Visualize:Property%20Sets matrix VisPropertySets= 1 1 % // row titles are properties in the form "SRCD.Left", columns are property sets
System:Configuration matrix OperatorVersion= { Framework Revision Build Config } 1 3.05 ,%20 MSVC-15.0.21022.8-x86,%20release,%20Sep%2030%202013%2013:34:04,%20jdwander@Huxley USE_DYNAMIC_IMPORTS:ON%20USE_SSE2:ON%20USE_PRECOMPILED_HEADERS:ON // operator module version information(readonly)
System:Protocol int OperatorBackLink= 1 1 0 1 // Send final state and signal information to Operator (boolean)(readonly)
System:Protocol int AutoConfig= 1 1 0 1 // Use AutoConfig protocol extension (boolean)(readonly)
Source:Signal%20Properties:DataIOFilter int SourceCh= 64 // number of digitized and stored channels
Source:Signal%20Properties:DataIOFilter int SampleBlockSize= 40 // number of samples transmitted at a time
Source:Signal%20Properties:DataIOFilter int SamplingRate= 1200Hz // sample rate
Source:Signal%20Properties:DataIOFilter list ChannelNames= 0 // list of channel names
Source:Signal%20Properties:DataIOFilter floatlist SourceChOffset= 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 % % // Offset for channels in A/D units
Source:Signal%20Properties:DataIOFilter floatlist SourceChGain= 64 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.003 % % // gain for each channel (A/D units per physical unit)
Storage:Data%20Location:DataIOFilter string DataDirectory= D:\research\code\output\GoalBCI\playback ..\data % % // path to top level data directory (directory)
Storage:Session:DataIOFilter string SubjectName= d6c834 Name % % // subject alias
Storage:Session:DataIOFilter string SubjectSession= 001 001 % % // three-digit session number
Storage:Session:DataIOFilter string SubjectRun= 03 00 % % // two-digit run number
Storage:Documentation:DataIOFilter string ID_System= % // BCI2000 System Code
Storage:Documentation:DataIOFilter string ID_Amp= % // BCI2000 Amp Code
Storage:Documentation:DataIOFilter string ID_Montage= % // BCI2000 Cap Montage Code
Visualize:Timing:DataIOFilter int VisualizeTiming= 1 1 0 1 // visualize system timing (0=no, 1=yes) (boolean)
Visualize:Source%20Signal:DataIOFilter int VisualizeSource= 1 1 0 1 // visualize raw brain signal (0=no, 1=yes) (boolean)
Visualize:Source%20Signal:DataIOFilter int VisualizeSourceDecimation= 1 auto % % // decimation factor for raw brain signal
Visualize:Source%20Signal:DataIOFilter int VisualizeSourceBufferSize= auto auto % % // number of blocks to aggregate before sending to operator
Visualize:Source%20Signal:DataIOFilter int VisualizeSourceTime= 2s 2s 0 % // how much time in Source visualization
Visualize:Source%20Signal:DataIOFilter int SourceMin= -100muV // raw signal vis Min Value
Visualize:Source%20Signal:DataIOFilter int SourceMax= 100muV // raw signal vis Max Value
Source:Playback:FilePlaybackADC string PlaybackFileName= D:/research/subjects/d6c834/data/d4/goal_bci/d6c834_goal_bci001/d6c834_goal_bciS001R02.dat // the path to the existing BCI2000 data file (inputfile)
Source:Playback:FilePlaybackADC int PlaybackStartTime= 0s 0s % % // the start time of the file
Source:Playback:FilePlaybackADC list PlaybackChList= 0 // a list of channels to acquire (empty for all). Use indices, or labels from the ChannelNames as they were recorded in the file.
Source:Playback:FilePlaybackADC float PlaybackSpeed= 1 1 0 100 // a value indicating the factor by which the acquisition should be sped up
Source:Playback:FilePlaybackADC int PlaybackStates= 0 0 0 1 // play back state variable values (except timestamps)? (boolean)
Source:Playback:FilePlaybackADC int PlaybackLooped= 0 0 0 1 // loop playback at the end of the data file instead of suspending execution (boolean)
Source:Playback:FilePlaybackADC int PlaybackReverseData= 0 0 0 1 // play the biosignal data backwards - does not affect state playback (boolean)
System:Randomization int RandomizationWarning= 0 1 0 1 // warn if subsequent Runs have identical RandomSeed value (boolean)(readonly)
Storage:BCI2000FileWriter string FileFormat= dat // format of data file (readonly)
Storage:Documentation:BCI2000FileWriter string StorageTime= % // time of beginning of data storage
Source:Alignment:AlignmentFilter int AlignChannels= 1 0 0 1 // align channels in time (0=no, 1=yes)
Source:Alignment:AlignmentFilter floatlist SourceChTimeOffset= 0 0 % % // time offsets for all source channels (may be empty)
Source:Online%20Processing:TransmissionFilter list TransmitChList= 64 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 // list of transmitted channels: Channel names may contain * and ? wildcards,  and character ranges enclosed in []; wildcard patterns may be negated by prepending an exclamation mark.  Ranges of channels may be specified using : or - to separate begin from end.
System:Additional%20Connections:EventLink int EventLink= 1 1 0 1 // Send events from Operator to Source module (boolean)(readonly)
Storage:Data%20Location:RunManager string DataFile= $%7bSubjectName%7d$%7bSubjectSession%7d/$%7bSubjectName%7dS$%7bSubjectSession%7dR$%7bSubjectRun%7d.$%7bFileFormat%7d // name of data file relative to DataDirectory
System:Core%20Connections string OperatorIP= 127.0.0.1 127.0.0.1 % % // the Operator module's IP(readonly)
System:Core%20Connections string SignalSourcePort= 62684 4200 1024 65535 // the SignalSource module's listening port(readonly)
System:Core%20Connections string SignalSourceIP= 128.208.7.43 127.0.0.1 % % // the SignalSource module's listening IP(readonly)
System:Configuration matrix SignalSourceVersion= { Framework Revision Build Config } 1 3.05 ,%20 MSVC-15.0.21022.8-x86,%20release,%20Mar%20%205%202014%2019:34:04,%20jdwander@Huxley USE_DYNAMIC_IMPORTS:ON%20USE_SSE2:ON%20USE_PRECOMPILED_HEADERS:ON SignalSource version information // (readonly)
System:Configuration matrix SignalSourceFilterChain= 8 { Filter%20Name Position%20String } DataIOFilter 0 FilePlaybackADC 1 NullFileWriter 1 BCI2000FileWriter 1 EDFFileWriter 1 GDFFileWriter 1 AlignmentFilter 1.1 TransmissionFilter 1.2 // SignalSource filter chain(readonly)
Visualize:Processing%20Stages int VisualizeAlignmentFilter= 0 0 0 1 // Visualize AlignmentFilter output (boolean)
Visualize:Processing%20Stages int VisualizeTransmissionFilter= 0 0 0 1 // Visualize TransmissionFilter output (boolean)
Filtering:SpatialFilter int SpatialFilterType= 1 2 0 3 // spatial filter type 0: none, 1: full matrix, 2: sparse matrix, 3: common average reference (CAR) (enumeration)
Filtering:SpatialFilter:SpatialFilter matrix SpatialFilter= 64 64 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 -0.062500 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 -0.062500 0.937500 0 % % // columns represent input channels, rows represent output channels
Filtering:SpatialFilter:SpatialFilter intlist SpatialFilterCAROutput= 0 // when using CAR filter type: list of output channels, or empty for all channels
Filtering:SpatialFilter:SpatialFilter int SpatialFilterMissingChannels= 1 0 0 1 // how to handle missing channels 0: ignore, 1: report error (enumeration)
Filtering:Spectral%20Estimation:ARThread float FirstBinCenter= 3Hz 0Hz % % // Center of first frequency bin (in Hz)
Filtering:Spectral%20Estimation:ARThread float LastBinCenter= 99Hz 30Hz % % // Center of last frequency bin (in Hz)
Filtering:Spectral%20Estimation:ARThread float BinWidth= 3Hz 3Hz % % // Width of spectral bins (in Hz)
Filtering:Spectral%20Estimation:ARThread int OutputType= 0 0 0 2 // 0: Spectral Amplitude, 1: Spectral Power, 2: Coefficients (enumeration)
Filtering:AR%20Spectral%20Estimator:ARThread int ModelOrder= 16 16 0 % // AR model order
Filtering:AR%20Spectral%20Estimator:ARThread int EvaluationsPerBin= 15 15 1 % // Number of uniformly spaced evaluation points entering into a single bin value
Filtering:Windowing:WindowingThread int WindowLength= 0.5s 0.5s % % // Length of window
Filtering:Windowing:WindowingThread int Detrend= 0 0 0 2 // Detrend data? 0: no, 1: mean, 2: linear (enumeration)
Filtering:Windowing:WindowingThread int WindowFunction= 0 0 0 3 // Window function 0: Rectangular, 1: Hamming, 2: Hann, 3: Blackman (enumeration)
Filtering:LinearClassifier matrix Classifier= 1054 { input%20channel input%20element%20(bin) output%20channel weight } 1 24 1 1.00000 1 25 1 1.00000 1 26 1 1.00000 1 27 1 1.00000 1 28 1 1.00000 1 29 1 1.00000 1 30 1 1.00000 1 31 1 1.00000 1 32 1 1.00000 1 33 1 1.00000 12 24 2 1.00000 12 25 2 1.00000 12 26 2 1.00000 12 27 2 1.00000 12 28 2 1.00000 12 29 2 1.00000 12 30 2 1.00000 12 31 2 1.00000 12 32 2 1.00000 12 33 2 1.00000 1 24 3 1.00000 1 25 3 1.00000 1 26 3 1.00000 1 27 3 1.00000 1 28 3 1.00000 1 29 3 1.00000 1 30 3 1.00000 1 31 3 1.00000 1 32 3 1.00000 1 33 3 1.00000 1 1 4 1.00000 2 1 5 1.00000 3 1 6 1.00000 4 1 7 1.00000 5 1 8 1.00000 6 1 9 1.00000 7 1 10 1.00000 8 1 11 1.00000 9 1 12 1.00000 10 1 13 1.00000 11 1 14 1.00000 12 1 15 1.00000 13 1 16 1.00000 14 1 17 1.00000 15 1 18 1.00000 16 1 19 1.00000 17 1 20 1.00000 18 1 21 1.00000 19 1 22 1.00000 20 1 23 1.00000 21 1 24 1.00000 22 1 25 1.00000 23 1 26 1.00000 24 1 27 1.00000 25 1 28 1.00000 26 1 29 1.00000 27 1 30 1.00000 28 1 31 1.00000 29 1 32 1.00000 30 1 33 1.00000 31 1 34 1.00000 32 1 35 1.00000 33 1 36 1.00000 34 1 37 1.00000 35 1 38 1.00000 36 1 39 1.00000 37 1 40 1.00000 38 1 41 1.00000 39 1 42 1.00000 40 1 43 1.00000 41 1 44 1.00000 42 1 45 1.00000 43 1 46 1.00000 44 1 47 1.00000 45 1 48 1.00000 46 1 49 1.00000 47 1 50 1.00000 48 1 51 1.00000 49 1 52 1.00000 50 1 53 1.00000 51 1 54 1.00000 52 1 55 1.00000 53 1 56 1.00000 54 1 57 1.00000 55 1 58 1.00000 56 1 59 1.00000 57 1 60 1.00000 58 1 61 1.00000 59 1 62 1.00000 60 1 63 1.00000 61 1 64 1.00000 62 1 65 1.00000 63 1 66 1.00000 64 1 67 1.00000 1 2 68 1.00000 2 2 69 1.00000 3 2 70 1.00000 4 2 71 1.00000 5 2 72 1.00000 6 2 73 1.00000 7 2 74 1.00000 8 2 75 1.00000 9 2 76 1.00000 10 2 77 1.00000 11 2 78 1.00000 12 2 79 1.00000 13 2 80 1.00000 14 2 81 1.00000 15 2 82 1.00000 16 2 83 1.00000 17 2 84 1.00000 18 2 85 1.00000 19 2 86 1.00000 20 2 87 1.00000 21 2 88 1.00000 22 2 89 1.00000 23 2 90 1.00000 24 2 91 1.00000 25 2 92 1.00000 26 2 93 1.00000 27 2 94 1.00000 28 2 95 1.00000 29 2 96 1.00000 30 2 97 1.00000 31 2 98 1.00000 32 2 99 1.00000 33 2 100 1.00000 34 2 101 1.00000 35 2 102 1.00000 36 2 103 1.00000 37 2 104 1.00000 38 2 105 1.00000 39 2 106 1.00000 40 2 107 1.00000 41 2 108 1.00000 42 2 109 1.00000 43 2 110 1.00000 44 2 111 1.00000 45 2 112 1.00000 46 2 113 1.00000 47 2 114 1.00000 48 2 115 1.00000 49 2 116 1.00000 50 2 117 1.00000 51 2 118 1.00000 52 2 119 1.00000 53 2 120 1.00000 54 2 121 1.00000 55 2 122 1.00000 56 2 123 1.00000 57 2 124 1.00000 58 2 125 1.00000 59 2 126 1.00000 60 2 127 1.00000 61 2 128 1.00000 62 2 129 1.00000 63 2 130 1.00000 64 2 131 1.00000 1 3 132 0.50000 1 4 132 0.50000 2 3 133 0.50000 2 4 133 0.50000 3 3 134 0.50000 3 4 134 0.50000 4 3 135 0.50000 4 4 135 0.50000 5 3 136 0.50000 5 4 136 0.50000 6 3 137 0.50000 6 4 137 0.50000 7 3 138 0.50000 7 4 138 0.50000 8 3 139 0.50000 8 4 139 0.50000 9 3 140 0.50000 9 4 140 0.50000 10 3 141 0.50000 10 4 141 0.50000 11 3 142 0.50000 11 4 142 0.50000 12 3 143 0.50000 12 4 143 0.50000 13 3 144 0.50000 13 4 144 0.50000 14 3 145 0.50000 14 4 145 0.50000 15 3 146 0.50000 15 4 146 0.50000 16 3 147 0.50000 16 4 147 0.50000 17 3 148 0.50000 17 4 148 0.50000 18 3 149 0.50000 18 4 149 0.50000 19 3 150 0.50000 19 4 150 0.50000 20 3 151 0.50000 20 4 151 0.50000 21 3 152 0.50000 21 4 152 0.50000 22 3 153 0.50000 22 4 153 0.50000 23 3 154 0.50000 23 4 154 0.50000 24 3 155 0.50000 24 4 155 0.50000 25 3 156 0.50000 25 4 156 0.50000 26 3 157 0.50000 26 4 157 0.50000 27 3 158 0.50000 27 4 158 0.50000 28 3 159 0.50000 28 4 159 0.50000 29 3 160 0.50000 29 4 160 0.50000 30 3 161 0.50000 30 4 161 0.50000 31 3 162 0.50000 31 4 162 0.50000 32 3 163 0.50000 32 4 163 0.50000 33 3 164 0.50000 33 4 164 0.50000 34 3 165 0.50000 34 4 165 0.50000 35 3 166 0.50000 35 4 166 0.50000 36 3 167 0.50000 36 4 167 0.50000 37 3 168 0.50000 37 4 168 0.50000 38 3 169 0.50000 38 4 169 0.50000 39 3 170 0.50000 39 4 170 0.50000 40 3 171 0.50000 40 4 171 0.50000 41 3 172 0.50000 41 4 172 0.50000 42 3 173 0.50000 42 4 173 0.50000 43 3 174 0.50000 43 4 174 0.50000 44 3 175 0.50000 44 4 175 0.50000 45 3 176 0.50000 45 4 176 0.50000 46 3 177 0.50000 46 4 177 0.50000 47 3 178 0.50000 47 4 178 0.50000 48 3 179 0.50000 48 4 179 0.50000 49 3 180 0.50000 49 4 180 0.50000 50 3 181 0.50000 50 4 181 0.50000 51 3 182 0.50000 51 4 182 0.50000 52 3 183 0.50000 52 4 183 0.50000 53 3 184 0.50000 53 4 184 0.50000 54 3 185 0.50000 54 4 185 0.50000 55 3 186 0.50000 55 4 186 0.50000 56 3 187 0.50000 56 4 187 0.50000 57 3 188 0.50000 57 4 188 0.50000 58 3 189 0.50000 58 4 189 0.50000 59 3 190 0.50000 59 4 190 0.50000 60 3 191 0.50000 60 4 191 0.50000 61 3 192 0.50000 61 4 192 0.50000 62 3 193 0.50000 62 4 193 0.50000 63 3 194 0.50000 63 4 194 0.50000 64 3 195 0.50000 64 4 195 0.50000 1 5 196 0.50000 1 6 196 0.50000 2 5 197 0.50000 2 6 197 0.50000 3 5 198 0.50000 3 6 198 0.50000 4 5 199 0.50000 4 6 199 0.50000 5 5 200 0.50000 5 6 200 0.50000 6 5 201 0.50000 6 6 201 0.50000 7 5 202 0.50000 7 6 202 0.50000 8 5 203 0.50000 8 6 203 0.50000 9 5 204 0.50000 9 6 204 0.50000 10 5 205 0.50000 10 6 205 0.50000 11 5 206 0.50000 11 6 206 0.50000 12 5 207 0.50000 12 6 207 0.50000 13 5 208 0.50000 13 6 208 0.50000 14 5 209 0.50000 14 6 209 0.50000 15 5 210 0.50000 15 6 210 0.50000 16 5 211 0.50000 16 6 211 0.50000 17 5 212 0.50000 17 6 212 0.50000 18 5 213 0.50000 18 6 213 0.50000 19 5 214 0.50000 19 6 214 0.50000 20 5 215 0.50000 20 6 215 0.50000 21 5 216 0.50000 21 6 216 0.50000 22 5 217 0.50000 22 6 217 0.50000 23 5 218 0.50000 23 6 218 0.50000 24 5 219 0.50000 24 6 219 0.50000 25 5 220 0.50000 25 6 220 0.50000 26 5 221 0.50000 26 6 221 0.50000 27 5 222 0.50000 27 6 222 0.50000 28 5 223 0.50000 28 6 223 0.50000 29 5 224 0.50000 29 6 224 0.50000 30 5 225 0.50000 30 6 225 0.50000 31 5 226 0.50000 31 6 226 0.50000 32 5 227 0.50000 32 6 227 0.50000 33 5 228 0.50000 33 6 228 0.50000 34 5 229 0.50000 34 6 229 0.50000 35 5 230 0.50000 35 6 230 0.50000 36 5 231 0.50000 36 6 231 0.50000 37 5 232 0.50000 37 6 232 0.50000 38 5 233 0.50000 38 6 233 0.50000 39 5 234 0.50000 39 6 234 0.50000 40 5 235 0.50000 40 6 235 0.50000 41 5 236 0.50000 41 6 236 0.50000 42 5 237 0.50000 42 6 237 0.50000 43 5 238 0.50000 43 6 238 0.50000 44 5 239 0.50000 44 6 239 0.50000 45 5 240 0.50000 45 6 240 0.50000 46 5 241 0.50000 46 6 241 0.50000 47 5 242 0.50000 47 6 242 0.50000 48 5 243 0.50000 48 6 243 0.50000 49 5 244 0.50000 49 6 244 0.50000 50 5 245 0.50000 50 6 245 0.50000 51 5 246 0.50000 51 6 246 0.50000 52 5 247 0.50000 52 6 247 0.50000 53 5 248 0.50000 53 6 248 0.50000 54 5 249 0.50000 54 6 249 0.50000 55 5 250 0.50000 55 6 250 0.50000 56 5 251 0.50000 56 6 251 0.50000 57 5 252 0.50000 57 6 252 0.50000 58 5 253 0.50000 58 6 253 0.50000 59 5 254 0.50000 59 6 254 0.50000 60 5 255 0.50000 60 6 255 0.50000 61 5 256 0.50000 61 6 256 0.50000 62 5 257 0.50000 62 6 257 0.50000 63 5 258 0.50000 63 6 258 0.50000 64 5 259 0.50000 64 6 259 0.50000 1 24 260 0.10000 1 25 260 0.10000 1 26 260 0.10000 1 27 260 0.10000 1 28 260 0.10000 1 29 260 0.10000 1 30 260 0.10000 1 31 260 0.10000 1 32 260 0.10000 1 33 260 0.10000 2 24 261 0.10000 2 25 261 0.10000 2 26 261 0.10000 2 27 261 0.10000 2 28 261 0.10000 2 29 261 0.10000 2 30 261 0.10000 2 31 261 0.10000 2 32 261 0.10000 2 33 261 0.10000 3 24 262 0.10000 3 25 262 0.10000 3 26 262 0.10000 3 27 262 0.10000 3 28 262 0.10000 3 29 262 0.10000 3 30 262 0.10000 3 31 262 0.10000 3 32 262 0.10000 3 33 262 0.10000 4 24 263 0.10000 4 25 263 0.10000 4 26 263 0.10000 4 27 263 0.10000 4 28 263 0.10000 4 29 263 0.10000 4 30 263 0.10000 4 31 263 0.10000 4 32 263 0.10000 4 33 263 0.10000 5 24 264 0.10000 5 25 264 0.10000 5 26 264 0.10000 5 27 264 0.10000 5 28 264 0.10000 5 29 264 0.10000 5 30 264 0.10000 5 31 264 0.10000 5 32 264 0.10000 5 33 264 0.10000 6 24 265 0.10000 6 25 265 0.10000 6 26 265 0.10000 6 27 265 0.10000 6 28 265 0.10000 6 29 265 0.10000 6 30 265 0.10000 6 31 265 0.10000 6 32 265 0.10000 6 33 265 0.10000 7 24 266 0.10000 7 25 266 0.10000 7 26 266 0.10000 7 27 266 0.10000 7 28 266 0.10000 7 29 266 0.10000 7 30 266 0.10000 7 31 266 0.10000 7 32 266 0.10000 7 33 266 0.10000 8 24 267 0.10000 8 25 267 0.10000 8 26 267 0.10000 8 27 267 0.10000 8 28 267 0.10000 8 29 267 0.10000 8 30 267 0.10000 8 31 267 0.10000 8 32 267 0.10000 8 33 267 0.10000 9 24 268 0.10000 9 25 268 0.10000 9 26 268 0.10000 9 27 268 0.10000 9 28 268 0.10000 9 29 268 0.10000 9 30 268 0.10000 9 31 268 0.10000 9 32 268 0.10000 9 33 268 0.10000 10 24 269 0.10000 10 25 269 0.10000 10 26 269 0.10000 10 27 269 0.10000 10 28 269 0.10000 10 29 269 0.10000 10 30 269 0.10000 10 31 269 0.10000 10 32 269 0.10000 10 33 269 0.10000 11 24 270 0.10000 11 25 270 0.10000 11 26 270 0.10000 11 27 270 0.10000 11 28 270 0.10000 11 29 270 0.10000 11 30 270 0.10000 11 31 270 0.10000 11 32 270 0.10000 11 33 270 0.10000 12 24 271 0.10000 12 25 271 0.10000 12 26 271 0.10000 12 27 271 0.10000 12 28 271 0.10000 12 29 271 0.10000 12 30 271 0.10000 12 31 271 0.10000 12 32 271 0.10000 12 33 271 0.10000 13 24 272 0.10000 13 25 272 0.10000 13 26 272 0.10000 13 27 272 0.10000 13 28 272 0.10000 13 29 272 0.10000 13 30 272 0.10000 13 31 272 0.10000 13 32 272 0.10000 13 33 272 0.10000 14 24 273 0.10000 14 25 273 0.10000 14 26 273 0.10000 14 27 273 0.10000 14 28 273 0.10000 14 29 273 0.10000 14 30 273 0.10000 14 31 273 0.10000 14 32 273 0.10000 14 33 273 0.10000 15 24 274 0.10000 15 25 274 0.10000 15 26 274 0.10000 15 27 274 0.10000 15 28 274 0.10000 15 29 274 0.10000 15 30 274 0.10000 15 31 274 0.10000 15 32 274 0.10000 15 33 274 0.10000 16 24 275 0.10000 16 25 275 0.10000 16 26 275 0.10000 16 27 275 0.10000 16 28 275 0.10000 16 29 275 0.10000 16 30 275 0.10000 16 31 275 0.10000 16 32 275 0.10000 16 33 275 0.10000 17 24 276 0.10000 17 25 276 0.10000 17 26 276 0.10000 17 27 276 0.10000 17 28 276 0.10000 17 29 276 0.10000 17 30 276 0.10000 17 31 276 0.10000 17 32 276 0.10000 17 33 276 0.10000 18 24 277 0.10000 18 25 277 0.10000 18 26 277 0.10000 18 27 277 0.10000 18 28 277 0.10000 18 29 277 0.10000 18 30 277 0.10000 18 31 277 0.10000 18 32 277 0.10000 18 33 277 0.10000 19 24 278 0.10000 19 25 278 0.10000 19 26 278 0.10000 19 27 278 0.10000 19 28 278 0.10000 19 29 278 0.10000 19 30 278 0.10000 19 31 278 0.10000 19 32 278 0.10000 19 33 278 0.10000 20 24 279 0.10000 20 25 279 0.10000 20 26 279 0.10000 20 27 279 0.10000 20 28 279 0.10000 20 29 279 0.10000 20 30 279 0.10000 20 31 279 0.10000 20 32 279 0.10000 20 33 279 0.10000 21 24 280 0.10000 21 25 280 0.10000 21 26 280 0.10000 21 27 280 0.10000 21 28 280 0.10000 21 29 280 0.10000 21 30 280 0.10000 21 31 280 0.10000 21 32 280 0.10000 21 33 280 0.10000 22 24 281 0.10000 22 25 281 0.10000 22 26 281 0.10000 22 27 281 0.10000 22 28 281 0.10000 22 29 281 0.10000 22 30 281 0.10000 22 31 281 0.10000 22 32 281 0.10000 22 33 281 0.10000 23 24 282 0.10000 23 25 282 0.10000 23 26 282 0.10000 23 27 282 0.10000 23 28 282 0.10000 23 29 282 0.10000 23 30 282 0.10000 23 31 282 0.10000 23 32 282 0.10000 23 33 282 0.10000 24 24 283 0.10000 24 25 283 0.10000 24 26 283 0.10000 24 27 283 0.10000 24 28 283 0.10000 24 29 283 0.10000 24 30 283 0.10000 24 31 283 0.10000 24 32 283 0.10000 24 33 283 0.10000 25 24 284 0.10000 25 25 284 0.10000 25 26 284 0.10000 25 27 284 0.10000 25 28 284 0.10000 25 29 284 0.10000 25 30 284 0.10000 25 31 284 0.10000 25 32 284 0.10000 25 33 284 0.10000 26 24 285 0.10000 26 25 285 0.10000 26 26 285 0.10000 26 27 285 0.10000 26 28 285 0.10000 26 29 285 0.10000 26 30 285 0.10000 26 31 285 0.10000 26 32 285 0.10000 26 33 285 0.10000 27 24 286 0.10000 27 25 286 0.10000 27 26 286 0.10000 27 27 286 0.10000 27 28 286 0.10000 27 29 286 0.10000 27 30 286 0.10000 27 31 286 0.10000 27 32 286 0.10000 27 33 286 0.10000 28 24 287 0.10000 28 25 287 0.10000 28 26 287 0.10000 28 27 287 0.10000 28 28 287 0.10000 28 29 287 0.10000 28 30 287 0.10000 28 31 287 0.10000 28 32 287 0.10000 28 33 287 0.10000 29 24 288 0.10000 29 25 288 0.10000 29 26 288 0.10000 29 27 288 0.10000 29 28 288 0.10000 29 29 288 0.10000 29 30 288 0.10000 29 31 288 0.10000 29 32 288 0.10000 29 33 288 0.10000 30 24 289 0.10000 30 25 289 0.10000 30 26 289 0.10000 30 27 289 0.10000 30 28 289 0.10000 30 29 289 0.10000 30 30 289 0.10000 30 31 289 0.10000 30 32 289 0.10000 30 33 289 0.10000 31 24 290 0.10000 31 25 290 0.10000 31 26 290 0.10000 31 27 290 0.10000 31 28 290 0.10000 31 29 290 0.10000 31 30 290 0.10000 31 31 290 0.10000 31 32 290 0.10000 31 33 290 0.10000 32 24 291 0.10000 32 25 291 0.10000 32 26 291 0.10000 32 27 291 0.10000 32 28 291 0.10000 32 29 291 0.10000 32 30 291 0.10000 32 31 291 0.10000 32 32 291 0.10000 32 33 291 0.10000 33 24 292 0.10000 33 25 292 0.10000 33 26 292 0.10000 33 27 292 0.10000 33 28 292 0.10000 33 29 292 0.10000 33 30 292 0.10000 33 31 292 0.10000 33 32 292 0.10000 33 33 292 0.10000 34 24 293 0.10000 34 25 293 0.10000 34 26 293 0.10000 34 27 293 0.10000 34 28 293 0.10000 34 29 293 0.10000 34 30 293 0.10000 34 31 293 0.10000 34 32 293 0.10000 34 33 293 0.10000 35 24 294 0.10000 35 25 294 0.10000 35 26 294 0.10000 35 27 294 0.10000 35 28 294 0.10000 35 29 294 0.10000 35 30 294 0.10000 35 31 294 0.10000 35 32 294 0.10000 35 33 294 0.10000 36 24 295 0.10000 36 25 295 0.10000 36 26 295 0.10000 36 27 295 0.10000 36 28 295 0.10000 36 29 295 0.10000 36 30 295 0.10000 36 31 295 0.10000 36 32 295 0.10000 36 33 295 0.10000 37 24 296 0.10000 37 25 296 0.10000 37 26 296 0.10000 37 27 296 0.10000 37 28 296 0.10000 37 29 296 0.10000 37 30 296 0.10000 37 31 296 0.10000 37 32 296 0.10000 37 33 296 0.10000 38 24 297 0.10000 38 25 297 0.10000 38 26 297 0.10000 38 27 297 0.10000 38 28 297 0.10000 38 29 297 0.10000 38 30 297 0.10000 38 31 297 0.10000 38 32 297 0.10000 38 33 297 0.10000 39 24 298 0.10000 39 25 298 0.10000 39 26 298 0.10000 39 27 298 0.10000 39 28 298 0.10000 39 29 298 0.10000 39 30 298 0.10000 39 31 298 0.10000 39 32 298 0.10000 39 33 298 0.10000 40 24 299 0.10000 40 25 299 0.10000 40 26 299 0.10000 40 27 299 0.10000 40 28 299 0.10000 40 29 299 0.10000 40 30 299 0.10000 40 31 299 0.10000 40 32 299 0.10000 40 33 299 0.10000 41 24 300 0.10000 41 25 300 0.10000 41 26 300 0.10000 41 27 300 0.10000 41 28 300 0.10000 41 29 300 0.10000 41 30 300 0.10000 41 31 300 0.10000 41 32 300 0.10000 41 33 300 0.10000 42 24 301 0.10000 42 25 301 0.10000 42 26 301 0.10000 42 27 301 0.10000 42 28 301 0.10000 42 29 301 0.10000 42 30 301 0.10000 42 31 301 0.10000 42 32 301 0.10000 42 33 301 0.10000 43 24 302 0.10000 43 25 302 0.10000 43 26 302 0.10000 43 27 302 0.10000 43 28 302 0.10000 43 29 302 0.10000 43 30 302 0.10000 43 31 302 0.10000 43 32 302 0.10000 43 33 302 0.10000 44 24 303 0.10000 44 25 303 0.10000 44 26 303 0.10000 44 27 303 0.10000 44 28 303 0.10000 44 29 303 0.10000 44 30 303 0.10000 44 31 303 0.10000 44 32 303 0.10000 44 33 303 0.10000 45 24 304 0.10000 45 25 304 0.10000 45 26 304 0.10000 45 27 304 0.10000 45 28 304 0.10000 45 29 304 0.10000 45 30 304 0.10000 45 31 304 0.10000 45 32 304 0.10000 45 33 304 0.10000 46 24 305 0.10000 46 25 305 0.10000 46 26 305 0.10000 46 27 305 0.10000 46 28 305 0.10000 46 29 305 0.10000 46 30 305 0.10000 46 31 305 0.10000 46 32 305 0.10000 46 33 305 0.10000 47 24 306 0.10000 47 25 306 0.10000 47 26 306 0.10000 47 27 306 0.10000 47 28 306 0.10000 47 29 306 0.10000 47 30 306 0.10000 47 31 306 0.10000 47 32 306 0.10000 47 33 306 0.10000 48 24 307 0.10000 48 25 307 0.10000 48 26 307 0.10000 48 27 307 0.10000 48 28 307 0.10000 48 29 307 0.10000 48 30 307 0.10000 48 31 307 0.10000 48 32 307 0.10000 48 33 307 0.10000 49 24 308 0.10000 49 25 308 0.10000 49 26 308 0.10000 49 27 308 0.10000 49 28 308 0.10000 49 29 308 0.10000 49 30 308 0.10000 49 31 308 0.10000 49 32 308 0.10000 49 33 308 0.10000 50 24 309 0.10000 50 25 309 0.10000 50 26 309 0.10000 50 27 309 0.10000 50 28 309 0.10000 50 29 309 0.10000 50 30 309 0.10000 50 31 309 0.10000 50 32 309 0.10000 50 33 309 0.10000 51 24 310 0.10000 51 25 310 0.10000 51 26 310 0.10000 51 27 310 0.10000 51 28 310 0.10000 51 29 310 0.10000 51 30 310 0.10000 51 31 310 0.10000 51 32 310 0.10000 51 33 310 0.10000 52 24 311 0.10000 52 25 311 0.10000 52 26 311 0.10000 52 27 311 0.10000 52 28 311 0.10000 52 29 311 0.10000 52 30 311 0.10000 52 31 311 0.10000 52 32 311 0.10000 52 33 311 0.10000 53 24 312 0.10000 53 25 312 0.10000 53 26 312 0.10000 53 27 312 0.10000 53 28 312 0.10000 53 29 312 0.10000 53 30 312 0.10000 53 31 312 0.10000 53 32 312 0.10000 53 33 312 0.10000 54 24 313 0.10000 54 25 313 0.10000 54 26 313 0.10000 54 27 313 0.10000 54 28 313 0.10000 54 29 313 0.10000 54 30 313 0.10000 54 31 313 0.10000 54 32 313 0.10000 54 33 313 0.10000 55 24 314 0.10000 55 25 314 0.10000 55 26 314 0.10000 55 27 314 0.10000 55 28 314 0.10000 55 29 314 0.10000 55 30 314 0.10000 55 31 314 0.10000 55 32 314 0.10000 55 33 314 0.10000 56 24 315 0.10000 56 25 315 0.10000 56 26 315 0.10000 56 27 315 0.10000 56 28 315 0.10000 56 29 315 0.10000 56 30 315 0.10000 56 31 315 0.10000 56 32 315 0.10000 56 33 315 0.10000 57 24 316 0.10000 57 25 316 0.10000 57 26 316 0.10000 57 27 316 0.10000 57 28 316 0.10000 57 29 316 0.10000 57 30 316 0.10000 57 31 316 0.10000 57 32 316 0.10000 57 33 316 0.10000 58 24 317 0.10000 58 25 317 0.10000 58 26 317 0.10000 58 27 317 0.10000 58 28 317 0.10000 58 29 317 0.10000 58 30 317 0.10000 58 31 317 0.10000 58 32 317 0.10000 58 33 317 0.10000 59 24 318 0.10000 59 25 318 0.10000 59 26 318 0.10000 59 27 318 0.10000 59 28 318 0.10000 59 29 318 0.10000 59 30 318 0.10000 59 31 318 0.10000 59 32 318 0.10000 59 33 318 0.10000 60 24 319 0.10000 60 25 319 0.10000 60 26 319 0.10000 60 27 319 0.10000 60 28 319 0.10000 60 29 319 0.10000 60 30 319 0.10000 60 31 319 0.10000 60 32 319 0.10000 60 33 319 0.10000 61 24 320 0.10000 61 25 320 0.10000 61 26 320 0.10000 61 27 320 0.10000 61 28 320 0.10000 61 29 320 0.10000 61 30 320 0.10000 61 31 320 0.10000 61 32 320 0.10000 61 33 320 0.10000 62 24 321 0.10000 62 25 321 0.10000 62 26 321 0.10000 62 27 321 0.10000 62 28 321 0.10000 62 29 321 0.10000 62 30 321 0.10000 62 31 321 0.10000 62 32 321 0.10000 62 33 321 0.10000 63 24 322 0.10000 63 25 322 0.10000 63 26 322 0.10000 63 27 322 0.10000 63 28 322 0.10000 63 29 322 0.10000 63 30 322 0.10000 63 31 322 0.10000 63 32 322 0.10000 63 33 322 0.10000 64 24 323 0.10000 64 25 323 0.10000 64 26 323 0.10000 64 27 323 0.10000 64 28 323 0.10000 64 29 323 0.10000 64 30 323 0.10000 64 31 323 0.10000 64 32 323 0.10000 64 33 323 0.10000 // Linear classification matrix in sparse representation
Filtering:LPFilterWithChannelSelection float LPTimeConstant= 1s 16s 0 % // time constant for the low pass filter
Filtering:LPFilterWithChannelSelection intlist LPChannels= 3 1 2 3 % 0 % // channels to process (leave empty for all)
Filtering:ExpressionFilter string StartRunExpression= % // expression executed on StartRun
Filtering:ExpressionFilter string StopRunExpression= % // expression executed on StopRun
Filtering:ExpressionFilter matrix Expressions= 0 1 // expressions used to compute the output of the ExpressionFilter (rows are channels; empty matrix for none)
Filtering:Normalizer floatlist NormalizerOffsets= 323 0 118.096 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 % % // normalizer offsets
Filtering:Normalizer floatlist NormalizerGains= 323 0 0.228353 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 % % // normalizer gain values
Filtering:Normalizer intlist Adaptation= 323 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 // 0: no adaptation, 1: zero mean, 2: zero mean, unit variance (enumeration)
Filtering:Normalizer matrix BufferConditions= 8 2 (TargetCode==1)&&(Feedback==1) (TargetCode==1)&&(Feedback==1) (TargetCode==2)&&(Feedback==1) (TargetCode==2)&&(Feedback==1) (TargetCode==3)&&(Feedback==1) (TargetCode==3)&&(Feedback==1) (TargetCode==4)&&(Feedback==1) (TargetCode==4)&&(Feedback==1) (TargetCode==5)&&(Feedback==1) (TargetCode==5)&&(Feedback==1) (TargetCode==6)&&(Feedback==1) (TargetCode==6)&&(Feedback==1) (TargetCode==7)&&(Feedback==1) (TargetCode==7)&&(Feedback==1) (TargetCode==8)&&(Feedback==1) (TargetCode==8)&&(Feedback==1) // expressions corresponding to data buffers (columns correspond to output channels, multiple rows correspond to multiple buffers)
Filtering:Normalizer float BufferLength= 6s 9s % % // time window of past data per buffer that enters into statistic
Filtering:Normalizer string UpdateTrigger= (Feedback==0) // expression to trigger offset/gain update when changing from 0 (use empty string for continuous update)
System:Core%20Connections string SignalProcessingPort= 62688 4200 1024 65535 // the SignalProcessing module's listening port(readonly)
System:Core%20Connections string SignalProcessingIP= 128.208.7.43 127.0.0.1 % % // the SignalProcessing module's listening IP(readonly)
System:Configuration matrix SignalProcessingVersion= { Framework Revision Build Config } 1 3.05 ,%20 MSVC-15.0.21022.8-x86,%20release,%20Feb%2011%202014%2010:52:20,%20jdwander@Huxley USE_DYNAMIC_IMPORTS:ON%20USE_SSE2:ON%20USE_PRECOMPILED_HEADERS:ON SignalProcessing version information // (readonly)
System:Configuration matrix SignalProcessingFilterChain= 6 { Filter%20Name Position%20String } SpatialFilter 2.B ARFilter 2.C LinearClassifier 2.D LPFilterWithChannelSelection 2.D1 ExpressionFilter 2.D2 Normalizer 2.E // SignalProcessing filter chain(readonly)
Visualize:Processing%20Stages int VisualizeSpatialFilter= 0 0 0 1 // Visualize SpatialFilter output (boolean)
Visualize:Processing%20Stages int VisualizeARFilter= 0 0 0 1 // Visualize ARFilter output (boolean)
Visualize:Processing%20Stages int VisualizeLinearClassifier= 0 0 0 1 // Visualize LinearClassifier output (boolean)
Visualize:Processing%20Stages int VisualizeExpressionFilter= 0 0 0 1 // Visualize ExpressionFilter output (boolean)
Visualize:Processing%20Stages int VisualizeLPFilterWithChannelSelection= 0 0 0 1 // Visualize LPFilterWithChannelSelection output (boolean)
Visualize:Processing%20Stages int VisualizeNormalizer= 0 0 0 1 // Visualize Normalizer output (boolean)
Connector:ConnectorInput list ConnectorInputFilter= 0 // list of state names or signal elements to allow, "*" for any, signal elements as in "Signal(1,0)"
Connector:ConnectorInput string ConnectorInputAddress= % localhost:20320 % % // IP address/port to read from, e.g. localhost:20320
Application:Application%20Window:ApplicationWindow int WindowWidth= 1280 640 0 % // width of Application window
Application:Application%20Window:ApplicationWindow int WindowHeight= 1024 480 0 % // height of Application window
Application:Application%20Window:ApplicationWindow int WindowLeft= 0 0 % % // screen coordinate of Application window's left edge
Application:Application%20Window:ApplicationWindow int WindowTop= 0 0 % % // screen coordinate of Application window's top edge
Application:Application%20Window:ApplicationWindow string WindowBackgroundColor= 0xffffff 0x505050 % % // Application window background color (color)
Visualize:Application%20Window:ApplicationWindow int VisualizeApplicationWindow= 0 0 0 1 // Display miniature copy of Application window (boolean)
Visualize:Application%20Window:ApplicationWindow int AppWindowSpatialDecimation= 8 8 1 % // Application window decimation (shrinking) factor
Visualize:Application%20Window:ApplicationWindow int AppWindowTemporalDecimation= 4 16 1 % // Application window time decimation factor
Visualize:Application%20Log:ApplicationBase int ShowAppLog= 1 0 0 1 // Show application log window (boolean)
Application:Sequencing:FeedbackTask float PreRunDuration= 2s 2s 0 % // duration of pause preceding first trial
Application:Sequencing:FeedbackTask float PreFeedbackDuration= 2s 2s 0 % // duration of target display prior to feedback
Application:Sequencing:FeedbackTask float FeedbackDuration= 6s 3s 0 % // duration of feedback
Application:Sequencing:FeedbackTask float PostFeedbackDuration= 1s 1s 0 % // duration of result display after feedback
Application:Sequencing:FeedbackTask float ITIDuration= 1s 1s 0 % // duration of inter-trial interval
Application:Sequencing:FeedbackTask float MinRunLength= % 120s 0 % // minimum duration of a run; if blank, NumberOfTrials is used
Application:Sequencing:FeedbackTask int NumberOfTrials= 32 0 0 % // number of trials; if blank, MinRunLength is used
Application:Targets:FeedbackTask int NumberTargets= 8 2 0 255 // number of targets
Application:Targets:FeedbackTask intlist TargetSequence= 32 3 2 5 7 4 6 8 1 2 4 8 5 6 3 1 7 8 2 5 4 7 6 3 1 4 1 3 8 5 7 6 2 1 % % // fixed sequence in which targets should be presented (leave empty for random)
Application:FeatureLogging:FeatureLoggingFeedbackTask int NumberOfChannelsToSkip= 3 0 0 64 // number of feature channels to skip when logging features, normally 3.
Application:Window:GoalInferenceCursorFeedbackTask int RenderingQuality= 1 0 0 1 // rendering quality: 0: low, 1: high (enumeration)
Application:Sequencing:GoalInferenceCursorFeedbackTask float MaxFeedbackDuration= 6s % 0 % // abort a trial after this amount of feedback time has expired
Application:3DEnvironment:GoalInferenceCursorFeedbackTask floatlist CameraPos= 3 50 50 150 // camera position vector in percent coordinates of 3D area
Application:3DEnvironment:GoalInferenceCursorFeedbackTask floatlist CameraAim= 3 50 50 50 // camera aim point in percent coordinates
Application:3DEnvironment:GoalInferenceCursorFeedbackTask int CameraProjection= 0 0 0 2 // projection type: 0: flat, 1: wide angle perspective, 2: narrow angle perspective (enumeration)
Application:3DEnvironment:GoalInferenceCursorFeedbackTask floatlist LightSourcePos= 3 50 50 100 // light source position in percent coordinates
Application:3DEnvironment:GoalInferenceCursorFeedbackTask int LightSourceColor= 0x808080 // light source RGB color (color)
Application:3DEnvironment:GoalInferenceCursorFeedbackTask int WorkspaceBoundaryColor= 0xFFFFFF 0 % % // workspace boundary color (0xff000000 for invisible) (color)
Application:3DEnvironment:GoalInferenceCursorFeedbackTask string WorkspaceBoundaryTexture= % // path of workspace boundary texture (inputfile)
Application:Cursor:GoalInferenceCursorFeedbackTask float CursorWidth= 3 10 0.0 % // feedback cursor width in percent of screen width
Application:Cursor:GoalInferenceCursorFeedbackTask int CursorColorFront= 0xD60000 // cursor color when it is at the front of the workspace (color)
Application:Cursor:GoalInferenceCursorFeedbackTask int CursorColorBack= 0xD60000 // cursor color when it is in the back of the workspace (color)
Application:Cursor:GoalInferenceCursorFeedbackTask string CursorTexture= % // path of cursor texture (inputfile)
Application:Cursor:GoalInferenceCursorFeedbackTask floatlist CursorPos= 3 50 50 50 // cursor starting position
Application:Targets:GoalInferenceCursorFeedbackTask matrix Targets= 8 { pos%20x pos%20y pos%20z width%20x width%20y width%20z } 50 85 50 10 10 10 50 85 50 20 20 20 50 72 50 10 10 10 50 72 50 20 20 20 50 28 50 10 10 10 50 28 50 20 20 20 50 15 50 10 10 10 50 15 50 20 20 20 // target positions and widths in percentage coordinates
Application:Targets:GoalInferenceCursorFeedbackTask int TargetColor= 0x1E2270 // target color (color)
Application:Targets:GoalInferenceCursorFeedbackTask string TargetTexture= % // path of target texture (inputfile)
Application:Targets:GoalInferenceCursorFeedbackTask int TestAllTargets= 0 0 0 1 // test all targets for cursor collision? 0: test only the visible current target, 1: test all targets (enumeration)
Application:Targets:GoalInferenceCursorFeedbackTask float TargetDwellTime= 1s % 0 % // amount of time user must dwell on target to succeed in trial 
Application:Biasing:GoalInferenceCursorFeedbackTask int BiasActive= 0 0 0 1 // determines whether or not biasing is occuring (boolean)
Application:Biasing:GoalInferenceCursorFeedbackTask string ModelFile= D:/research/code/output/GoalBCI/meta/abcdef/SvmTrainingData.model // path to SVM model file (inputfile)
Application:Biasing:GoalInferenceCursorFeedbackTask float BiasMagnitude= 1 % 0 1 // amount to bias start position from 0 (none) to 1 (half of screen). 
Application:Biasing:GoalInferenceCursorFeedbackTask intlist CatchTrials= 16 1 3 4 8 9 10 11 13 19 21 23 24 25 28 31 32 // trial numbers where biasing WILL NOT occur
Application:Human%20Interface%20Devices:KeystrokeFilter string KeystrokeStateName= % // State to be translated into keystrokes (0-F), empty for off
Application:Human%20Interface%20Devices:KeystrokeFilter string KeystrokeExpression= % // Expression that evaluates to a virtual keycode, empty for off
Application:Human%20Interface%20Devices:KeystrokeFilter string KeystrokeExpressionOnStartRun= % // Expression that initializes expression variables on StartRun
Connector:ConnectorOutput string ConnectorOutputAddress= % localhost:20321 % % // one or more IP:Port combinations, e.g. localhost:20321
Application:Localization:Localization string Language= Default Default % % // Language for user messages
Application:Localization:Localization matrix LocalizedStrings= 1 1 % // Localized user messages
System:Core%20Connections string ApplicationPort= 62686 4200 1024 65535 // the Application module's listening port(readonly)
System:Core%20Connections string ApplicationIP= 128.208.7.43 127.0.0.1 % % // the Application module's listening IP(readonly)
System:Configuration matrix ApplicationVersion= { Framework Revision Build Config } 1 3.05 ,%20 MSVC-15.0.21022.8-x86,%20release,%20Mar%20%205%202014%2019:34:04,%20jdwander@Huxley USE_DYNAMIC_IMPORTS:ON%20USE_SSE2:ON%20USE_PRECOMPILED_HEADERS:ON Application version information // (readonly)
System:Configuration matrix ApplicationFilterChain= 4 { Filter%20Name Position%20String } ConnectorInput 2.9999 GoalInferenceCursorFeedbackTask 3 KeystrokeFilter 3.1 ConnectorOutput 3.9999 // Application filter chain(readonly)
System:Randomization int RandomSeed= 26175 0 % % // seed for the BCI2000 pseudo random number generator(readonly)
