.version 1.4
// Copyright 2011 The MathWorks, Inc.
.target sm_13
.extern .shared .align 8 .b8 dynamicSharedMem[];
.entry _Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx (
.param .u32 __cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_PERFS_AND_N,
.param .u32 __cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_WB_global,
.param .u32 __cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_X,
.param .u32 __cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_Xi,
.param .u32 __cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_Pc0,
.param .u32 __cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_Pd,
.param .u32 __cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_Ac,
.param .u32 __cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_T,
.param .u32 __cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_EW,
.param .u32 __cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_masks,
.param .s64 __cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_Q,
.param .s64 __cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_QAligned,
.param .s64 __cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_TS,
.param .u32 __cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_HintsL0,
.param .s64 __cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_sizeL,
.param .u32 __cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_HintsD0,
.param .s64 __cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_sizeD,
.param .s64 __cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_numMasks)
{
.reg .u16 %rh<3>;
.reg .u32 %r<572>;
.reg .u64 %rd<386>;
.reg .f32 %f<4>;
.reg .f64 %fd<334>;
.reg .pred %p<150>;
$LDWbegin__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx:
mov.u32 %r1, dynamicSharedMem;
ld.param.s64 %rd1, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_sizeL];
mul.lo.s64 %rd2, %rd1, 8;
cvt.u32.u16 %r2, %ntid.y;
cvt.u32.u16 %r3, %ntid.x;
shr.s64 %rd3, %rd2, 63;
mov.s64 %rd4, 3;
and.b64 %rd5, %rd3, %rd4;
add.s64 %rd6, %rd5, %rd2;
shr.s64 %rd7, %rd6, 2;
mul.lo.u32 %r4, %r2, %r3;
cvt.u64.u32 %rd8, %r4;
mul.wide.u32 %rd9, %r4, 8;
cvt.u32.s64 %r5, %rd9;
add.u32 %r6, %r5, %r1;
add.u32 %r7, %r5, %r6;
cvt.u32.u16 %r8, %tid.x;
cvt.u32.u16 %r9, %tid.y;
mov.u64 %rd10, 0;
setp.le.s64 %p1, %rd7, %rd10;
@%p1 bra $Lt_0_138754;
mul.lo.u32 %r10, %r9, %r3;
add.u32 %r11, %r10, %r8;
cvt.u64.u32 %rd11, %r11;
mov.s64 %rd12, %rd11;
add.s64 %rd13, %rd7, %rd11;
$Lt_0_79362:
setp.le.s64 %p2, %rd7, %rd12;
@%p2 bra $Lt_0_79618;
cvt.s32.s64 %rd14, %rd12;
cvt.u32.s64 %r12, %rd14;
mul.lo.u32 %r13, %r12, 4;
ld.param.u32 %r14, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_HintsL0];
add.u32 %r15, %r14, %r13;
ld.global.f32 %f1, [%r15+0];
add.u32 %r16, %r7, %r13;
st.shared.f32 [%r16+0], %f1;
$Lt_0_79618:
add.s64 %rd12, %rd12, %rd8;
setp.lt.s64 %p3, %rd12, %rd13;
@%p3 bra $Lt_0_79362;
bra.uni $Lt_0_78850;
$Lt_0_138754:
mul.lo.u32 %r17, %r9, %r3;
add.u32 %r18, %r17, %r8;
cvt.u64.u32 %rd11, %r18;
$Lt_0_78850:
bar.sync 0;
ld.shared.s64 %rd15, [%r7+24];
mul.lo.s64 %rd16, %rd15, 8;
add.s64 %rd17, %rd16, 56;
cvt.s32.s64 %rd18, %rd17;
cvt.u32.s64 %r19, %rd18;
add.u32 %r20, %r19, %r7;
add.s64 %rd19, %rd16, 264;
cvt.u32.s64 %r21, %rd19;
add.u32 %r22, %r21, %r7;
ld.shared.s64 %rd20, [%r20+120];
add.s64 %rd21, %rd20, %rd15;
mul.lo.s64 %rd22, %rd21, 8;
add.s64 %rd23, %rd22, 264;
cvt.u32.s64 %r23, %rd23;
add.u32 %r24, %r23, %r7;
ld.shared.s64 %rd24, [%r20+16];
mul.lo.s64 %rd25, %rd24, 48;
add.s64 %rd26, %rd23, %rd25;
cvt.u32.s64 %r25, %rd26;
add.u32 %r26, %r25, %r7;
ld.shared.s64 %rd27, [%r20+24];
mul.lo.s64 %rd28, %rd27, 40;
add.s64 %rd29, %rd28, %rd26;
cvt.u32.s64 %r27, %rd29;
add.u32 %r28, %r27, %r7;
mul.lo.s64 %rd30, %rd27, 64;
add.s64 %rd31, %rd29, %rd30;
cvt.u32.s64 %r29, %rd31;
add.u32 %r30, %r29, %r7;
add.s64 %rd32, %rd28, %rd31;
cvt.u32.s64 %r31, %rd32;
add.u32 %r32, %r31, %r7;
mul.lo.s64 %rd33, %rd24, %rd27;
mul.lo.s64 %rd34, %rd33, 88;
add.s64 %rd35, %rd32, %rd34;
cvt.u32.s64 %r33, %rd35;
add.u32 %r34, %r33, %r7;
mul.lo.s64 %rd36, %rd27, %rd27;
mul.lo.s64 %rd37, %rd36, 88;
add.s64 %rd38, %rd35, %rd37;
ld.shared.s64 %rd39, [%r7+16];
ld.param.s64 %rd40, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_sizeD];
mul.lo.s64 %rd41, %rd40, 8;
shr.s64 %rd42, %rd41, 63;
mov.s64 %rd43, 3;
and.b64 %rd44, %rd42, %rd43;
add.s64 %rd45, %rd44, %rd41;
shr.s64 %rd46, %rd45, 2;
mov.u64 %rd47, 0;
setp.le.s64 %p4, %rd46, %rd47;
@%p4 bra $Lt_0_80386;
cvt.u32.s64 %r35, %rd2;
add.u32 %r36, %r7, %r35;
mov.s64 %rd48, %rd11;
add.s64 %rd49, %rd46, %rd11;
$Lt_0_80898:
setp.le.s64 %p5, %rd46, %rd48;
@%p5 bra $Lt_0_81154;
cvt.s32.s64 %rd50, %rd48;
cvt.u32.s64 %r37, %rd50;
mul.lo.u32 %r38, %r37, 4;
ld.param.u32 %r39, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_HintsD0];
add.u32 %r40, %r39, %r38;
ld.global.f32 %f2, [%r40+0];
add.u32 %r41, %r38, %r36;
st.shared.f32 [%r41+0], %f2;
$Lt_0_81154:
add.s64 %rd48, %rd48, %rd8;
setp.lt.s64 %p6, %rd48, %rd49;
@%p6 bra $Lt_0_80898;
$Lt_0_80386:
bar.sync 0;
ld.param.s64 %rd51, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_numMasks];
setp.le.s64 %p7, %rd51, %rd11;
@%p7 bra $Lt_0_81922;
mov.u16 %rh1, %ctaid.x;
mul.wide.u16 %r42, %rh1, 6;
cvt.s32.s64 %rd52, %rd11;
cvt.u32.s64 %r43, %rd52;
add.u32 %r44, %r43, %r42;
mul.lo.u32 %r45, %r44, 8;
ld.param.u32 %r46, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_PERFS_AND_N];
add.u32 %r47, %r46, %r45;
mov.f64 %fd1, 0d0000000000000000; 
st.global.f64 [%r47+0], %fd1;
mov.f64 %fd2, 0d0000000000000000; 
st.global.f64 [%r47+24], %fd2;
$Lt_0_81922:
ld.param.s64 %rd53, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_TS];
mov.u64 %rd54, 0;
setp.le.s64 %p8, %rd53, %rd54;
@%p8 bra $Lt_0_82434;
cvt.u64.u32 %rd55, %r8;
cvt.u32.u16 %r48, %ctaid.x;
mul.lo.u32 %r49, %r48, %r3;
cvt.u64.u32 %rd56, %r49;
add.s64 %rd57, %rd55, %rd56;
add.u32 %r50, %r7, 56;
cvt.u32.s64 %r51, %rd2;
add.u32 %r36, %r7, %r51;
cvt.s32.s64 %rd58, %rd38;
cvt.u32.s64 %r52, %rd58;
add.u32 %r53, %r52, %r7;
ld.param.s64 %rd53, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_TS];
mov.s64 %rd59, %rd53;
ld.shared.s64 %rd60, [%r20+120];
mov.s64 %rd61, 0;
mov.s64 %rd62, %rd59;
$Lt_0_82946:
mov.u64 %rd63, 0;
setp.le.s64 %p9, %rd60, %rd63;
@%p9 bra $Lt_0_83202;
mov.s64 %rd64, 0;
$Lt_0_83714:
cvt.u32.s64 %r54, %rd64;
mul.lo.u32 %r55, %r54, 8;
add.u32 %r56, %r22, %r55;
ld.shared.s64 %rd65, [%r56+0];
cvt.s32.s64 %rd66, %rd65;
cvt.u32.s64 %r57, %rd66;
mul.lo.u32 %r58, %r57, 40;
add.u32 %r59, %r58, %r26;
ld.shared.s64 %rd67, [%r59+0];
mov.u64 %rd68, 0;
setp.le.s64 %p10, %rd67, %rd68;
@%p10 bra $Lt_0_83970;
cvt.u64.u32 %rd69, %r9;
cvt.u64.u32 %rd70, %r2;
mul.lo.u32 %r60, %r57, 64;
add.u32 %r61, %r58, %r30;
add.u32 %r62, %r60, %r28;
mov.s64 %rd71, 0;
$Lt_0_84482:
add.s64 %rd72, %rd71, %rd69;
ld.shared.s64 %rd73, [%r61+0];
mov.u64 %rd74, 0;
setp.eq.s64 %p11, %rd73, %rd74;
@%p11 bra $Lt_0_84994;
ld.param.u32 %r63, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_WB_global];
ld.shared.u32 %r64, [%r61+16];
mul.lo.u32 %r65, %r64, 8;
add.u32 %r66, %r63, %r65;
cvt.s32.s64 %rd75, %rd72;
cvt.u32.s64 %r67, %rd75;
mul.lo.u32 %r68, %r67, 8;
add.u32 %r69, %r66, %r68;
ld.global.f64 %fd3, [%r69+0];
bra.uni $Lt_0_84738;
$Lt_0_84994:
mov.f64 %fd3, 0d0000000000000000; 
$Lt_0_84738:
ld.shared.s64 %rd24, [%r20+16];
mov.u64 %rd76, 0;
setp.le.s64 %p12, %rd24, %rd76;
@%p12 bra $Lt_0_140034;
ld.shared.s64 %rd27, [%r20+24];
mov.s64 %rd77, 0;
$Lt_0_85762:
mul.lo.s64 %rd78, %rd27, %rd77;
cvt.u32.s64 %r70, %rd78;
add.u32 %r71, %r70, %r57;
mul.lo.u32 %r72, %r71, 88;
add.u32 %r73, %r32, %r72;
ld.shared.s64 %rd79, [%r73+0];
mov.u64 %rd80, 0;
setp.eq.s64 %p13, %rd79, %rd80;
@%p13 bra $Lt_0_86530;
cvt.s32.s64 %rd81, %rd77;
cvt.u32.s64 %r74, %rd81;
mul.lo.u32 %r75, %r74, 48;
add.u32 %r76, %r75, %r24;
ld.shared.s64 %rd82, [%r76+16];
ld.shared.s64 %rd83, [%r73+40];
mul.lo.s64 %rd84, %rd83, %rd82;
ld.param.u32 %r77, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_WB_global];
ld.shared.u32 %r78, [%r73+16];
mul.lo.u32 %r79, %r78, 8;
add.u32 %r80, %r77, %r79;
ld.shared.s64 %rd85, [%r20+104];
ld.param.s64 %rd86, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_QAligned];
ld.param.u32 %r81, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_Pc0];
ld.shared.s64 %rd87, [%r76+24];
add.s64 %rd88, %rd85, %rd53;
mul.lo.s64 %rd89, %rd87, %rd88;
add.s64 %rd90, %rd85, %rd61;
ld.shared.s64 %rd91, [%r73+48];
sub.s64 %rd92, %rd90, %rd91;
mul.lo.s64 %rd93, %rd82, %rd92;
add.s64 %rd94, %rd89, %rd93;
mul.lo.s64 %rd95, %rd86, %rd94;
cvt.u32.s64 %r82, %rd95;
mul.lo.u32 %r83, %r82, 8;
add.u32 %r84, %r81, %r83;
mov.u64 %rd96, 0;
setp.le.s64 %p14, %rd84, %rd96;
@%p14 bra $Lt_0_86530;
cvt.u64.u32 %rd97, %r3;
shr.s64 %rd98, %rd97, 63;
mov.s64 %rd99, 15;
and.b64 %rd100, %rd98, %rd99;
add.s64 %rd101, %rd100, %rd97;
shr.s64 %rd102, %rd101, 4;
mul.lo.s64 %rd103, %rd102, 16;
mov.s64 %rd104, 0;
setp.gt.s64 %p15, %rd103, %rd104;
mov.s64 %rd105, 0;
$Lt_0_87042:
add.s64 %rd106, %rd105, %rd69;
setp.ge.s64 %p16, %rd106, %rd84;
@%p16 bra $Lt_0_87298;
cvt.s32.s64 %rd52, %rd11;
cvt.u32.s64 %r43, %rd52;
mul.lo.u32 %r85, %r43, 8;
mul.lo.s64 %rd107, %rd106, %rd86;
cvt.s32.s64 %r86, %rd107;
cvt.u32.s64 %r87, %rd56;
add.u32 %r88, %r87, %r8;
add.s32 %r89, %r86, %r88;
mul.lo.u32 %r90, %r89, 8;
add.u32 %r91, %r84, %r90;
ld.global.f64 %fd4, [%r91+0];
add.u32 %r92, %r85, %r1;
st.shared.f64 [%r92+0], %fd4;
mul.lo.s64 %rd108, %rd106, %rd67;
cvt.s32.s64 %r93, %rd108;
cvt.u32.s64 %r94, %rd71;
add.u32 %r95, %r94, %r8;
add.s32 %r96, %r93, %r95;
mul.lo.u32 %r97, %r96, 8;
add.u32 %r98, %r80, %r97;
ld.global.f64 %fd5, [%r98+0];
add.u32 %r99, %r6, %r85;
st.shared.f64 [%r99+0], %fd5;
$Lt_0_87298:
bar.sync 0;
@!%p15 bra $Lt_0_140546;
add.s64 %rd109, %rd103, 15;
shr.s64 %rd110, %rd109, 63;
mov.s64 %rd111, 15;
and.b64 %rd112, %rd110, %rd111;
add.s64 %rd113, %rd112, %rd109;
shr.s64 %rd114, %rd113, 4;
add.s64 %rd115, %rd105, 1;
add.s64 %rd116, %rd105, 2;
add.s64 %rd117, %rd105, 3;
add.s64 %rd118, %rd105, 4;
add.s64 %rd119, %rd105, 5;
add.s64 %rd120, %rd105, 6;
add.s64 %rd121, %rd105, 7;
add.s64 %rd122, %rd105, 8;
add.s64 %rd123, %rd105, 9;
add.s64 %rd124, %rd105, 10;
add.s64 %rd125, %rd105, 11;
add.s64 %rd126, %rd105, 12;
add.s64 %rd127, %rd105, 13;
add.s64 %rd128, %rd105, 14;
add.s64 %rd129, %rd105, 15;
mov.s64 %rd130, 0;
mov.s64 %rd131, %rd114;
$Lt_0_88322:
add.s64 %rd132, %rd130, %rd105;
setp.le.s64 %p17, %rd84, %rd132;
@%p17 bra $Lt_0_88578;
mul.lo.s64 %rd133, %rd130, %rd97;
cvt.s32.s64 %r100, %rd133;
cvt.s32.s64 %r101, %rd69;
add.s32 %r102, %r100, %r101;
mul.lo.u32 %r103, %r102, 8;
add.u32 %r104, %r6, %r103;
ld.shared.f64 %fd6, [%r104+0];
cvt.s32.s64 %r105, %rd55;
add.s32 %r106, %r100, %r105;
mul.lo.u32 %r107, %r106, 8;
add.u32 %r108, %r1, %r107;
ld.shared.f64 %fd7, [%r108+0];
mad.rn.f64 %fd3, %fd6, %fd7, %fd3;
$Lt_0_88578:
add.s64 %rd134, %rd115, %rd130;
setp.le.s64 %p18, %rd84, %rd134;
@%p18 bra $Lt_0_89090;
add.s64 %rd135, %rd130, 1;
mul.lo.s64 %rd136, %rd97, %rd135;
cvt.s32.s64 %r109, %rd136;
cvt.s32.s64 %r110, %rd69;
add.s32 %r111, %r109, %r110;
mul.lo.u32 %r112, %r111, 8;
add.u32 %r113, %r6, %r112;
ld.shared.f64 %fd8, [%r113+0];
cvt.s32.s64 %r114, %rd55;
add.s32 %r115, %r109, %r114;
mul.lo.u32 %r116, %r115, 8;
add.u32 %r117, %r1, %r116;
ld.shared.f64 %fd9, [%r117+0];
mad.rn.f64 %fd3, %fd8, %fd9, %fd3;
$Lt_0_89090:
add.s64 %rd137, %rd116, %rd130;
setp.le.s64 %p19, %rd84, %rd137;
@%p19 bra $Lt_0_89602;
add.s64 %rd138, %rd130, 2;
mul.lo.s64 %rd139, %rd97, %rd138;
cvt.s32.s64 %r118, %rd139;
cvt.s32.s64 %r119, %rd69;
add.s32 %r120, %r118, %r119;
mul.lo.u32 %r121, %r120, 8;
add.u32 %r122, %r6, %r121;
ld.shared.f64 %fd10, [%r122+0];
cvt.s32.s64 %r123, %rd55;
add.s32 %r124, %r118, %r123;
mul.lo.u32 %r125, %r124, 8;
add.u32 %r126, %r1, %r125;
ld.shared.f64 %fd11, [%r126+0];
mad.rn.f64 %fd3, %fd10, %fd11, %fd3;
$Lt_0_89602:
add.s64 %rd140, %rd117, %rd130;
setp.le.s64 %p20, %rd84, %rd140;
@%p20 bra $Lt_0_90114;
add.s64 %rd141, %rd130, 3;
mul.lo.s64 %rd142, %rd97, %rd141;
cvt.s32.s64 %r127, %rd142;
cvt.s32.s64 %r128, %rd69;
add.s32 %r129, %r127, %r128;
mul.lo.u32 %r130, %r129, 8;
add.u32 %r131, %r6, %r130;
ld.shared.f64 %fd12, [%r131+0];
cvt.s32.s64 %r132, %rd55;
add.s32 %r133, %r127, %r132;
mul.lo.u32 %r134, %r133, 8;
add.u32 %r135, %r1, %r134;
ld.shared.f64 %fd13, [%r135+0];
mad.rn.f64 %fd3, %fd12, %fd13, %fd3;
$Lt_0_90114:
add.s64 %rd143, %rd118, %rd130;
setp.le.s64 %p21, %rd84, %rd143;
@%p21 bra $Lt_0_90626;
add.s64 %rd144, %rd130, 4;
mul.lo.s64 %rd145, %rd97, %rd144;
cvt.s32.s64 %r136, %rd145;
cvt.s32.s64 %r137, %rd69;
add.s32 %r138, %r136, %r137;
mul.lo.u32 %r139, %r138, 8;
add.u32 %r140, %r6, %r139;
ld.shared.f64 %fd14, [%r140+0];
cvt.s32.s64 %r141, %rd55;
add.s32 %r142, %r136, %r141;
mul.lo.u32 %r143, %r142, 8;
add.u32 %r144, %r1, %r143;
ld.shared.f64 %fd15, [%r144+0];
mad.rn.f64 %fd3, %fd14, %fd15, %fd3;
$Lt_0_90626:
add.s64 %rd146, %rd119, %rd130;
setp.le.s64 %p22, %rd84, %rd146;
@%p22 bra $Lt_0_91138;
add.s64 %rd147, %rd130, 5;
mul.lo.s64 %rd148, %rd97, %rd147;
cvt.s32.s64 %r145, %rd148;
cvt.s32.s64 %r146, %rd69;
add.s32 %r147, %r145, %r146;
mul.lo.u32 %r148, %r147, 8;
add.u32 %r149, %r6, %r148;
ld.shared.f64 %fd16, [%r149+0];
cvt.s32.s64 %r150, %rd55;
add.s32 %r151, %r145, %r150;
mul.lo.u32 %r152, %r151, 8;
add.u32 %r153, %r1, %r152;
ld.shared.f64 %fd17, [%r153+0];
mad.rn.f64 %fd3, %fd16, %fd17, %fd3;
$Lt_0_91138:
add.s64 %rd149, %rd120, %rd130;
setp.le.s64 %p23, %rd84, %rd149;
@%p23 bra $Lt_0_91650;
add.s64 %rd150, %rd130, 6;
mul.lo.s64 %rd151, %rd97, %rd150;
cvt.s32.s64 %r154, %rd151;
cvt.s32.s64 %r155, %rd69;
add.s32 %r156, %r154, %r155;
mul.lo.u32 %r157, %r156, 8;
add.u32 %r158, %r6, %r157;
ld.shared.f64 %fd18, [%r158+0];
cvt.s32.s64 %r159, %rd55;
add.s32 %r160, %r154, %r159;
mul.lo.u32 %r161, %r160, 8;
add.u32 %r162, %r1, %r161;
ld.shared.f64 %fd19, [%r162+0];
mad.rn.f64 %fd3, %fd18, %fd19, %fd3;
$Lt_0_91650:
add.s64 %rd152, %rd121, %rd130;
setp.le.s64 %p24, %rd84, %rd152;
@%p24 bra $Lt_0_92162;
add.s64 %rd153, %rd130, 7;
mul.lo.s64 %rd154, %rd97, %rd153;
cvt.s32.s64 %r163, %rd154;
cvt.s32.s64 %r164, %rd69;
add.s32 %r165, %r163, %r164;
mul.lo.u32 %r166, %r165, 8;
add.u32 %r167, %r6, %r166;
ld.shared.f64 %fd20, [%r167+0];
cvt.s32.s64 %r168, %rd55;
add.s32 %r169, %r163, %r168;
mul.lo.u32 %r170, %r169, 8;
add.u32 %r171, %r1, %r170;
ld.shared.f64 %fd21, [%r171+0];
mad.rn.f64 %fd3, %fd20, %fd21, %fd3;
$Lt_0_92162:
add.s64 %rd155, %rd122, %rd130;
setp.le.s64 %p25, %rd84, %rd155;
@%p25 bra $Lt_0_92674;
add.s64 %rd156, %rd130, 8;
mul.lo.s64 %rd157, %rd97, %rd156;
cvt.s32.s64 %r172, %rd157;
cvt.s32.s64 %r173, %rd69;
add.s32 %r174, %r172, %r173;
mul.lo.u32 %r175, %r174, 8;
add.u32 %r176, %r6, %r175;
ld.shared.f64 %fd22, [%r176+0];
cvt.s32.s64 %r177, %rd55;
add.s32 %r178, %r172, %r177;
mul.lo.u32 %r179, %r178, 8;
add.u32 %r180, %r1, %r179;
ld.shared.f64 %fd23, [%r180+0];
mad.rn.f64 %fd3, %fd22, %fd23, %fd3;
$Lt_0_92674:
add.s64 %rd158, %rd123, %rd130;
setp.le.s64 %p26, %rd84, %rd158;
@%p26 bra $Lt_0_93186;
add.s64 %rd159, %rd130, 9;
mul.lo.s64 %rd160, %rd97, %rd159;
cvt.s32.s64 %r181, %rd160;
cvt.s32.s64 %r182, %rd69;
add.s32 %r183, %r181, %r182;
mul.lo.u32 %r184, %r183, 8;
add.u32 %r185, %r6, %r184;
ld.shared.f64 %fd24, [%r185+0];
cvt.s32.s64 %r186, %rd55;
add.s32 %r187, %r181, %r186;
mul.lo.u32 %r188, %r187, 8;
add.u32 %r189, %r1, %r188;
ld.shared.f64 %fd25, [%r189+0];
mad.rn.f64 %fd3, %fd24, %fd25, %fd3;
$Lt_0_93186:
add.s64 %rd161, %rd124, %rd130;
setp.le.s64 %p27, %rd84, %rd161;
@%p27 bra $Lt_0_93698;
add.s64 %rd162, %rd130, 10;
mul.lo.s64 %rd163, %rd97, %rd162;
cvt.s32.s64 %r190, %rd163;
cvt.s32.s64 %r191, %rd69;
add.s32 %r192, %r190, %r191;
mul.lo.u32 %r193, %r192, 8;
add.u32 %r194, %r6, %r193;
ld.shared.f64 %fd26, [%r194+0];
cvt.s32.s64 %r195, %rd55;
add.s32 %r196, %r190, %r195;
mul.lo.u32 %r197, %r196, 8;
add.u32 %r198, %r1, %r197;
ld.shared.f64 %fd27, [%r198+0];
mad.rn.f64 %fd3, %fd26, %fd27, %fd3;
$Lt_0_93698:
add.s64 %rd164, %rd125, %rd130;
setp.le.s64 %p28, %rd84, %rd164;
@%p28 bra $Lt_0_94210;
add.s64 %rd165, %rd130, 11;
mul.lo.s64 %rd166, %rd97, %rd165;
cvt.s32.s64 %r199, %rd166;
cvt.s32.s64 %r200, %rd69;
add.s32 %r201, %r199, %r200;
mul.lo.u32 %r202, %r201, 8;
add.u32 %r203, %r6, %r202;
ld.shared.f64 %fd28, [%r203+0];
cvt.s32.s64 %r204, %rd55;
add.s32 %r205, %r199, %r204;
mul.lo.u32 %r206, %r205, 8;
add.u32 %r207, %r1, %r206;
ld.shared.f64 %fd29, [%r207+0];
mad.rn.f64 %fd3, %fd28, %fd29, %fd3;
$Lt_0_94210:
add.s64 %rd167, %rd126, %rd130;
setp.le.s64 %p29, %rd84, %rd167;
@%p29 bra $Lt_0_94722;
add.s64 %rd168, %rd130, 12;
mul.lo.s64 %rd169, %rd97, %rd168;
cvt.s32.s64 %r208, %rd169;
cvt.s32.s64 %r209, %rd69;
add.s32 %r210, %r208, %r209;
mul.lo.u32 %r211, %r210, 8;
add.u32 %r212, %r6, %r211;
ld.shared.f64 %fd30, [%r212+0];
cvt.s32.s64 %r213, %rd55;
add.s32 %r214, %r208, %r213;
mul.lo.u32 %r215, %r214, 8;
add.u32 %r216, %r1, %r215;
ld.shared.f64 %fd31, [%r216+0];
mad.rn.f64 %fd3, %fd30, %fd31, %fd3;
$Lt_0_94722:
add.s64 %rd170, %rd127, %rd130;
setp.le.s64 %p30, %rd84, %rd170;
@%p30 bra $Lt_0_95234;
add.s64 %rd171, %rd130, 13;
mul.lo.s64 %rd172, %rd97, %rd171;
cvt.s32.s64 %r217, %rd172;
cvt.s32.s64 %r218, %rd69;
add.s32 %r219, %r217, %r218;
mul.lo.u32 %r220, %r219, 8;
add.u32 %r221, %r6, %r220;
ld.shared.f64 %fd32, [%r221+0];
cvt.s32.s64 %r222, %rd55;
add.s32 %r223, %r217, %r222;
mul.lo.u32 %r224, %r223, 8;
add.u32 %r225, %r1, %r224;
ld.shared.f64 %fd33, [%r225+0];
mad.rn.f64 %fd3, %fd32, %fd33, %fd3;
$Lt_0_95234:
add.s64 %rd173, %rd128, %rd130;
setp.le.s64 %p31, %rd84, %rd173;
@%p31 bra $Lt_0_95746;
add.s64 %rd174, %rd130, 14;
mul.lo.s64 %rd175, %rd97, %rd174;
cvt.s32.s64 %r226, %rd175;
cvt.s32.s64 %r227, %rd69;
add.s32 %r228, %r226, %r227;
mul.lo.u32 %r229, %r228, 8;
add.u32 %r230, %r6, %r229;
ld.shared.f64 %fd34, [%r230+0];
cvt.s32.s64 %r231, %rd55;
add.s32 %r232, %r226, %r231;
mul.lo.u32 %r233, %r232, 8;
add.u32 %r234, %r1, %r233;
ld.shared.f64 %fd35, [%r234+0];
mad.rn.f64 %fd3, %fd34, %fd35, %fd3;
$Lt_0_95746:
add.s64 %rd176, %rd129, %rd130;
setp.le.s64 %p32, %rd84, %rd176;
@%p32 bra $Lt_0_96258;
add.s64 %rd177, %rd130, 15;
mul.lo.s64 %rd178, %rd97, %rd177;
cvt.s32.s64 %r235, %rd178;
cvt.s32.s64 %r236, %rd69;
add.s32 %r237, %r235, %r236;
mul.lo.u32 %r238, %r237, 8;
add.u32 %r239, %r6, %r238;
ld.shared.f64 %fd36, [%r239+0];
cvt.s32.s64 %r240, %rd55;
add.s32 %r241, %r235, %r240;
mul.lo.u32 %r242, %r241, 8;
add.u32 %r243, %r1, %r242;
ld.shared.f64 %fd37, [%r243+0];
mad.rn.f64 %fd3, %fd36, %fd37, %fd3;
$Lt_0_96258:
add.s64 %rd130, %rd130, 16;
setp.gt.s64 %p33, %rd103, %rd130;
@%p33 bra $Lt_0_88322;
bra.uni $Lt_0_87810;
$Lt_0_140546:
mov.s64 %rd130, 0;
$Lt_0_87810:
setp.ge.s64 %p34, %rd130, %rd97;
@%p34 bra $Lt_0_97026;
sub.s64 %rd179, %rd97, %rd130;
mov.s64 %rd180, %rd179;
$Lt_0_97538:
add.s64 %rd181, %rd130, %rd105;
setp.le.s64 %p35, %rd84, %rd181;
@%p35 bra $Lt_0_97794;
mul.lo.s64 %rd182, %rd130, %rd97;
cvt.s32.s64 %r244, %rd182;
cvt.s32.s64 %r245, %rd69;
add.s32 %r246, %r244, %r245;
mul.lo.u32 %r247, %r246, 8;
add.u32 %r248, %r6, %r247;
ld.shared.f64 %fd38, [%r248+0];
cvt.s32.s64 %r249, %rd55;
add.s32 %r250, %r244, %r249;
mul.lo.u32 %r251, %r250, 8;
add.u32 %r252, %r1, %r251;
ld.shared.f64 %fd39, [%r252+0];
mad.rn.f64 %fd3, %fd38, %fd39, %fd3;
$Lt_0_97794:
add.s64 %rd130, %rd130, 1;
setp.ne.s64 %p36, %rd130, %rd97;
@%p36 bra $Lt_0_97538;
$Lt_0_97026:
add.s64 %rd105, %rd105, %rd97;
setp.gt.s64 %p37, %rd84, %rd105;
@%p37 bra $Lt_0_87042;
ld.shared.s64 %rd24, [%r20+16];
ld.shared.s64 %rd27, [%r20+24];
$Lt_0_86530:
$Lt_0_86018:
add.s64 %rd77, %rd77, 1;
setp.gt.s64 %p38, %rd24, %rd77;
@%p38 bra $Lt_0_85762;
bra.uni $Lt_0_85250;
$Lt_0_140034:
ld.shared.s64 %rd27, [%r20+24];
$Lt_0_85250:
mov.u64 %rd183, 0;
setp.le.s64 %p39, %rd27, %rd183;
@%p39 bra $Lt_0_99074;
mov.s64 %rd184, 0;
$Lt_0_99586:
mul.lo.s64 %rd185, %rd27, %rd184;
cvt.u32.s64 %r253, %rd185;
add.u32 %r254, %r253, %r57;
mul.lo.u32 %r255, %r254, 88;
add.u32 %r256, %r34, %r255;
ld.shared.s64 %rd186, [%r256+0];
mov.u64 %rd187, 0;
setp.eq.s64 %p40, %rd186, %rd187;
@%p40 bra $Lt_0_100354;
cvt.s32.s64 %rd188, %rd184;
cvt.u32.s64 %r257, %rd188;
mul.lo.u32 %r258, %r257, 40;
add.u32 %r259, %r258, %r26;
ld.shared.s64 %rd189, [%r259+0];
ld.shared.s64 %rd190, [%r256+40];
mul.lo.s64 %rd191, %rd190, %rd189;
ld.param.u32 %r260, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_WB_global];
ld.shared.u32 %r261, [%r256+16];
mul.lo.u32 %r262, %r261, 8;
add.u32 %r263, %r260, %r262;
ld.shared.s64 %rd192, [%r20+112];
ld.param.s64 %rd86, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_QAligned];
ld.param.u32 %r264, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_Ac];
ld.shared.s64 %rd193, [%r259+8];
add.s64 %rd194, %rd192, %rd53;
mul.lo.s64 %rd195, %rd193, %rd194;
add.s64 %rd196, %rd192, %rd61;
ld.shared.s64 %rd197, [%r256+48];
sub.s64 %rd198, %rd196, %rd197;
mul.lo.s64 %rd199, %rd189, %rd198;
add.s64 %rd200, %rd195, %rd199;
mul.lo.s64 %rd201, %rd86, %rd200;
cvt.u32.s64 %r265, %rd201;
mul.lo.u32 %r266, %r265, 8;
add.u32 %r267, %r264, %r266;
mov.u64 %rd202, 0;
setp.le.s64 %p41, %rd191, %rd202;
@%p41 bra $Lt_0_100354;
cvt.u64.u32 %rd97, %r3;
shr.s64 %rd203, %rd97, 63;
mov.s64 %rd204, 15;
and.b64 %rd205, %rd203, %rd204;
add.s64 %rd206, %rd205, %rd97;
shr.s64 %rd207, %rd206, 4;
mul.lo.s64 %rd103, %rd207, 16;
mov.s64 %rd208, 0;
setp.gt.s64 %p15, %rd103, %rd208;
mov.s64 %rd209, 0;
$Lt_0_100866:
add.s64 %rd210, %rd209, %rd69;
setp.ge.s64 %p42, %rd210, %rd191;
@%p42 bra $Lt_0_101122;
cvt.s32.s64 %rd52, %rd11;
cvt.u32.s64 %r43, %rd52;
mul.lo.u32 %r85, %r43, 8;
mul.lo.s64 %rd211, %rd210, %rd86;
cvt.s32.s64 %r268, %rd211;
cvt.u32.s64 %r269, %rd56;
add.u32 %r270, %r269, %r8;
add.s32 %r271, %r268, %r270;
mul.lo.u32 %r272, %r271, 8;
add.u32 %r273, %r267, %r272;
ld.global.f64 %fd40, [%r273+0];
add.u32 %r274, %r85, %r1;
st.shared.f64 [%r274+0], %fd40;
mul.lo.s64 %rd212, %rd210, %rd67;
cvt.s32.s64 %r275, %rd212;
cvt.u32.s64 %r276, %rd71;
add.u32 %r277, %r276, %r8;
add.s32 %r278, %r275, %r277;
mul.lo.u32 %r279, %r278, 8;
add.u32 %r280, %r263, %r279;
ld.global.f64 %fd41, [%r280+0];
add.u32 %r281, %r6, %r85;
st.shared.f64 [%r281+0], %fd41;
$Lt_0_101122:
bar.sync 0;
@!%p15 bra $Lt_0_141570;
add.s64 %rd213, %rd103, 15;
shr.s64 %rd214, %rd213, 63;
mov.s64 %rd215, 15;
and.b64 %rd216, %rd214, %rd215;
add.s64 %rd217, %rd216, %rd213;
shr.s64 %rd218, %rd217, 4;
add.s64 %rd219, %rd209, 1;
add.s64 %rd220, %rd209, 2;
add.s64 %rd221, %rd209, 3;
add.s64 %rd222, %rd209, 4;
add.s64 %rd223, %rd209, 5;
add.s64 %rd224, %rd209, 6;
add.s64 %rd225, %rd209, 7;
add.s64 %rd226, %rd209, 8;
add.s64 %rd227, %rd209, 9;
add.s64 %rd228, %rd209, 10;
add.s64 %rd229, %rd209, 11;
add.s64 %rd230, %rd209, 12;
add.s64 %rd231, %rd209, 13;
add.s64 %rd232, %rd209, 14;
add.s64 %rd233, %rd209, 15;
mov.s64 %rd234, 0;
mov.s64 %rd235, %rd218;
$Lt_0_102146:
add.s64 %rd236, %rd234, %rd209;
setp.le.s64 %p43, %rd191, %rd236;
@%p43 bra $Lt_0_102402;
mul.lo.s64 %rd237, %rd234, %rd97;
cvt.s32.s64 %r282, %rd237;
cvt.s32.s64 %r283, %rd69;
add.s32 %r284, %r282, %r283;
mul.lo.u32 %r285, %r284, 8;
add.u32 %r286, %r6, %r285;
ld.shared.f64 %fd42, [%r286+0];
cvt.s32.s64 %r287, %rd55;
add.s32 %r288, %r282, %r287;
mul.lo.u32 %r289, %r288, 8;
add.u32 %r290, %r1, %r289;
ld.shared.f64 %fd43, [%r290+0];
mad.rn.f64 %fd3, %fd42, %fd43, %fd3;
$Lt_0_102402:
add.s64 %rd238, %rd219, %rd234;
setp.le.s64 %p44, %rd191, %rd238;
@%p44 bra $Lt_0_102914;
add.s64 %rd239, %rd234, 1;
mul.lo.s64 %rd240, %rd97, %rd239;
cvt.s32.s64 %r291, %rd240;
cvt.s32.s64 %r292, %rd69;
add.s32 %r293, %r291, %r292;
mul.lo.u32 %r294, %r293, 8;
add.u32 %r295, %r6, %r294;
ld.shared.f64 %fd44, [%r295+0];
cvt.s32.s64 %r296, %rd55;
add.s32 %r297, %r291, %r296;
mul.lo.u32 %r298, %r297, 8;
add.u32 %r299, %r1, %r298;
ld.shared.f64 %fd45, [%r299+0];
mad.rn.f64 %fd3, %fd44, %fd45, %fd3;
$Lt_0_102914:
add.s64 %rd241, %rd220, %rd234;
setp.le.s64 %p45, %rd191, %rd241;
@%p45 bra $Lt_0_103426;
add.s64 %rd242, %rd234, 2;
mul.lo.s64 %rd243, %rd97, %rd242;
cvt.s32.s64 %r300, %rd243;
cvt.s32.s64 %r301, %rd69;
add.s32 %r302, %r300, %r301;
mul.lo.u32 %r303, %r302, 8;
add.u32 %r304, %r6, %r303;
ld.shared.f64 %fd46, [%r304+0];
cvt.s32.s64 %r305, %rd55;
add.s32 %r306, %r300, %r305;
mul.lo.u32 %r307, %r306, 8;
add.u32 %r308, %r1, %r307;
ld.shared.f64 %fd47, [%r308+0];
mad.rn.f64 %fd3, %fd46, %fd47, %fd3;
$Lt_0_103426:
add.s64 %rd244, %rd221, %rd234;
setp.le.s64 %p46, %rd191, %rd244;
@%p46 bra $Lt_0_103938;
add.s64 %rd245, %rd234, 3;
mul.lo.s64 %rd246, %rd97, %rd245;
cvt.s32.s64 %r309, %rd246;
cvt.s32.s64 %r310, %rd69;
add.s32 %r311, %r309, %r310;
mul.lo.u32 %r312, %r311, 8;
add.u32 %r313, %r6, %r312;
ld.shared.f64 %fd48, [%r313+0];
cvt.s32.s64 %r314, %rd55;
add.s32 %r315, %r309, %r314;
mul.lo.u32 %r316, %r315, 8;
add.u32 %r317, %r1, %r316;
ld.shared.f64 %fd49, [%r317+0];
mad.rn.f64 %fd3, %fd48, %fd49, %fd3;
$Lt_0_103938:
add.s64 %rd247, %rd222, %rd234;
setp.le.s64 %p47, %rd191, %rd247;
@%p47 bra $Lt_0_104450;
add.s64 %rd248, %rd234, 4;
mul.lo.s64 %rd249, %rd97, %rd248;
cvt.s32.s64 %r318, %rd249;
cvt.s32.s64 %r319, %rd69;
add.s32 %r320, %r318, %r319;
mul.lo.u32 %r321, %r320, 8;
add.u32 %r322, %r6, %r321;
ld.shared.f64 %fd50, [%r322+0];
cvt.s32.s64 %r323, %rd55;
add.s32 %r324, %r318, %r323;
mul.lo.u32 %r325, %r324, 8;
add.u32 %r326, %r1, %r325;
ld.shared.f64 %fd51, [%r326+0];
mad.rn.f64 %fd3, %fd50, %fd51, %fd3;
$Lt_0_104450:
add.s64 %rd250, %rd223, %rd234;
setp.le.s64 %p48, %rd191, %rd250;
@%p48 bra $Lt_0_104962;
add.s64 %rd251, %rd234, 5;
mul.lo.s64 %rd252, %rd97, %rd251;
cvt.s32.s64 %r327, %rd252;
cvt.s32.s64 %r328, %rd69;
add.s32 %r329, %r327, %r328;
mul.lo.u32 %r330, %r329, 8;
add.u32 %r331, %r6, %r330;
ld.shared.f64 %fd52, [%r331+0];
cvt.s32.s64 %r332, %rd55;
add.s32 %r333, %r327, %r332;
mul.lo.u32 %r334, %r333, 8;
add.u32 %r335, %r1, %r334;
ld.shared.f64 %fd53, [%r335+0];
mad.rn.f64 %fd3, %fd52, %fd53, %fd3;
$Lt_0_104962:
add.s64 %rd253, %rd224, %rd234;
setp.le.s64 %p49, %rd191, %rd253;
@%p49 bra $Lt_0_105474;
add.s64 %rd254, %rd234, 6;
mul.lo.s64 %rd255, %rd97, %rd254;
cvt.s32.s64 %r336, %rd255;
cvt.s32.s64 %r337, %rd69;
add.s32 %r338, %r336, %r337;
mul.lo.u32 %r339, %r338, 8;
add.u32 %r340, %r6, %r339;
ld.shared.f64 %fd54, [%r340+0];
cvt.s32.s64 %r341, %rd55;
add.s32 %r342, %r336, %r341;
mul.lo.u32 %r343, %r342, 8;
add.u32 %r344, %r1, %r343;
ld.shared.f64 %fd55, [%r344+0];
mad.rn.f64 %fd3, %fd54, %fd55, %fd3;
$Lt_0_105474:
add.s64 %rd256, %rd225, %rd234;
setp.le.s64 %p50, %rd191, %rd256;
@%p50 bra $Lt_0_105986;
add.s64 %rd257, %rd234, 7;
mul.lo.s64 %rd258, %rd97, %rd257;
cvt.s32.s64 %r345, %rd258;
cvt.s32.s64 %r346, %rd69;
add.s32 %r347, %r345, %r346;
mul.lo.u32 %r348, %r347, 8;
add.u32 %r349, %r6, %r348;
ld.shared.f64 %fd56, [%r349+0];
cvt.s32.s64 %r350, %rd55;
add.s32 %r351, %r345, %r350;
mul.lo.u32 %r352, %r351, 8;
add.u32 %r353, %r1, %r352;
ld.shared.f64 %fd57, [%r353+0];
mad.rn.f64 %fd3, %fd56, %fd57, %fd3;
$Lt_0_105986:
add.s64 %rd259, %rd226, %rd234;
setp.le.s64 %p51, %rd191, %rd259;
@%p51 bra $Lt_0_106498;
add.s64 %rd260, %rd234, 8;
mul.lo.s64 %rd261, %rd97, %rd260;
cvt.s32.s64 %r354, %rd261;
cvt.s32.s64 %r355, %rd69;
add.s32 %r356, %r354, %r355;
mul.lo.u32 %r357, %r356, 8;
add.u32 %r358, %r6, %r357;
ld.shared.f64 %fd58, [%r358+0];
cvt.s32.s64 %r359, %rd55;
add.s32 %r360, %r354, %r359;
mul.lo.u32 %r361, %r360, 8;
add.u32 %r362, %r1, %r361;
ld.shared.f64 %fd59, [%r362+0];
mad.rn.f64 %fd3, %fd58, %fd59, %fd3;
$Lt_0_106498:
add.s64 %rd262, %rd227, %rd234;
setp.le.s64 %p52, %rd191, %rd262;
@%p52 bra $Lt_0_107010;
add.s64 %rd263, %rd234, 9;
mul.lo.s64 %rd264, %rd97, %rd263;
cvt.s32.s64 %r363, %rd264;
cvt.s32.s64 %r364, %rd69;
add.s32 %r365, %r363, %r364;
mul.lo.u32 %r366, %r365, 8;
add.u32 %r367, %r6, %r366;
ld.shared.f64 %fd60, [%r367+0];
cvt.s32.s64 %r368, %rd55;
add.s32 %r369, %r363, %r368;
mul.lo.u32 %r370, %r369, 8;
add.u32 %r371, %r1, %r370;
ld.shared.f64 %fd61, [%r371+0];
mad.rn.f64 %fd3, %fd60, %fd61, %fd3;
$Lt_0_107010:
add.s64 %rd265, %rd228, %rd234;
setp.le.s64 %p53, %rd191, %rd265;
@%p53 bra $Lt_0_107522;
add.s64 %rd266, %rd234, 10;
mul.lo.s64 %rd267, %rd97, %rd266;
cvt.s32.s64 %r372, %rd267;
cvt.s32.s64 %r373, %rd69;
add.s32 %r374, %r372, %r373;
mul.lo.u32 %r375, %r374, 8;
add.u32 %r376, %r6, %r375;
ld.shared.f64 %fd62, [%r376+0];
cvt.s32.s64 %r377, %rd55;
add.s32 %r378, %r372, %r377;
mul.lo.u32 %r379, %r378, 8;
add.u32 %r380, %r1, %r379;
ld.shared.f64 %fd63, [%r380+0];
mad.rn.f64 %fd3, %fd62, %fd63, %fd3;
$Lt_0_107522:
add.s64 %rd268, %rd229, %rd234;
setp.le.s64 %p54, %rd191, %rd268;
@%p54 bra $Lt_0_108034;
add.s64 %rd269, %rd234, 11;
mul.lo.s64 %rd270, %rd97, %rd269;
cvt.s32.s64 %r381, %rd270;
cvt.s32.s64 %r382, %rd69;
add.s32 %r383, %r381, %r382;
mul.lo.u32 %r384, %r383, 8;
add.u32 %r385, %r6, %r384;
ld.shared.f64 %fd64, [%r385+0];
cvt.s32.s64 %r386, %rd55;
add.s32 %r387, %r381, %r386;
mul.lo.u32 %r388, %r387, 8;
add.u32 %r389, %r1, %r388;
ld.shared.f64 %fd65, [%r389+0];
mad.rn.f64 %fd3, %fd64, %fd65, %fd3;
$Lt_0_108034:
add.s64 %rd271, %rd230, %rd234;
setp.le.s64 %p55, %rd191, %rd271;
@%p55 bra $Lt_0_108546;
add.s64 %rd272, %rd234, 12;
mul.lo.s64 %rd273, %rd97, %rd272;
cvt.s32.s64 %r390, %rd273;
cvt.s32.s64 %r391, %rd69;
add.s32 %r392, %r390, %r391;
mul.lo.u32 %r393, %r392, 8;
add.u32 %r394, %r6, %r393;
ld.shared.f64 %fd66, [%r394+0];
cvt.s32.s64 %r395, %rd55;
add.s32 %r396, %r390, %r395;
mul.lo.u32 %r397, %r396, 8;
add.u32 %r398, %r1, %r397;
ld.shared.f64 %fd67, [%r398+0];
mad.rn.f64 %fd3, %fd66, %fd67, %fd3;
$Lt_0_108546:
add.s64 %rd274, %rd231, %rd234;
setp.le.s64 %p56, %rd191, %rd274;
@%p56 bra $Lt_0_109058;
add.s64 %rd275, %rd234, 13;
mul.lo.s64 %rd276, %rd97, %rd275;
cvt.s32.s64 %r399, %rd276;
cvt.s32.s64 %r400, %rd69;
add.s32 %r401, %r399, %r400;
mul.lo.u32 %r402, %r401, 8;
add.u32 %r403, %r6, %r402;
ld.shared.f64 %fd68, [%r403+0];
cvt.s32.s64 %r404, %rd55;
add.s32 %r405, %r399, %r404;
mul.lo.u32 %r406, %r405, 8;
add.u32 %r407, %r1, %r406;
ld.shared.f64 %fd69, [%r407+0];
mad.rn.f64 %fd3, %fd68, %fd69, %fd3;
$Lt_0_109058:
add.s64 %rd277, %rd232, %rd234;
setp.le.s64 %p57, %rd191, %rd277;
@%p57 bra $Lt_0_109570;
add.s64 %rd278, %rd234, 14;
mul.lo.s64 %rd279, %rd97, %rd278;
cvt.s32.s64 %r408, %rd279;
cvt.s32.s64 %r409, %rd69;
add.s32 %r410, %r408, %r409;
mul.lo.u32 %r411, %r410, 8;
add.u32 %r412, %r6, %r411;
ld.shared.f64 %fd70, [%r412+0];
cvt.s32.s64 %r413, %rd55;
add.s32 %r414, %r408, %r413;
mul.lo.u32 %r415, %r414, 8;
add.u32 %r416, %r1, %r415;
ld.shared.f64 %fd71, [%r416+0];
mad.rn.f64 %fd3, %fd70, %fd71, %fd3;
$Lt_0_109570:
add.s64 %rd280, %rd233, %rd234;
setp.le.s64 %p58, %rd191, %rd280;
@%p58 bra $Lt_0_110082;
add.s64 %rd281, %rd234, 15;
mul.lo.s64 %rd282, %rd97, %rd281;
cvt.s32.s64 %r417, %rd282;
cvt.s32.s64 %r418, %rd69;
add.s32 %r419, %r417, %r418;
mul.lo.u32 %r420, %r419, 8;
add.u32 %r421, %r6, %r420;
ld.shared.f64 %fd72, [%r421+0];
cvt.s32.s64 %r422, %rd55;
add.s32 %r423, %r417, %r422;
mul.lo.u32 %r424, %r423, 8;
add.u32 %r425, %r1, %r424;
ld.shared.f64 %fd73, [%r425+0];
mad.rn.f64 %fd3, %fd72, %fd73, %fd3;
$Lt_0_110082:
add.s64 %rd234, %rd234, 16;
setp.gt.s64 %p59, %rd103, %rd234;
@%p59 bra $Lt_0_102146;
bra.uni $Lt_0_101634;
$Lt_0_141570:
mov.s64 %rd234, 0;
$Lt_0_101634:
setp.ge.s64 %p60, %rd234, %rd97;
@%p60 bra $Lt_0_110850;
sub.s64 %rd283, %rd97, %rd234;
mov.s64 %rd284, %rd283;
$Lt_0_111362:
add.s64 %rd285, %rd234, %rd209;
setp.le.s64 %p61, %rd191, %rd285;
@%p61 bra $Lt_0_111618;
mul.lo.s64 %rd286, %rd234, %rd97;
cvt.s32.s64 %r426, %rd286;
cvt.s32.s64 %r427, %rd69;
add.s32 %r428, %r426, %r427;
mul.lo.u32 %r429, %r428, 8;
add.u32 %r430, %r6, %r429;
ld.shared.f64 %fd74, [%r430+0];
cvt.s32.s64 %r431, %rd55;
add.s32 %r432, %r426, %r431;
mul.lo.u32 %r433, %r432, 8;
add.u32 %r434, %r1, %r433;
ld.shared.f64 %fd75, [%r434+0];
mad.rn.f64 %fd3, %fd74, %fd75, %fd3;
$Lt_0_111618:
add.s64 %rd234, %rd234, 1;
setp.ne.s64 %p62, %rd234, %rd97;
@%p62 bra $Lt_0_111362;
$Lt_0_110850:
add.s64 %rd209, %rd209, %rd97;
setp.gt.s64 %p63, %rd191, %rd209;
@%p63 bra $Lt_0_100866;
ld.shared.s64 %rd27, [%r20+24];
$Lt_0_100354:
$Lt_0_99842:
add.s64 %rd184, %rd184, 1;
setp.gt.s64 %p64, %rd27, %rd184;
@%p64 bra $Lt_0_99586;
$Lt_0_99074:
ld.shared.s64 %rd287, [%r59+24];
mov.u64 %rd288, 2;
setp.eq.s64 %p65, %rd287, %rd288;
@%p65 bra $Lt_0_258;
mov.u64 %rd289, 3;
ld.shared.s64 %rd287, [%r59+24];
setp.eq.s64 %p66, %rd287, %rd289;
@%p66 bra $Lt_0_770;
mov.u64 %rd290, 4;
ld.shared.s64 %rd287, [%r59+24];
setp.eq.s64 %p67, %rd287, %rd290;
@%p67 bra $Lt_0_1026;
mov.u64 %rd291, 5;
ld.shared.s64 %rd287, [%r59+24];
setp.eq.s64 %p68, %rd287, %rd291;
@%p68 bra $Lt_0_1282;
mov.u64 %rd292, 6;
ld.shared.s64 %rd287, [%r59+24];
setp.eq.s64 %p69, %rd287, %rd292;
@%p69 bra $Lt_0_1538;
mov.u64 %rd293, 7;
ld.shared.s64 %rd287, [%r59+24];
setp.eq.s64 %p70, %rd287, %rd293;
@%p70 bra $Lt_0_514;
mov.u64 %rd294, 8;
ld.shared.s64 %rd287, [%r59+24];
setp.eq.s64 %p71, %rd287, %rd294;
@%p71 bra $Lt_0_2050;
mov.u64 %rd295, 10;
ld.shared.s64 %rd287, [%r59+24];
setp.eq.s64 %p72, %rd287, %rd295;
@%p72 bra $Lt_0_2306;
mov.u64 %rd296, 11;
ld.shared.s64 %rd287, [%r59+24];
setp.eq.s64 %p73, %rd287, %rd296;
@%p73 bra $Lt_0_2562;
mov.u64 %rd297, 13;
ld.shared.s64 %rd287, [%r59+24];
setp.eq.s64 %p74, %rd287, %rd297;
@%p74 bra $Lt_0_2818;
mov.u64 %rd298, 14;
ld.shared.s64 %rd287, [%r59+24];
setp.eq.s64 %p75, %rd287, %rd298;
@%p75 bra $Lt_0_3074;
mov.u64 %rd299, 15;
ld.shared.s64 %rd287, [%r59+24];
setp.eq.s64 %p76, %rd287, %rd299;
@%p76 bra $Lt_0_3330;
mov.u64 %rd300, 16;
ld.shared.s64 %rd287, [%r59+24];
setp.eq.s64 %p77, %rd287, %rd300;
@%p77 bra $Lt_0_3586;
bra.uni $Lt_0_514;
$Lt_0_258:
setp.eq.f64 %p78, %fd3, %fd3;
@!%p78 bra $Lt_0_514;
mov.f64 %fd76, 0d3ff0000000000000; 
mov.f64 %fd77, 0d0000000000000000; 
mov.f64 %fd78, 0d0000000000000000; 
setp.ge.f64 %p79, %fd3, %fd78;
selp.f64 %fd3, %fd76, %fd77, %p79;
bra.uni $Lt_0_514;
$Lt_0_770:
setp.eq.f64 %p80, %fd3, %fd3;
@!%p80 bra $Lt_0_514;
mov.f64 %fd79, 0d3ff0000000000000; 
mov.f64 %fd80, 0dbff0000000000000; 
mov.f64 %fd81, 0d0000000000000000; 
setp.ge.f64 %p81, %fd3, %fd81;
selp.f64 %fd3, %fd79, %fd80, %p81;
bra.uni $Lt_0_514;
$Lt_0_1026:
neg.f64 %fd82, %fd3;
mov.b64 {%r435,%r436}, %fd82;
mov.s32 %r437, -1064875759;
set.lt.u32.s32 %r438, %r436, %r437;
neg.s32 %r439, %r438;
mov.u32 %r440, 1082535490;
set.le.u32.u32 %r441, %r436, %r440;
neg.s32 %r442, %r441;
or.b32 %r443, %r439, %r442;
mov.u32 %r444, 0;
setp.eq.s32 %p82, %r443, %r444;
@%p82 bra $Lt_0_113922;
mov.f64 %fd83, 0d3ff71547652b82fe; 
mul.f64 %fd84, %fd82, %fd83;
cvt.rni.f64.f64 %fd85, %fd84;
mov.f64 %fd86, 0dbfe62e42fefa39ef; 
mad.rn.f64 %fd87, %fd85, %fd86, %fd82;
mov.f64 %fd88, 0dbc7abc9e3b39803f; 
mad.rn.f64 %fd89, %fd85, %fd88, %fd87;
mov.f64 %fd90, 0d3e5ae6449c0686c0; 
mov.f64 %fd91, 0d3e928a27e30f5561; 
mad.rn.f64 %fd92, %fd90, %fd89, %fd91;
mov.f64 %fd93, 0d3ec71de8e6486d6b; 
mad.rn.f64 %fd94, %fd92, %fd89, %fd93;
mov.f64 %fd95, 0d3efa019a6b2464c5; 
mad.rn.f64 %fd96, %fd94, %fd89, %fd95;
mov.f64 %fd97, 0d3f2a01a0171064a5; 
mad.rn.f64 %fd98, %fd96, %fd89, %fd97;
mov.f64 %fd99, 0d3f56c16c17f29c8d; 
mad.rn.f64 %fd100, %fd98, %fd89, %fd99;
mov.f64 %fd101, 0d3f8111111111a24e; 
mad.rn.f64 %fd102, %fd100, %fd89, %fd101;
mov.f64 %fd103, 0d3fa555555555211d; 
mad.rn.f64 %fd104, %fd102, %fd89, %fd103;
mov.f64 %fd105, 0d3fc5555555555530; 
mad.rn.f64 %fd106, %fd104, %fd89, %fd105;
mov.f64 %fd107, 0d3fe0000000000005; 
mad.rn.f64 %fd108, %fd106, %fd89, %fd107;
mov.f64 %fd109, 0d3ff0000000000000; 
mad.rn.f64 %fd110, %fd108, %fd89, %fd109;
mov.f64 %fd111, 0d3ff0000000000000; 
mad.rn.f64 %fd112, %fd110, %fd89, %fd111;
cvt.rzi.s32.f64 %r445, %fd85;
shl.b32 %r446, %r445, 20;
add.s32 %r447, %r446, 1072693248;
add.u32 %r448, %r445, 1020;
mov.u32 %r449, 2040;
setp.gt.u32 %p83, %r448, %r449;
@%p83 bra $Lt_0_114690;
mov.s32 %r450, 0;
mov.b64 %fd113, {%r450,%r447};
mul.f64 %fd114, %fd112, %fd113;
bra.uni $Lt_0_114434;
$Lt_0_114690:
mov.u32 %r451, 0;
setp.ge.s32 %p84, %r445, %r451;
@%p84 bra $Lt_0_115202;
add.s32 %r447, %r447, 57671680;
mov.s32 %r452, 1016070144;
bra.uni $Lt_0_114946;
$Lt_0_115202:
mov.s32 %r452, 1073741824;
$Lt_0_114946:
sub.s32 %r453, %r447, 1048576;
mov.s32 %r454, 0;
mov.b64 %fd115, {%r454,%r453};
mov.s32 %r455, 0;
mov.b64 %fd116, {%r455,%r452};
mul.f64 %fd117, %fd112, %fd116;
mul.f64 %fd114, %fd115, %fd117;
$Lt_0_114434:
mov.f64 %fd118, %fd114;
bra.uni $LDWendi_rint_249_25;
$Lt_0_113922:
mov.f64 %fd119, 0d7ff0000000000000; 
mov.f64 %fd120, 0d0000000000000000; 
mov.s32 %r456, 0;
setp.ge.s32 %p85, %r436, %r456;
selp.f64 %fd121, %fd119, %fd120, %p85;
add.f64 %fd122, %fd3, %fd3;
neg.f64 %fd123, %fd122;
abs.f64 %fd124, %fd3;
mov.f64 %fd125, 0d7ff0000000000000; 
setp.le.f64 %p86, %fd124, %fd125;
selp.f64 %fd118, %fd121, %fd123, %p86;
$LDWendi_rint_249_25:
mov.f64 %fd126, 0d3ff0000000000000; 
add.f64 %fd127, %fd118, %fd126;
rcp.rn.f64 %fd3, %fd127;
bra.uni $Lt_0_514;
$Lt_0_1282:
mov.f64 %fd128, 0d0000000000000000; 
setp.eq.f64 %p87, %fd3, %fd128;
@!%p87 bra $Lt_0_115714;
mov.f64 %fd3, 0d46393e5939a08cea; 
bra.uni $Lt_0_514;
$Lt_0_115714:
abs.f64 %fd129, %fd3;
mov.f64 %fd130, 0d39b4484bfeebc2a0; 
setp.le.f64 %p88, %fd129, %fd130;
@!%p88 bra $Lt_0_116226;
mov.f64 %fd131, 0d4c63e9e4e4c2f344; 
mul.f64 %fd132, %fd3, %fd131;
mov.f64 %fd133, 0d46393e5939a08cea; 
sub.f64 %fd134, %fd133, %fd132;
mov.f64 %fd135, 0dc6393e5939a08cea; 
sub.f64 %fd136, %fd135, %fd132;
mov.f64 %fd137, 0d0000000000000000; 
setp.ge.f64 %p89, %fd3, %fd137;
selp.f64 %fd3, %fd134, %fd136, %p89;
bra.uni $Lt_0_514;
$Lt_0_116226:
rcp.rn.f64 %fd3, %fd3;
bra.uni $Lt_0_514;
$Lt_0_1538:
setp.eq.f64 %p90, %fd3, %fd3;
@!%p90 bra $Lt_0_514;
mov.f64 %fd138, 0d0000000000000000; 
max.f64 %fd3, %fd3, %fd138;
bra.uni $Lt_0_514;
$Lt_0_2050:
mul.f64 %fd139, %fd3, %fd3;
neg.f64 %fd140, %fd139;
mov.b64 {%r457,%r458}, %fd140;
mov.s32 %r459, -1064875759;
set.lt.u32.s32 %r460, %r458, %r459;
neg.s32 %r461, %r460;
mov.u32 %r462, 1082535490;
set.le.u32.u32 %r463, %r458, %r462;
neg.s32 %r464, %r463;
or.b32 %r465, %r461, %r464;
mov.u32 %r466, 0;
setp.eq.s32 %p91, %r465, %r466;
@%p91 bra $Lt_0_116994;
mov.f64 %fd141, 0d3ff71547652b82fe; 
mul.f64 %fd142, %fd140, %fd141;
cvt.rni.f64.f64 %fd143, %fd142;
mov.f64 %fd144, 0dbfe62e42fefa39ef; 
mad.rn.f64 %fd145, %fd143, %fd144, %fd140;
mov.f64 %fd146, 0dbc7abc9e3b39803f; 
mad.rn.f64 %fd147, %fd143, %fd146, %fd145;
mov.f64 %fd148, 0d3e5ae6449c0686c0; 
mov.f64 %fd149, 0d3e928a27e30f5561; 
mad.rn.f64 %fd150, %fd148, %fd147, %fd149;
mov.f64 %fd151, 0d3ec71de8e6486d6b; 
mad.rn.f64 %fd152, %fd150, %fd147, %fd151;
mov.f64 %fd153, 0d3efa019a6b2464c5; 
mad.rn.f64 %fd154, %fd152, %fd147, %fd153;
mov.f64 %fd155, 0d3f2a01a0171064a5; 
mad.rn.f64 %fd156, %fd154, %fd147, %fd155;
mov.f64 %fd157, 0d3f56c16c17f29c8d; 
mad.rn.f64 %fd158, %fd156, %fd147, %fd157;
mov.f64 %fd159, 0d3f8111111111a24e; 
mad.rn.f64 %fd160, %fd158, %fd147, %fd159;
mov.f64 %fd161, 0d3fa555555555211d; 
mad.rn.f64 %fd162, %fd160, %fd147, %fd161;
mov.f64 %fd163, 0d3fc5555555555530; 
mad.rn.f64 %fd164, %fd162, %fd147, %fd163;
mov.f64 %fd165, 0d3fe0000000000005; 
mad.rn.f64 %fd166, %fd164, %fd147, %fd165;
mov.f64 %fd167, 0d3ff0000000000000; 
mad.rn.f64 %fd168, %fd166, %fd147, %fd167;
mov.f64 %fd169, 0d3ff0000000000000; 
mad.rn.f64 %fd112, %fd168, %fd147, %fd169;
cvt.rzi.s32.f64 %r467, %fd143;
shl.b32 %r468, %r467, 20;
add.s32 %r447, %r468, 1072693248;
add.u32 %r469, %r467, 1020;
mov.u32 %r470, 2040;
setp.gt.u32 %p92, %r469, %r470;
@%p92 bra $Lt_0_117762;
mov.s32 %r471, 0;
mov.b64 %fd170, {%r471,%r447};
mul.f64 %fd114, %fd112, %fd170;
bra.uni $Lt_0_117506;
$Lt_0_117762:
mov.u32 %r472, 0;
setp.ge.s32 %p93, %r467, %r472;
@%p93 bra $Lt_0_118274;
add.s32 %r447, %r447, 57671680;
mov.s32 %r452, 1016070144;
bra.uni $Lt_0_118018;
$Lt_0_118274:
mov.s32 %r452, 1073741824;
$Lt_0_118018:
sub.s32 %r473, %r447, 1048576;
mov.s32 %r474, 0;
mov.b64 %fd171, {%r474,%r473};
mov.s32 %r475, 0;
mov.b64 %fd172, {%r475,%r452};
mul.f64 %fd173, %fd112, %fd172;
mul.f64 %fd114, %fd171, %fd173;
$Lt_0_117506:
mov.f64 %fd174, %fd114;
bra.uni $LDWendi_rint_249_23;
$Lt_0_116994:
mov.f64 %fd175, 0d7ff0000000000000; 
mov.f64 %fd176, 0d0000000000000000; 
mov.s32 %r476, 0;
setp.ge.s32 %p94, %r458, %r476;
selp.f64 %fd177, %fd175, %fd176, %p94;
add.f64 %fd178, %fd139, %fd139;
neg.f64 %fd179, %fd178;
abs.f64 %fd180, %fd139;
mov.f64 %fd181, 0d7ff0000000000000; 
setp.le.f64 %p95, %fd180, %fd181;
selp.f64 %fd174, %fd177, %fd179, %p95;
$LDWendi_rint_249_23:
mov.f64 %fd3, %fd174;
bra.uni $Lt_0_514;
$Lt_0_2306:
setp.eq.f64 %p96, %fd3, %fd3;
@!%p96 bra $Lt_0_514;
mov.f64 %fd182, 0d3ff0000000000000; 
setp.ge.f64 %p97, %fd3, %fd182;
@!%p97 bra $Lt_0_119298;
mov.f64 %fd183, 0d3ff0000000000000; 
bra.uni $Lt_0_119042;
$Lt_0_119298:
mov.f64 %fd184, 0d0000000000000000; 
mov.f64 %fd185, 0d0000000000000000; 
setp.le.f64 %p98, %fd3, %fd185;
selp.f64 %fd183, %fd184, %fd3, %p98;
$Lt_0_119042:
mov.f64 %fd3, %fd183;
bra.uni $Lt_0_514;
$Lt_0_2562:
setp.eq.f64 %p99, %fd3, %fd3;
@!%p99 bra $Lt_0_514;
mov.f64 %fd186, 0d3ff0000000000000; 
setp.ge.f64 %p100, %fd3, %fd186;
@!%p100 bra $Lt_0_120322;
mov.f64 %fd187, 0d3ff0000000000000; 
bra.uni $Lt_0_120066;
$Lt_0_120322:
mov.f64 %fd188, 0dbff0000000000000; 
mov.f64 %fd189, 0dbff0000000000000; 
setp.le.f64 %p101, %fd3, %fd189;
selp.f64 %fd187, %fd188, %fd3, %p101;
$Lt_0_120066:
mov.f64 %fd3, %fd187;
bra.uni $Lt_0_514;
$Lt_0_2818:
mov.f64 %fd190, 0dc000000000000000; 
mul.f64 %fd191, %fd3, %fd190;
mov.b64 {%r477,%r478}, %fd191;
mov.s32 %r479, -1064875759;
set.lt.u32.s32 %r480, %r478, %r479;
neg.s32 %r481, %r480;
mov.u32 %r482, 1082535490;
set.le.u32.u32 %r483, %r478, %r482;
neg.s32 %r484, %r483;
or.b32 %r485, %r481, %r484;
mov.u32 %r486, 0;
setp.eq.s32 %p102, %r485, %r486;
@%p102 bra $Lt_0_120578;
mov.f64 %fd192, 0d3ff71547652b82fe; 
mul.f64 %fd193, %fd191, %fd192;
cvt.rni.f64.f64 %fd194, %fd193;
mov.f64 %fd195, 0dbfe62e42fefa39ef; 
mad.rn.f64 %fd196, %fd194, %fd195, %fd191;
mov.f64 %fd197, 0dbc7abc9e3b39803f; 
mad.rn.f64 %fd198, %fd194, %fd197, %fd196;
mov.f64 %fd199, 0d3e5ae6449c0686c0; 
mov.f64 %fd200, 0d3e928a27e30f5561; 
mad.rn.f64 %fd201, %fd199, %fd198, %fd200;
mov.f64 %fd202, 0d3ec71de8e6486d6b; 
mad.rn.f64 %fd203, %fd201, %fd198, %fd202;
mov.f64 %fd204, 0d3efa019a6b2464c5; 
mad.rn.f64 %fd205, %fd203, %fd198, %fd204;
mov.f64 %fd206, 0d3f2a01a0171064a5; 
mad.rn.f64 %fd207, %fd205, %fd198, %fd206;
mov.f64 %fd208, 0d3f56c16c17f29c8d; 
mad.rn.f64 %fd209, %fd207, %fd198, %fd208;
mov.f64 %fd210, 0d3f8111111111a24e; 
mad.rn.f64 %fd211, %fd209, %fd198, %fd210;
mov.f64 %fd212, 0d3fa555555555211d; 
mad.rn.f64 %fd213, %fd211, %fd198, %fd212;
mov.f64 %fd214, 0d3fc5555555555530; 
mad.rn.f64 %fd215, %fd213, %fd198, %fd214;
mov.f64 %fd216, 0d3fe0000000000005; 
mad.rn.f64 %fd217, %fd215, %fd198, %fd216;
mov.f64 %fd218, 0d3ff0000000000000; 
mad.rn.f64 %fd219, %fd217, %fd198, %fd218;
mov.f64 %fd220, 0d3ff0000000000000; 
mad.rn.f64 %fd112, %fd219, %fd198, %fd220;
cvt.rzi.s32.f64 %r487, %fd194;
shl.b32 %r488, %r487, 20;
add.s32 %r447, %r488, 1072693248;
add.u32 %r489, %r487, 1020;
mov.u32 %r490, 2040;
setp.gt.u32 %p103, %r489, %r490;
@%p103 bra $Lt_0_121346;
mov.s32 %r491, 0;
mov.b64 %fd221, {%r491,%r447};
mul.f64 %fd114, %fd112, %fd221;
bra.uni $Lt_0_121090;
$Lt_0_121346:
mov.u32 %r492, 0;
setp.ge.s32 %p104, %r487, %r492;
@%p104 bra $Lt_0_121858;
add.s32 %r447, %r447, 57671680;
mov.s32 %r452, 1016070144;
bra.uni $Lt_0_121602;
$Lt_0_121858:
mov.s32 %r452, 1073741824;
$Lt_0_121602:
sub.s32 %r493, %r447, 1048576;
mov.s32 %r494, 0;
mov.b64 %fd222, {%r494,%r493};
mov.s32 %r495, 0;
mov.b64 %fd223, {%r495,%r452};
mul.f64 %fd224, %fd112, %fd223;
mul.f64 %fd114, %fd222, %fd224;
$Lt_0_121090:
mov.f64 %fd225, %fd114;
bra.uni $LDWendi_rint_249_21;
$Lt_0_120578:
mov.f64 %fd226, 0d7ff0000000000000; 
mov.f64 %fd227, 0d0000000000000000; 
mov.s32 %r496, 0;
setp.ge.s32 %p105, %r478, %r496;
selp.f64 %fd228, %fd226, %fd227, %p105;
add.f64 %fd229, %fd191, %fd191;
abs.f64 %fd230, %fd191;
mov.f64 %fd231, 0d7ff0000000000000; 
setp.le.f64 %p106, %fd230, %fd231;
selp.f64 %fd225, %fd228, %fd229, %p106;
$LDWendi_rint_249_21:
mov.f64 %fd232, 0d4000000000000000; 
mov.f64 %fd233, 0d3ff0000000000000; 
add.f64 %fd234, %fd225, %fd233;
div.rn.f64 %fd235, %fd232, %fd234;
mov.f64 %fd236, 0dbff0000000000000; 
add.f64 %fd3, %fd235, %fd236;
bra.uni $Lt_0_514;
$Lt_0_3074:
setp.neu.f64 %p107, %fd3, %fd3;
@!%p107 bra $Lt_0_514;
mov.f64 %fd237, 0d3ff0000000000000; 
sub.f64 %fd238, %fd237, %fd3;
mov.f64 %fd239, 0d3ff0000000000000; 
add.f64 %fd240, %fd3, %fd239;
mov.f64 %fd241, 0d0000000000000000; 
setp.gt.f64 %p108, %fd3, %fd241;
selp.f64 %fd242, %fd238, %fd240, %p108;
mov.f64 %fd243, 0d0000000000000000; 
max.f64 %fd3, %fd242, %fd243;
bra.uni $Lt_0_514;
$Lt_0_3330:
mov.f64 %fd244, 0d0000000000000000; 
setp.gt.f64 %p109, %fd3, %fd244;
@!%p109 bra $Lt_0_122882;
mov.f64 %fd245, 0d3ff0000000000000; 
add.f64 %fd246, %fd3, %fd245;
rcp.rn.f64 %fd247, %fd246;
bra.uni $Lt_0_122626;
$Lt_0_122882:
mov.f64 %fd248, 0d3ff0000000000000; 
sub.f64 %fd249, %fd248, %fd3;
rcp.rn.f64 %fd247, %fd249;
$Lt_0_122626:
mul.f64 %fd3, %fd247, %fd3;
bra.uni $Lt_0_514;
$Lt_0_3586:
mul.f64 %fd139, %fd3, %fd3;
neg.f64 %fd250, %fd139;
mov.f64 %fd251, 0d0000000000000000; 
setp.gt.f64 %p110, %fd3, %fd251;
selp.f64 %fd252, %fd139, %fd250, %p110;
mov.f64 %fd253, 0d3ff0000000000000; 
add.f64 %fd254, %fd139, %fd253;
div.rn.f64 %fd3, %fd252, %fd254;
$Lt_0_514:
setp.lt.s64 %p111, %rd72, %rd67;
@!%p111 bra $Lt_0_123138;
ld.shared.s64 %rd301, [%r20+112];
ld.param.s64 %rd86, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_QAligned];
ld.param.u32 %r497, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_Ac];
ld.shared.s64 %rd302, [%r59+8];
add.s64 %rd303, %rd301, %rd53;
mul.lo.s64 %rd304, %rd302, %rd303;
add.s64 %rd305, %rd301, %rd61;
mul.lo.s64 %rd306, %rd67, %rd305;
add.s64 %rd307, %rd304, %rd306;
mul.lo.s64 %rd308, %rd86, %rd307;
cvt.u32.s64 %r498, %rd308;
mul.lo.u32 %r499, %r498, 8;
add.u32 %r500, %r497, %r499;
cvt.s32.s64 %rd309, %rd57;
cvt.s32.s64 %r501, %rd309;
mul.lo.s64 %rd310, %rd72, %rd86;
cvt.s32.s64 %r502, %rd310;
add.s32 %r503, %r501, %r502;
mul.lo.u32 %r504, %r503, 8;
add.u32 %r505, %r500, %r504;
st.global.f64 [%r505+0], %fd3;
$Lt_0_123138:
bar.sync 0;
ld.shared.s64 %rd311, [%r62+0];
mov.u64 %rd312, 0;
setp.eq.s64 %p112, %rd311, %rd312;
@%p112 bra $Lt_0_128770;
ld.param.s64 %rd313, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_Q];
setp.gt.s64 %p113, %rd313, %rd57;
selp.s32 %r506, 1, 0, %p111;
selp.s32 %r507, 1, 0, %p113;
and.b32 %r508, %r506, %r507;
mov.u32 %r509, 0;
setp.eq.s32 %p114, %r508, %r509;
@%p114 bra $Lt_0_126210;
ld.shared.s64 %rd314, [%r62+32];
sub.s64 %rd315, %rd314, 1;
mov.s64 %rd316, %rd315;
mov.u64 %rd317, 0;
setp.lt.s64 %p115, %rd315, %rd317;
@%p115 bra $Lt_0_124674;
ld.shared.s64 %rd314, [%r62+32];
mov.s64 %rd318, %rd314;
ld.shared.u32 %r510, [%r62+40];
mov.s64 %rd319, %rd318;
$Lt_0_125186:
cvt.s32.s64 %rd320, %rd316;
cvt.u32.s64 %r511, %rd320;
mul.lo.u32 %r512, %r511, 6;
ld.shared.u32 %r510, [%r62+40];
add.u32 %r513, %r512, %r510;
mul.lo.u32 %r514, %r513, 8;
add.u32 %r515, %r53, %r514;
ld.shared.u32 %r516, [%r515+40];
mul.lo.u32 %r517, %r516, 8;
add.u32 %r518, %r36, %r517;
ld.shared.s64 %rd321, [%r515+0];
mov.u64 %rd322, 2;
setp.eq.s64 %p116, %rd321, %rd322;
@%p116 bra $Lt_0_4354;
bra.uni $Lt_0_4610;
$Lt_0_4354:
cvt.s32.s64 %rd323, %rd67;
cvt.u32.s64 %r519, %rd323;
cvt.s32.s64 %rd324, %rd72;
mul.lo.u32 %r520, %r519, 8;
cvt.u32.s64 %r521, %rd324;
add.u32 %r522, %r520, %r518;
mul.lo.u32 %r523, %r521, 8;
add.u32 %r524, %r523, %r518;
ld.shared.f64 %fd255, [%r524+0];
add.u32 %r525, %r520, %r522;
ld.shared.f64 %fd256, [%r525+0];
sub.f64 %fd257, %fd3, %fd256;
add.u32 %r526, %r522, %r523;
ld.shared.f64 %fd258, [%r526+0];
div.rn.f64 %fd259, %fd257, %fd258;
add.f64 %fd3, %fd255, %fd259;
$Lt_0_4610:
sub.s64 %rd316, %rd316, 1;
mov.u64 %rd325, -1;
setp.ne.s64 %p117, %rd316, %rd325;
@%p117 bra $Lt_0_125186;
$Lt_0_124674:
cvt.s32.s64 %rd326, %rd57;
ld.shared.s64 %rd327, [%r62+24];
ld.param.s64 %rd86, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_QAligned];
ld.param.u32 %r527, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_T];
mul.lo.s64 %rd328, %rd327, %rd53;
mul.lo.s64 %rd329, %rd67, %rd61;
add.s64 %rd330, %rd328, %rd329;
mul.lo.s64 %rd331, %rd86, %rd330;
cvt.u32.s64 %r528, %rd331;
mul.lo.u32 %r529, %r528, 8;
add.u32 %r530, %r527, %r529;
cvt.s32.s64 %r531, %rd326;
mul.lo.s64 %rd332, %rd72, %rd86;
cvt.s32.s64 %r532, %rd332;
add.s32 %r533, %r531, %r532;
mul.lo.u32 %r534, %r533, 8;
add.u32 %r535, %r530, %r534;
ld.global.f64 %fd260, [%r535+0];
sub.f64 %fd3, %fd260, %fd3;
ld.shared.s64 %rd333, [%r62+48];
mov.u64 %rd334, 0;
setp.eq.s64 %p118, %rd333, %rd334;
@%p118 bra $Lt_0_125698;
ld.shared.u32 %r536, [%r62+56];
mul.lo.u32 %r537, %r536, 8;
add.u32 %r538, %r36, %r537;
cvt.s32.s64 %rd335, %rd72;
cvt.u32.s64 %r539, %rd335;
mul.lo.u32 %r540, %r539, 8;
add.u32 %r541, %r538, %r540;
ld.shared.f64 %fd261, [%r541+0];
mul.f64 %fd3, %fd261, %fd3;
$Lt_0_125698:
mul.f64 %fd3, %fd3, %fd3;
mov.u64 %rd336, 0;
setp.eq.s64 %p119, %rd39, %rd336;
@%p119 bra $Lt_0_126210;
ld.shared.s64 %rd337, [%r7+24];
mov.s64 %rd338, 1;
setp.ne.s64 %p120, %rd337, %rd338;
@!%p120 bra $Lt_0_126978;
ld.shared.s64 %rd339, [%r62+8];
bra.uni $Lt_0_126722;
$Lt_0_126978:
mov.s64 %rd339, 0;
$Lt_0_126722:
@!%p120 bra $Lt_0_127490;
ld.shared.s64 %rd327, [%r62+24];
mov.s64 %rd340, %rd327;
bra.uni $Lt_0_127234;
$Lt_0_127490:
mov.s64 %rd340, 0;
$Lt_0_127234:
mov.u64 %rd341, 1;
ld.shared.s64 %rd337, [%r7+24];
setp.ne.s64 %p121, %rd337, %rd341;
@%p121 bra $Lt_0_128002;
ld.shared.s64 %rd342, [%r7+56];
bra.uni $Lt_0_127746;
$Lt_0_128002:
ld.shared.s64 %rd342, [%r62+16];
$Lt_0_127746:
ld.shared.s64 %rd343, [%r7+40];
ld.shared.s64 %rd344, [%r7+48];
ld.param.u32 %r542, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_EW];
mov.s64 %rd345, 0;
ld.shared.s64 %rd346, [%r7+32];
mov.s64 %rd347, 1;
setp.ne.s64 %p122, %rd346, %rd347;
selp.s64 %rd348, %rd326, %rd345, %p122;
cvt.u32.s64 %r543, %rd348;
mov.s64 %rd349, 0;
mov.s64 %rd350, 1;
setp.ne.s64 %p123, %rd344, %rd350;
selp.s64 %rd351, %rd61, %rd349, %p123;
mul.lo.s64 %rd352, %rd351, %rd342;
mul.lo.s64 %rd353, %rd340, %rd344;
add.s64 %rd354, %rd352, %rd353;
mul.lo.s64 %rd355, %rd343, %rd354;
cvt.u32.s64 %r544, %rd355;
add.u32 %r545, %r543, %r544;
mul.lo.u32 %r546, %r545, 8;
add.u32 %r547, %r542, %r546;
cvt.u32.s64 %r548, %rd339;
mul.lo.u32 %r549, %r548, 8;
add.u32 %r550, %r7, %r549;
ld.shared.s64 %rd356, [%r550+56];
mov.u64 %rd357, 1;
setp.ne.s64 %p124, %rd356, %rd357;
@%p124 bra $Lt_0_128514;
ld.global.f64 %fd262, [%r547+0];
mul.f64 %fd263, %fd262, %fd3;
bra.uni $Lt_0_128258;
$Lt_0_128514:
ld.shared.s64 %rd343, [%r7+40];
mul.lo.s64 %rd358, %rd72, %rd343;
cvt.u32.s64 %r551, %rd358;
mul.lo.u32 %r552, %r551, 8;
add.u32 %r553, %r547, %r552;
ld.global.f64 %fd264, [%r553+0];
mul.f64 %fd263, %fd264, %fd3;
$Lt_0_128258:
mov.f64 %fd3, %fd263;
$Lt_0_126210:
$Lt_0_124162:
mov.u64 %rd359, 0;
setp.le.s64 %p125, %rd51, %rd359;
@%p125 bra $Lt_0_128770;
setp.eq.f64 %p126, %fd3, %fd3;
mov.s64 %rd360, 1023;
setp.gt.s64 %p127, %rd8, %rd360;
mov.s64 %rd361, 511;
setp.gt.s64 %p128, %rd8, %rd361;
mov.s64 %rd362, 255;
setp.gt.s64 %p129, %rd8, %rd362;
mov.s64 %rd363, 127;
setp.gt.s64 %p130, %rd8, %rd363;
cvt.s32.s64 %rd52, %rd11;
mov.s64 %rd364, 31;
setp.le.s64 %p131, %rd11, %rd364;
mov.s64 %rd365, 0;
setp.eq.s64 %p132, %rd11, %rd365;
cvt.u32.s64 %r43, %rd52;
mul.lo.u32 %r85, %r43, 8;
add.u32 %r554, %r85, %r1;
add.u32 %r555, %r6, %r85;
mov.s32 %r556, 0;
$Lt_0_129282:
@!%p126 bra $Lt_0_143362;
ld.param.s64 %rd86, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_QAligned];
cvt.s32.s64 %rd366, %rd57;
cvt.s32.s64 %r557, %rd366;
mul.lo.s64 %rd367, %rd72, %rd86;
cvt.s32.s64 %r558, %rd367;
add.s32 %r559, %r557, %r558;
ld.shared.s64 %rd368, [%r62+24];
mul.lo.s64 %rd369, %rd368, %rd53;
mul.lo.s64 %rd370, %rd67, %rd61;
add.s64 %rd371, %rd369, %rd370;
mul.lo.s64 %rd372, %rd86, %rd371;
cvt.u32.s64 %r560, %rd372;
ld.param.u32 %r561, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_masks];
add.u32 %r562, %r560, %r561;
add.u32 %r563, %r559, %r562;
ld.global.s8 %r564, [%r563+0];
setp.ne.s32 %p133, %r564, %r556;
@%p133 bra $Lt_0_143362;
@!%p113 bra $Lt_0_143362;
setp.ge.s64 %p134, %rd72, %rd67;
@%p134 bra $Lt_0_143362;
mov.f64 %fd265, %fd3;
mov.s64 %rd373, 1;
bra.uni $L_0_77570;
$Lt_0_143362:
$L_0_77826:
mov.s64 %rd373, 0;
mov.f64 %fd265, 0d0000000000000000; 
$L_0_77570:
st.shared.f64 [%r554+0], %fd265;
cvt.rn.f64.s64 %fd266, %rd373;
st.shared.f64 [%r555+0], %fd266;
@!%p127 bra $Lt_0_130050;
bar.sync 0;
mov.u64 %rd374, 511;
setp.gt.s64 %p135, %rd11, %rd374;
@%p135 bra $Lt_0_130050;
ld.shared.f64 %fd267, [%r554+0];
ld.shared.f64 %fd268, [%r554+4096];
add.f64 %fd269, %fd267, %fd268;
st.shared.f64 [%r554+0], %fd269;
ld.shared.f64 %fd270, [%r555+0];
ld.shared.f64 %fd271, [%r555+4096];
add.f64 %fd272, %fd270, %fd271;
st.shared.f64 [%r555+0], %fd272;
$Lt_0_130050:
$Lt_0_129538:
@!%p128 bra $Lt_0_131074;
bar.sync 0;
mov.u64 %rd375, 255;
setp.gt.s64 %p136, %rd11, %rd375;
@%p136 bra $Lt_0_131074;
ld.shared.f64 %fd273, [%r554+0];
ld.shared.f64 %fd274, [%r554+2048];
add.f64 %fd275, %fd273, %fd274;
st.shared.f64 [%r554+0], %fd275;
ld.shared.f64 %fd276, [%r555+0];
ld.shared.f64 %fd277, [%r555+2048];
add.f64 %fd278, %fd276, %fd277;
st.shared.f64 [%r555+0], %fd278;
$Lt_0_131074:
$Lt_0_130562:
@!%p129 bra $Lt_0_132098;
bar.sync 0;
mov.u64 %rd376, 127;
setp.gt.s64 %p137, %rd11, %rd376;
@%p137 bra $Lt_0_132098;
ld.shared.f64 %fd279, [%r554+0];
ld.shared.f64 %fd280, [%r554+1024];
add.f64 %fd281, %fd279, %fd280;
st.shared.f64 [%r554+0], %fd281;
ld.shared.f64 %fd282, [%r555+0];
ld.shared.f64 %fd283, [%r555+1024];
add.f64 %fd284, %fd282, %fd283;
st.shared.f64 [%r555+0], %fd284;
$Lt_0_132098:
$Lt_0_131586:
@!%p130 bra $Lt_0_133122;
bar.sync 0;
mov.u64 %rd377, 63;
setp.gt.s64 %p138, %rd11, %rd377;
@%p138 bra $Lt_0_133122;
ld.shared.f64 %fd285, [%r554+0];
ld.shared.f64 %fd286, [%r554+512];
add.f64 %fd287, %fd285, %fd286;
st.shared.f64 [%r554+0], %fd287;
ld.shared.f64 %fd288, [%r555+0];
ld.shared.f64 %fd289, [%r555+512];
add.f64 %fd290, %fd288, %fd289;
st.shared.f64 [%r555+0], %fd290;
$Lt_0_133122:
$Lt_0_132610:
bar.sync 0;
@!%p131 bra $Lt_0_136706;
mov.u64 %rd378, 63;
setp.le.s64 %p139, %rd8, %rd378;
@%p139 bra $Lt_0_134146;
ld.shared.f64 %fd291, [%r554+0];
ld.shared.f64 %fd292, [%r554+256];
add.f64 %fd293, %fd291, %fd292;
st.shared.f64 [%r554+0], %fd293;
ld.shared.f64 %fd294, [%r555+0];
ld.shared.f64 %fd295, [%r555+256];
add.f64 %fd296, %fd294, %fd295;
st.shared.f64 [%r555+0], %fd296;
$Lt_0_134146:
mov.u64 %rd379, 31;
setp.le.s64 %p140, %rd8, %rd379;
@%p140 bra $Lt_0_134658;
ld.shared.f64 %fd297, [%r554+0];
ld.shared.f64 %fd298, [%r554+128];
add.f64 %fd299, %fd297, %fd298;
st.shared.f64 [%r554+0], %fd299;
ld.shared.f64 %fd300, [%r555+0];
ld.shared.f64 %fd301, [%r555+128];
add.f64 %fd302, %fd300, %fd301;
st.shared.f64 [%r555+0], %fd302;
$Lt_0_134658:
mov.u64 %rd380, 15;
setp.le.s64 %p141, %rd8, %rd380;
@%p141 bra $Lt_0_135170;
ld.shared.f64 %fd303, [%r554+0];
ld.shared.f64 %fd304, [%r554+64];
add.f64 %fd305, %fd303, %fd304;
st.shared.f64 [%r554+0], %fd305;
ld.shared.f64 %fd306, [%r555+0];
ld.shared.f64 %fd307, [%r555+64];
add.f64 %fd308, %fd306, %fd307;
st.shared.f64 [%r555+0], %fd308;
$Lt_0_135170:
mov.u64 %rd381, 7;
setp.le.s64 %p142, %rd8, %rd381;
@%p142 bra $Lt_0_135682;
ld.shared.f64 %fd309, [%r554+0];
ld.shared.f64 %fd310, [%r554+32];
add.f64 %fd311, %fd309, %fd310;
st.shared.f64 [%r554+0], %fd311;
ld.shared.f64 %fd312, [%r555+0];
ld.shared.f64 %fd313, [%r555+32];
add.f64 %fd314, %fd312, %fd313;
st.shared.f64 [%r555+0], %fd314;
$Lt_0_135682:
mov.u64 %rd382, 3;
setp.le.s64 %p143, %rd8, %rd382;
@%p143 bra $Lt_0_136194;
ld.shared.f64 %fd315, [%r554+0];
ld.shared.f64 %fd316, [%r554+16];
add.f64 %fd317, %fd315, %fd316;
st.shared.f64 [%r554+0], %fd317;
ld.shared.f64 %fd318, [%r555+0];
ld.shared.f64 %fd319, [%r555+16];
add.f64 %fd320, %fd318, %fd319;
st.shared.f64 [%r555+0], %fd320;
$Lt_0_136194:
mov.u64 %rd383, 1;
setp.le.s64 %p144, %rd8, %rd383;
@%p144 bra $Lt_0_136706;
ld.shared.f64 %fd321, [%r554+0];
ld.shared.f64 %fd322, [%r554+8];
add.f64 %fd323, %fd321, %fd322;
st.shared.f64 [%r554+0], %fd323;
ld.shared.f64 %fd324, [%r555+0];
ld.shared.f64 %fd325, [%r555+8];
add.f64 %fd326, %fd324, %fd325;
st.shared.f64 [%r555+0], %fd326;
$Lt_0_136706:
$Lt_0_133634:
@!%p132 bra $Lt_0_137218;
mul24.lo.u32 %r565, %r48, 6;
add.u32 %r566, %r556, %r565;
mul.lo.u32 %r567, %r566, 8;
ld.param.u32 %r568, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_PERFS_AND_N];
add.u32 %r569, %r568, %r567;
ld.global.f64 %fd327, [%r569+0];
ld.shared.f64 %fd328, [dynamicSharedMem+0];
add.f64 %fd329, %fd327, %fd328;
st.global.f64 [%r569+0], %fd329;
ld.shared.f64 %fd330, [%r6+0];
ld.global.f64 %fd331, [%r569+24];
add.f64 %fd332, %fd330, %fd331;
st.global.f64 [%r569+24], %fd332;
$Lt_0_137218:
add.s32 %r570, %r556, 1;
cvt.s8.s32 %r556, %r570;
cvt.s64.s32 %rd384, %r556;
setp.lt.s64 %p145, %rd384, %rd51;
@%p145 bra $Lt_0_129282;
$Lt_0_128770:
$Lt_0_123650:
add.s64 %rd71, %rd71, %rd70;
setp.gt.s64 %p146, %rd67, %rd71;
@%p146 bra $Lt_0_84482;
ld.shared.s64 %rd60, [%r20+120];
$Lt_0_83970:
add.s64 %rd64, %rd64, 1;
setp.gt.s64 %p147, %rd60, %rd64;
@%p147 bra $Lt_0_83714;
$Lt_0_83202:
add.s64 %rd61, %rd61, 1;
setp.ne.s64 %p148, %rd53, %rd61;
@%p148 bra $Lt_0_82946;
$Lt_0_82434:
exit;
$LDWend__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx:
} 
