.version 1.4
// Copyright 2011 The MathWorks, Inc.
.target sm_13
.extern .shared .align 8 .b8 dynamicSharedMem[];
.entry _Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx (
.param .u32 __cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_PERFS_AND_N,
.param .u32 __cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_WB_global,
.param .u32 __cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_X,
.param .u32 __cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_Xi,
.param .u32 __cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_Pc0,
.param .u32 __cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_Pd,
.param .u32 __cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_Ac,
.param .u32 __cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_T,
.param .u32 __cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_EW,
.param .u32 __cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_masks,
.param .s64 __cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_Q,
.param .s64 __cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_QAligned,
.param .s64 __cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_TS,
.param .u32 __cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_HintsL0,
.param .s64 __cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_sizeL,
.param .u32 __cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_HintsD0,
.param .s64 __cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_sizeD,
.param .s64 __cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_numMasks)
{
.reg .u16 %rh<3>;
.reg .u32 %r<510>;
.reg .u64 %rd<386>;
.reg .f32 %f<280>;
.reg .f64 %fd<12>;
.reg .pred %p<141>;
$LDWbegin__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx:
mov.u32 %r1, dynamicSharedMem;
ld.param.s64 %rd1, [__cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_sizeL];
mul.lo.s64 %rd2, %rd1, 8;
cvt.u32.u16 %r2, %ntid.y;
cvt.u32.u16 %r3, %ntid.x;
shr.s64 %rd3, %rd2, 63;
mov.s64 %rd4, 3;
and.b64 %rd5, %rd3, %rd4;
add.s64 %rd6, %rd5, %rd2;
shr.s64 %rd7, %rd6, 2;
mul.lo.u32 %r4, %r2, %r3;
cvt.u64.u32 %rd8, %r4;
mul.wide.u32 %rd9, %r4, 4;
cvt.u32.s64 %r5, %rd9;
add.u32 %r6, %r5, %r1;
add.u32 %r7, %r5, %r6;
cvt.u32.u16 %r8, %tid.x;
cvt.u32.u16 %r9, %tid.y;
mov.u64 %rd10, 0;
setp.le.s64 %p1, %rd7, %rd10;
@%p1 bra $Lt_0_124418;
mul.lo.u32 %r10, %r9, %r3;
add.u32 %r11, %r10, %r8;
cvt.u64.u32 %rd11, %r11;
mov.s64 %rd12, %rd11;
add.s64 %rd13, %rd7, %rd11;
$Lt_0_70146:
setp.le.s64 %p2, %rd7, %rd12;
@%p2 bra $Lt_0_70402;
cvt.s32.s64 %rd14, %rd12;
cvt.u32.s64 %r12, %rd14;
mul.lo.u32 %r13, %r12, 4;
ld.param.u32 %r14, [__cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_HintsL0];
add.u32 %r15, %r14, %r13;
ld.global.f32 %f1, [%r15+0];
add.u32 %r16, %r7, %r13;
st.shared.f32 [%r16+0], %f1;
$Lt_0_70402:
add.s64 %rd12, %rd12, %rd8;
setp.lt.s64 %p3, %rd12, %rd13;
@%p3 bra $Lt_0_70146;
bra.uni $Lt_0_69634;
$Lt_0_124418:
mul.lo.u32 %r17, %r9, %r3;
add.u32 %r18, %r17, %r8;
cvt.u64.u32 %rd11, %r18;
$Lt_0_69634:
bar.sync 0;
ld.shared.s64 %rd15, [%r7+24];
mul.lo.s64 %rd16, %rd15, 8;
add.s64 %rd17, %rd16, 56;
cvt.s32.s64 %rd18, %rd17;
cvt.u32.s64 %r19, %rd18;
add.u32 %r20, %r19, %r7;
add.s64 %rd19, %rd16, 264;
cvt.u32.s64 %r21, %rd19;
add.u32 %r22, %r21, %r7;
ld.shared.s64 %rd20, [%r20+120];
add.s64 %rd21, %rd20, %rd15;
mul.lo.s64 %rd22, %rd21, 8;
add.s64 %rd23, %rd22, 264;
cvt.u32.s64 %r23, %rd23;
add.u32 %r24, %r23, %r7;
ld.shared.s64 %rd24, [%r20+16];
mul.lo.s64 %rd25, %rd24, 48;
add.s64 %rd26, %rd23, %rd25;
cvt.u32.s64 %r25, %rd26;
add.u32 %r26, %r25, %r7;
ld.shared.s64 %rd27, [%r20+24];
mul.lo.s64 %rd28, %rd27, 40;
add.s64 %rd29, %rd28, %rd26;
cvt.u32.s64 %r27, %rd29;
add.u32 %r28, %r27, %r7;
mul.lo.s64 %rd30, %rd27, 64;
add.s64 %rd31, %rd29, %rd30;
cvt.u32.s64 %r29, %rd31;
add.u32 %r30, %r29, %r7;
add.s64 %rd32, %rd28, %rd31;
cvt.u32.s64 %r31, %rd32;
add.u32 %r32, %r31, %r7;
mul.lo.s64 %rd33, %rd24, %rd27;
mul.lo.s64 %rd34, %rd33, 88;
add.s64 %rd35, %rd32, %rd34;
cvt.u32.s64 %r33, %rd35;
add.u32 %r34, %r33, %r7;
mul.lo.s64 %rd36, %rd27, %rd27;
mul.lo.s64 %rd37, %rd36, 88;
add.s64 %rd38, %rd35, %rd37;
ld.shared.s64 %rd39, [%r7+16];
ld.param.s64 %rd40, [__cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_sizeD];
mul.lo.s64 %rd41, %rd40, 4;
shr.s64 %rd42, %rd41, 63;
mov.s64 %rd43, 3;
and.b64 %rd44, %rd42, %rd43;
add.s64 %rd45, %rd44, %rd41;
shr.s64 %rd46, %rd45, 2;
mov.u64 %rd47, 0;
setp.le.s64 %p4, %rd46, %rd47;
@%p4 bra $Lt_0_71170;
cvt.u32.s64 %r35, %rd2;
add.u32 %r36, %r7, %r35;
mov.s64 %rd48, %rd11;
add.s64 %rd49, %rd46, %rd11;
$Lt_0_71682:
setp.le.s64 %p5, %rd46, %rd48;
@%p5 bra $Lt_0_71938;
cvt.s32.s64 %rd50, %rd48;
cvt.u32.s64 %r37, %rd50;
mul.lo.u32 %r38, %r37, 4;
ld.param.u32 %r39, [__cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_HintsD0];
add.u32 %r40, %r39, %r38;
ld.global.f32 %f2, [%r40+0];
add.u32 %r41, %r38, %r36;
st.shared.f32 [%r41+0], %f2;
$Lt_0_71938:
add.s64 %rd48, %rd48, %rd8;
setp.lt.s64 %p6, %rd48, %rd49;
@%p6 bra $Lt_0_71682;
$Lt_0_71170:
bar.sync 0;
ld.param.s64 %rd51, [__cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_numMasks];
setp.le.s64 %p7, %rd51, %rd11;
@%p7 bra $Lt_0_72706;
mov.u16 %rh1, %ctaid.x;
mul.wide.u16 %r42, %rh1, 6;
cvt.s32.s64 %rd52, %rd11;
cvt.u32.s64 %r43, %rd52;
add.u32 %r44, %r43, %r42;
mul.lo.u32 %r45, %r44, 4;
ld.param.u32 %r46, [__cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_PERFS_AND_N];
add.u32 %r47, %r46, %r45;
mov.f32 %f3, 0f00000000; 
st.global.f32 [%r47+0], %f3;
mov.f32 %f4, 0f00000000; 
st.global.f32 [%r47+12], %f4;
$Lt_0_72706:
ld.param.s64 %rd53, [__cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_TS];
mov.u64 %rd54, 0;
setp.le.s64 %p8, %rd53, %rd54;
@%p8 bra $Lt_0_73218;
cvt.u64.u32 %rd55, %r8;
cvt.u32.u16 %r48, %ctaid.x;
mul.lo.u32 %r49, %r48, %r3;
cvt.u64.u32 %rd56, %r49;
add.s64 %rd57, %rd55, %rd56;
add.u32 %r50, %r7, 56;
cvt.u32.s64 %r51, %rd2;
add.u32 %r36, %r7, %r51;
cvt.s32.s64 %rd58, %rd38;
cvt.u32.s64 %r52, %rd58;
add.u32 %r53, %r52, %r7;
ld.param.s64 %rd53, [__cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_TS];
mov.s64 %rd59, %rd53;
ld.shared.s64 %rd60, [%r20+120];
mov.s64 %rd61, 0;
mov.s64 %rd62, %rd59;
$Lt_0_73730:
mov.u64 %rd63, 0;
setp.le.s64 %p9, %rd60, %rd63;
@%p9 bra $Lt_0_73986;
mov.s64 %rd64, 0;
$Lt_0_74498:
cvt.u32.s64 %r54, %rd64;
mul.lo.u32 %r55, %r54, 8;
add.u32 %r56, %r22, %r55;
ld.shared.s64 %rd65, [%r56+0];
cvt.s32.s64 %rd66, %rd65;
cvt.u32.s64 %r57, %rd66;
mul.lo.u32 %r58, %r57, 40;
add.u32 %r59, %r58, %r26;
ld.shared.s64 %rd67, [%r59+0];
mov.u64 %rd68, 0;
setp.le.s64 %p10, %rd67, %rd68;
@%p10 bra $Lt_0_74754;
cvt.u64.u32 %rd69, %r9;
cvt.u64.u32 %rd70, %r2;
mul.lo.u32 %r60, %r57, 64;
add.u32 %r61, %r58, %r30;
add.u32 %r62, %r60, %r28;
mov.s64 %rd71, 0;
$Lt_0_75266:
add.s64 %rd72, %rd71, %rd69;
ld.shared.s64 %rd73, [%r61+0];
mov.u64 %rd74, 0;
setp.eq.s64 %p11, %rd73, %rd74;
@%p11 bra $Lt_0_75778;
ld.param.u32 %r63, [__cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_WB_global];
ld.shared.u32 %r64, [%r61+16];
mul.lo.u32 %r65, %r64, 4;
add.u32 %r66, %r63, %r65;
cvt.s32.s64 %rd75, %rd72;
cvt.u32.s64 %r67, %rd75;
mul.lo.u32 %r68, %r67, 4;
add.u32 %r69, %r66, %r68;
ld.global.f32 %f5, [%r69+0];
bra.uni $Lt_0_75522;
$Lt_0_75778:
mov.f32 %f5, 0f00000000; 
$Lt_0_75522:
ld.shared.s64 %rd24, [%r20+16];
mov.u64 %rd76, 0;
setp.le.s64 %p12, %rd24, %rd76;
@%p12 bra $Lt_0_125698;
ld.shared.s64 %rd27, [%r20+24];
mov.s64 %rd77, 0;
$Lt_0_76546:
mul.lo.s64 %rd78, %rd27, %rd77;
cvt.u32.s64 %r70, %rd78;
add.u32 %r71, %r70, %r57;
mul.lo.u32 %r72, %r71, 88;
add.u32 %r73, %r32, %r72;
ld.shared.s64 %rd79, [%r73+0];
mov.u64 %rd80, 0;
setp.eq.s64 %p13, %rd79, %rd80;
@%p13 bra $Lt_0_77314;
cvt.s32.s64 %rd81, %rd77;
cvt.u32.s64 %r74, %rd81;
mul.lo.u32 %r75, %r74, 48;
add.u32 %r76, %r75, %r24;
ld.shared.s64 %rd82, [%r76+16];
ld.shared.s64 %rd83, [%r73+40];
mul.lo.s64 %rd84, %rd83, %rd82;
ld.param.u32 %r77, [__cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_WB_global];
ld.shared.u32 %r78, [%r73+16];
mul.lo.u32 %r79, %r78, 4;
add.u32 %r80, %r77, %r79;
ld.shared.s64 %rd85, [%r20+104];
ld.param.s64 %rd86, [__cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_QAligned];
ld.param.u32 %r81, [__cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_Pc0];
ld.shared.s64 %rd87, [%r76+24];
add.s64 %rd88, %rd85, %rd53;
mul.lo.s64 %rd89, %rd87, %rd88;
add.s64 %rd90, %rd85, %rd61;
ld.shared.s64 %rd91, [%r73+48];
sub.s64 %rd92, %rd90, %rd91;
mul.lo.s64 %rd93, %rd82, %rd92;
add.s64 %rd94, %rd89, %rd93;
mul.lo.s64 %rd95, %rd86, %rd94;
cvt.u32.s64 %r82, %rd95;
mul.lo.u32 %r83, %r82, 4;
add.u32 %r84, %r81, %r83;
mov.u64 %rd96, 0;
setp.le.s64 %p14, %rd84, %rd96;
@%p14 bra $Lt_0_77314;
cvt.u64.u32 %rd97, %r3;
shr.s64 %rd98, %rd97, 63;
mov.s64 %rd99, 15;
and.b64 %rd100, %rd98, %rd99;
add.s64 %rd101, %rd100, %rd97;
shr.s64 %rd102, %rd101, 4;
mul.lo.s64 %rd103, %rd102, 16;
mov.s64 %rd104, 0;
setp.gt.s64 %p15, %rd103, %rd104;
mov.s64 %rd105, 0;
$Lt_0_77826:
add.s64 %rd106, %rd105, %rd69;
setp.ge.s64 %p16, %rd106, %rd84;
@%p16 bra $Lt_0_78082;
cvt.s32.s64 %rd52, %rd11;
cvt.u32.s64 %r43, %rd52;
mul.lo.u32 %r85, %r43, 4;
mul.lo.s64 %rd107, %rd106, %rd86;
cvt.s32.s64 %r86, %rd107;
cvt.u32.s64 %r87, %rd56;
add.u32 %r88, %r87, %r8;
add.s32 %r89, %r86, %r88;
mul.lo.u32 %r90, %r89, 4;
add.u32 %r91, %r84, %r90;
ld.global.f32 %f6, [%r91+0];
add.u32 %r92, %r85, %r1;
st.shared.f32 [%r92+0], %f6;
mul.lo.s64 %rd108, %rd106, %rd67;
cvt.s32.s64 %r93, %rd108;
cvt.u32.s64 %r94, %rd71;
add.u32 %r95, %r94, %r8;
add.s32 %r96, %r93, %r95;
mul.lo.u32 %r97, %r96, 4;
add.u32 %r98, %r80, %r97;
ld.global.f32 %f7, [%r98+0];
add.u32 %r99, %r6, %r85;
st.shared.f32 [%r99+0], %f7;
$Lt_0_78082:
bar.sync 0;
@!%p15 bra $Lt_0_126210;
add.s64 %rd109, %rd103, 15;
shr.s64 %rd110, %rd109, 63;
mov.s64 %rd111, 15;
and.b64 %rd112, %rd110, %rd111;
add.s64 %rd113, %rd112, %rd109;
shr.s64 %rd114, %rd113, 4;
add.s64 %rd115, %rd105, 1;
add.s64 %rd116, %rd105, 2;
add.s64 %rd117, %rd105, 3;
add.s64 %rd118, %rd105, 4;
add.s64 %rd119, %rd105, 5;
add.s64 %rd120, %rd105, 6;
add.s64 %rd121, %rd105, 7;
add.s64 %rd122, %rd105, 8;
add.s64 %rd123, %rd105, 9;
add.s64 %rd124, %rd105, 10;
add.s64 %rd125, %rd105, 11;
add.s64 %rd126, %rd105, 12;
add.s64 %rd127, %rd105, 13;
add.s64 %rd128, %rd105, 14;
add.s64 %rd129, %rd105, 15;
mov.s64 %rd130, 0;
mov.s64 %rd131, %rd114;
$Lt_0_79106:
add.s64 %rd132, %rd130, %rd105;
setp.le.s64 %p17, %rd84, %rd132;
@%p17 bra $Lt_0_79362;
mul.lo.s64 %rd133, %rd130, %rd97;
cvt.s32.s64 %r100, %rd133;
cvt.s32.s64 %r101, %rd69;
add.s32 %r102, %r100, %r101;
mul.lo.u32 %r103, %r102, 4;
add.u32 %r104, %r6, %r103;
ld.shared.f32 %f8, [%r104+0];
cvt.s32.s64 %r105, %rd55;
add.s32 %r106, %r100, %r105;
mul.lo.u32 %r107, %r106, 4;
add.u32 %r108, %r1, %r107;
ld.shared.f32 %f9, [%r108+0];
mad.f32 %f5, %f8, %f9, %f5;
$Lt_0_79362:
add.s64 %rd134, %rd115, %rd130;
setp.le.s64 %p18, %rd84, %rd134;
@%p18 bra $Lt_0_79874;
add.s64 %rd135, %rd130, 1;
mul.lo.s64 %rd136, %rd97, %rd135;
cvt.s32.s64 %r109, %rd136;
cvt.s32.s64 %r110, %rd69;
add.s32 %r111, %r109, %r110;
mul.lo.u32 %r112, %r111, 4;
add.u32 %r113, %r6, %r112;
ld.shared.f32 %f10, [%r113+0];
cvt.s32.s64 %r114, %rd55;
add.s32 %r115, %r109, %r114;
mul.lo.u32 %r116, %r115, 4;
add.u32 %r117, %r1, %r116;
ld.shared.f32 %f11, [%r117+0];
mad.f32 %f5, %f10, %f11, %f5;
$Lt_0_79874:
add.s64 %rd137, %rd116, %rd130;
setp.le.s64 %p19, %rd84, %rd137;
@%p19 bra $Lt_0_80386;
add.s64 %rd138, %rd130, 2;
mul.lo.s64 %rd139, %rd97, %rd138;
cvt.s32.s64 %r118, %rd139;
cvt.s32.s64 %r119, %rd69;
add.s32 %r120, %r118, %r119;
mul.lo.u32 %r121, %r120, 4;
add.u32 %r122, %r6, %r121;
ld.shared.f32 %f12, [%r122+0];
cvt.s32.s64 %r123, %rd55;
add.s32 %r124, %r118, %r123;
mul.lo.u32 %r125, %r124, 4;
add.u32 %r126, %r1, %r125;
ld.shared.f32 %f13, [%r126+0];
mad.f32 %f5, %f12, %f13, %f5;
$Lt_0_80386:
add.s64 %rd140, %rd117, %rd130;
setp.le.s64 %p20, %rd84, %rd140;
@%p20 bra $Lt_0_80898;
add.s64 %rd141, %rd130, 3;
mul.lo.s64 %rd142, %rd97, %rd141;
cvt.s32.s64 %r127, %rd142;
cvt.s32.s64 %r128, %rd69;
add.s32 %r129, %r127, %r128;
mul.lo.u32 %r130, %r129, 4;
add.u32 %r131, %r6, %r130;
ld.shared.f32 %f14, [%r131+0];
cvt.s32.s64 %r132, %rd55;
add.s32 %r133, %r127, %r132;
mul.lo.u32 %r134, %r133, 4;
add.u32 %r135, %r1, %r134;
ld.shared.f32 %f15, [%r135+0];
mad.f32 %f5, %f14, %f15, %f5;
$Lt_0_80898:
add.s64 %rd143, %rd118, %rd130;
setp.le.s64 %p21, %rd84, %rd143;
@%p21 bra $Lt_0_81410;
add.s64 %rd144, %rd130, 4;
mul.lo.s64 %rd145, %rd97, %rd144;
cvt.s32.s64 %r136, %rd145;
cvt.s32.s64 %r137, %rd69;
add.s32 %r138, %r136, %r137;
mul.lo.u32 %r139, %r138, 4;
add.u32 %r140, %r6, %r139;
ld.shared.f32 %f16, [%r140+0];
cvt.s32.s64 %r141, %rd55;
add.s32 %r142, %r136, %r141;
mul.lo.u32 %r143, %r142, 4;
add.u32 %r144, %r1, %r143;
ld.shared.f32 %f17, [%r144+0];
mad.f32 %f5, %f16, %f17, %f5;
$Lt_0_81410:
add.s64 %rd146, %rd119, %rd130;
setp.le.s64 %p22, %rd84, %rd146;
@%p22 bra $Lt_0_81922;
add.s64 %rd147, %rd130, 5;
mul.lo.s64 %rd148, %rd97, %rd147;
cvt.s32.s64 %r145, %rd148;
cvt.s32.s64 %r146, %rd69;
add.s32 %r147, %r145, %r146;
mul.lo.u32 %r148, %r147, 4;
add.u32 %r149, %r6, %r148;
ld.shared.f32 %f18, [%r149+0];
cvt.s32.s64 %r150, %rd55;
add.s32 %r151, %r145, %r150;
mul.lo.u32 %r152, %r151, 4;
add.u32 %r153, %r1, %r152;
ld.shared.f32 %f19, [%r153+0];
mad.f32 %f5, %f18, %f19, %f5;
$Lt_0_81922:
add.s64 %rd149, %rd120, %rd130;
setp.le.s64 %p23, %rd84, %rd149;
@%p23 bra $Lt_0_82434;
add.s64 %rd150, %rd130, 6;
mul.lo.s64 %rd151, %rd97, %rd150;
cvt.s32.s64 %r154, %rd151;
cvt.s32.s64 %r155, %rd69;
add.s32 %r156, %r154, %r155;
mul.lo.u32 %r157, %r156, 4;
add.u32 %r158, %r6, %r157;
ld.shared.f32 %f20, [%r158+0];
cvt.s32.s64 %r159, %rd55;
add.s32 %r160, %r154, %r159;
mul.lo.u32 %r161, %r160, 4;
add.u32 %r162, %r1, %r161;
ld.shared.f32 %f21, [%r162+0];
mad.f32 %f5, %f20, %f21, %f5;
$Lt_0_82434:
add.s64 %rd152, %rd121, %rd130;
setp.le.s64 %p24, %rd84, %rd152;
@%p24 bra $Lt_0_82946;
add.s64 %rd153, %rd130, 7;
mul.lo.s64 %rd154, %rd97, %rd153;
cvt.s32.s64 %r163, %rd154;
cvt.s32.s64 %r164, %rd69;
add.s32 %r165, %r163, %r164;
mul.lo.u32 %r166, %r165, 4;
add.u32 %r167, %r6, %r166;
ld.shared.f32 %f22, [%r167+0];
cvt.s32.s64 %r168, %rd55;
add.s32 %r169, %r163, %r168;
mul.lo.u32 %r170, %r169, 4;
add.u32 %r171, %r1, %r170;
ld.shared.f32 %f23, [%r171+0];
mad.f32 %f5, %f22, %f23, %f5;
$Lt_0_82946:
add.s64 %rd155, %rd122, %rd130;
setp.le.s64 %p25, %rd84, %rd155;
@%p25 bra $Lt_0_83458;
add.s64 %rd156, %rd130, 8;
mul.lo.s64 %rd157, %rd97, %rd156;
cvt.s32.s64 %r172, %rd157;
cvt.s32.s64 %r173, %rd69;
add.s32 %r174, %r172, %r173;
mul.lo.u32 %r175, %r174, 4;
add.u32 %r176, %r6, %r175;
ld.shared.f32 %f24, [%r176+0];
cvt.s32.s64 %r177, %rd55;
add.s32 %r178, %r172, %r177;
mul.lo.u32 %r179, %r178, 4;
add.u32 %r180, %r1, %r179;
ld.shared.f32 %f25, [%r180+0];
mad.f32 %f5, %f24, %f25, %f5;
$Lt_0_83458:
add.s64 %rd158, %rd123, %rd130;
setp.le.s64 %p26, %rd84, %rd158;
@%p26 bra $Lt_0_83970;
add.s64 %rd159, %rd130, 9;
mul.lo.s64 %rd160, %rd97, %rd159;
cvt.s32.s64 %r181, %rd160;
cvt.s32.s64 %r182, %rd69;
add.s32 %r183, %r181, %r182;
mul.lo.u32 %r184, %r183, 4;
add.u32 %r185, %r6, %r184;
ld.shared.f32 %f26, [%r185+0];
cvt.s32.s64 %r186, %rd55;
add.s32 %r187, %r181, %r186;
mul.lo.u32 %r188, %r187, 4;
add.u32 %r189, %r1, %r188;
ld.shared.f32 %f27, [%r189+0];
mad.f32 %f5, %f26, %f27, %f5;
$Lt_0_83970:
add.s64 %rd161, %rd124, %rd130;
setp.le.s64 %p27, %rd84, %rd161;
@%p27 bra $Lt_0_84482;
add.s64 %rd162, %rd130, 10;
mul.lo.s64 %rd163, %rd97, %rd162;
cvt.s32.s64 %r190, %rd163;
cvt.s32.s64 %r191, %rd69;
add.s32 %r192, %r190, %r191;
mul.lo.u32 %r193, %r192, 4;
add.u32 %r194, %r6, %r193;
ld.shared.f32 %f28, [%r194+0];
cvt.s32.s64 %r195, %rd55;
add.s32 %r196, %r190, %r195;
mul.lo.u32 %r197, %r196, 4;
add.u32 %r198, %r1, %r197;
ld.shared.f32 %f29, [%r198+0];
mad.f32 %f5, %f28, %f29, %f5;
$Lt_0_84482:
add.s64 %rd164, %rd125, %rd130;
setp.le.s64 %p28, %rd84, %rd164;
@%p28 bra $Lt_0_84994;
add.s64 %rd165, %rd130, 11;
mul.lo.s64 %rd166, %rd97, %rd165;
cvt.s32.s64 %r199, %rd166;
cvt.s32.s64 %r200, %rd69;
add.s32 %r201, %r199, %r200;
mul.lo.u32 %r202, %r201, 4;
add.u32 %r203, %r6, %r202;
ld.shared.f32 %f30, [%r203+0];
cvt.s32.s64 %r204, %rd55;
add.s32 %r205, %r199, %r204;
mul.lo.u32 %r206, %r205, 4;
add.u32 %r207, %r1, %r206;
ld.shared.f32 %f31, [%r207+0];
mad.f32 %f5, %f30, %f31, %f5;
$Lt_0_84994:
add.s64 %rd167, %rd126, %rd130;
setp.le.s64 %p29, %rd84, %rd167;
@%p29 bra $Lt_0_85506;
add.s64 %rd168, %rd130, 12;
mul.lo.s64 %rd169, %rd97, %rd168;
cvt.s32.s64 %r208, %rd169;
cvt.s32.s64 %r209, %rd69;
add.s32 %r210, %r208, %r209;
mul.lo.u32 %r211, %r210, 4;
add.u32 %r212, %r6, %r211;
ld.shared.f32 %f32, [%r212+0];
cvt.s32.s64 %r213, %rd55;
add.s32 %r214, %r208, %r213;
mul.lo.u32 %r215, %r214, 4;
add.u32 %r216, %r1, %r215;
ld.shared.f32 %f33, [%r216+0];
mad.f32 %f5, %f32, %f33, %f5;
$Lt_0_85506:
add.s64 %rd170, %rd127, %rd130;
setp.le.s64 %p30, %rd84, %rd170;
@%p30 bra $Lt_0_86018;
add.s64 %rd171, %rd130, 13;
mul.lo.s64 %rd172, %rd97, %rd171;
cvt.s32.s64 %r217, %rd172;
cvt.s32.s64 %r218, %rd69;
add.s32 %r219, %r217, %r218;
mul.lo.u32 %r220, %r219, 4;
add.u32 %r221, %r6, %r220;
ld.shared.f32 %f34, [%r221+0];
cvt.s32.s64 %r222, %rd55;
add.s32 %r223, %r217, %r222;
mul.lo.u32 %r224, %r223, 4;
add.u32 %r225, %r1, %r224;
ld.shared.f32 %f35, [%r225+0];
mad.f32 %f5, %f34, %f35, %f5;
$Lt_0_86018:
add.s64 %rd173, %rd128, %rd130;
setp.le.s64 %p31, %rd84, %rd173;
@%p31 bra $Lt_0_86530;
add.s64 %rd174, %rd130, 14;
mul.lo.s64 %rd175, %rd97, %rd174;
cvt.s32.s64 %r226, %rd175;
cvt.s32.s64 %r227, %rd69;
add.s32 %r228, %r226, %r227;
mul.lo.u32 %r229, %r228, 4;
add.u32 %r230, %r6, %r229;
ld.shared.f32 %f36, [%r230+0];
cvt.s32.s64 %r231, %rd55;
add.s32 %r232, %r226, %r231;
mul.lo.u32 %r233, %r232, 4;
add.u32 %r234, %r1, %r233;
ld.shared.f32 %f37, [%r234+0];
mad.f32 %f5, %f36, %f37, %f5;
$Lt_0_86530:
add.s64 %rd176, %rd129, %rd130;
setp.le.s64 %p32, %rd84, %rd176;
@%p32 bra $Lt_0_87042;
add.s64 %rd177, %rd130, 15;
mul.lo.s64 %rd178, %rd97, %rd177;
cvt.s32.s64 %r235, %rd178;
cvt.s32.s64 %r236, %rd69;
add.s32 %r237, %r235, %r236;
mul.lo.u32 %r238, %r237, 4;
add.u32 %r239, %r6, %r238;
ld.shared.f32 %f38, [%r239+0];
cvt.s32.s64 %r240, %rd55;
add.s32 %r241, %r235, %r240;
mul.lo.u32 %r242, %r241, 4;
add.u32 %r243, %r1, %r242;
ld.shared.f32 %f39, [%r243+0];
mad.f32 %f5, %f38, %f39, %f5;
$Lt_0_87042:
add.s64 %rd130, %rd130, 16;
setp.gt.s64 %p33, %rd103, %rd130;
@%p33 bra $Lt_0_79106;
bra.uni $Lt_0_78594;
$Lt_0_126210:
mov.s64 %rd130, 0;
$Lt_0_78594:
setp.ge.s64 %p34, %rd130, %rd97;
@%p34 bra $Lt_0_87810;
sub.s64 %rd179, %rd97, %rd130;
mov.s64 %rd180, %rd179;
$Lt_0_88322:
add.s64 %rd181, %rd130, %rd105;
setp.le.s64 %p35, %rd84, %rd181;
@%p35 bra $Lt_0_88578;
mul.lo.s64 %rd182, %rd130, %rd97;
cvt.s32.s64 %r244, %rd182;
cvt.s32.s64 %r245, %rd69;
add.s32 %r246, %r244, %r245;
mul.lo.u32 %r247, %r246, 4;
add.u32 %r248, %r6, %r247;
ld.shared.f32 %f40, [%r248+0];
cvt.s32.s64 %r249, %rd55;
add.s32 %r250, %r244, %r249;
mul.lo.u32 %r251, %r250, 4;
add.u32 %r252, %r1, %r251;
ld.shared.f32 %f41, [%r252+0];
mad.f32 %f5, %f40, %f41, %f5;
$Lt_0_88578:
add.s64 %rd130, %rd130, 1;
setp.ne.s64 %p36, %rd130, %rd97;
@%p36 bra $Lt_0_88322;
$Lt_0_87810:
add.s64 %rd105, %rd105, %rd97;
setp.gt.s64 %p37, %rd84, %rd105;
@%p37 bra $Lt_0_77826;
ld.shared.s64 %rd24, [%r20+16];
ld.shared.s64 %rd27, [%r20+24];
$Lt_0_77314:
$Lt_0_76802:
add.s64 %rd77, %rd77, 1;
setp.gt.s64 %p38, %rd24, %rd77;
@%p38 bra $Lt_0_76546;
bra.uni $Lt_0_76034;
$Lt_0_125698:
ld.shared.s64 %rd27, [%r20+24];
$Lt_0_76034:
mov.u64 %rd183, 0;
setp.le.s64 %p39, %rd27, %rd183;
@%p39 bra $Lt_0_89858;
mov.s64 %rd184, 0;
$Lt_0_90370:
mul.lo.s64 %rd185, %rd27, %rd184;
cvt.u32.s64 %r253, %rd185;
add.u32 %r254, %r253, %r57;
mul.lo.u32 %r255, %r254, 88;
add.u32 %r256, %r34, %r255;
ld.shared.s64 %rd186, [%r256+0];
mov.u64 %rd187, 0;
setp.eq.s64 %p40, %rd186, %rd187;
@%p40 bra $Lt_0_91138;
cvt.s32.s64 %rd188, %rd184;
cvt.u32.s64 %r257, %rd188;
mul.lo.u32 %r258, %r257, 40;
add.u32 %r259, %r258, %r26;
ld.shared.s64 %rd189, [%r259+0];
ld.shared.s64 %rd190, [%r256+40];
mul.lo.s64 %rd191, %rd190, %rd189;
ld.param.u32 %r260, [__cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_WB_global];
ld.shared.u32 %r261, [%r256+16];
mul.lo.u32 %r262, %r261, 4;
add.u32 %r263, %r260, %r262;
ld.shared.s64 %rd192, [%r20+112];
ld.param.s64 %rd86, [__cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_QAligned];
ld.param.u32 %r264, [__cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_Ac];
ld.shared.s64 %rd193, [%r259+8];
add.s64 %rd194, %rd192, %rd53;
mul.lo.s64 %rd195, %rd193, %rd194;
add.s64 %rd196, %rd192, %rd61;
ld.shared.s64 %rd197, [%r256+48];
sub.s64 %rd198, %rd196, %rd197;
mul.lo.s64 %rd199, %rd189, %rd198;
add.s64 %rd200, %rd195, %rd199;
mul.lo.s64 %rd201, %rd86, %rd200;
cvt.u32.s64 %r265, %rd201;
mul.lo.u32 %r266, %r265, 4;
add.u32 %r267, %r264, %r266;
mov.u64 %rd202, 0;
setp.le.s64 %p41, %rd191, %rd202;
@%p41 bra $Lt_0_91138;
cvt.u64.u32 %rd97, %r3;
shr.s64 %rd203, %rd97, 63;
mov.s64 %rd204, 15;
and.b64 %rd205, %rd203, %rd204;
add.s64 %rd206, %rd205, %rd97;
shr.s64 %rd207, %rd206, 4;
mul.lo.s64 %rd103, %rd207, 16;
mov.s64 %rd208, 0;
setp.gt.s64 %p15, %rd103, %rd208;
mov.s64 %rd209, 0;
$Lt_0_91650:
add.s64 %rd210, %rd209, %rd69;
setp.ge.s64 %p42, %rd210, %rd191;
@%p42 bra $Lt_0_91906;
cvt.s32.s64 %rd52, %rd11;
cvt.u32.s64 %r43, %rd52;
mul.lo.u32 %r85, %r43, 4;
mul.lo.s64 %rd211, %rd210, %rd86;
cvt.s32.s64 %r268, %rd211;
cvt.u32.s64 %r269, %rd56;
add.u32 %r270, %r269, %r8;
add.s32 %r271, %r268, %r270;
mul.lo.u32 %r272, %r271, 4;
add.u32 %r273, %r267, %r272;
ld.global.f32 %f42, [%r273+0];
add.u32 %r274, %r85, %r1;
st.shared.f32 [%r274+0], %f42;
mul.lo.s64 %rd212, %rd210, %rd67;
cvt.s32.s64 %r275, %rd212;
cvt.u32.s64 %r276, %rd71;
add.u32 %r277, %r276, %r8;
add.s32 %r278, %r275, %r277;
mul.lo.u32 %r279, %r278, 4;
add.u32 %r280, %r263, %r279;
ld.global.f32 %f43, [%r280+0];
add.u32 %r281, %r6, %r85;
st.shared.f32 [%r281+0], %f43;
$Lt_0_91906:
bar.sync 0;
@!%p15 bra $Lt_0_127234;
add.s64 %rd213, %rd103, 15;
shr.s64 %rd214, %rd213, 63;
mov.s64 %rd215, 15;
and.b64 %rd216, %rd214, %rd215;
add.s64 %rd217, %rd216, %rd213;
shr.s64 %rd218, %rd217, 4;
add.s64 %rd219, %rd209, 1;
add.s64 %rd220, %rd209, 2;
add.s64 %rd221, %rd209, 3;
add.s64 %rd222, %rd209, 4;
add.s64 %rd223, %rd209, 5;
add.s64 %rd224, %rd209, 6;
add.s64 %rd225, %rd209, 7;
add.s64 %rd226, %rd209, 8;
add.s64 %rd227, %rd209, 9;
add.s64 %rd228, %rd209, 10;
add.s64 %rd229, %rd209, 11;
add.s64 %rd230, %rd209, 12;
add.s64 %rd231, %rd209, 13;
add.s64 %rd232, %rd209, 14;
add.s64 %rd233, %rd209, 15;
mov.s64 %rd234, 0;
mov.s64 %rd235, %rd218;
$Lt_0_92930:
add.s64 %rd236, %rd234, %rd209;
setp.le.s64 %p43, %rd191, %rd236;
@%p43 bra $Lt_0_93186;
mul.lo.s64 %rd237, %rd234, %rd97;
cvt.s32.s64 %r282, %rd237;
cvt.s32.s64 %r283, %rd69;
add.s32 %r284, %r282, %r283;
mul.lo.u32 %r285, %r284, 4;
add.u32 %r286, %r6, %r285;
ld.shared.f32 %f44, [%r286+0];
cvt.s32.s64 %r287, %rd55;
add.s32 %r288, %r282, %r287;
mul.lo.u32 %r289, %r288, 4;
add.u32 %r290, %r1, %r289;
ld.shared.f32 %f45, [%r290+0];
mad.f32 %f5, %f44, %f45, %f5;
$Lt_0_93186:
add.s64 %rd238, %rd219, %rd234;
setp.le.s64 %p44, %rd191, %rd238;
@%p44 bra $Lt_0_93698;
add.s64 %rd239, %rd234, 1;
mul.lo.s64 %rd240, %rd97, %rd239;
cvt.s32.s64 %r291, %rd240;
cvt.s32.s64 %r292, %rd69;
add.s32 %r293, %r291, %r292;
mul.lo.u32 %r294, %r293, 4;
add.u32 %r295, %r6, %r294;
ld.shared.f32 %f46, [%r295+0];
cvt.s32.s64 %r296, %rd55;
add.s32 %r297, %r291, %r296;
mul.lo.u32 %r298, %r297, 4;
add.u32 %r299, %r1, %r298;
ld.shared.f32 %f47, [%r299+0];
mad.f32 %f5, %f46, %f47, %f5;
$Lt_0_93698:
add.s64 %rd241, %rd220, %rd234;
setp.le.s64 %p45, %rd191, %rd241;
@%p45 bra $Lt_0_94210;
add.s64 %rd242, %rd234, 2;
mul.lo.s64 %rd243, %rd97, %rd242;
cvt.s32.s64 %r300, %rd243;
cvt.s32.s64 %r301, %rd69;
add.s32 %r302, %r300, %r301;
mul.lo.u32 %r303, %r302, 4;
add.u32 %r304, %r6, %r303;
ld.shared.f32 %f48, [%r304+0];
cvt.s32.s64 %r305, %rd55;
add.s32 %r306, %r300, %r305;
mul.lo.u32 %r307, %r306, 4;
add.u32 %r308, %r1, %r307;
ld.shared.f32 %f49, [%r308+0];
mad.f32 %f5, %f48, %f49, %f5;
$Lt_0_94210:
add.s64 %rd244, %rd221, %rd234;
setp.le.s64 %p46, %rd191, %rd244;
@%p46 bra $Lt_0_94722;
add.s64 %rd245, %rd234, 3;
mul.lo.s64 %rd246, %rd97, %rd245;
cvt.s32.s64 %r309, %rd246;
cvt.s32.s64 %r310, %rd69;
add.s32 %r311, %r309, %r310;
mul.lo.u32 %r312, %r311, 4;
add.u32 %r313, %r6, %r312;
ld.shared.f32 %f50, [%r313+0];
cvt.s32.s64 %r314, %rd55;
add.s32 %r315, %r309, %r314;
mul.lo.u32 %r316, %r315, 4;
add.u32 %r317, %r1, %r316;
ld.shared.f32 %f51, [%r317+0];
mad.f32 %f5, %f50, %f51, %f5;
$Lt_0_94722:
add.s64 %rd247, %rd222, %rd234;
setp.le.s64 %p47, %rd191, %rd247;
@%p47 bra $Lt_0_95234;
add.s64 %rd248, %rd234, 4;
mul.lo.s64 %rd249, %rd97, %rd248;
cvt.s32.s64 %r318, %rd249;
cvt.s32.s64 %r319, %rd69;
add.s32 %r320, %r318, %r319;
mul.lo.u32 %r321, %r320, 4;
add.u32 %r322, %r6, %r321;
ld.shared.f32 %f52, [%r322+0];
cvt.s32.s64 %r323, %rd55;
add.s32 %r324, %r318, %r323;
mul.lo.u32 %r325, %r324, 4;
add.u32 %r326, %r1, %r325;
ld.shared.f32 %f53, [%r326+0];
mad.f32 %f5, %f52, %f53, %f5;
$Lt_0_95234:
add.s64 %rd250, %rd223, %rd234;
setp.le.s64 %p48, %rd191, %rd250;
@%p48 bra $Lt_0_95746;
add.s64 %rd251, %rd234, 5;
mul.lo.s64 %rd252, %rd97, %rd251;
cvt.s32.s64 %r327, %rd252;
cvt.s32.s64 %r328, %rd69;
add.s32 %r329, %r327, %r328;
mul.lo.u32 %r330, %r329, 4;
add.u32 %r331, %r6, %r330;
ld.shared.f32 %f54, [%r331+0];
cvt.s32.s64 %r332, %rd55;
add.s32 %r333, %r327, %r332;
mul.lo.u32 %r334, %r333, 4;
add.u32 %r335, %r1, %r334;
ld.shared.f32 %f55, [%r335+0];
mad.f32 %f5, %f54, %f55, %f5;
$Lt_0_95746:
add.s64 %rd253, %rd224, %rd234;
setp.le.s64 %p49, %rd191, %rd253;
@%p49 bra $Lt_0_96258;
add.s64 %rd254, %rd234, 6;
mul.lo.s64 %rd255, %rd97, %rd254;
cvt.s32.s64 %r336, %rd255;
cvt.s32.s64 %r337, %rd69;
add.s32 %r338, %r336, %r337;
mul.lo.u32 %r339, %r338, 4;
add.u32 %r340, %r6, %r339;
ld.shared.f32 %f56, [%r340+0];
cvt.s32.s64 %r341, %rd55;
add.s32 %r342, %r336, %r341;
mul.lo.u32 %r343, %r342, 4;
add.u32 %r344, %r1, %r343;
ld.shared.f32 %f57, [%r344+0];
mad.f32 %f5, %f56, %f57, %f5;
$Lt_0_96258:
add.s64 %rd256, %rd225, %rd234;
setp.le.s64 %p50, %rd191, %rd256;
@%p50 bra $Lt_0_96770;
add.s64 %rd257, %rd234, 7;
mul.lo.s64 %rd258, %rd97, %rd257;
cvt.s32.s64 %r345, %rd258;
cvt.s32.s64 %r346, %rd69;
add.s32 %r347, %r345, %r346;
mul.lo.u32 %r348, %r347, 4;
add.u32 %r349, %r6, %r348;
ld.shared.f32 %f58, [%r349+0];
cvt.s32.s64 %r350, %rd55;
add.s32 %r351, %r345, %r350;
mul.lo.u32 %r352, %r351, 4;
add.u32 %r353, %r1, %r352;
ld.shared.f32 %f59, [%r353+0];
mad.f32 %f5, %f58, %f59, %f5;
$Lt_0_96770:
add.s64 %rd259, %rd226, %rd234;
setp.le.s64 %p51, %rd191, %rd259;
@%p51 bra $Lt_0_97282;
add.s64 %rd260, %rd234, 8;
mul.lo.s64 %rd261, %rd97, %rd260;
cvt.s32.s64 %r354, %rd261;
cvt.s32.s64 %r355, %rd69;
add.s32 %r356, %r354, %r355;
mul.lo.u32 %r357, %r356, 4;
add.u32 %r358, %r6, %r357;
ld.shared.f32 %f60, [%r358+0];
cvt.s32.s64 %r359, %rd55;
add.s32 %r360, %r354, %r359;
mul.lo.u32 %r361, %r360, 4;
add.u32 %r362, %r1, %r361;
ld.shared.f32 %f61, [%r362+0];
mad.f32 %f5, %f60, %f61, %f5;
$Lt_0_97282:
add.s64 %rd262, %rd227, %rd234;
setp.le.s64 %p52, %rd191, %rd262;
@%p52 bra $Lt_0_97794;
add.s64 %rd263, %rd234, 9;
mul.lo.s64 %rd264, %rd97, %rd263;
cvt.s32.s64 %r363, %rd264;
cvt.s32.s64 %r364, %rd69;
add.s32 %r365, %r363, %r364;
mul.lo.u32 %r366, %r365, 4;
add.u32 %r367, %r6, %r366;
ld.shared.f32 %f62, [%r367+0];
cvt.s32.s64 %r368, %rd55;
add.s32 %r369, %r363, %r368;
mul.lo.u32 %r370, %r369, 4;
add.u32 %r371, %r1, %r370;
ld.shared.f32 %f63, [%r371+0];
mad.f32 %f5, %f62, %f63, %f5;
$Lt_0_97794:
add.s64 %rd265, %rd228, %rd234;
setp.le.s64 %p53, %rd191, %rd265;
@%p53 bra $Lt_0_98306;
add.s64 %rd266, %rd234, 10;
mul.lo.s64 %rd267, %rd97, %rd266;
cvt.s32.s64 %r372, %rd267;
cvt.s32.s64 %r373, %rd69;
add.s32 %r374, %r372, %r373;
mul.lo.u32 %r375, %r374, 4;
add.u32 %r376, %r6, %r375;
ld.shared.f32 %f64, [%r376+0];
cvt.s32.s64 %r377, %rd55;
add.s32 %r378, %r372, %r377;
mul.lo.u32 %r379, %r378, 4;
add.u32 %r380, %r1, %r379;
ld.shared.f32 %f65, [%r380+0];
mad.f32 %f5, %f64, %f65, %f5;
$Lt_0_98306:
add.s64 %rd268, %rd229, %rd234;
setp.le.s64 %p54, %rd191, %rd268;
@%p54 bra $Lt_0_98818;
add.s64 %rd269, %rd234, 11;
mul.lo.s64 %rd270, %rd97, %rd269;
cvt.s32.s64 %r381, %rd270;
cvt.s32.s64 %r382, %rd69;
add.s32 %r383, %r381, %r382;
mul.lo.u32 %r384, %r383, 4;
add.u32 %r385, %r6, %r384;
ld.shared.f32 %f66, [%r385+0];
cvt.s32.s64 %r386, %rd55;
add.s32 %r387, %r381, %r386;
mul.lo.u32 %r388, %r387, 4;
add.u32 %r389, %r1, %r388;
ld.shared.f32 %f67, [%r389+0];
mad.f32 %f5, %f66, %f67, %f5;
$Lt_0_98818:
add.s64 %rd271, %rd230, %rd234;
setp.le.s64 %p55, %rd191, %rd271;
@%p55 bra $Lt_0_99330;
add.s64 %rd272, %rd234, 12;
mul.lo.s64 %rd273, %rd97, %rd272;
cvt.s32.s64 %r390, %rd273;
cvt.s32.s64 %r391, %rd69;
add.s32 %r392, %r390, %r391;
mul.lo.u32 %r393, %r392, 4;
add.u32 %r394, %r6, %r393;
ld.shared.f32 %f68, [%r394+0];
cvt.s32.s64 %r395, %rd55;
add.s32 %r396, %r390, %r395;
mul.lo.u32 %r397, %r396, 4;
add.u32 %r398, %r1, %r397;
ld.shared.f32 %f69, [%r398+0];
mad.f32 %f5, %f68, %f69, %f5;
$Lt_0_99330:
add.s64 %rd274, %rd231, %rd234;
setp.le.s64 %p56, %rd191, %rd274;
@%p56 bra $Lt_0_99842;
add.s64 %rd275, %rd234, 13;
mul.lo.s64 %rd276, %rd97, %rd275;
cvt.s32.s64 %r399, %rd276;
cvt.s32.s64 %r400, %rd69;
add.s32 %r401, %r399, %r400;
mul.lo.u32 %r402, %r401, 4;
add.u32 %r403, %r6, %r402;
ld.shared.f32 %f70, [%r403+0];
cvt.s32.s64 %r404, %rd55;
add.s32 %r405, %r399, %r404;
mul.lo.u32 %r406, %r405, 4;
add.u32 %r407, %r1, %r406;
ld.shared.f32 %f71, [%r407+0];
mad.f32 %f5, %f70, %f71, %f5;
$Lt_0_99842:
add.s64 %rd277, %rd232, %rd234;
setp.le.s64 %p57, %rd191, %rd277;
@%p57 bra $Lt_0_100354;
add.s64 %rd278, %rd234, 14;
mul.lo.s64 %rd279, %rd97, %rd278;
cvt.s32.s64 %r408, %rd279;
cvt.s32.s64 %r409, %rd69;
add.s32 %r410, %r408, %r409;
mul.lo.u32 %r411, %r410, 4;
add.u32 %r412, %r6, %r411;
ld.shared.f32 %f72, [%r412+0];
cvt.s32.s64 %r413, %rd55;
add.s32 %r414, %r408, %r413;
mul.lo.u32 %r415, %r414, 4;
add.u32 %r416, %r1, %r415;
ld.shared.f32 %f73, [%r416+0];
mad.f32 %f5, %f72, %f73, %f5;
$Lt_0_100354:
add.s64 %rd280, %rd233, %rd234;
setp.le.s64 %p58, %rd191, %rd280;
@%p58 bra $Lt_0_100866;
add.s64 %rd281, %rd234, 15;
mul.lo.s64 %rd282, %rd97, %rd281;
cvt.s32.s64 %r417, %rd282;
cvt.s32.s64 %r418, %rd69;
add.s32 %r419, %r417, %r418;
mul.lo.u32 %r420, %r419, 4;
add.u32 %r421, %r6, %r420;
ld.shared.f32 %f74, [%r421+0];
cvt.s32.s64 %r422, %rd55;
add.s32 %r423, %r417, %r422;
mul.lo.u32 %r424, %r423, 4;
add.u32 %r425, %r1, %r424;
ld.shared.f32 %f75, [%r425+0];
mad.f32 %f5, %f74, %f75, %f5;
$Lt_0_100866:
add.s64 %rd234, %rd234, 16;
setp.gt.s64 %p59, %rd103, %rd234;
@%p59 bra $Lt_0_92930;
bra.uni $Lt_0_92418;
$Lt_0_127234:
mov.s64 %rd234, 0;
$Lt_0_92418:
setp.ge.s64 %p60, %rd234, %rd97;
@%p60 bra $Lt_0_101634;
sub.s64 %rd283, %rd97, %rd234;
mov.s64 %rd284, %rd283;
$Lt_0_102146:
add.s64 %rd285, %rd234, %rd209;
setp.le.s64 %p61, %rd191, %rd285;
@%p61 bra $Lt_0_102402;
mul.lo.s64 %rd286, %rd234, %rd97;
cvt.s32.s64 %r426, %rd286;
cvt.s32.s64 %r427, %rd69;
add.s32 %r428, %r426, %r427;
mul.lo.u32 %r429, %r428, 4;
add.u32 %r430, %r6, %r429;
ld.shared.f32 %f76, [%r430+0];
cvt.s32.s64 %r431, %rd55;
add.s32 %r432, %r426, %r431;
mul.lo.u32 %r433, %r432, 4;
add.u32 %r434, %r1, %r433;
ld.shared.f32 %f77, [%r434+0];
mad.f32 %f5, %f76, %f77, %f5;
$Lt_0_102402:
add.s64 %rd234, %rd234, 1;
setp.ne.s64 %p62, %rd234, %rd97;
@%p62 bra $Lt_0_102146;
$Lt_0_101634:
add.s64 %rd209, %rd209, %rd97;
setp.gt.s64 %p63, %rd191, %rd209;
@%p63 bra $Lt_0_91650;
ld.shared.s64 %rd27, [%r20+24];
$Lt_0_91138:
$Lt_0_90626:
add.s64 %rd184, %rd184, 1;
setp.gt.s64 %p64, %rd27, %rd184;
@%p64 bra $Lt_0_90370;
$Lt_0_89858:
ld.shared.s64 %rd287, [%r59+24];
mov.u64 %rd288, 2;
setp.eq.s64 %p65, %rd287, %rd288;
@%p65 bra $Lt_0_258;
mov.u64 %rd289, 3;
ld.shared.s64 %rd287, [%r59+24];
setp.eq.s64 %p66, %rd287, %rd289;
@%p66 bra $Lt_0_770;
mov.u64 %rd290, 4;
ld.shared.s64 %rd287, [%r59+24];
setp.eq.s64 %p67, %rd287, %rd290;
@%p67 bra $Lt_0_1026;
mov.u64 %rd291, 5;
ld.shared.s64 %rd287, [%r59+24];
setp.eq.s64 %p68, %rd287, %rd291;
@%p68 bra $Lt_0_1282;
mov.u64 %rd292, 6;
ld.shared.s64 %rd287, [%r59+24];
setp.eq.s64 %p69, %rd287, %rd292;
@%p69 bra $Lt_0_1538;
mov.u64 %rd293, 7;
ld.shared.s64 %rd287, [%r59+24];
setp.eq.s64 %p70, %rd287, %rd293;
@%p70 bra $Lt_0_514;
mov.u64 %rd294, 8;
ld.shared.s64 %rd287, [%r59+24];
setp.eq.s64 %p71, %rd287, %rd294;
@%p71 bra $Lt_0_2050;
mov.u64 %rd295, 10;
ld.shared.s64 %rd287, [%r59+24];
setp.eq.s64 %p72, %rd287, %rd295;
@%p72 bra $Lt_0_2306;
mov.u64 %rd296, 11;
ld.shared.s64 %rd287, [%r59+24];
setp.eq.s64 %p73, %rd287, %rd296;
@%p73 bra $Lt_0_2562;
mov.u64 %rd297, 13;
ld.shared.s64 %rd287, [%r59+24];
setp.eq.s64 %p74, %rd287, %rd297;
@%p74 bra $Lt_0_2818;
mov.u64 %rd298, 14;
ld.shared.s64 %rd287, [%r59+24];
setp.eq.s64 %p75, %rd287, %rd298;
@%p75 bra $Lt_0_3074;
mov.u64 %rd299, 15;
ld.shared.s64 %rd287, [%r59+24];
setp.eq.s64 %p76, %rd287, %rd299;
@%p76 bra $Lt_0_3330;
mov.u64 %rd300, 16;
ld.shared.s64 %rd287, [%r59+24];
setp.eq.s64 %p77, %rd287, %rd300;
@%p77 bra $Lt_0_3586;
bra.uni $Lt_0_514;
$Lt_0_258:
setp.eq.f32 %p78, %f5, %f5;
@!%p78 bra $Lt_0_514;
mov.f32 %f78, 0f3f800000; 
mov.f32 %f79, 0f00000000; 
mov.f32 %f80, 0f00000000; 
setp.ge.f32 %p79, %f5, %f80;
selp.f32 %f5, %f78, %f79, %p79;
bra.uni $Lt_0_514;
$Lt_0_770:
setp.eq.f32 %p80, %f5, %f5;
@!%p80 bra $Lt_0_514;
mov.f32 %f81, 0f3f800000; 
mov.f32 %f82, 0fbf800000; 
mov.f32 %f83, 0f00000000; 
setp.ge.f32 %p81, %f5, %f83;
selp.f32 %f5, %f81, %f82, %p81;
bra.uni $Lt_0_514;
$Lt_0_1026:
neg.f32 %f84, %f5;
mov.f32 %f85, 0f3fb8aa3b; 
mul.f32 %f86, %f84, %f85;
cvt.rzi.f32.f32 %f87, %f86;
mov.f32 %f88, %f87;
mov.f32 %f89, 0fbf317200; 
mov.f32 %f90, %f89;
mov.f32 %f91, %f84;
mad.f32 %f92, %f88, %f90, %f91;
mov.f32 %f93, %f92;
mov.f32 %f94, %f87;
mov.f32 %f95, 0fb5bfbe8e; 
mov.f32 %f96, %f95;
mov.f32 %f97, %f93;
mad.f32 %f98, %f94, %f96, %f97;
mov.f32 %f93, %f98;
mov.f32 %f99, 0f7f800000; 
mov.f32 %f100, 0f00000000; 
ex2.approx.f32 %f101, %f87;
mov.f32 %f102, 0f3fb8aa3b; 
mul.f32 %f103, %f93, %f102;
ex2.approx.f32 %f104, %f103;
mul.f32 %f105, %f101, %f104;
mov.f32 %f106, 0fc2d20000; 
setp.lt.f32 %p82, %f84, %f106;
selp.f32 %f107, %f100, %f105, %p82;
mov.f32 %f108, 0f42d20000; 
setp.gt.f32 %p83, %f84, %f108;
selp.f32 %f109, %f99, %f107, %p83;
mov.f32 %f110, 0f3f800000; 
add.f32 %f111, %f109, %f110;
rcp.approx.f32 %f5, %f111;
bra.uni $Lt_0_514;
$Lt_0_1282:
mov.f32 %f112, 0f00000000; 
setp.eq.f32 %p84, %f5, %f112;
@!%p84 bra $Lt_0_104962;
mov.f32 %f5, 0f71c9f2ca; 
bra.uni $Lt_0_514;
$Lt_0_104962:
abs.f32 %f113, %f5;
cvt.f64.f32 %fd1, %f113;
mov.f64 %fd2, 0d39b4484bfeebc2a0; 
setp.le.f64 %p85, %fd1, %fd2;
@!%p85 bra $Lt_0_105474;
cvt.f64.f32 %fd3, %f5;
mov.f64 %fd4, 0d4c63e9e4e4c2f344; 
mul.f64 %fd5, %fd3, %fd4;
mov.f64 %fd6, 0d46393e5940000000; 
sub.f64 %fd7, %fd6, %fd5;
mov.f64 %fd8, 0dc6393e5940000000; 
sub.f64 %fd9, %fd8, %fd5;
mov.f32 %f114, 0f00000000; 
setp.ge.f32 %p86, %f5, %f114;
selp.f64 %fd10, %fd7, %fd9, %p86;
cvt.rn.f32.f64 %f5, %fd10;
bra.uni $Lt_0_514;
$Lt_0_105474:
rcp.approx.f32 %f5, %f5;
bra.uni $Lt_0_514;
$Lt_0_1538:
setp.eq.f32 %p87, %f5, %f5;
@!%p87 bra $Lt_0_514;
mov.f32 %f115, 0f00000000; 
max.f32 %f5, %f5, %f115;
bra.uni $Lt_0_514;
$Lt_0_2050:
mul.f32 %f116, %f5, %f5;
neg.f32 %f117, %f116;
mov.f32 %f118, 0f3fb8aa3b; 
mul.f32 %f119, %f117, %f118;
cvt.rzi.f32.f32 %f120, %f119;
mov.f32 %f121, %f120;
mov.f32 %f122, 0fbf317200; 
mov.f32 %f123, %f122;
mov.f32 %f124, %f117;
mad.f32 %f125, %f121, %f123, %f124;
mov.f32 %f93, %f125;
mov.f32 %f126, %f120;
mov.f32 %f127, 0fb5bfbe8e; 
mov.f32 %f128, %f127;
mov.f32 %f129, %f93;
mad.f32 %f130, %f126, %f128, %f129;
mov.f32 %f93, %f130;
mov.f32 %f131, 0f7f800000; 
mov.f32 %f132, 0f00000000; 
ex2.approx.f32 %f133, %f120;
mov.f32 %f134, 0f3fb8aa3b; 
mul.f32 %f135, %f93, %f134;
ex2.approx.f32 %f136, %f135;
mul.f32 %f137, %f133, %f136;
mov.f32 %f138, 0fc2d20000; 
setp.lt.f32 %p88, %f117, %f138;
selp.f32 %f139, %f132, %f137, %p88;
mov.f32 %f140, 0f42d20000; 
setp.gt.f32 %p89, %f117, %f140;
selp.f32 %f5, %f131, %f139, %p89;
bra.uni $Lt_0_514;
$Lt_0_2306:
setp.eq.f32 %p90, %f5, %f5;
@!%p90 bra $Lt_0_514;
mov.f32 %f141, 0f3f800000; 
setp.ge.f32 %p91, %f5, %f141;
@!%p91 bra $Lt_0_107010;
mov.f32 %f142, 0f3f800000; 
bra.uni $Lt_0_106754;
$Lt_0_107010:
mov.f32 %f143, 0f00000000; 
mov.f32 %f144, 0f00000000; 
setp.le.f32 %p92, %f5, %f144;
selp.f32 %f142, %f143, %f5, %p92;
$Lt_0_106754:
mov.f32 %f5, %f142;
bra.uni $Lt_0_514;
$Lt_0_2562:
setp.eq.f32 %p93, %f5, %f5;
@!%p93 bra $Lt_0_514;
mov.f32 %f145, 0f3f800000; 
setp.ge.f32 %p94, %f5, %f145;
@!%p94 bra $Lt_0_108034;
mov.f32 %f146, 0f3f800000; 
bra.uni $Lt_0_107778;
$Lt_0_108034:
mov.f32 %f147, 0fbf800000; 
mov.f32 %f148, 0fbf800000; 
setp.le.f32 %p95, %f5, %f148;
selp.f32 %f146, %f147, %f5, %p95;
$Lt_0_107778:
mov.f32 %f5, %f146;
bra.uni $Lt_0_514;
$Lt_0_2818:
mov.f32 %f149, 0fc0000000; 
mul.f32 %f150, %f5, %f149;
mov.f32 %f151, 0f3fb8aa3b; 
mul.f32 %f152, %f150, %f151;
cvt.rzi.f32.f32 %f153, %f152;
mov.f32 %f154, %f153;
mov.f32 %f155, 0fbf317200; 
mov.f32 %f156, %f155;
mov.f32 %f157, %f150;
mad.f32 %f158, %f154, %f156, %f157;
mov.f32 %f93, %f158;
mov.f32 %f159, %f153;
mov.f32 %f160, 0fb5bfbe8e; 
mov.f32 %f161, %f160;
mov.f32 %f162, %f93;
mad.f32 %f163, %f159, %f161, %f162;
mov.f32 %f93, %f163;
mov.f32 %f164, 0f40000000; 
mov.f32 %f165, 0f7f800000; 
mov.f32 %f166, 0f00000000; 
ex2.approx.f32 %f167, %f153;
mov.f32 %f168, 0f3fb8aa3b; 
mul.f32 %f169, %f93, %f168;
ex2.approx.f32 %f170, %f169;
mul.f32 %f171, %f167, %f170;
mov.f32 %f172, 0fc2d20000; 
setp.lt.f32 %p96, %f150, %f172;
selp.f32 %f173, %f166, %f171, %p96;
mov.f32 %f174, 0f42d20000; 
setp.gt.f32 %p97, %f150, %f174;
selp.f32 %f175, %f165, %f173, %p97;
mov.f32 %f176, 0f3f800000; 
add.f32 %f177, %f175, %f176;
div.full.f32 %f178, %f164, %f177;
mov.f32 %f179, 0fbf800000; 
add.f32 %f5, %f178, %f179;
bra.uni $Lt_0_514;
$Lt_0_3074:
setp.neu.f32 %p98, %f5, %f5;
@!%p98 bra $Lt_0_514;
mov.f32 %f180, 0f3f800000; 
sub.f32 %f181, %f180, %f5;
mov.f32 %f182, 0f3f800000; 
add.f32 %f183, %f5, %f182;
mov.f32 %f184, 0f00000000; 
setp.gt.f32 %p99, %f5, %f184;
selp.f32 %f185, %f181, %f183, %p99;
mov.f32 %f186, 0f00000000; 
max.f32 %f5, %f185, %f186;
bra.uni $Lt_0_514;
$Lt_0_3330:
mov.f32 %f187, 0f3f800000; 
add.f32 %f188, %f5, %f187;
rcp.approx.f32 %f189, %f188;
mov.f32 %f190, 0f3f800000; 
sub.f32 %f191, %f190, %f5;
rcp.approx.f32 %f192, %f191;
mov.f32 %f193, 0f00000000; 
setp.gt.f32 %p100, %f5, %f193;
selp.f32 %f194, %f189, %f192, %p100;
mul.f32 %f5, %f194, %f5;
bra.uni $Lt_0_514;
$Lt_0_3586:
mul.f32 %f195, %f5, %f5;
neg.f32 %f196, %f195;
mov.f32 %f197, 0f00000000; 
setp.gt.f32 %p101, %f5, %f197;
selp.f32 %f198, %f195, %f196, %p101;
mov.f32 %f199, 0f3f800000; 
add.f32 %f200, %f195, %f199;
div.full.f32 %f5, %f198, %f200;
$Lt_0_514:
setp.lt.s64 %p102, %rd72, %rd67;
@!%p102 bra $Lt_0_108802;
ld.shared.s64 %rd301, [%r20+112];
ld.param.s64 %rd86, [__cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_QAligned];
ld.param.u32 %r435, [__cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_Ac];
ld.shared.s64 %rd302, [%r59+8];
add.s64 %rd303, %rd301, %rd53;
mul.lo.s64 %rd304, %rd302, %rd303;
add.s64 %rd305, %rd301, %rd61;
mul.lo.s64 %rd306, %rd67, %rd305;
add.s64 %rd307, %rd304, %rd306;
mul.lo.s64 %rd308, %rd86, %rd307;
cvt.u32.s64 %r436, %rd308;
mul.lo.u32 %r437, %r436, 4;
add.u32 %r438, %r435, %r437;
cvt.s32.s64 %rd309, %rd57;
cvt.s32.s64 %r439, %rd309;
mul.lo.s64 %rd310, %rd72, %rd86;
cvt.s32.s64 %r440, %rd310;
add.s32 %r441, %r439, %r440;
mul.lo.u32 %r442, %r441, 4;
add.u32 %r443, %r438, %r442;
st.global.f32 [%r443+0], %f5;
$Lt_0_108802:
bar.sync 0;
ld.shared.s64 %rd311, [%r62+0];
mov.u64 %rd312, 0;
setp.eq.s64 %p103, %rd311, %rd312;
@%p103 bra $Lt_0_114434;
ld.param.s64 %rd313, [__cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_Q];
setp.gt.s64 %p104, %rd313, %rd57;
selp.s32 %r444, 1, 0, %p102;
selp.s32 %r445, 1, 0, %p104;
and.b32 %r446, %r444, %r445;
mov.u32 %r447, 0;
setp.eq.s32 %p105, %r446, %r447;
@%p105 bra $Lt_0_111874;
ld.shared.s64 %rd314, [%r62+32];
sub.s64 %rd315, %rd314, 1;
mov.s64 %rd316, %rd315;
mov.u64 %rd317, 0;
setp.lt.s64 %p106, %rd315, %rd317;
@%p106 bra $Lt_0_110338;
ld.shared.s64 %rd314, [%r62+32];
mov.s64 %rd318, %rd314;
ld.shared.u32 %r448, [%r62+40];
mov.s64 %rd319, %rd318;
$Lt_0_110850:
cvt.s32.s64 %rd320, %rd316;
cvt.u32.s64 %r449, %rd320;
mul.lo.u32 %r450, %r449, 6;
ld.shared.u32 %r448, [%r62+40];
add.u32 %r451, %r450, %r448;
mul.lo.u32 %r452, %r451, 8;
add.u32 %r453, %r53, %r452;
ld.shared.u32 %r454, [%r453+40];
mul.lo.u32 %r455, %r454, 4;
add.u32 %r456, %r36, %r455;
ld.shared.s64 %rd321, [%r453+0];
mov.u64 %rd322, 2;
setp.eq.s64 %p107, %rd321, %rd322;
@%p107 bra $Lt_0_4354;
bra.uni $Lt_0_4610;
$Lt_0_4354:
cvt.s32.s64 %rd323, %rd67;
cvt.u32.s64 %r457, %rd323;
cvt.s32.s64 %rd324, %rd72;
mul.lo.u32 %r458, %r457, 4;
cvt.u32.s64 %r459, %rd324;
add.u32 %r460, %r458, %r456;
mul.lo.u32 %r461, %r459, 4;
add.u32 %r462, %r461, %r456;
ld.shared.f32 %f201, [%r462+0];
add.u32 %r463, %r458, %r460;
ld.shared.f32 %f202, [%r463+0];
sub.f32 %f203, %f5, %f202;
add.u32 %r464, %r460, %r461;
ld.shared.f32 %f204, [%r464+0];
div.full.f32 %f205, %f203, %f204;
add.f32 %f5, %f201, %f205;
$Lt_0_4610:
sub.s64 %rd316, %rd316, 1;
mov.u64 %rd325, -1;
setp.ne.s64 %p108, %rd316, %rd325;
@%p108 bra $Lt_0_110850;
$Lt_0_110338:
cvt.s32.s64 %rd326, %rd57;
ld.shared.s64 %rd327, [%r62+24];
ld.param.s64 %rd86, [__cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_QAligned];
ld.param.u32 %r465, [__cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_T];
mul.lo.s64 %rd328, %rd327, %rd53;
mul.lo.s64 %rd329, %rd67, %rd61;
add.s64 %rd330, %rd328, %rd329;
mul.lo.s64 %rd331, %rd86, %rd330;
cvt.u32.s64 %r466, %rd331;
mul.lo.u32 %r467, %r466, 4;
add.u32 %r468, %r465, %r467;
cvt.s32.s64 %r469, %rd326;
mul.lo.s64 %rd332, %rd72, %rd86;
cvt.s32.s64 %r470, %rd332;
add.s32 %r471, %r469, %r470;
mul.lo.u32 %r472, %r471, 4;
add.u32 %r473, %r468, %r472;
ld.global.f32 %f206, [%r473+0];
sub.f32 %f5, %f206, %f5;
ld.shared.s64 %rd333, [%r62+48];
mov.u64 %rd334, 0;
setp.eq.s64 %p109, %rd333, %rd334;
@%p109 bra $Lt_0_111362;
ld.shared.u32 %r474, [%r62+56];
mul.lo.u32 %r475, %r474, 4;
add.u32 %r476, %r36, %r475;
cvt.s32.s64 %rd335, %rd72;
cvt.u32.s64 %r477, %rd335;
mul.lo.u32 %r478, %r477, 4;
add.u32 %r479, %r476, %r478;
ld.shared.f32 %f207, [%r479+0];
mul.f32 %f5, %f207, %f5;
$Lt_0_111362:
mul.f32 %f5, %f5, %f5;
mov.u64 %rd336, 0;
setp.eq.s64 %p110, %rd39, %rd336;
@%p110 bra $Lt_0_111874;
ld.shared.s64 %rd337, [%r7+24];
mov.s64 %rd338, 1;
setp.ne.s64 %p111, %rd337, %rd338;
@!%p111 bra $Lt_0_112642;
ld.shared.s64 %rd339, [%r62+8];
bra.uni $Lt_0_112386;
$Lt_0_112642:
mov.s64 %rd339, 0;
$Lt_0_112386:
@!%p111 bra $Lt_0_113154;
ld.shared.s64 %rd327, [%r62+24];
mov.s64 %rd340, %rd327;
bra.uni $Lt_0_112898;
$Lt_0_113154:
mov.s64 %rd340, 0;
$Lt_0_112898:
mov.u64 %rd341, 1;
ld.shared.s64 %rd337, [%r7+24];
setp.ne.s64 %p112, %rd337, %rd341;
@%p112 bra $Lt_0_113666;
ld.shared.s64 %rd342, [%r7+56];
bra.uni $Lt_0_113410;
$Lt_0_113666:
ld.shared.s64 %rd342, [%r62+16];
$Lt_0_113410:
ld.shared.s64 %rd343, [%r7+40];
ld.shared.s64 %rd344, [%r7+48];
ld.param.u32 %r480, [__cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_EW];
mov.s64 %rd345, 0;
ld.shared.s64 %rd346, [%r7+32];
mov.s64 %rd347, 1;
setp.ne.s64 %p113, %rd346, %rd347;
selp.s64 %rd348, %rd326, %rd345, %p113;
cvt.u32.s64 %r481, %rd348;
mov.s64 %rd349, 0;
mov.s64 %rd350, 1;
setp.ne.s64 %p114, %rd344, %rd350;
selp.s64 %rd351, %rd61, %rd349, %p114;
mul.lo.s64 %rd352, %rd351, %rd342;
mul.lo.s64 %rd353, %rd340, %rd344;
add.s64 %rd354, %rd352, %rd353;
mul.lo.s64 %rd355, %rd343, %rd354;
cvt.u32.s64 %r482, %rd355;
add.u32 %r483, %r481, %r482;
mul.lo.u32 %r484, %r483, 4;
add.u32 %r485, %r480, %r484;
cvt.u32.s64 %r486, %rd339;
mul.lo.u32 %r487, %r486, 8;
add.u32 %r488, %r7, %r487;
ld.shared.s64 %rd356, [%r488+56];
mov.u64 %rd357, 1;
setp.ne.s64 %p115, %rd356, %rd357;
@%p115 bra $Lt_0_114178;
ld.global.f32 %f208, [%r485+0];
mul.f32 %f209, %f208, %f5;
bra.uni $Lt_0_113922;
$Lt_0_114178:
ld.shared.s64 %rd343, [%r7+40];
mul.lo.s64 %rd358, %rd72, %rd343;
cvt.u32.s64 %r489, %rd358;
mul.lo.u32 %r490, %r489, 4;
add.u32 %r491, %r485, %r490;
ld.global.f32 %f210, [%r491+0];
mul.f32 %f209, %f210, %f5;
$Lt_0_113922:
mov.f32 %f5, %f209;
$Lt_0_111874:
$Lt_0_109826:
mov.u64 %rd359, 0;
setp.le.s64 %p116, %rd51, %rd359;
@%p116 bra $Lt_0_114434;
setp.eq.f32 %p117, %f5, %f5;
mov.s64 %rd360, 1023;
setp.gt.s64 %p118, %rd8, %rd360;
mov.s64 %rd361, 511;
setp.gt.s64 %p119, %rd8, %rd361;
mov.s64 %rd362, 255;
setp.gt.s64 %p120, %rd8, %rd362;
mov.s64 %rd363, 127;
setp.gt.s64 %p121, %rd8, %rd363;
cvt.s32.s64 %rd52, %rd11;
mov.s64 %rd364, 31;
setp.le.s64 %p122, %rd11, %rd364;
mov.s64 %rd365, 0;
setp.eq.s64 %p123, %rd11, %rd365;
cvt.u32.s64 %r43, %rd52;
mul.lo.u32 %r85, %r43, 4;
add.u32 %r492, %r85, %r1;
add.u32 %r493, %r6, %r85;
mov.s32 %r494, 0;
$Lt_0_114946:
@!%p117 bra $Lt_0_129026;
ld.param.s64 %rd86, [__cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_QAligned];
cvt.s32.s64 %rd366, %rd57;
cvt.s32.s64 %r495, %rd366;
mul.lo.s64 %rd367, %rd72, %rd86;
cvt.s32.s64 %r496, %rd367;
add.s32 %r497, %r495, %r496;
ld.shared.s64 %rd368, [%r62+24];
mul.lo.s64 %rd369, %rd368, %rd53;
mul.lo.s64 %rd370, %rd67, %rd61;
add.s64 %rd371, %rd369, %rd370;
mul.lo.s64 %rd372, %rd86, %rd371;
cvt.u32.s64 %r498, %rd372;
ld.param.u32 %r499, [__cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_masks];
add.u32 %r500, %r498, %r499;
add.u32 %r501, %r497, %r500;
ld.global.s8 %r502, [%r501+0];
setp.ne.s32 %p124, %r502, %r494;
@%p124 bra $Lt_0_129026;
@!%p104 bra $Lt_0_129026;
setp.ge.s64 %p125, %rd72, %rd67;
@%p125 bra $Lt_0_129026;
mov.f32 %f211, %f5;
mov.s64 %rd373, 1;
bra.uni $L_0_68354;
$Lt_0_129026:
$L_0_68610:
mov.s64 %rd373, 0;
mov.f32 %f211, 0f00000000; 
$L_0_68354:
st.shared.f32 [%r492+0], %f211;
cvt.rn.f32.s64 %f212, %rd373;
st.shared.f32 [%r493+0], %f212;
@!%p118 bra $Lt_0_115714;
bar.sync 0;
mov.u64 %rd374, 511;
setp.gt.s64 %p126, %rd11, %rd374;
@%p126 bra $Lt_0_115714;
ld.shared.f32 %f213, [%r492+0];
ld.shared.f32 %f214, [%r492+2048];
add.f32 %f215, %f213, %f214;
st.shared.f32 [%r492+0], %f215;
ld.shared.f32 %f216, [%r493+0];
ld.shared.f32 %f217, [%r493+2048];
add.f32 %f218, %f216, %f217;
st.shared.f32 [%r493+0], %f218;
$Lt_0_115714:
$Lt_0_115202:
@!%p119 bra $Lt_0_116738;
bar.sync 0;
mov.u64 %rd375, 255;
setp.gt.s64 %p127, %rd11, %rd375;
@%p127 bra $Lt_0_116738;
ld.shared.f32 %f219, [%r492+0];
ld.shared.f32 %f220, [%r492+1024];
add.f32 %f221, %f219, %f220;
st.shared.f32 [%r492+0], %f221;
ld.shared.f32 %f222, [%r493+0];
ld.shared.f32 %f223, [%r493+1024];
add.f32 %f224, %f222, %f223;
st.shared.f32 [%r493+0], %f224;
$Lt_0_116738:
$Lt_0_116226:
@!%p120 bra $Lt_0_117762;
bar.sync 0;
mov.u64 %rd376, 127;
setp.gt.s64 %p128, %rd11, %rd376;
@%p128 bra $Lt_0_117762;
ld.shared.f32 %f225, [%r492+0];
ld.shared.f32 %f226, [%r492+512];
add.f32 %f227, %f225, %f226;
st.shared.f32 [%r492+0], %f227;
ld.shared.f32 %f228, [%r493+0];
ld.shared.f32 %f229, [%r493+512];
add.f32 %f230, %f228, %f229;
st.shared.f32 [%r493+0], %f230;
$Lt_0_117762:
$Lt_0_117250:
@!%p121 bra $Lt_0_118786;
bar.sync 0;
mov.u64 %rd377, 63;
setp.gt.s64 %p129, %rd11, %rd377;
@%p129 bra $Lt_0_118786;
ld.shared.f32 %f231, [%r492+0];
ld.shared.f32 %f232, [%r492+256];
add.f32 %f233, %f231, %f232;
st.shared.f32 [%r492+0], %f233;
ld.shared.f32 %f234, [%r493+0];
ld.shared.f32 %f235, [%r493+256];
add.f32 %f236, %f234, %f235;
st.shared.f32 [%r493+0], %f236;
$Lt_0_118786:
$Lt_0_118274:
bar.sync 0;
@!%p122 bra $Lt_0_122370;
mov.u64 %rd378, 63;
setp.le.s64 %p130, %rd8, %rd378;
@%p130 bra $Lt_0_119810;
ld.shared.f32 %f237, [%r492+0];
ld.shared.f32 %f238, [%r492+128];
add.f32 %f239, %f237, %f238;
st.shared.f32 [%r492+0], %f239;
ld.shared.f32 %f240, [%r493+0];
ld.shared.f32 %f241, [%r493+128];
add.f32 %f242, %f240, %f241;
st.shared.f32 [%r493+0], %f242;
$Lt_0_119810:
mov.u64 %rd379, 31;
setp.le.s64 %p131, %rd8, %rd379;
@%p131 bra $Lt_0_120322;
ld.shared.f32 %f243, [%r492+0];
ld.shared.f32 %f244, [%r492+64];
add.f32 %f245, %f243, %f244;
st.shared.f32 [%r492+0], %f245;
ld.shared.f32 %f246, [%r493+0];
ld.shared.f32 %f247, [%r493+64];
add.f32 %f248, %f246, %f247;
st.shared.f32 [%r493+0], %f248;
$Lt_0_120322:
mov.u64 %rd380, 15;
setp.le.s64 %p132, %rd8, %rd380;
@%p132 bra $Lt_0_120834;
ld.shared.f32 %f249, [%r492+0];
ld.shared.f32 %f250, [%r492+32];
add.f32 %f251, %f249, %f250;
st.shared.f32 [%r492+0], %f251;
ld.shared.f32 %f252, [%r493+0];
ld.shared.f32 %f253, [%r493+32];
add.f32 %f254, %f252, %f253;
st.shared.f32 [%r493+0], %f254;
$Lt_0_120834:
mov.u64 %rd381, 7;
setp.le.s64 %p133, %rd8, %rd381;
@%p133 bra $Lt_0_121346;
ld.shared.f32 %f255, [%r492+0];
ld.shared.f32 %f256, [%r492+16];
add.f32 %f257, %f255, %f256;
st.shared.f32 [%r492+0], %f257;
ld.shared.f32 %f258, [%r493+0];
ld.shared.f32 %f259, [%r493+16];
add.f32 %f260, %f258, %f259;
st.shared.f32 [%r493+0], %f260;
$Lt_0_121346:
mov.u64 %rd382, 3;
setp.le.s64 %p134, %rd8, %rd382;
@%p134 bra $Lt_0_121858;
ld.shared.f32 %f261, [%r492+0];
ld.shared.f32 %f262, [%r492+8];
add.f32 %f263, %f261, %f262;
st.shared.f32 [%r492+0], %f263;
ld.shared.f32 %f264, [%r493+0];
ld.shared.f32 %f265, [%r493+8];
add.f32 %f266, %f264, %f265;
st.shared.f32 [%r493+0], %f266;
$Lt_0_121858:
mov.u64 %rd383, 1;
setp.le.s64 %p135, %rd8, %rd383;
@%p135 bra $Lt_0_122370;
ld.shared.f32 %f267, [%r492+0];
ld.shared.f32 %f268, [%r492+4];
add.f32 %f269, %f267, %f268;
st.shared.f32 [%r492+0], %f269;
ld.shared.f32 %f270, [%r493+0];
ld.shared.f32 %f271, [%r493+4];
add.f32 %f272, %f270, %f271;
st.shared.f32 [%r493+0], %f272;
$Lt_0_122370:
$Lt_0_119298:
@!%p123 bra $Lt_0_122882;
mul24.lo.u32 %r503, %r48, 6;
add.u32 %r504, %r494, %r503;
mul.lo.u32 %r505, %r504, 4;
ld.param.u32 %r506, [__cudaparm__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_PERFS_AND_N];
add.u32 %r507, %r506, %r505;
ld.global.f32 %f273, [%r507+0];
ld.shared.f32 %f274, [dynamicSharedMem+0];
add.f32 %f275, %f273, %f274;
st.global.f32 [%r507+0], %f275;
ld.shared.f32 %f276, [%r6+0];
ld.global.f32 %f277, [%r507+12];
add.f32 %f278, %f276, %f277;
st.global.f32 [%r507+12], %f278;
$Lt_0_122882:
add.s32 %r508, %r494, 1;
cvt.s8.s32 %r494, %r508;
cvt.s64.s32 %rd384, %r494;
setp.lt.s64 %p136, %rd384, %rd51;
@%p136 bra $Lt_0_114946;
$Lt_0_114434:
$Lt_0_109314:
add.s64 %rd71, %rd71, %rd70;
setp.gt.s64 %p137, %rd67, %rd71;
@%p137 bra $Lt_0_75266;
ld.shared.s64 %rd60, [%r20+120];
$Lt_0_74754:
add.s64 %rd64, %rd64, 1;
setp.gt.s64 %p138, %rd60, %rd64;
@%p138 bra $Lt_0_74498;
$Lt_0_73986:
add.s64 %rd61, %rd61, 1;
setp.ne.s64 %p139, %rd53, %rd61;
@%p139 bra $Lt_0_73730;
$Lt_0_73218:
exit;
$LDWend__Z5perfsPfPKfS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx:
} 
