.version 1.4
// Copyright 2011 The MathWorks, Inc.
.target sm_13
.extern .shared .align 8 .b8 dynamicSharedMem[];
.entry _Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx (
.param .u64 __cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_PERFS_AND_N,
.param .u64 __cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_WB_global,
.param .u64 __cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_X,
.param .u64 __cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_Xi,
.param .u64 __cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_Pc0,
.param .u64 __cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_Pd,
.param .u64 __cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_Ac,
.param .u64 __cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_T,
.param .u64 __cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_EW,
.param .u64 __cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_masks,
.param .s64 __cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_Q,
.param .s64 __cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_QAligned,
.param .s64 __cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_TS,
.param .u64 __cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_HintsL0,
.param .s64 __cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_sizeL,
.param .u64 __cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_HintsD0,
.param .s64 __cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_sizeD,
.param .s64 __cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_numMasks)
{
.reg .u16 %rh<3>;
.reg .u32 %r<83>;
.reg .u64 %rd<759>;
.reg .f32 %f<4>;
.reg .f64 %fd<334>;
.reg .pred %p<150>;
$LDWbegin__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx:
mov.u64 %rd1, dynamicSharedMem;
ld.param.s64 %rd2, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_sizeL];
mov.s64 %rd3, %rd2;
ld.param.s64 %rd4, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_sizeD];
mov.s64 %rd5, %rd4;
cvt.u32.u16 %r1, %ntid.y;
cvt.u32.u16 %r2, %ntid.x;
mul.lo.u32 %r3, %r1, %r2;
cvt.u64.u32 %rd6, %r3;
mov.s64 %rd7, %rd6;
cvt.u32.u16 %r4, %tid.y;
mul.lo.u32 %r5, %r4, %r2;
cvt.u32.u16 %r6, %tid.x;
add.u32 %r7, %r5, %r6;
cvt.u64.u32 %rd8, %r7;
mov.s64 %rd9, %rd8;
mov.s64 %rd10, %rd3;
mul.lo.u64 %rd11, %rd10, 8;
mov.s64 %rd12, %rd7;
mul.lo.u64 %rd13, %rd12, 8;
shr.u64 %rd14, %rd11, 2;
add.u64 %rd15, %rd13, %rd1;
add.u64 %rd16, %rd13, %rd15;
mov.u64 %rd17, 0;
setp.le.s64 %p1, %rd14, %rd17;
@%p1 bra $Lt_0_78850;
mov.s64 %rd18, %rd8;
add.s64 %rd19, %rd14, %rd8;
$Lt_0_79362:
mov.s64 %rd20, %rd18;
setp.ge.s64 %p2, %rd18, %rd14;
@%p2 bra $Lt_0_79618;
mov.s64 %rd21, %rd20;
mul.lo.u64 %rd22, %rd21, 4;
ld.param.u64 %rd23, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_HintsL0];
add.u64 %rd24, %rd23, %rd22;
ld.global.f32 %f1, [%rd24+0];
add.u64 %rd25, %rd22, %rd16;
st.shared.f32 [%rd25+0], %f1;
$Lt_0_79618:
add.s64 %rd18, %rd18, %rd6;
setp.lt.s64 %p3, %rd18, %rd19;
@%p3 bra $Lt_0_79362;
$Lt_0_78850:
bar.sync 0;
mov.s64 %rd26, 0;
mov.s64 %rd27, %rd26;
mov.s64 %rd28, %rd27;
add.u64 %rd29, %rd16, %rd28;
add.s64 %rd30, %rd28, 56;
mov.s64 %rd31, %rd30;
mov.s64 %rd32, %rd31;
add.u64 %rd33, %rd16, %rd32;
ld.shared.s64 %rd34, [%rd29+24];
mul.lo.u64 %rd35, %rd34, 8;
add.u64 %rd36, %rd32, %rd35;
mov.s64 %rd37, %rd36;
mov.s64 %rd38, %rd37;
add.u64 %rd39, %rd16, %rd38;
add.s64 %rd40, %rd38, 208;
mov.s64 %rd41, %rd40;
mov.s64 %rd42, %rd41;
add.u64 %rd43, %rd16, %rd42;
ld.shared.s64 %rd44, [%rd39+120];
mul.lo.u64 %rd45, %rd44, 8;
add.u64 %rd46, %rd42, %rd45;
mov.s64 %rd47, %rd46;
mov.s64 %rd48, %rd47;
add.u64 %rd49, %rd16, %rd48;
ld.shared.s64 %rd50, [%rd39+16];
mul.lo.u64 %rd51, %rd50, 48;
add.u64 %rd52, %rd48, %rd51;
mov.s64 %rd53, %rd52;
mov.s64 %rd54, %rd53;
add.u64 %rd55, %rd16, %rd54;
ld.shared.s64 %rd56, [%rd39+24];
mul.lo.u64 %rd57, %rd56, 40;
add.u64 %rd58, %rd57, %rd54;
mov.s64 %rd59, %rd58;
mov.s64 %rd60, %rd59;
add.u64 %rd61, %rd16, %rd60;
mul.lo.u64 %rd62, %rd56, 64;
add.u64 %rd63, %rd60, %rd62;
mov.s64 %rd64, %rd63;
mov.s64 %rd65, %rd64;
add.u64 %rd66, %rd16, %rd65;
add.u64 %rd67, %rd57, %rd65;
mov.s64 %rd68, %rd67;
mov.s64 %rd69, %rd68;
add.u64 %rd70, %rd16, %rd69;
ld.shared.u64 %rd71, [%rd39+24];
ld.shared.u64 %rd72, [%rd39+16];
mul.lo.u64 %rd73, %rd72, %rd71;
mul.lo.u64 %rd74, %rd73, 88;
add.u64 %rd75, %rd69, %rd74;
mov.s64 %rd76, %rd75;
mov.s64 %rd77, %rd76;
add.u64 %rd78, %rd16, %rd77;
mul.lo.u64 %rd79, %rd71, %rd71;
mul.lo.u64 %rd80, %rd79, 88;
add.u64 %rd81, %rd77, %rd80;
mov.s64 %rd82, %rd81;
ld.shared.s64 %rd83, [%rd29+16];
mov.s64 %rd84, %rd5;
mul.lo.u64 %rd85, %rd84, 8;
shr.u64 %rd86, %rd85, 2;
mov.u64 %rd87, 0;
setp.le.s64 %p4, %rd86, %rd87;
@%p4 bra $Lt_0_80386;
add.u64 %rd88, %rd11, %rd16;
mov.s64 %rd89, %rd8;
add.s64 %rd90, %rd86, %rd8;
$Lt_0_80898:
mov.s64 %rd91, %rd89;
setp.ge.s64 %p5, %rd89, %rd86;
@%p5 bra $Lt_0_81154;
mov.s64 %rd92, %rd91;
mul.lo.u64 %rd93, %rd92, 4;
ld.param.u64 %rd94, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_HintsD0];
add.u64 %rd95, %rd94, %rd93;
ld.global.f32 %f2, [%rd95+0];
add.u64 %rd96, %rd93, %rd88;
st.shared.f32 [%rd96+0], %f2;
$Lt_0_81154:
add.s64 %rd89, %rd89, %rd6;
setp.lt.s64 %p6, %rd89, %rd90;
@%p6 bra $Lt_0_80898;
$Lt_0_80386:
bar.sync 0;
ld.param.s64 %rd97, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_numMasks];
setp.le.s64 %p7, %rd97, %rd8;
@%p7 bra $Lt_0_81922;
ld.param.u64 %rd98, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_PERFS_AND_N];
mov.u16 %rh1, %ctaid.x;
mul.wide.u16 %r8, %rh1, 6;
cvt.u64.u32 %rd99, %r8;
add.s64 %rd100, %rd99, %rd8;
mul.lo.u64 %rd101, %rd100, 8;
add.u64 %rd102, %rd98, %rd101;
mov.f64 %fd1, 0d0000000000000000; 
st.global.f64 [%rd102+0], %fd1;
mov.f64 %fd2, 0d0000000000000000; 
st.global.f64 [%rd102+24], %fd2;
$Lt_0_81922:
ld.param.s64 %rd103, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_TS];
mov.u64 %rd104, 0;
setp.le.s64 %p8, %rd103, %rd104;
@%p8 bra $Lt_0_82434;
cvt.u64.u32 %rd105, %r6;
cvt.u32.u16 %r9, %ctaid.x;
mul.lo.u32 %r10, %r9, %r2;
cvt.u64.u32 %rd106, %r10;
add.s64 %rd107, %rd105, %rd106;
add.u64 %rd88, %rd11, %rd16;
mov.s64 %rd108, %rd82;
add.u64 %rd109, %rd108, %rd16;
ld.param.s64 %rd103, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_TS];
mov.s64 %rd110, %rd103;
ld.shared.s64 %rd111, [%rd39+120];
mov.s64 %rd112, 0;
mov.s64 %rd113, %rd110;
$Lt_0_82946:
mov.s64 %rd114, 0;
mov.s64 %rd115, %rd114;
mov.u64 %rd116, 0;
setp.le.s64 %p9, %rd111, %rd116;
@%p9 bra $Lt_0_83202;
$Lt_0_83714:
mov.s64 %rd117, %rd115;
mul.lo.u64 %rd118, %rd117, 8;
add.u64 %rd119, %rd43, %rd118;
ld.shared.s64 %rd120, [%rd119+0];
mov.s64 %rd121, %rd120;
mov.s64 %rd122, %rd121;
mul.lo.u64 %rd123, %rd122, 40;
add.u64 %rd124, %rd123, %rd55;
ld.shared.s64 %rd125, [%rd124+0];
mov.s64 %rd126, %rd125;
mov.u64 %rd127, 0;
setp.le.s64 %p10, %rd125, %rd127;
@%p10 bra $Lt_0_83970;
cvt.u64.u32 %rd128, %r4;
cvt.u64.u32 %rd129, %r1;
add.u64 %rd130, %rd123, %rd66;
mul.lo.u64 %rd131, %rd122, 64;
add.u64 %rd132, %rd61, %rd131;
mov.s64 %rd133, 0;
$Lt_0_84482:
add.s64 %rd134, %rd133, %rd128;
mov.s64 %rd135, %rd134;
ld.shared.s64 %rd136, [%rd130+0];
mov.u64 %rd137, 0;
setp.eq.s64 %p11, %rd136, %rd137;
@%p11 bra $Lt_0_84994;
ld.param.u64 %rd138, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_WB_global];
ld.shared.u64 %rd139, [%rd130+16];
mul.lo.u64 %rd140, %rd139, 8;
add.u64 %rd141, %rd138, %rd140;
mov.s64 %rd142, %rd135;
mul.lo.u64 %rd143, %rd142, 8;
add.u64 %rd144, %rd141, %rd143;
ld.global.f64 %fd3, [%rd144+0];
bra.uni $Lt_0_84738;
$Lt_0_84994:
mov.f64 %fd3, 0d0000000000000000; 
$Lt_0_84738:
mov.s64 %rd145, 0;
mov.s64 %rd146, %rd145;
ld.shared.s64 %rd147, [%rd39+16];
mov.u64 %rd148, 0;
setp.le.s64 %p12, %rd147, %rd148;
@%p12 bra $Lt_0_140034;
ld.shared.s64 %rd56, [%rd39+24];
$Lt_0_85762:
mul.lo.s64 %rd149, %rd56, %rd145;
add.u64 %rd150, %rd122, %rd149;
mul.lo.u64 %rd151, %rd150, 88;
add.u64 %rd152, %rd70, %rd151;
ld.shared.s64 %rd153, [%rd152+0];
mov.u64 %rd154, 0;
setp.eq.s64 %p13, %rd153, %rd154;
@%p13 bra $Lt_0_86530;
mov.s64 %rd155, %rd146;
mul.lo.u64 %rd156, %rd155, 48;
add.u64 %rd157, %rd49, %rd156;
ld.shared.s64 %rd158, [%rd157+16];
ld.shared.s64 %rd159, [%rd152+40];
mul.lo.s64 %rd160, %rd159, %rd158;
ld.param.u64 %rd161, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_WB_global];
ld.shared.u64 %rd162, [%rd152+16];
mul.lo.u64 %rd163, %rd162, 8;
add.u64 %rd164, %rd161, %rd163;
ld.shared.s64 %rd165, [%rd39+104];
ld.param.s64 %rd166, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_QAligned];
ld.param.u64 %rd167, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_Pc0];
ld.shared.s64 %rd168, [%rd157+24];
add.s64 %rd169, %rd165, %rd103;
mul.lo.s64 %rd170, %rd168, %rd169;
add.s64 %rd171, %rd165, %rd112;
ld.shared.s64 %rd172, [%rd152+48];
sub.s64 %rd173, %rd171, %rd172;
mul.lo.s64 %rd174, %rd158, %rd173;
add.s64 %rd175, %rd170, %rd174;
mul.lo.s64 %rd176, %rd166, %rd175;
mul.lo.u64 %rd177, %rd176, 8;
add.u64 %rd178, %rd167, %rd177;
mov.u64 %rd179, 0;
setp.le.s64 %p14, %rd160, %rd179;
@%p14 bra $Lt_0_86530;
cvt.u64.u32 %rd180, %r2;
shr.s64 %rd181, %rd180, 63;
mov.s64 %rd182, 15;
and.b64 %rd183, %rd181, %rd182;
add.s64 %rd184, %rd183, %rd180;
shr.s64 %rd185, %rd184, 4;
mul.lo.s64 %rd186, %rd185, 16;
mov.s64 %rd187, 0;
setp.gt.s64 %p15, %rd186, %rd187;
mov.s64 %rd188, 0;
$Lt_0_87042:
add.s64 %rd189, %rd188, %rd128;
setp.ge.s64 %p16, %rd189, %rd160;
@%p16 bra $Lt_0_87298;
mov.s64 %rd190, %rd9;
mul.lo.u64 %rd191, %rd190, 8;
mul.lo.s64 %rd192, %rd189, %rd166;
add.s64 %rd193, %rd107, %rd192;
mul.lo.u64 %rd194, %rd193, 8;
add.u64 %rd195, %rd178, %rd194;
ld.global.f64 %fd4, [%rd195+0];
add.u64 %rd196, %rd191, %rd1;
st.shared.f64 [%rd196+0], %fd4;
add.s64 %rd197, %rd133, %rd105;
mul.lo.s64 %rd198, %rd189, %rd125;
add.s64 %rd199, %rd197, %rd198;
mul.lo.u64 %rd200, %rd199, 8;
add.u64 %rd201, %rd164, %rd200;
ld.global.f64 %fd5, [%rd201+0];
add.u64 %rd202, %rd15, %rd191;
st.shared.f64 [%rd202+0], %fd5;
$Lt_0_87298:
bar.sync 0;
@!%p15 bra $Lt_0_140546;
add.s64 %rd203, %rd186, 15;
shr.s64 %rd204, %rd203, 63;
mov.s64 %rd205, 15;
and.b64 %rd206, %rd204, %rd205;
add.s64 %rd207, %rd206, %rd203;
shr.s64 %rd208, %rd207, 4;
add.s64 %rd209, %rd188, 1;
add.s64 %rd210, %rd188, 2;
add.s64 %rd211, %rd188, 3;
add.s64 %rd212, %rd188, 4;
add.s64 %rd213, %rd188, 5;
add.s64 %rd214, %rd188, 6;
add.s64 %rd215, %rd188, 7;
add.s64 %rd216, %rd188, 8;
add.s64 %rd217, %rd188, 9;
add.s64 %rd218, %rd188, 10;
add.s64 %rd219, %rd188, 11;
add.s64 %rd220, %rd188, 12;
add.s64 %rd221, %rd188, 13;
add.s64 %rd222, %rd188, 14;
add.s64 %rd223, %rd188, 15;
mov.s64 %rd224, 0;
mov.s64 %rd225, %rd208;
$Lt_0_88322:
add.s64 %rd226, %rd224, %rd188;
setp.le.s64 %p17, %rd160, %rd226;
@%p17 bra $Lt_0_88578;
mul.lo.s64 %rd227, %rd224, %rd180;
add.s64 %rd228, %rd227, %rd128;
mul.lo.u64 %rd229, %rd228, 8;
add.u64 %rd230, %rd15, %rd229;
ld.shared.f64 %fd6, [%rd230+0];
add.s64 %rd231, %rd227, %rd105;
mul.lo.u64 %rd232, %rd231, 8;
add.u64 %rd233, %rd1, %rd232;
ld.shared.f64 %fd7, [%rd233+0];
mad.rn.f64 %fd3, %fd6, %fd7, %fd3;
$Lt_0_88578:
add.s64 %rd234, %rd209, %rd224;
setp.le.s64 %p18, %rd160, %rd234;
@%p18 bra $Lt_0_89090;
add.s64 %rd235, %rd224, 1;
mul.lo.s64 %rd236, %rd180, %rd235;
add.s64 %rd237, %rd236, %rd128;
mul.lo.u64 %rd238, %rd237, 8;
add.u64 %rd239, %rd15, %rd238;
ld.shared.f64 %fd8, [%rd239+0];
add.s64 %rd240, %rd236, %rd105;
mul.lo.u64 %rd241, %rd240, 8;
add.u64 %rd242, %rd1, %rd241;
ld.shared.f64 %fd9, [%rd242+0];
mad.rn.f64 %fd3, %fd8, %fd9, %fd3;
$Lt_0_89090:
add.s64 %rd243, %rd210, %rd224;
setp.le.s64 %p19, %rd160, %rd243;
@%p19 bra $Lt_0_89602;
add.s64 %rd244, %rd224, 2;
mul.lo.s64 %rd245, %rd180, %rd244;
add.s64 %rd246, %rd245, %rd128;
mul.lo.u64 %rd247, %rd246, 8;
add.u64 %rd248, %rd15, %rd247;
ld.shared.f64 %fd10, [%rd248+0];
add.s64 %rd249, %rd245, %rd105;
mul.lo.u64 %rd250, %rd249, 8;
add.u64 %rd251, %rd1, %rd250;
ld.shared.f64 %fd11, [%rd251+0];
mad.rn.f64 %fd3, %fd10, %fd11, %fd3;
$Lt_0_89602:
add.s64 %rd252, %rd211, %rd224;
setp.le.s64 %p20, %rd160, %rd252;
@%p20 bra $Lt_0_90114;
add.s64 %rd253, %rd224, 3;
mul.lo.s64 %rd254, %rd180, %rd253;
add.s64 %rd255, %rd254, %rd128;
mul.lo.u64 %rd256, %rd255, 8;
add.u64 %rd257, %rd15, %rd256;
ld.shared.f64 %fd12, [%rd257+0];
add.s64 %rd258, %rd254, %rd105;
mul.lo.u64 %rd259, %rd258, 8;
add.u64 %rd260, %rd1, %rd259;
ld.shared.f64 %fd13, [%rd260+0];
mad.rn.f64 %fd3, %fd12, %fd13, %fd3;
$Lt_0_90114:
add.s64 %rd261, %rd212, %rd224;
setp.le.s64 %p21, %rd160, %rd261;
@%p21 bra $Lt_0_90626;
add.s64 %rd262, %rd224, 4;
mul.lo.s64 %rd263, %rd180, %rd262;
add.s64 %rd264, %rd263, %rd128;
mul.lo.u64 %rd265, %rd264, 8;
add.u64 %rd266, %rd15, %rd265;
ld.shared.f64 %fd14, [%rd266+0];
add.s64 %rd267, %rd263, %rd105;
mul.lo.u64 %rd268, %rd267, 8;
add.u64 %rd269, %rd1, %rd268;
ld.shared.f64 %fd15, [%rd269+0];
mad.rn.f64 %fd3, %fd14, %fd15, %fd3;
$Lt_0_90626:
add.s64 %rd270, %rd213, %rd224;
setp.le.s64 %p22, %rd160, %rd270;
@%p22 bra $Lt_0_91138;
add.s64 %rd271, %rd224, 5;
mul.lo.s64 %rd272, %rd180, %rd271;
add.s64 %rd273, %rd272, %rd128;
mul.lo.u64 %rd274, %rd273, 8;
add.u64 %rd275, %rd15, %rd274;
ld.shared.f64 %fd16, [%rd275+0];
add.s64 %rd276, %rd272, %rd105;
mul.lo.u64 %rd277, %rd276, 8;
add.u64 %rd278, %rd1, %rd277;
ld.shared.f64 %fd17, [%rd278+0];
mad.rn.f64 %fd3, %fd16, %fd17, %fd3;
$Lt_0_91138:
add.s64 %rd279, %rd214, %rd224;
setp.le.s64 %p23, %rd160, %rd279;
@%p23 bra $Lt_0_91650;
add.s64 %rd280, %rd224, 6;
mul.lo.s64 %rd281, %rd180, %rd280;
add.s64 %rd282, %rd281, %rd128;
mul.lo.u64 %rd283, %rd282, 8;
add.u64 %rd284, %rd15, %rd283;
ld.shared.f64 %fd18, [%rd284+0];
add.s64 %rd285, %rd281, %rd105;
mul.lo.u64 %rd286, %rd285, 8;
add.u64 %rd287, %rd1, %rd286;
ld.shared.f64 %fd19, [%rd287+0];
mad.rn.f64 %fd3, %fd18, %fd19, %fd3;
$Lt_0_91650:
add.s64 %rd288, %rd215, %rd224;
setp.le.s64 %p24, %rd160, %rd288;
@%p24 bra $Lt_0_92162;
add.s64 %rd289, %rd224, 7;
mul.lo.s64 %rd290, %rd180, %rd289;
add.s64 %rd291, %rd290, %rd128;
mul.lo.u64 %rd292, %rd291, 8;
add.u64 %rd293, %rd15, %rd292;
ld.shared.f64 %fd20, [%rd293+0];
add.s64 %rd294, %rd290, %rd105;
mul.lo.u64 %rd295, %rd294, 8;
add.u64 %rd296, %rd1, %rd295;
ld.shared.f64 %fd21, [%rd296+0];
mad.rn.f64 %fd3, %fd20, %fd21, %fd3;
$Lt_0_92162:
add.s64 %rd297, %rd216, %rd224;
setp.le.s64 %p25, %rd160, %rd297;
@%p25 bra $Lt_0_92674;
add.s64 %rd298, %rd224, 8;
mul.lo.s64 %rd299, %rd180, %rd298;
add.s64 %rd300, %rd299, %rd128;
mul.lo.u64 %rd301, %rd300, 8;
add.u64 %rd302, %rd15, %rd301;
ld.shared.f64 %fd22, [%rd302+0];
add.s64 %rd303, %rd299, %rd105;
mul.lo.u64 %rd304, %rd303, 8;
add.u64 %rd305, %rd1, %rd304;
ld.shared.f64 %fd23, [%rd305+0];
mad.rn.f64 %fd3, %fd22, %fd23, %fd3;
$Lt_0_92674:
add.s64 %rd306, %rd217, %rd224;
setp.le.s64 %p26, %rd160, %rd306;
@%p26 bra $Lt_0_93186;
add.s64 %rd307, %rd224, 9;
mul.lo.s64 %rd308, %rd180, %rd307;
add.s64 %rd309, %rd308, %rd128;
mul.lo.u64 %rd310, %rd309, 8;
add.u64 %rd311, %rd15, %rd310;
ld.shared.f64 %fd24, [%rd311+0];
add.s64 %rd312, %rd308, %rd105;
mul.lo.u64 %rd313, %rd312, 8;
add.u64 %rd314, %rd1, %rd313;
ld.shared.f64 %fd25, [%rd314+0];
mad.rn.f64 %fd3, %fd24, %fd25, %fd3;
$Lt_0_93186:
add.s64 %rd315, %rd218, %rd224;
setp.le.s64 %p27, %rd160, %rd315;
@%p27 bra $Lt_0_93698;
add.s64 %rd316, %rd224, 10;
mul.lo.s64 %rd317, %rd180, %rd316;
add.s64 %rd318, %rd317, %rd128;
mul.lo.u64 %rd319, %rd318, 8;
add.u64 %rd320, %rd15, %rd319;
ld.shared.f64 %fd26, [%rd320+0];
add.s64 %rd321, %rd317, %rd105;
mul.lo.u64 %rd322, %rd321, 8;
add.u64 %rd323, %rd1, %rd322;
ld.shared.f64 %fd27, [%rd323+0];
mad.rn.f64 %fd3, %fd26, %fd27, %fd3;
$Lt_0_93698:
add.s64 %rd324, %rd219, %rd224;
setp.le.s64 %p28, %rd160, %rd324;
@%p28 bra $Lt_0_94210;
add.s64 %rd325, %rd224, 11;
mul.lo.s64 %rd326, %rd180, %rd325;
add.s64 %rd327, %rd326, %rd128;
mul.lo.u64 %rd328, %rd327, 8;
add.u64 %rd329, %rd15, %rd328;
ld.shared.f64 %fd28, [%rd329+0];
add.s64 %rd330, %rd326, %rd105;
mul.lo.u64 %rd331, %rd330, 8;
add.u64 %rd332, %rd1, %rd331;
ld.shared.f64 %fd29, [%rd332+0];
mad.rn.f64 %fd3, %fd28, %fd29, %fd3;
$Lt_0_94210:
add.s64 %rd333, %rd220, %rd224;
setp.le.s64 %p29, %rd160, %rd333;
@%p29 bra $Lt_0_94722;
add.s64 %rd334, %rd224, 12;
mul.lo.s64 %rd335, %rd180, %rd334;
add.s64 %rd336, %rd335, %rd128;
mul.lo.u64 %rd337, %rd336, 8;
add.u64 %rd338, %rd15, %rd337;
ld.shared.f64 %fd30, [%rd338+0];
add.s64 %rd339, %rd335, %rd105;
mul.lo.u64 %rd340, %rd339, 8;
add.u64 %rd341, %rd1, %rd340;
ld.shared.f64 %fd31, [%rd341+0];
mad.rn.f64 %fd3, %fd30, %fd31, %fd3;
$Lt_0_94722:
add.s64 %rd342, %rd221, %rd224;
setp.le.s64 %p30, %rd160, %rd342;
@%p30 bra $Lt_0_95234;
add.s64 %rd343, %rd224, 13;
mul.lo.s64 %rd344, %rd180, %rd343;
add.s64 %rd345, %rd344, %rd128;
mul.lo.u64 %rd346, %rd345, 8;
add.u64 %rd347, %rd15, %rd346;
ld.shared.f64 %fd32, [%rd347+0];
add.s64 %rd348, %rd344, %rd105;
mul.lo.u64 %rd349, %rd348, 8;
add.u64 %rd350, %rd1, %rd349;
ld.shared.f64 %fd33, [%rd350+0];
mad.rn.f64 %fd3, %fd32, %fd33, %fd3;
$Lt_0_95234:
add.s64 %rd351, %rd222, %rd224;
setp.le.s64 %p31, %rd160, %rd351;
@%p31 bra $Lt_0_95746;
add.s64 %rd352, %rd224, 14;
mul.lo.s64 %rd353, %rd180, %rd352;
add.s64 %rd354, %rd353, %rd128;
mul.lo.u64 %rd355, %rd354, 8;
add.u64 %rd356, %rd15, %rd355;
ld.shared.f64 %fd34, [%rd356+0];
add.s64 %rd357, %rd353, %rd105;
mul.lo.u64 %rd358, %rd357, 8;
add.u64 %rd359, %rd1, %rd358;
ld.shared.f64 %fd35, [%rd359+0];
mad.rn.f64 %fd3, %fd34, %fd35, %fd3;
$Lt_0_95746:
add.s64 %rd360, %rd223, %rd224;
setp.le.s64 %p32, %rd160, %rd360;
@%p32 bra $Lt_0_96258;
add.s64 %rd361, %rd224, 15;
mul.lo.s64 %rd362, %rd180, %rd361;
add.s64 %rd363, %rd362, %rd128;
mul.lo.u64 %rd364, %rd363, 8;
add.u64 %rd365, %rd15, %rd364;
ld.shared.f64 %fd36, [%rd365+0];
add.s64 %rd366, %rd362, %rd105;
mul.lo.u64 %rd367, %rd366, 8;
add.u64 %rd368, %rd1, %rd367;
ld.shared.f64 %fd37, [%rd368+0];
mad.rn.f64 %fd3, %fd36, %fd37, %fd3;
$Lt_0_96258:
add.s64 %rd224, %rd224, 16;
setp.gt.s64 %p33, %rd186, %rd224;
@%p33 bra $Lt_0_88322;
bra.uni $Lt_0_87810;
$Lt_0_140546:
mov.s64 %rd224, 0;
$Lt_0_87810:
setp.ge.s64 %p34, %rd224, %rd180;
@%p34 bra $Lt_0_97026;
sub.s64 %rd369, %rd180, %rd224;
mov.s64 %rd370, %rd369;
$Lt_0_97538:
add.s64 %rd371, %rd224, %rd188;
setp.le.s64 %p35, %rd160, %rd371;
@%p35 bra $Lt_0_97794;
mul.lo.s64 %rd372, %rd224, %rd180;
add.s64 %rd373, %rd372, %rd128;
mul.lo.u64 %rd374, %rd373, 8;
add.u64 %rd375, %rd15, %rd374;
ld.shared.f64 %fd38, [%rd375+0];
add.s64 %rd376, %rd372, %rd105;
mul.lo.u64 %rd377, %rd376, 8;
add.u64 %rd378, %rd1, %rd377;
ld.shared.f64 %fd39, [%rd378+0];
mad.rn.f64 %fd3, %fd38, %fd39, %fd3;
$Lt_0_97794:
add.s64 %rd224, %rd224, 1;
setp.ne.s64 %p36, %rd224, %rd180;
@%p36 bra $Lt_0_97538;
$Lt_0_97026:
add.s64 %rd188, %rd188, %rd180;
setp.gt.s64 %p37, %rd160, %rd188;
@%p37 bra $Lt_0_87042;
ld.shared.s64 %rd147, [%rd39+16];
ld.shared.s64 %rd56, [%rd39+24];
$Lt_0_86530:
$Lt_0_86018:
add.s64 %rd145, %rd145, 1;
mov.s64 %rd146, %rd145;
setp.gt.s64 %p38, %rd147, %rd145;
@%p38 bra $Lt_0_85762;
bra.uni $Lt_0_85250;
$Lt_0_140034:
ld.shared.s64 %rd56, [%rd39+24];
$Lt_0_85250:
mov.s64 %rd379, 0;
mov.s64 %rd380, %rd379;
mov.u64 %rd381, 0;
setp.le.s64 %p39, %rd56, %rd381;
@%p39 bra $Lt_0_99074;
$Lt_0_99586:
mul.lo.s64 %rd382, %rd56, %rd379;
add.u64 %rd383, %rd122, %rd382;
mul.lo.u64 %rd384, %rd383, 88;
add.u64 %rd385, %rd78, %rd384;
ld.shared.s64 %rd386, [%rd385+0];
mov.u64 %rd387, 0;
setp.eq.s64 %p40, %rd386, %rd387;
@%p40 bra $Lt_0_100354;
mov.s64 %rd388, %rd380;
mul.lo.u64 %rd389, %rd388, 40;
add.u64 %rd390, %rd55, %rd389;
ld.shared.s64 %rd391, [%rd390+0];
ld.shared.s64 %rd392, [%rd385+40];
mul.lo.s64 %rd393, %rd392, %rd391;
ld.param.u64 %rd394, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_WB_global];
ld.shared.u64 %rd395, [%rd385+16];
mul.lo.u64 %rd396, %rd395, 8;
add.u64 %rd397, %rd394, %rd396;
ld.shared.s64 %rd398, [%rd39+112];
ld.param.s64 %rd166, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_QAligned];
ld.param.u64 %rd399, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_Ac];
ld.shared.s64 %rd400, [%rd390+8];
add.s64 %rd401, %rd398, %rd103;
mul.lo.s64 %rd402, %rd400, %rd401;
add.s64 %rd403, %rd398, %rd112;
ld.shared.s64 %rd404, [%rd385+48];
sub.s64 %rd405, %rd403, %rd404;
mul.lo.s64 %rd406, %rd391, %rd405;
add.s64 %rd407, %rd402, %rd406;
mul.lo.s64 %rd408, %rd166, %rd407;
mul.lo.u64 %rd409, %rd408, 8;
add.u64 %rd410, %rd399, %rd409;
mov.u64 %rd411, 0;
setp.le.s64 %p41, %rd393, %rd411;
@%p41 bra $Lt_0_100354;
cvt.u64.u32 %rd180, %r2;
shr.s64 %rd412, %rd180, 63;
mov.s64 %rd413, 15;
and.b64 %rd414, %rd412, %rd413;
add.s64 %rd415, %rd414, %rd180;
shr.s64 %rd416, %rd415, 4;
mul.lo.s64 %rd186, %rd416, 16;
mov.s64 %rd417, 0;
setp.gt.s64 %p15, %rd186, %rd417;
mov.s64 %rd418, 0;
$Lt_0_100866:
add.s64 %rd419, %rd418, %rd128;
setp.ge.s64 %p42, %rd419, %rd393;
@%p42 bra $Lt_0_101122;
mov.s64 %rd420, %rd9;
mul.lo.u64 %rd191, %rd420, 8;
mul.lo.s64 %rd421, %rd419, %rd166;
add.s64 %rd422, %rd107, %rd421;
mul.lo.u64 %rd423, %rd422, 8;
add.u64 %rd424, %rd410, %rd423;
ld.global.f64 %fd40, [%rd424+0];
add.u64 %rd425, %rd191, %rd1;
st.shared.f64 [%rd425+0], %fd40;
add.s64 %rd426, %rd133, %rd105;
mul.lo.s64 %rd427, %rd419, %rd125;
add.s64 %rd428, %rd426, %rd427;
mul.lo.u64 %rd429, %rd428, 8;
add.u64 %rd430, %rd397, %rd429;
ld.global.f64 %fd41, [%rd430+0];
add.u64 %rd431, %rd15, %rd191;
st.shared.f64 [%rd431+0], %fd41;
$Lt_0_101122:
bar.sync 0;
@!%p15 bra $Lt_0_141570;
add.s64 %rd432, %rd186, 15;
shr.s64 %rd433, %rd432, 63;
mov.s64 %rd434, 15;
and.b64 %rd435, %rd433, %rd434;
add.s64 %rd436, %rd435, %rd432;
shr.s64 %rd437, %rd436, 4;
add.s64 %rd438, %rd418, 1;
add.s64 %rd439, %rd418, 2;
add.s64 %rd440, %rd418, 3;
add.s64 %rd441, %rd418, 4;
add.s64 %rd442, %rd418, 5;
add.s64 %rd443, %rd418, 6;
add.s64 %rd444, %rd418, 7;
add.s64 %rd445, %rd418, 8;
add.s64 %rd446, %rd418, 9;
add.s64 %rd447, %rd418, 10;
add.s64 %rd448, %rd418, 11;
add.s64 %rd449, %rd418, 12;
add.s64 %rd450, %rd418, 13;
add.s64 %rd451, %rd418, 14;
add.s64 %rd452, %rd418, 15;
mov.s64 %rd453, 0;
mov.s64 %rd454, %rd437;
$Lt_0_102146:
add.s64 %rd455, %rd453, %rd418;
setp.le.s64 %p43, %rd393, %rd455;
@%p43 bra $Lt_0_102402;
mul.lo.s64 %rd456, %rd453, %rd180;
add.s64 %rd457, %rd456, %rd128;
mul.lo.u64 %rd458, %rd457, 8;
add.u64 %rd459, %rd15, %rd458;
ld.shared.f64 %fd42, [%rd459+0];
add.s64 %rd460, %rd456, %rd105;
mul.lo.u64 %rd461, %rd460, 8;
add.u64 %rd462, %rd1, %rd461;
ld.shared.f64 %fd43, [%rd462+0];
mad.rn.f64 %fd3, %fd42, %fd43, %fd3;
$Lt_0_102402:
add.s64 %rd463, %rd438, %rd453;
setp.le.s64 %p44, %rd393, %rd463;
@%p44 bra $Lt_0_102914;
add.s64 %rd464, %rd453, 1;
mul.lo.s64 %rd465, %rd180, %rd464;
add.s64 %rd466, %rd465, %rd128;
mul.lo.u64 %rd467, %rd466, 8;
add.u64 %rd468, %rd15, %rd467;
ld.shared.f64 %fd44, [%rd468+0];
add.s64 %rd469, %rd465, %rd105;
mul.lo.u64 %rd470, %rd469, 8;
add.u64 %rd471, %rd1, %rd470;
ld.shared.f64 %fd45, [%rd471+0];
mad.rn.f64 %fd3, %fd44, %fd45, %fd3;
$Lt_0_102914:
add.s64 %rd472, %rd439, %rd453;
setp.le.s64 %p45, %rd393, %rd472;
@%p45 bra $Lt_0_103426;
add.s64 %rd473, %rd453, 2;
mul.lo.s64 %rd474, %rd180, %rd473;
add.s64 %rd475, %rd474, %rd128;
mul.lo.u64 %rd476, %rd475, 8;
add.u64 %rd477, %rd15, %rd476;
ld.shared.f64 %fd46, [%rd477+0];
add.s64 %rd478, %rd474, %rd105;
mul.lo.u64 %rd479, %rd478, 8;
add.u64 %rd480, %rd1, %rd479;
ld.shared.f64 %fd47, [%rd480+0];
mad.rn.f64 %fd3, %fd46, %fd47, %fd3;
$Lt_0_103426:
add.s64 %rd481, %rd440, %rd453;
setp.le.s64 %p46, %rd393, %rd481;
@%p46 bra $Lt_0_103938;
add.s64 %rd482, %rd453, 3;
mul.lo.s64 %rd483, %rd180, %rd482;
add.s64 %rd484, %rd483, %rd128;
mul.lo.u64 %rd485, %rd484, 8;
add.u64 %rd486, %rd15, %rd485;
ld.shared.f64 %fd48, [%rd486+0];
add.s64 %rd487, %rd483, %rd105;
mul.lo.u64 %rd488, %rd487, 8;
add.u64 %rd489, %rd1, %rd488;
ld.shared.f64 %fd49, [%rd489+0];
mad.rn.f64 %fd3, %fd48, %fd49, %fd3;
$Lt_0_103938:
add.s64 %rd490, %rd441, %rd453;
setp.le.s64 %p47, %rd393, %rd490;
@%p47 bra $Lt_0_104450;
add.s64 %rd491, %rd453, 4;
mul.lo.s64 %rd492, %rd180, %rd491;
add.s64 %rd493, %rd492, %rd128;
mul.lo.u64 %rd494, %rd493, 8;
add.u64 %rd495, %rd15, %rd494;
ld.shared.f64 %fd50, [%rd495+0];
add.s64 %rd496, %rd492, %rd105;
mul.lo.u64 %rd497, %rd496, 8;
add.u64 %rd498, %rd1, %rd497;
ld.shared.f64 %fd51, [%rd498+0];
mad.rn.f64 %fd3, %fd50, %fd51, %fd3;
$Lt_0_104450:
add.s64 %rd499, %rd442, %rd453;
setp.le.s64 %p48, %rd393, %rd499;
@%p48 bra $Lt_0_104962;
add.s64 %rd500, %rd453, 5;
mul.lo.s64 %rd501, %rd180, %rd500;
add.s64 %rd502, %rd501, %rd128;
mul.lo.u64 %rd503, %rd502, 8;
add.u64 %rd504, %rd15, %rd503;
ld.shared.f64 %fd52, [%rd504+0];
add.s64 %rd505, %rd501, %rd105;
mul.lo.u64 %rd506, %rd505, 8;
add.u64 %rd507, %rd1, %rd506;
ld.shared.f64 %fd53, [%rd507+0];
mad.rn.f64 %fd3, %fd52, %fd53, %fd3;
$Lt_0_104962:
add.s64 %rd508, %rd443, %rd453;
setp.le.s64 %p49, %rd393, %rd508;
@%p49 bra $Lt_0_105474;
add.s64 %rd509, %rd453, 6;
mul.lo.s64 %rd510, %rd180, %rd509;
add.s64 %rd511, %rd510, %rd128;
mul.lo.u64 %rd512, %rd511, 8;
add.u64 %rd513, %rd15, %rd512;
ld.shared.f64 %fd54, [%rd513+0];
add.s64 %rd514, %rd510, %rd105;
mul.lo.u64 %rd515, %rd514, 8;
add.u64 %rd516, %rd1, %rd515;
ld.shared.f64 %fd55, [%rd516+0];
mad.rn.f64 %fd3, %fd54, %fd55, %fd3;
$Lt_0_105474:
add.s64 %rd517, %rd444, %rd453;
setp.le.s64 %p50, %rd393, %rd517;
@%p50 bra $Lt_0_105986;
add.s64 %rd518, %rd453, 7;
mul.lo.s64 %rd519, %rd180, %rd518;
add.s64 %rd520, %rd519, %rd128;
mul.lo.u64 %rd521, %rd520, 8;
add.u64 %rd522, %rd15, %rd521;
ld.shared.f64 %fd56, [%rd522+0];
add.s64 %rd523, %rd519, %rd105;
mul.lo.u64 %rd524, %rd523, 8;
add.u64 %rd525, %rd1, %rd524;
ld.shared.f64 %fd57, [%rd525+0];
mad.rn.f64 %fd3, %fd56, %fd57, %fd3;
$Lt_0_105986:
add.s64 %rd526, %rd445, %rd453;
setp.le.s64 %p51, %rd393, %rd526;
@%p51 bra $Lt_0_106498;
add.s64 %rd527, %rd453, 8;
mul.lo.s64 %rd528, %rd180, %rd527;
add.s64 %rd529, %rd528, %rd128;
mul.lo.u64 %rd530, %rd529, 8;
add.u64 %rd531, %rd15, %rd530;
ld.shared.f64 %fd58, [%rd531+0];
add.s64 %rd532, %rd528, %rd105;
mul.lo.u64 %rd533, %rd532, 8;
add.u64 %rd534, %rd1, %rd533;
ld.shared.f64 %fd59, [%rd534+0];
mad.rn.f64 %fd3, %fd58, %fd59, %fd3;
$Lt_0_106498:
add.s64 %rd535, %rd446, %rd453;
setp.le.s64 %p52, %rd393, %rd535;
@%p52 bra $Lt_0_107010;
add.s64 %rd536, %rd453, 9;
mul.lo.s64 %rd537, %rd180, %rd536;
add.s64 %rd538, %rd537, %rd128;
mul.lo.u64 %rd539, %rd538, 8;
add.u64 %rd540, %rd15, %rd539;
ld.shared.f64 %fd60, [%rd540+0];
add.s64 %rd541, %rd537, %rd105;
mul.lo.u64 %rd542, %rd541, 8;
add.u64 %rd543, %rd1, %rd542;
ld.shared.f64 %fd61, [%rd543+0];
mad.rn.f64 %fd3, %fd60, %fd61, %fd3;
$Lt_0_107010:
add.s64 %rd544, %rd447, %rd453;
setp.le.s64 %p53, %rd393, %rd544;
@%p53 bra $Lt_0_107522;
add.s64 %rd545, %rd453, 10;
mul.lo.s64 %rd546, %rd180, %rd545;
add.s64 %rd547, %rd546, %rd128;
mul.lo.u64 %rd548, %rd547, 8;
add.u64 %rd549, %rd15, %rd548;
ld.shared.f64 %fd62, [%rd549+0];
add.s64 %rd550, %rd546, %rd105;
mul.lo.u64 %rd551, %rd550, 8;
add.u64 %rd552, %rd1, %rd551;
ld.shared.f64 %fd63, [%rd552+0];
mad.rn.f64 %fd3, %fd62, %fd63, %fd3;
$Lt_0_107522:
add.s64 %rd553, %rd448, %rd453;
setp.le.s64 %p54, %rd393, %rd553;
@%p54 bra $Lt_0_108034;
add.s64 %rd554, %rd453, 11;
mul.lo.s64 %rd555, %rd180, %rd554;
add.s64 %rd556, %rd555, %rd128;
mul.lo.u64 %rd557, %rd556, 8;
add.u64 %rd558, %rd15, %rd557;
ld.shared.f64 %fd64, [%rd558+0];
add.s64 %rd559, %rd555, %rd105;
mul.lo.u64 %rd560, %rd559, 8;
add.u64 %rd561, %rd1, %rd560;
ld.shared.f64 %fd65, [%rd561+0];
mad.rn.f64 %fd3, %fd64, %fd65, %fd3;
$Lt_0_108034:
add.s64 %rd562, %rd449, %rd453;
setp.le.s64 %p55, %rd393, %rd562;
@%p55 bra $Lt_0_108546;
add.s64 %rd563, %rd453, 12;
mul.lo.s64 %rd564, %rd180, %rd563;
add.s64 %rd565, %rd564, %rd128;
mul.lo.u64 %rd566, %rd565, 8;
add.u64 %rd567, %rd15, %rd566;
ld.shared.f64 %fd66, [%rd567+0];
add.s64 %rd568, %rd564, %rd105;
mul.lo.u64 %rd569, %rd568, 8;
add.u64 %rd570, %rd1, %rd569;
ld.shared.f64 %fd67, [%rd570+0];
mad.rn.f64 %fd3, %fd66, %fd67, %fd3;
$Lt_0_108546:
add.s64 %rd571, %rd450, %rd453;
setp.le.s64 %p56, %rd393, %rd571;
@%p56 bra $Lt_0_109058;
add.s64 %rd572, %rd453, 13;
mul.lo.s64 %rd573, %rd180, %rd572;
add.s64 %rd574, %rd573, %rd128;
mul.lo.u64 %rd575, %rd574, 8;
add.u64 %rd576, %rd15, %rd575;
ld.shared.f64 %fd68, [%rd576+0];
add.s64 %rd577, %rd573, %rd105;
mul.lo.u64 %rd578, %rd577, 8;
add.u64 %rd579, %rd1, %rd578;
ld.shared.f64 %fd69, [%rd579+0];
mad.rn.f64 %fd3, %fd68, %fd69, %fd3;
$Lt_0_109058:
add.s64 %rd580, %rd451, %rd453;
setp.le.s64 %p57, %rd393, %rd580;
@%p57 bra $Lt_0_109570;
add.s64 %rd581, %rd453, 14;
mul.lo.s64 %rd582, %rd180, %rd581;
add.s64 %rd583, %rd582, %rd128;
mul.lo.u64 %rd584, %rd583, 8;
add.u64 %rd585, %rd15, %rd584;
ld.shared.f64 %fd70, [%rd585+0];
add.s64 %rd586, %rd582, %rd105;
mul.lo.u64 %rd587, %rd586, 8;
add.u64 %rd588, %rd1, %rd587;
ld.shared.f64 %fd71, [%rd588+0];
mad.rn.f64 %fd3, %fd70, %fd71, %fd3;
$Lt_0_109570:
add.s64 %rd589, %rd452, %rd453;
setp.le.s64 %p58, %rd393, %rd589;
@%p58 bra $Lt_0_110082;
add.s64 %rd590, %rd453, 15;
mul.lo.s64 %rd591, %rd180, %rd590;
add.s64 %rd592, %rd591, %rd128;
mul.lo.u64 %rd593, %rd592, 8;
add.u64 %rd594, %rd15, %rd593;
ld.shared.f64 %fd72, [%rd594+0];
add.s64 %rd595, %rd591, %rd105;
mul.lo.u64 %rd596, %rd595, 8;
add.u64 %rd597, %rd1, %rd596;
ld.shared.f64 %fd73, [%rd597+0];
mad.rn.f64 %fd3, %fd72, %fd73, %fd3;
$Lt_0_110082:
add.s64 %rd453, %rd453, 16;
setp.gt.s64 %p59, %rd186, %rd453;
@%p59 bra $Lt_0_102146;
bra.uni $Lt_0_101634;
$Lt_0_141570:
mov.s64 %rd453, 0;
$Lt_0_101634:
setp.ge.s64 %p60, %rd453, %rd180;
@%p60 bra $Lt_0_110850;
sub.s64 %rd598, %rd180, %rd453;
mov.s64 %rd599, %rd598;
$Lt_0_111362:
add.s64 %rd600, %rd453, %rd418;
setp.le.s64 %p61, %rd393, %rd600;
@%p61 bra $Lt_0_111618;
mul.lo.s64 %rd601, %rd453, %rd180;
add.s64 %rd602, %rd601, %rd128;
mul.lo.u64 %rd603, %rd602, 8;
add.u64 %rd604, %rd15, %rd603;
ld.shared.f64 %fd74, [%rd604+0];
add.s64 %rd605, %rd601, %rd105;
mul.lo.u64 %rd606, %rd605, 8;
add.u64 %rd607, %rd1, %rd606;
ld.shared.f64 %fd75, [%rd607+0];
mad.rn.f64 %fd3, %fd74, %fd75, %fd3;
$Lt_0_111618:
add.s64 %rd453, %rd453, 1;
setp.ne.s64 %p62, %rd453, %rd180;
@%p62 bra $Lt_0_111362;
$Lt_0_110850:
add.s64 %rd418, %rd418, %rd180;
setp.gt.s64 %p63, %rd393, %rd418;
@%p63 bra $Lt_0_100866;
ld.shared.s64 %rd56, [%rd39+24];
$Lt_0_100354:
$Lt_0_99842:
add.s64 %rd379, %rd379, 1;
mov.s64 %rd380, %rd379;
setp.gt.s64 %p64, %rd56, %rd379;
@%p64 bra $Lt_0_99586;
$Lt_0_99074:
ld.shared.s64 %rd608, [%rd124+24];
mov.u64 %rd609, 2;
setp.eq.s64 %p65, %rd608, %rd609;
@%p65 bra $Lt_0_258;
mov.u64 %rd610, 3;
ld.shared.s64 %rd608, [%rd124+24];
setp.eq.s64 %p66, %rd608, %rd610;
@%p66 bra $Lt_0_770;
mov.u64 %rd611, 4;
ld.shared.s64 %rd608, [%rd124+24];
setp.eq.s64 %p67, %rd608, %rd611;
@%p67 bra $Lt_0_1026;
mov.u64 %rd612, 5;
ld.shared.s64 %rd608, [%rd124+24];
setp.eq.s64 %p68, %rd608, %rd612;
@%p68 bra $Lt_0_1282;
mov.u64 %rd613, 6;
ld.shared.s64 %rd608, [%rd124+24];
setp.eq.s64 %p69, %rd608, %rd613;
@%p69 bra $Lt_0_1538;
mov.u64 %rd614, 7;
ld.shared.s64 %rd608, [%rd124+24];
setp.eq.s64 %p70, %rd608, %rd614;
@%p70 bra $Lt_0_514;
mov.u64 %rd615, 8;
ld.shared.s64 %rd608, [%rd124+24];
setp.eq.s64 %p71, %rd608, %rd615;
@%p71 bra $Lt_0_2050;
mov.u64 %rd616, 10;
ld.shared.s64 %rd608, [%rd124+24];
setp.eq.s64 %p72, %rd608, %rd616;
@%p72 bra $Lt_0_2306;
mov.u64 %rd617, 11;
ld.shared.s64 %rd608, [%rd124+24];
setp.eq.s64 %p73, %rd608, %rd617;
@%p73 bra $Lt_0_2562;
mov.u64 %rd618, 13;
ld.shared.s64 %rd608, [%rd124+24];
setp.eq.s64 %p74, %rd608, %rd618;
@%p74 bra $Lt_0_2818;
mov.u64 %rd619, 14;
ld.shared.s64 %rd608, [%rd124+24];
setp.eq.s64 %p75, %rd608, %rd619;
@%p75 bra $Lt_0_3074;
mov.u64 %rd620, 15;
ld.shared.s64 %rd608, [%rd124+24];
setp.eq.s64 %p76, %rd608, %rd620;
@%p76 bra $Lt_0_3330;
mov.u64 %rd621, 16;
ld.shared.s64 %rd608, [%rd124+24];
setp.eq.s64 %p77, %rd608, %rd621;
@%p77 bra $Lt_0_3586;
bra.uni $Lt_0_514;
$Lt_0_258:
setp.eq.f64 %p78, %fd3, %fd3;
@!%p78 bra $Lt_0_514;
mov.f64 %fd76, 0d3ff0000000000000; 
mov.f64 %fd77, 0d0000000000000000; 
mov.f64 %fd78, 0d0000000000000000; 
setp.ge.f64 %p79, %fd3, %fd78;
selp.f64 %fd3, %fd76, %fd77, %p79;
bra.uni $Lt_0_514;
$Lt_0_770:
setp.eq.f64 %p80, %fd3, %fd3;
@!%p80 bra $Lt_0_514;
mov.f64 %fd79, 0d3ff0000000000000; 
mov.f64 %fd80, 0dbff0000000000000; 
mov.f64 %fd81, 0d0000000000000000; 
setp.ge.f64 %p81, %fd3, %fd81;
selp.f64 %fd3, %fd79, %fd80, %p81;
bra.uni $Lt_0_514;
$Lt_0_1026:
neg.f64 %fd82, %fd3;
mov.b64 {%r11,%r12}, %fd82;
mov.s32 %r13, -1064875759;
set.lt.u32.s32 %r14, %r12, %r13;
neg.s32 %r15, %r14;
mov.u32 %r16, 1082535490;
set.le.u32.u32 %r17, %r12, %r16;
neg.s32 %r18, %r17;
or.b32 %r19, %r15, %r18;
mov.u32 %r20, 0;
setp.eq.s32 %p82, %r19, %r20;
@%p82 bra $Lt_0_113922;
mov.f64 %fd83, 0d3ff71547652b82fe; 
mul.f64 %fd84, %fd82, %fd83;
cvt.rni.f64.f64 %fd85, %fd84;
mov.f64 %fd86, 0dbfe62e42fefa39ef; 
mad.rn.f64 %fd87, %fd85, %fd86, %fd82;
mov.f64 %fd88, 0dbc7abc9e3b39803f; 
mad.rn.f64 %fd89, %fd85, %fd88, %fd87;
mov.f64 %fd90, 0d3e5ae6449c0686c0; 
mov.f64 %fd91, 0d3e928a27e30f5561; 
mad.rn.f64 %fd92, %fd90, %fd89, %fd91;
mov.f64 %fd93, 0d3ec71de8e6486d6b; 
mad.rn.f64 %fd94, %fd92, %fd89, %fd93;
mov.f64 %fd95, 0d3efa019a6b2464c5; 
mad.rn.f64 %fd96, %fd94, %fd89, %fd95;
mov.f64 %fd97, 0d3f2a01a0171064a5; 
mad.rn.f64 %fd98, %fd96, %fd89, %fd97;
mov.f64 %fd99, 0d3f56c16c17f29c8d; 
mad.rn.f64 %fd100, %fd98, %fd89, %fd99;
mov.f64 %fd101, 0d3f8111111111a24e; 
mad.rn.f64 %fd102, %fd100, %fd89, %fd101;
mov.f64 %fd103, 0d3fa555555555211d; 
mad.rn.f64 %fd104, %fd102, %fd89, %fd103;
mov.f64 %fd105, 0d3fc5555555555530; 
mad.rn.f64 %fd106, %fd104, %fd89, %fd105;
mov.f64 %fd107, 0d3fe0000000000005; 
mad.rn.f64 %fd108, %fd106, %fd89, %fd107;
mov.f64 %fd109, 0d3ff0000000000000; 
mad.rn.f64 %fd110, %fd108, %fd89, %fd109;
mov.f64 %fd111, 0d3ff0000000000000; 
mad.rn.f64 %fd112, %fd110, %fd89, %fd111;
cvt.rzi.s32.f64 %r21, %fd85;
shl.b32 %r22, %r21, 20;
add.s32 %r23, %r22, 1072693248;
add.u32 %r24, %r21, 1020;
mov.u32 %r25, 2040;
setp.gt.u32 %p83, %r24, %r25;
@%p83 bra $Lt_0_114690;
mov.s32 %r26, 0;
mov.b64 %fd113, {%r26,%r23};
mul.f64 %fd114, %fd112, %fd113;
bra.uni $Lt_0_114434;
$Lt_0_114690:
mov.u32 %r27, 0;
setp.ge.s32 %p84, %r21, %r27;
@%p84 bra $Lt_0_115202;
add.s32 %r23, %r23, 57671680;
mov.s32 %r28, 1016070144;
bra.uni $Lt_0_114946;
$Lt_0_115202:
mov.s32 %r28, 1073741824;
$Lt_0_114946:
sub.s32 %r29, %r23, 1048576;
mov.s32 %r30, 0;
mov.b64 %fd115, {%r30,%r29};
mov.s32 %r31, 0;
mov.b64 %fd116, {%r31,%r28};
mul.f64 %fd117, %fd112, %fd116;
mul.f64 %fd114, %fd115, %fd117;
$Lt_0_114434:
mov.f64 %fd118, %fd114;
bra.uni $LDWendi_rint_246_25;
$Lt_0_113922:
mov.f64 %fd119, 0d7ff0000000000000; 
mov.f64 %fd120, 0d0000000000000000; 
mov.s32 %r32, 0;
setp.ge.s32 %p85, %r12, %r32;
selp.f64 %fd121, %fd119, %fd120, %p85;
add.f64 %fd122, %fd3, %fd3;
neg.f64 %fd123, %fd122;
abs.f64 %fd124, %fd3;
mov.f64 %fd125, 0d7ff0000000000000; 
setp.le.f64 %p86, %fd124, %fd125;
selp.f64 %fd118, %fd121, %fd123, %p86;
$LDWendi_rint_246_25:
mov.f64 %fd126, 0d3ff0000000000000; 
add.f64 %fd127, %fd118, %fd126;
rcp.rn.f64 %fd3, %fd127;
bra.uni $Lt_0_514;
$Lt_0_1282:
mov.f64 %fd128, 0d0000000000000000; 
setp.eq.f64 %p87, %fd3, %fd128;
@!%p87 bra $Lt_0_115714;
mov.f64 %fd3, 0d46393e5939a08cea; 
bra.uni $Lt_0_514;
$Lt_0_115714:
abs.f64 %fd129, %fd3;
mov.f64 %fd130, 0d39b4484bfeebc2a0; 
setp.le.f64 %p88, %fd129, %fd130;
@!%p88 bra $Lt_0_116226;
mov.f64 %fd131, 0d4c63e9e4e4c2f344; 
mul.f64 %fd132, %fd3, %fd131;
mov.f64 %fd133, 0d46393e5939a08cea; 
sub.f64 %fd134, %fd133, %fd132;
mov.f64 %fd135, 0dc6393e5939a08cea; 
sub.f64 %fd136, %fd135, %fd132;
mov.f64 %fd137, 0d0000000000000000; 
setp.ge.f64 %p89, %fd3, %fd137;
selp.f64 %fd3, %fd134, %fd136, %p89;
bra.uni $Lt_0_514;
$Lt_0_116226:
rcp.rn.f64 %fd3, %fd3;
bra.uni $Lt_0_514;
$Lt_0_1538:
setp.eq.f64 %p90, %fd3, %fd3;
@!%p90 bra $Lt_0_514;
mov.f64 %fd138, 0d0000000000000000; 
max.f64 %fd3, %fd3, %fd138;
bra.uni $Lt_0_514;
$Lt_0_2050:
mul.f64 %fd139, %fd3, %fd3;
neg.f64 %fd140, %fd139;
mov.b64 {%r33,%r34}, %fd140;
mov.s32 %r35, -1064875759;
set.lt.u32.s32 %r36, %r34, %r35;
neg.s32 %r37, %r36;
mov.u32 %r38, 1082535490;
set.le.u32.u32 %r39, %r34, %r38;
neg.s32 %r40, %r39;
or.b32 %r41, %r37, %r40;
mov.u32 %r42, 0;
setp.eq.s32 %p91, %r41, %r42;
@%p91 bra $Lt_0_116994;
mov.f64 %fd141, 0d3ff71547652b82fe; 
mul.f64 %fd142, %fd140, %fd141;
cvt.rni.f64.f64 %fd143, %fd142;
mov.f64 %fd144, 0dbfe62e42fefa39ef; 
mad.rn.f64 %fd145, %fd143, %fd144, %fd140;
mov.f64 %fd146, 0dbc7abc9e3b39803f; 
mad.rn.f64 %fd147, %fd143, %fd146, %fd145;
mov.f64 %fd148, 0d3e5ae6449c0686c0; 
mov.f64 %fd149, 0d3e928a27e30f5561; 
mad.rn.f64 %fd150, %fd148, %fd147, %fd149;
mov.f64 %fd151, 0d3ec71de8e6486d6b; 
mad.rn.f64 %fd152, %fd150, %fd147, %fd151;
mov.f64 %fd153, 0d3efa019a6b2464c5; 
mad.rn.f64 %fd154, %fd152, %fd147, %fd153;
mov.f64 %fd155, 0d3f2a01a0171064a5; 
mad.rn.f64 %fd156, %fd154, %fd147, %fd155;
mov.f64 %fd157, 0d3f56c16c17f29c8d; 
mad.rn.f64 %fd158, %fd156, %fd147, %fd157;
mov.f64 %fd159, 0d3f8111111111a24e; 
mad.rn.f64 %fd160, %fd158, %fd147, %fd159;
mov.f64 %fd161, 0d3fa555555555211d; 
mad.rn.f64 %fd162, %fd160, %fd147, %fd161;
mov.f64 %fd163, 0d3fc5555555555530; 
mad.rn.f64 %fd164, %fd162, %fd147, %fd163;
mov.f64 %fd165, 0d3fe0000000000005; 
mad.rn.f64 %fd166, %fd164, %fd147, %fd165;
mov.f64 %fd167, 0d3ff0000000000000; 
mad.rn.f64 %fd168, %fd166, %fd147, %fd167;
mov.f64 %fd169, 0d3ff0000000000000; 
mad.rn.f64 %fd112, %fd168, %fd147, %fd169;
cvt.rzi.s32.f64 %r43, %fd143;
shl.b32 %r44, %r43, 20;
add.s32 %r23, %r44, 1072693248;
add.u32 %r45, %r43, 1020;
mov.u32 %r46, 2040;
setp.gt.u32 %p92, %r45, %r46;
@%p92 bra $Lt_0_117762;
mov.s32 %r47, 0;
mov.b64 %fd170, {%r47,%r23};
mul.f64 %fd114, %fd112, %fd170;
bra.uni $Lt_0_117506;
$Lt_0_117762:
mov.u32 %r48, 0;
setp.ge.s32 %p93, %r43, %r48;
@%p93 bra $Lt_0_118274;
add.s32 %r23, %r23, 57671680;
mov.s32 %r28, 1016070144;
bra.uni $Lt_0_118018;
$Lt_0_118274:
mov.s32 %r28, 1073741824;
$Lt_0_118018:
sub.s32 %r49, %r23, 1048576;
mov.s32 %r50, 0;
mov.b64 %fd171, {%r50,%r49};
mov.s32 %r51, 0;
mov.b64 %fd172, {%r51,%r28};
mul.f64 %fd173, %fd112, %fd172;
mul.f64 %fd114, %fd171, %fd173;
$Lt_0_117506:
mov.f64 %fd174, %fd114;
bra.uni $LDWendi_rint_246_23;
$Lt_0_116994:
mov.f64 %fd175, 0d7ff0000000000000; 
mov.f64 %fd176, 0d0000000000000000; 
mov.s32 %r52, 0;
setp.ge.s32 %p94, %r34, %r52;
selp.f64 %fd177, %fd175, %fd176, %p94;
add.f64 %fd178, %fd139, %fd139;
neg.f64 %fd179, %fd178;
abs.f64 %fd180, %fd139;
mov.f64 %fd181, 0d7ff0000000000000; 
setp.le.f64 %p95, %fd180, %fd181;
selp.f64 %fd174, %fd177, %fd179, %p95;
$LDWendi_rint_246_23:
mov.f64 %fd3, %fd174;
bra.uni $Lt_0_514;
$Lt_0_2306:
setp.eq.f64 %p96, %fd3, %fd3;
@!%p96 bra $Lt_0_514;
mov.f64 %fd182, 0d3ff0000000000000; 
setp.ge.f64 %p97, %fd3, %fd182;
@!%p97 bra $Lt_0_119298;
mov.f64 %fd183, 0d3ff0000000000000; 
bra.uni $Lt_0_119042;
$Lt_0_119298:
mov.f64 %fd184, 0d0000000000000000; 
mov.f64 %fd185, 0d0000000000000000; 
setp.le.f64 %p98, %fd3, %fd185;
selp.f64 %fd183, %fd184, %fd3, %p98;
$Lt_0_119042:
mov.f64 %fd3, %fd183;
bra.uni $Lt_0_514;
$Lt_0_2562:
setp.eq.f64 %p99, %fd3, %fd3;
@!%p99 bra $Lt_0_514;
mov.f64 %fd186, 0d3ff0000000000000; 
setp.ge.f64 %p100, %fd3, %fd186;
@!%p100 bra $Lt_0_120322;
mov.f64 %fd187, 0d3ff0000000000000; 
bra.uni $Lt_0_120066;
$Lt_0_120322:
mov.f64 %fd188, 0dbff0000000000000; 
mov.f64 %fd189, 0dbff0000000000000; 
setp.le.f64 %p101, %fd3, %fd189;
selp.f64 %fd187, %fd188, %fd3, %p101;
$Lt_0_120066:
mov.f64 %fd3, %fd187;
bra.uni $Lt_0_514;
$Lt_0_2818:
mov.f64 %fd190, 0dc000000000000000; 
mul.f64 %fd191, %fd3, %fd190;
mov.b64 {%r53,%r54}, %fd191;
mov.s32 %r55, -1064875759;
set.lt.u32.s32 %r56, %r54, %r55;
neg.s32 %r57, %r56;
mov.u32 %r58, 1082535490;
set.le.u32.u32 %r59, %r54, %r58;
neg.s32 %r60, %r59;
or.b32 %r61, %r57, %r60;
mov.u32 %r62, 0;
setp.eq.s32 %p102, %r61, %r62;
@%p102 bra $Lt_0_120578;
mov.f64 %fd192, 0d3ff71547652b82fe; 
mul.f64 %fd193, %fd191, %fd192;
cvt.rni.f64.f64 %fd194, %fd193;
mov.f64 %fd195, 0dbfe62e42fefa39ef; 
mad.rn.f64 %fd196, %fd194, %fd195, %fd191;
mov.f64 %fd197, 0dbc7abc9e3b39803f; 
mad.rn.f64 %fd198, %fd194, %fd197, %fd196;
mov.f64 %fd199, 0d3e5ae6449c0686c0; 
mov.f64 %fd200, 0d3e928a27e30f5561; 
mad.rn.f64 %fd201, %fd199, %fd198, %fd200;
mov.f64 %fd202, 0d3ec71de8e6486d6b; 
mad.rn.f64 %fd203, %fd201, %fd198, %fd202;
mov.f64 %fd204, 0d3efa019a6b2464c5; 
mad.rn.f64 %fd205, %fd203, %fd198, %fd204;
mov.f64 %fd206, 0d3f2a01a0171064a5; 
mad.rn.f64 %fd207, %fd205, %fd198, %fd206;
mov.f64 %fd208, 0d3f56c16c17f29c8d; 
mad.rn.f64 %fd209, %fd207, %fd198, %fd208;
mov.f64 %fd210, 0d3f8111111111a24e; 
mad.rn.f64 %fd211, %fd209, %fd198, %fd210;
mov.f64 %fd212, 0d3fa555555555211d; 
mad.rn.f64 %fd213, %fd211, %fd198, %fd212;
mov.f64 %fd214, 0d3fc5555555555530; 
mad.rn.f64 %fd215, %fd213, %fd198, %fd214;
mov.f64 %fd216, 0d3fe0000000000005; 
mad.rn.f64 %fd217, %fd215, %fd198, %fd216;
mov.f64 %fd218, 0d3ff0000000000000; 
mad.rn.f64 %fd219, %fd217, %fd198, %fd218;
mov.f64 %fd220, 0d3ff0000000000000; 
mad.rn.f64 %fd112, %fd219, %fd198, %fd220;
cvt.rzi.s32.f64 %r63, %fd194;
shl.b32 %r64, %r63, 20;
add.s32 %r23, %r64, 1072693248;
add.u32 %r65, %r63, 1020;
mov.u32 %r66, 2040;
setp.gt.u32 %p103, %r65, %r66;
@%p103 bra $Lt_0_121346;
mov.s32 %r67, 0;
mov.b64 %fd221, {%r67,%r23};
mul.f64 %fd114, %fd112, %fd221;
bra.uni $Lt_0_121090;
$Lt_0_121346:
mov.u32 %r68, 0;
setp.ge.s32 %p104, %r63, %r68;
@%p104 bra $Lt_0_121858;
add.s32 %r23, %r23, 57671680;
mov.s32 %r28, 1016070144;
bra.uni $Lt_0_121602;
$Lt_0_121858:
mov.s32 %r28, 1073741824;
$Lt_0_121602:
sub.s32 %r69, %r23, 1048576;
mov.s32 %r70, 0;
mov.b64 %fd222, {%r70,%r69};
mov.s32 %r71, 0;
mov.b64 %fd223, {%r71,%r28};
mul.f64 %fd224, %fd112, %fd223;
mul.f64 %fd114, %fd222, %fd224;
$Lt_0_121090:
mov.f64 %fd225, %fd114;
bra.uni $LDWendi_rint_246_21;
$Lt_0_120578:
mov.f64 %fd226, 0d7ff0000000000000; 
mov.f64 %fd227, 0d0000000000000000; 
mov.s32 %r72, 0;
setp.ge.s32 %p105, %r54, %r72;
selp.f64 %fd228, %fd226, %fd227, %p105;
add.f64 %fd229, %fd191, %fd191;
abs.f64 %fd230, %fd191;
mov.f64 %fd231, 0d7ff0000000000000; 
setp.le.f64 %p106, %fd230, %fd231;
selp.f64 %fd225, %fd228, %fd229, %p106;
$LDWendi_rint_246_21:
mov.f64 %fd232, 0d4000000000000000; 
mov.f64 %fd233, 0d3ff0000000000000; 
add.f64 %fd234, %fd225, %fd233;
div.rn.f64 %fd235, %fd232, %fd234;
mov.f64 %fd236, 0dbff0000000000000; 
add.f64 %fd3, %fd235, %fd236;
bra.uni $Lt_0_514;
$Lt_0_3074:
setp.neu.f64 %p107, %fd3, %fd3;
@!%p107 bra $Lt_0_514;
mov.f64 %fd237, 0d3ff0000000000000; 
sub.f64 %fd238, %fd237, %fd3;
mov.f64 %fd239, 0d3ff0000000000000; 
add.f64 %fd240, %fd3, %fd239;
mov.f64 %fd241, 0d0000000000000000; 
setp.gt.f64 %p108, %fd3, %fd241;
selp.f64 %fd242, %fd238, %fd240, %p108;
mov.f64 %fd243, 0d0000000000000000; 
max.f64 %fd3, %fd242, %fd243;
bra.uni $Lt_0_514;
$Lt_0_3330:
mov.f64 %fd244, 0d0000000000000000; 
setp.gt.f64 %p109, %fd3, %fd244;
@!%p109 bra $Lt_0_122882;
mov.f64 %fd245, 0d3ff0000000000000; 
add.f64 %fd246, %fd3, %fd245;
rcp.rn.f64 %fd247, %fd246;
bra.uni $Lt_0_122626;
$Lt_0_122882:
mov.f64 %fd248, 0d3ff0000000000000; 
sub.f64 %fd249, %fd248, %fd3;
rcp.rn.f64 %fd247, %fd249;
$Lt_0_122626:
mul.f64 %fd3, %fd247, %fd3;
bra.uni $Lt_0_514;
$Lt_0_3586:
mul.f64 %fd139, %fd3, %fd3;
neg.f64 %fd250, %fd139;
mov.f64 %fd251, 0d0000000000000000; 
setp.gt.f64 %p110, %fd3, %fd251;
selp.f64 %fd252, %fd139, %fd250, %p110;
mov.f64 %fd253, 0d3ff0000000000000; 
add.f64 %fd254, %fd139, %fd253;
div.rn.f64 %fd3, %fd252, %fd254;
$Lt_0_514:
setp.lt.s64 %p111, %rd134, %rd125;
@!%p111 bra $Lt_0_123138;
ld.shared.s64 %rd622, [%rd39+112];
ld.param.s64 %rd166, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_QAligned];
ld.param.u64 %rd623, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_Ac];
ld.shared.s64 %rd624, [%rd124+8];
add.s64 %rd625, %rd622, %rd103;
mul.lo.s64 %rd626, %rd624, %rd625;
add.s64 %rd627, %rd622, %rd112;
mul.lo.s64 %rd628, %rd125, %rd627;
add.s64 %rd629, %rd626, %rd628;
mul.lo.s64 %rd630, %rd166, %rd629;
mul.lo.u64 %rd631, %rd630, 8;
add.u64 %rd632, %rd623, %rd631;
mul.lo.s64 %rd633, %rd134, %rd166;
add.s64 %rd634, %rd107, %rd633;
mul.lo.u64 %rd635, %rd634, 8;
add.u64 %rd636, %rd632, %rd635;
st.global.f64 [%rd636+0], %fd3;
$Lt_0_123138:
bar.sync 0;
ld.shared.s64 %rd637, [%rd132+0];
mov.u64 %rd638, 0;
setp.eq.s64 %p112, %rd637, %rd638;
@%p112 bra $Lt_0_128770;
ld.param.s64 %rd639, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_Q];
setp.gt.s64 %p113, %rd639, %rd107;
selp.s32 %r73, 1, 0, %p113;
selp.s32 %r74, 1, 0, %p111;
and.b32 %r75, %r73, %r74;
mov.u32 %r76, 0;
setp.eq.s32 %p114, %r75, %r76;
@%p114 bra $Lt_0_126210;
ld.shared.s64 %rd640, [%rd132+32];
sub.s64 %rd641, %rd640, 1;
mov.s64 %rd642, %rd641;
mov.s64 %rd643, %rd642;
mov.u64 %rd644, 0;
setp.lt.s64 %p115, %rd641, %rd644;
@%p115 bra $Lt_0_124674;
ld.shared.s64 %rd640, [%rd132+32];
mov.s64 %rd645, %rd640;
ld.shared.u64 %rd646, [%rd132+40];
mov.s64 %rd647, %rd645;
$Lt_0_125186:
mov.s64 %rd648, %rd643;
mul.lo.u64 %rd649, %rd648, 6;
ld.shared.u64 %rd646, [%rd132+40];
add.u64 %rd650, %rd646, %rd649;
mul.lo.u64 %rd651, %rd650, 8;
add.u64 %rd652, %rd109, %rd651;
ld.shared.u64 %rd653, [%rd652+40];
mul.lo.u64 %rd654, %rd653, 8;
add.u64 %rd655, %rd88, %rd654;
ld.shared.s64 %rd656, [%rd652+0];
mov.u64 %rd657, 2;
setp.eq.s64 %p116, %rd656, %rd657;
@%p116 bra $Lt_0_4354;
bra.uni $Lt_0_4610;
$Lt_0_4354:
mov.s64 %rd658, %rd135;
mul.lo.u64 %rd659, %rd658, 8;
mov.s64 %rd660, %rd126;
mul.lo.u64 %rd661, %rd660, 8;
add.u64 %rd662, %rd661, %rd655;
add.u64 %rd663, %rd659, %rd655;
ld.shared.f64 %fd255, [%rd663+0];
add.u64 %rd664, %rd661, %rd662;
ld.shared.f64 %fd256, [%rd664+0];
sub.f64 %fd257, %fd3, %fd256;
add.u64 %rd665, %rd662, %rd659;
ld.shared.f64 %fd258, [%rd665+0];
div.rn.f64 %fd259, %fd257, %fd258;
add.f64 %fd3, %fd255, %fd259;
$Lt_0_4610:
sub.s64 %rd642, %rd642, 1;
mov.s64 %rd643, %rd642;
mov.u64 %rd666, -1;
setp.ne.s64 %p117, %rd642, %rd666;
@%p117 bra $Lt_0_125186;
$Lt_0_124674:
ld.shared.s64 %rd667, [%rd132+24];
ld.param.s64 %rd166, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_QAligned];
ld.param.u64 %rd668, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_T];
mul.lo.s64 %rd669, %rd667, %rd103;
mul.lo.s64 %rd670, %rd125, %rd112;
add.s64 %rd671, %rd669, %rd670;
mul.lo.s64 %rd672, %rd166, %rd671;
mul.lo.u64 %rd673, %rd672, 8;
add.u64 %rd674, %rd668, %rd673;
mul.lo.s64 %rd675, %rd134, %rd166;
add.s64 %rd676, %rd107, %rd675;
mul.lo.u64 %rd677, %rd676, 8;
add.u64 %rd678, %rd674, %rd677;
ld.global.f64 %fd260, [%rd678+0];
sub.f64 %fd3, %fd260, %fd3;
ld.shared.s64 %rd679, [%rd132+48];
mov.u64 %rd680, 0;
setp.eq.s64 %p118, %rd679, %rd680;
@%p118 bra $Lt_0_125698;
ld.shared.u64 %rd681, [%rd132+56];
mul.lo.u64 %rd682, %rd681, 8;
add.u64 %rd683, %rd88, %rd682;
mov.s64 %rd684, %rd135;
mul.lo.u64 %rd685, %rd684, 8;
add.u64 %rd686, %rd683, %rd685;
ld.shared.f64 %fd261, [%rd686+0];
mul.f64 %fd3, %fd261, %fd3;
$Lt_0_125698:
mul.f64 %fd3, %fd3, %fd3;
mov.u64 %rd687, 0;
setp.eq.s64 %p119, %rd83, %rd687;
@%p119 bra $Lt_0_126210;
ld.shared.s64 %rd688, [%rd29+24];
mov.s64 %rd689, 1;
setp.ne.s64 %p120, %rd688, %rd689;
@!%p120 bra $Lt_0_126978;
ld.shared.s64 %rd690, [%rd132+8];
bra.uni $Lt_0_126722;
$Lt_0_126978:
mov.s64 %rd690, 0;
$Lt_0_126722:
mov.s64 %rd691, %rd690;
@!%p120 bra $Lt_0_127490;
ld.shared.s64 %rd667, [%rd132+24];
mov.s64 %rd692, %rd667;
bra.uni $Lt_0_127234;
$Lt_0_127490:
mov.s64 %rd692, 0;
$Lt_0_127234:
mov.u64 %rd693, 1;
ld.shared.s64 %rd688, [%rd29+24];
setp.ne.s64 %p121, %rd688, %rd693;
@%p121 bra $Lt_0_128002;
ld.shared.s64 %rd694, [%rd33+0];
bra.uni $Lt_0_127746;
$Lt_0_128002:
ld.shared.s64 %rd694, [%rd132+16];
$Lt_0_127746:
mov.s64 %rd695, 0;
ld.shared.s64 %rd696, [%rd29+32];
mov.s64 %rd697, 1;
setp.ne.s64 %p122, %rd696, %rd697;
selp.s64 %rd698, %rd107, %rd695, %p122;
mov.s64 %rd699, %rd698;
ld.shared.s64 %rd700, [%rd29+40];
ld.shared.s64 %rd701, [%rd29+48];
ld.param.u64 %rd702, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_EW];
mov.s64 %rd703, %rd699;
mov.s64 %rd704, 0;
mov.s64 %rd705, 1;
setp.ne.s64 %p123, %rd701, %rd705;
selp.s64 %rd706, %rd112, %rd704, %p123;
mul.lo.s64 %rd707, %rd706, %rd694;
mul.lo.s64 %rd708, %rd692, %rd701;
add.s64 %rd709, %rd707, %rd708;
mul.lo.s64 %rd710, %rd700, %rd709;
add.u64 %rd711, %rd703, %rd710;
mul.lo.u64 %rd712, %rd711, 8;
add.u64 %rd713, %rd702, %rd712;
mov.s64 %rd714, %rd691;
mul.lo.u64 %rd715, %rd714, 8;
add.u64 %rd716, %rd33, %rd715;
ld.shared.s64 %rd717, [%rd716+0];
mov.u64 %rd718, 1;
setp.ne.s64 %p124, %rd717, %rd718;
@%p124 bra $Lt_0_128514;
ld.global.f64 %fd262, [%rd713+0];
mul.f64 %fd263, %fd262, %fd3;
bra.uni $Lt_0_128258;
$Lt_0_128514:
ld.shared.s64 %rd700, [%rd29+40];
mul.lo.s64 %rd719, %rd700, %rd134;
mul.lo.u64 %rd720, %rd719, 8;
add.u64 %rd721, %rd713, %rd720;
ld.global.f64 %fd264, [%rd721+0];
mul.f64 %fd263, %fd264, %fd3;
$Lt_0_128258:
mov.f64 %fd3, %fd263;
$Lt_0_126210:
$Lt_0_124162:
mov.u64 %rd722, 0;
setp.le.s64 %p125, %rd97, %rd722;
@%p125 bra $Lt_0_128770;
setp.eq.f64 %p126, %fd3, %fd3;
mov.s64 %rd723, %rd9;
mul.lo.u64 %rd191, %rd723, 8;
add.u64 %rd724, %rd191, %rd1;
mov.s64 %rd725, 1023;
setp.gt.s64 %p127, %rd6, %rd725;
mov.s64 %rd726, 511;
setp.gt.s64 %p128, %rd6, %rd726;
mov.s64 %rd727, 255;
setp.gt.s64 %p129, %rd6, %rd727;
mov.s64 %rd728, 127;
setp.gt.s64 %p130, %rd6, %rd728;
add.u64 %rd729, %rd15, %rd191;
mov.s64 %rd730, 31;
setp.le.s64 %p131, %rd8, %rd730;
mov.s64 %rd731, 0;
setp.eq.s64 %p132, %rd8, %rd731;
mov.s32 %r77, 0;
$Lt_0_129282:
@!%p126 bra $Lt_0_143362;
ld.param.s64 %rd166, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_QAligned];
mul.lo.s64 %rd732, %rd134, %rd166;
add.s64 %rd733, %rd107, %rd732;
ld.param.u64 %rd734, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_masks];
ld.shared.s64 %rd735, [%rd132+24];
mul.lo.s64 %rd736, %rd735, %rd103;
mul.lo.s64 %rd737, %rd125, %rd112;
add.s64 %rd738, %rd736, %rd737;
mul.lo.s64 %rd739, %rd166, %rd738;
add.u64 %rd740, %rd734, %rd739;
add.u64 %rd741, %rd733, %rd740;
ld.global.s8 %r78, [%rd741+0];
setp.ne.s32 %p133, %r78, %r77;
@%p133 bra $Lt_0_143362;
@!%p113 bra $Lt_0_143362;
setp.ge.s64 %p134, %rd134, %rd125;
@%p134 bra $Lt_0_143362;
mov.f64 %fd265, %fd3;
mov.s64 %rd742, 1;
bra.uni $L_0_77570;
$Lt_0_143362:
$L_0_77826:
mov.s64 %rd742, 0;
mov.f64 %fd265, 0d0000000000000000; 
$L_0_77570:
st.shared.f64 [%rd724+0], %fd265;
cvt.rn.f64.s64 %fd266, %rd742;
st.shared.f64 [%rd729+0], %fd266;
@!%p127 bra $Lt_0_130050;
bar.sync 0;
mov.u64 %rd743, 511;
setp.gt.s64 %p135, %rd8, %rd743;
@%p135 bra $Lt_0_130050;
ld.shared.f64 %fd267, [%rd724+0];
ld.shared.f64 %fd268, [%rd724+4096];
add.f64 %fd269, %fd267, %fd268;
st.shared.f64 [%rd724+0], %fd269;
ld.shared.f64 %fd270, [%rd729+0];
ld.shared.f64 %fd271, [%rd729+4096];
add.f64 %fd272, %fd270, %fd271;
st.shared.f64 [%rd729+0], %fd272;
$Lt_0_130050:
$Lt_0_129538:
@!%p128 bra $Lt_0_131074;
bar.sync 0;
mov.u64 %rd744, 255;
setp.gt.s64 %p136, %rd8, %rd744;
@%p136 bra $Lt_0_131074;
ld.shared.f64 %fd273, [%rd724+0];
ld.shared.f64 %fd274, [%rd724+2048];
add.f64 %fd275, %fd273, %fd274;
st.shared.f64 [%rd724+0], %fd275;
ld.shared.f64 %fd276, [%rd729+0];
ld.shared.f64 %fd277, [%rd729+2048];
add.f64 %fd278, %fd276, %fd277;
st.shared.f64 [%rd729+0], %fd278;
$Lt_0_131074:
$Lt_0_130562:
@!%p129 bra $Lt_0_132098;
bar.sync 0;
mov.u64 %rd745, 127;
setp.gt.s64 %p137, %rd8, %rd745;
@%p137 bra $Lt_0_132098;
ld.shared.f64 %fd279, [%rd724+0];
ld.shared.f64 %fd280, [%rd724+1024];
add.f64 %fd281, %fd279, %fd280;
st.shared.f64 [%rd724+0], %fd281;
ld.shared.f64 %fd282, [%rd729+0];
ld.shared.f64 %fd283, [%rd729+1024];
add.f64 %fd284, %fd282, %fd283;
st.shared.f64 [%rd729+0], %fd284;
$Lt_0_132098:
$Lt_0_131586:
@!%p130 bra $Lt_0_133122;
bar.sync 0;
mov.u64 %rd746, 63;
setp.gt.s64 %p138, %rd8, %rd746;
@%p138 bra $Lt_0_133122;
ld.shared.f64 %fd285, [%rd724+0];
ld.shared.f64 %fd286, [%rd724+512];
add.f64 %fd287, %fd285, %fd286;
st.shared.f64 [%rd724+0], %fd287;
ld.shared.f64 %fd288, [%rd729+0];
ld.shared.f64 %fd289, [%rd729+512];
add.f64 %fd290, %fd288, %fd289;
st.shared.f64 [%rd729+0], %fd290;
$Lt_0_133122:
$Lt_0_132610:
bar.sync 0;
@!%p131 bra $Lt_0_136706;
mov.u64 %rd747, 63;
setp.le.s64 %p139, %rd6, %rd747;
@%p139 bra $Lt_0_134146;
ld.shared.f64 %fd291, [%rd724+0];
ld.shared.f64 %fd292, [%rd724+256];
add.f64 %fd293, %fd291, %fd292;
st.shared.f64 [%rd724+0], %fd293;
ld.shared.f64 %fd294, [%rd729+0];
ld.shared.f64 %fd295, [%rd729+256];
add.f64 %fd296, %fd294, %fd295;
st.shared.f64 [%rd729+0], %fd296;
$Lt_0_134146:
mov.u64 %rd748, 31;
setp.le.s64 %p140, %rd6, %rd748;
@%p140 bra $Lt_0_134658;
ld.shared.f64 %fd297, [%rd724+0];
ld.shared.f64 %fd298, [%rd724+128];
add.f64 %fd299, %fd297, %fd298;
st.shared.f64 [%rd724+0], %fd299;
ld.shared.f64 %fd300, [%rd729+0];
ld.shared.f64 %fd301, [%rd729+128];
add.f64 %fd302, %fd300, %fd301;
st.shared.f64 [%rd729+0], %fd302;
$Lt_0_134658:
mov.u64 %rd749, 15;
setp.le.s64 %p141, %rd6, %rd749;
@%p141 bra $Lt_0_135170;
ld.shared.f64 %fd303, [%rd724+0];
ld.shared.f64 %fd304, [%rd724+64];
add.f64 %fd305, %fd303, %fd304;
st.shared.f64 [%rd724+0], %fd305;
ld.shared.f64 %fd306, [%rd729+0];
ld.shared.f64 %fd307, [%rd729+64];
add.f64 %fd308, %fd306, %fd307;
st.shared.f64 [%rd729+0], %fd308;
$Lt_0_135170:
mov.u64 %rd750, 7;
setp.le.s64 %p142, %rd6, %rd750;
@%p142 bra $Lt_0_135682;
ld.shared.f64 %fd309, [%rd724+0];
ld.shared.f64 %fd310, [%rd724+32];
add.f64 %fd311, %fd309, %fd310;
st.shared.f64 [%rd724+0], %fd311;
ld.shared.f64 %fd312, [%rd729+0];
ld.shared.f64 %fd313, [%rd729+32];
add.f64 %fd314, %fd312, %fd313;
st.shared.f64 [%rd729+0], %fd314;
$Lt_0_135682:
mov.u64 %rd751, 3;
setp.le.s64 %p143, %rd6, %rd751;
@%p143 bra $Lt_0_136194;
ld.shared.f64 %fd315, [%rd724+0];
ld.shared.f64 %fd316, [%rd724+16];
add.f64 %fd317, %fd315, %fd316;
st.shared.f64 [%rd724+0], %fd317;
ld.shared.f64 %fd318, [%rd729+0];
ld.shared.f64 %fd319, [%rd729+16];
add.f64 %fd320, %fd318, %fd319;
st.shared.f64 [%rd729+0], %fd320;
$Lt_0_136194:
mov.u64 %rd752, 1;
setp.le.s64 %p144, %rd6, %rd752;
@%p144 bra $Lt_0_136706;
ld.shared.f64 %fd321, [%rd724+0];
ld.shared.f64 %fd322, [%rd724+8];
add.f64 %fd323, %fd321, %fd322;
st.shared.f64 [%rd724+0], %fd323;
ld.shared.f64 %fd324, [%rd729+0];
ld.shared.f64 %fd325, [%rd729+8];
add.f64 %fd326, %fd324, %fd325;
st.shared.f64 [%rd729+0], %fd326;
$Lt_0_136706:
$Lt_0_133634:
@!%p132 bra $Lt_0_137218;
mul24.lo.u32 %r79, %r9, 6;
ld.param.u64 %rd753, [__cudaparm__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx_PERFS_AND_N];
add.u32 %r80, %r77, %r79;
cvt.u64.u32 %rd754, %r80;
mul.wide.u32 %rd755, %r80, 8;
add.u64 %rd756, %rd753, %rd755;
ld.global.f64 %fd327, [%rd756+0];
ld.shared.f64 %fd328, [dynamicSharedMem+0];
add.f64 %fd329, %fd327, %fd328;
st.global.f64 [%rd756+0], %fd329;
ld.shared.f64 %fd330, [%rd15+0];
ld.global.f64 %fd331, [%rd756+24];
add.f64 %fd332, %fd330, %fd331;
st.global.f64 [%rd756+24], %fd332;
$Lt_0_137218:
add.s32 %r81, %r77, 1;
cvt.s8.s32 %r77, %r81;
cvt.s64.s32 %rd757, %r77;
setp.lt.s64 %p145, %rd757, %rd97;
@%p145 bra $Lt_0_129282;
$Lt_0_128770:
$Lt_0_123650:
add.s64 %rd133, %rd133, %rd129;
setp.lt.s64 %p146, %rd133, %rd125;
@%p146 bra $Lt_0_84482;
ld.shared.s64 %rd111, [%rd39+120];
$Lt_0_83970:
add.s64 %rd114, %rd114, 1;
mov.s64 %rd115, %rd114;
setp.gt.s64 %p147, %rd111, %rd114;
@%p147 bra $Lt_0_83714;
$Lt_0_83202:
add.s64 %rd112, %rd112, 1;
setp.ne.s64 %p148, %rd103, %rd112;
@%p148 bra $Lt_0_82946;
$Lt_0_82434:
exit;
$LDWend__Z5perfsPdPKdS1_S1_S1_S1_S_S1_S1_PKaxxxPKxxS1_xx:
} 
