.version 1.4
// Copyright 2011 The MathWorks, Inc.
.target sm_13
.extern .shared .align 8 .b8 dynamicSharedMem[];
.entry _Z2yyPdS_PKdS1_S1_S1_S1_xxxPKxxS1_x (
.param .u32 __cudaparm__Z2yyPdS_PKdS1_S1_S1_S1_xxxPKxxS1_x_Y,
.param .u32 __cudaparm__Z2yyPdS_PKdS1_S1_S1_S1_xxxPKxxS1_x_Ac,
.param .u32 __cudaparm__Z2yyPdS_PKdS1_S1_S1_S1_xxxPKxxS1_x_WB_global,
.param .u32 __cudaparm__Z2yyPdS_PKdS1_S1_S1_S1_xxxPKxxS1_x_X,
.param .u32 __cudaparm__Z2yyPdS_PKdS1_S1_S1_S1_xxxPKxxS1_x_Xi,
.param .u32 __cudaparm__Z2yyPdS_PKdS1_S1_S1_S1_xxxPKxxS1_x_Pc0,
.param .u32 __cudaparm__Z2yyPdS_PKdS1_S1_S1_S1_xxxPKxxS1_x_Pd,
.param .s64 __cudaparm__Z2yyPdS_PKdS1_S1_S1_S1_xxxPKxxS1_x_Q,
.param .s64 __cudaparm__Z2yyPdS_PKdS1_S1_S1_S1_xxxPKxxS1_x_QAligned,
.param .s64 __cudaparm__Z2yyPdS_PKdS1_S1_S1_S1_xxxPKxxS1_x_TS,
.param .u32 __cudaparm__Z2yyPdS_PKdS1_S1_S1_S1_xxxPKxxS1_x_HintsL0,
.param .s64 __cudaparm__Z2yyPdS_PKdS1_S1_S1_S1_xxxPKxxS1_x_sizeL,
.param .u32 __cudaparm__Z2yyPdS_PKdS1_S1_S1_S1_xxxPKxxS1_x_HintsD0,
.param .s64 __cudaparm__Z2yyPdS_PKdS1_S1_S1_S1_xxxPKxxS1_x_sizeD)
{
.reg .u32 %r<538>;
.reg .u64 %rd<331>;
.reg .f32 %f<4>;
.reg .f64 %fd<259>;
.reg .pred %p<120>;
$LDWbegin__Z2yyPdS_PKdS1_S1_S1_S1_xxxPKxxS1_x:
mov.u32 %r1, dynamicSharedMem;
ld.param.s64 %rd1, [__cudaparm__Z2yyPdS_PKdS1_S1_S1_S1_xxxPKxxS1_x_sizeL];
mul.lo.s64 %rd2, %rd1, 8;
cvt.u32.u16 %r2, %ntid.y;
cvt.u32.u16 %r3, %ntid.x;
shr.s64 %rd3, %rd2, 63;
mov.s64 %rd4, 3;
and.b64 %rd5, %rd3, %rd4;
add.s64 %rd6, %rd5, %rd2;
shr.s64 %rd7, %rd6, 2;
mul.lo.u32 %r4, %r2, %r3;
cvt.u64.u32 %rd8, %r4;
mul.wide.u32 %rd9, %r4, 8;
cvt.u32.s64 %r5, %rd9;
add.u32 %r6, %r5, %r1;
add.u32 %r7, %r5, %r6;
mov.u64 %rd10, 0;
setp.le.s64 %p1, %rd7, %rd10;
@%p1 bra $Lt_0_55810;
cvt.u32.u16 %r8, %tid.y;
mul.lo.u32 %r9, %r8, %r3;
cvt.u32.u16 %r10, %tid.x;
add.u32 %r11, %r10, %r9;
cvt.u64.u32 %rd11, %r11;
mov.s64 %rd12, %rd11;
add.s64 %rd13, %rd7, %rd11;
$Lt_0_56322:
setp.le.s64 %p2, %rd7, %rd12;
@%p2 bra $Lt_0_56578;
cvt.s32.s64 %rd14, %rd12;
cvt.u32.s64 %r12, %rd14;
mul.lo.u32 %r13, %r12, 4;
ld.param.u32 %r14, [__cudaparm__Z2yyPdS_PKdS1_S1_S1_S1_xxxPKxxS1_x_HintsL0];
add.u32 %r15, %r14, %r13;
ld.global.f32 %f1, [%r15+0];
add.u32 %r16, %r7, %r13;
st.shared.f32 [%r16+0], %f1;
$Lt_0_56578:
add.s64 %rd12, %rd12, %rd8;
setp.lt.s64 %p3, %rd12, %rd13;
@%p3 bra $Lt_0_56322;
$Lt_0_55810:
bar.sync 0;
ld.shared.s64 %rd15, [%r7+24];
mul.lo.s64 %rd16, %rd15, 8;
add.s64 %rd17, %rd16, 56;
cvt.s32.s64 %rd18, %rd17;
cvt.u32.s64 %r17, %rd18;
add.u32 %r18, %r17, %r7;
add.s64 %rd19, %rd16, 264;
cvt.u32.s64 %r19, %rd19;
add.u32 %r20, %r19, %r7;
ld.shared.s64 %rd20, [%r18+120];
add.s64 %rd21, %rd20, %rd15;
mul.lo.s64 %rd22, %rd21, 8;
add.s64 %rd23, %rd22, 264;
cvt.u32.s64 %r21, %rd23;
add.u32 %r22, %r21, %r7;
ld.shared.s64 %rd24, [%r18+16];
mul.lo.s64 %rd25, %rd24, 48;
add.s64 %rd26, %rd23, %rd25;
cvt.u32.s64 %r23, %rd26;
add.u32 %r24, %r23, %r7;
ld.shared.s64 %rd27, [%r18+24];
mul.lo.s64 %rd28, %rd27, 40;
add.s64 %rd29, %rd28, %rd26;
cvt.u32.s64 %r25, %rd29;
add.u32 %r26, %r25, %r7;
mul.lo.s64 %rd30, %rd27, 64;
add.s64 %rd31, %rd29, %rd30;
cvt.u32.s64 %r27, %rd31;
add.u32 %r28, %r27, %r7;
add.s64 %rd32, %rd28, %rd31;
cvt.u32.s64 %r29, %rd32;
add.u32 %r30, %r29, %r7;
mul.lo.s64 %rd33, %rd24, %rd27;
mul.lo.s64 %rd34, %rd33, 88;
add.s64 %rd35, %rd32, %rd34;
cvt.u32.s64 %r31, %rd35;
add.u32 %r32, %r31, %r7;
mul.lo.s64 %rd36, %rd27, %rd27;
mul.lo.s64 %rd37, %rd36, 88;
add.s64 %rd38, %rd35, %rd37;
ld.param.s64 %rd39, [__cudaparm__Z2yyPdS_PKdS1_S1_S1_S1_xxxPKxxS1_x_sizeD];
mul.lo.s64 %rd40, %rd39, 8;
shr.s64 %rd41, %rd40, 63;
mov.s64 %rd42, 3;
and.b64 %rd43, %rd41, %rd42;
add.s64 %rd44, %rd43, %rd40;
shr.s64 %rd45, %rd44, 2;
mov.u64 %rd46, 0;
setp.le.s64 %p4, %rd45, %rd46;
@%p4 bra $Lt_0_57346;
cvt.u32.s64 %r33, %rd2;
add.u32 %r34, %r7, %r33;
cvt.u32.u16 %r35, %tid.y;
mul.lo.u32 %r9, %r35, %r3;
cvt.u32.u16 %r36, %tid.x;
add.u32 %r37, %r36, %r9;
cvt.u64.u32 %rd11, %r37;
mov.s64 %rd47, %rd11;
add.s64 %rd48, %rd45, %rd11;
$Lt_0_57858:
setp.le.s64 %p5, %rd45, %rd47;
@%p5 bra $Lt_0_58114;
cvt.s32.s64 %rd49, %rd47;
cvt.u32.s64 %r38, %rd49;
mul.lo.u32 %r39, %r38, 4;
ld.param.u32 %r40, [__cudaparm__Z2yyPdS_PKdS1_S1_S1_S1_xxxPKxxS1_x_HintsD0];
add.u32 %r41, %r40, %r39;
ld.global.f32 %f2, [%r41+0];
add.u32 %r42, %r39, %r34;
st.shared.f32 [%r42+0], %f2;
$Lt_0_58114:
add.s64 %rd47, %rd47, %rd8;
setp.lt.s64 %p6, %rd47, %rd48;
@%p6 bra $Lt_0_57858;
$Lt_0_57346:
bar.sync 0;
ld.param.s64 %rd50, [__cudaparm__Z2yyPdS_PKdS1_S1_S1_S1_xxxPKxxS1_x_TS];
mov.u64 %rd51, 0;
setp.le.s64 %p7, %rd50, %rd51;
@%p7 bra $Lt_0_58882;
cvt.u32.u16 %r43, %tid.x;
cvt.u64.u32 %rd52, %r43;
cvt.u32.u16 %r44, %ctaid.x;
mul.lo.u32 %r45, %r44, %r3;
cvt.u64.u32 %rd53, %r45;
add.s64 %rd54, %rd52, %rd53;
cvt.s32.s64 %rd55, %rd38;
cvt.u32.s64 %r46, %rd55;
add.u32 %r47, %r46, %r7;
cvt.u32.s64 %r48, %rd2;
add.u32 %r34, %r7, %r48;
cvt.u32.u16 %r49, %tid.y;
mul.lo.u32 %r9, %r49, %r3;
add.u32 %r50, %r9, %r43;
cvt.u64.u32 %rd11, %r50;
ld.param.s64 %rd50, [__cudaparm__Z2yyPdS_PKdS1_S1_S1_S1_xxxPKxxS1_x_TS];
mov.s64 %rd56, %rd50;
ld.shared.s64 %rd57, [%r18+120];
mov.s64 %rd58, 0;
mov.s64 %rd59, %rd56;
$Lt_0_59394:
mov.u64 %rd60, 0;
setp.le.s64 %p8, %rd57, %rd60;
@%p8 bra $Lt_0_59650;
mov.s64 %rd61, 0;
$Lt_0_60162:
cvt.u32.s64 %r51, %rd61;
mul.lo.u32 %r52, %r51, 8;
add.u32 %r53, %r20, %r52;
ld.shared.s64 %rd62, [%r53+0];
cvt.s32.s64 %rd63, %rd62;
cvt.u32.s64 %r54, %rd63;
mul.lo.u32 %r55, %r54, 40;
add.u32 %r56, %r55, %r24;
ld.shared.s64 %rd64, [%r56+0];
mov.u64 %rd65, 0;
setp.le.s64 %p9, %rd64, %rd65;
@%p9 bra $Lt_0_60418;
cvt.u64.u32 %rd66, %r49;
cvt.u64.u32 %rd67, %r2;
mul.lo.u32 %r57, %r54, 64;
add.u32 %r58, %r55, %r28;
add.u32 %r59, %r57, %r26;
mov.s64 %rd68, 0;
$Lt_0_60930:
add.s64 %rd69, %rd68, %rd66;
ld.shared.s64 %rd70, [%r58+0];
mov.u64 %rd71, 0;
setp.eq.s64 %p10, %rd70, %rd71;
@%p10 bra $Lt_0_61442;
ld.param.u32 %r60, [__cudaparm__Z2yyPdS_PKdS1_S1_S1_S1_xxxPKxxS1_x_WB_global];
ld.shared.u32 %r61, [%r58+16];
mul.lo.u32 %r62, %r61, 8;
add.u32 %r63, %r60, %r62;
cvt.s32.s64 %rd72, %rd69;
cvt.u32.s64 %r64, %rd72;
mul.lo.u32 %r65, %r64, 8;
add.u32 %r66, %r63, %r65;
ld.global.f64 %fd1, [%r66+0];
bra.uni $Lt_0_61186;
$Lt_0_61442:
mov.f64 %fd1, 0d0000000000000000; 
$Lt_0_61186:
ld.shared.s64 %rd24, [%r18+16];
mov.u64 %rd73, 0;
setp.le.s64 %p11, %rd24, %rd73;
@%p11 bra $Lt_0_104194;
ld.shared.s64 %rd27, [%r18+24];
mov.s64 %rd74, 0;
$Lt_0_62210:
mul.lo.s64 %rd75, %rd27, %rd74;
cvt.u32.s64 %r67, %rd75;
add.u32 %r68, %r67, %r54;
mul.lo.u32 %r69, %r68, 88;
add.u32 %r70, %r30, %r69;
ld.shared.s64 %rd76, [%r70+0];
mov.u64 %rd77, 0;
setp.eq.s64 %p12, %rd76, %rd77;
@%p12 bra $Lt_0_62978;
cvt.s32.s64 %rd78, %rd74;
cvt.u32.s64 %r71, %rd78;
mul.lo.u32 %r72, %r71, 48;
add.u32 %r73, %r72, %r22;
ld.shared.s64 %rd79, [%r73+16];
ld.shared.s64 %rd80, [%r70+40];
mul.lo.s64 %rd81, %rd80, %rd79;
ld.param.u32 %r74, [__cudaparm__Z2yyPdS_PKdS1_S1_S1_S1_xxxPKxxS1_x_WB_global];
ld.shared.u32 %r75, [%r70+16];
mul.lo.u32 %r76, %r75, 8;
add.u32 %r77, %r74, %r76;
ld.shared.s64 %rd82, [%r18+104];
ld.param.s64 %rd83, [__cudaparm__Z2yyPdS_PKdS1_S1_S1_S1_xxxPKxxS1_x_QAligned];
ld.param.u32 %r78, [__cudaparm__Z2yyPdS_PKdS1_S1_S1_S1_xxxPKxxS1_x_Pc0];
ld.shared.s64 %rd84, [%r73+24];
add.s64 %rd85, %rd82, %rd50;
mul.lo.s64 %rd86, %rd84, %rd85;
add.s64 %rd87, %rd82, %rd58;
ld.shared.s64 %rd88, [%r70+48];
sub.s64 %rd89, %rd87, %rd88;
mul.lo.s64 %rd90, %rd79, %rd89;
add.s64 %rd91, %rd86, %rd90;
mul.lo.s64 %rd92, %rd83, %rd91;
cvt.u32.s64 %r79, %rd92;
mul.lo.u32 %r80, %r79, 8;
add.u32 %r81, %r78, %r80;
mov.u64 %rd93, 0;
setp.le.s64 %p13, %rd81, %rd93;
@%p13 bra $Lt_0_62978;
cvt.u64.u32 %rd94, %r3;
shr.s64 %rd95, %rd94, 63;
mov.s64 %rd96, 15;
and.b64 %rd97, %rd95, %rd96;
add.s64 %rd98, %rd97, %rd94;
shr.s64 %rd99, %rd98, 4;
mul.lo.s64 %rd100, %rd99, 16;
mov.s64 %rd101, 0;
setp.gt.s64 %p14, %rd100, %rd101;
mov.s64 %rd102, 0;
$Lt_0_63490:
add.s64 %rd103, %rd102, %rd66;
setp.ge.s64 %p15, %rd103, %rd81;
@%p15 bra $Lt_0_63746;
cvt.s32.s64 %rd104, %rd11;
cvt.u32.s64 %r82, %rd104;
mul.lo.u32 %r83, %r82, 8;
mul.lo.s64 %rd105, %rd103, %rd83;
cvt.s32.s64 %r84, %rd105;
cvt.u32.s64 %r85, %rd53;
add.u32 %r86, %r85, %r43;
add.s32 %r87, %r84, %r86;
mul.lo.u32 %r88, %r87, 8;
add.u32 %r89, %r81, %r88;
ld.global.f64 %fd2, [%r89+0];
add.u32 %r90, %r83, %r1;
st.shared.f64 [%r90+0], %fd2;
mul.lo.s64 %rd106, %rd103, %rd64;
cvt.s32.s64 %r91, %rd106;
cvt.u32.s64 %r92, %rd68;
add.u32 %r93, %r92, %r43;
add.s32 %r94, %r91, %r93;
mul.lo.u32 %r95, %r94, 8;
add.u32 %r96, %r77, %r95;
ld.global.f64 %fd3, [%r96+0];
add.u32 %r97, %r6, %r83;
st.shared.f64 [%r97+0], %fd3;
$Lt_0_63746:
bar.sync 0;
@!%p14 bra $Lt_0_104706;
add.s64 %rd107, %rd100, 15;
shr.s64 %rd108, %rd107, 63;
mov.s64 %rd109, 15;
and.b64 %rd110, %rd108, %rd109;
add.s64 %rd111, %rd110, %rd107;
shr.s64 %rd112, %rd111, 4;
add.s64 %rd113, %rd102, 1;
add.s64 %rd114, %rd102, 2;
add.s64 %rd115, %rd102, 3;
add.s64 %rd116, %rd102, 4;
add.s64 %rd117, %rd102, 5;
add.s64 %rd118, %rd102, 6;
add.s64 %rd119, %rd102, 7;
add.s64 %rd120, %rd102, 8;
add.s64 %rd121, %rd102, 9;
add.s64 %rd122, %rd102, 10;
add.s64 %rd123, %rd102, 11;
add.s64 %rd124, %rd102, 12;
add.s64 %rd125, %rd102, 13;
add.s64 %rd126, %rd102, 14;
add.s64 %rd127, %rd102, 15;
mov.s64 %rd128, 0;
mov.s64 %rd129, %rd112;
$Lt_0_64770:
add.s64 %rd130, %rd128, %rd102;
setp.le.s64 %p16, %rd81, %rd130;
@%p16 bra $Lt_0_65026;
mul.lo.s64 %rd131, %rd128, %rd94;
cvt.s32.s64 %r98, %rd131;
cvt.s32.s64 %r99, %rd66;
add.s32 %r100, %r98, %r99;
mul.lo.u32 %r101, %r100, 8;
add.u32 %r102, %r6, %r101;
ld.shared.f64 %fd4, [%r102+0];
cvt.s32.s64 %r103, %rd52;
add.s32 %r104, %r98, %r103;
mul.lo.u32 %r105, %r104, 8;
add.u32 %r106, %r1, %r105;
ld.shared.f64 %fd5, [%r106+0];
mad.rn.f64 %fd1, %fd4, %fd5, %fd1;
$Lt_0_65026:
add.s64 %rd132, %rd113, %rd128;
setp.le.s64 %p17, %rd81, %rd132;
@%p17 bra $Lt_0_65538;
add.s64 %rd133, %rd128, 1;
mul.lo.s64 %rd134, %rd94, %rd133;
cvt.s32.s64 %r107, %rd134;
cvt.s32.s64 %r108, %rd66;
add.s32 %r109, %r107, %r108;
mul.lo.u32 %r110, %r109, 8;
add.u32 %r111, %r6, %r110;
ld.shared.f64 %fd6, [%r111+0];
cvt.s32.s64 %r112, %rd52;
add.s32 %r113, %r107, %r112;
mul.lo.u32 %r114, %r113, 8;
add.u32 %r115, %r1, %r114;
ld.shared.f64 %fd7, [%r115+0];
mad.rn.f64 %fd1, %fd6, %fd7, %fd1;
$Lt_0_65538:
add.s64 %rd135, %rd114, %rd128;
setp.le.s64 %p18, %rd81, %rd135;
@%p18 bra $Lt_0_66050;
add.s64 %rd136, %rd128, 2;
mul.lo.s64 %rd137, %rd94, %rd136;
cvt.s32.s64 %r116, %rd137;
cvt.s32.s64 %r117, %rd66;
add.s32 %r118, %r116, %r117;
mul.lo.u32 %r119, %r118, 8;
add.u32 %r120, %r6, %r119;
ld.shared.f64 %fd8, [%r120+0];
cvt.s32.s64 %r121, %rd52;
add.s32 %r122, %r116, %r121;
mul.lo.u32 %r123, %r122, 8;
add.u32 %r124, %r1, %r123;
ld.shared.f64 %fd9, [%r124+0];
mad.rn.f64 %fd1, %fd8, %fd9, %fd1;
$Lt_0_66050:
add.s64 %rd138, %rd115, %rd128;
setp.le.s64 %p19, %rd81, %rd138;
@%p19 bra $Lt_0_66562;
add.s64 %rd139, %rd128, 3;
mul.lo.s64 %rd140, %rd94, %rd139;
cvt.s32.s64 %r125, %rd140;
cvt.s32.s64 %r126, %rd66;
add.s32 %r127, %r125, %r126;
mul.lo.u32 %r128, %r127, 8;
add.u32 %r129, %r6, %r128;
ld.shared.f64 %fd10, [%r129+0];
cvt.s32.s64 %r130, %rd52;
add.s32 %r131, %r125, %r130;
mul.lo.u32 %r132, %r131, 8;
add.u32 %r133, %r1, %r132;
ld.shared.f64 %fd11, [%r133+0];
mad.rn.f64 %fd1, %fd10, %fd11, %fd1;
$Lt_0_66562:
add.s64 %rd141, %rd116, %rd128;
setp.le.s64 %p20, %rd81, %rd141;
@%p20 bra $Lt_0_67074;
add.s64 %rd142, %rd128, 4;
mul.lo.s64 %rd143, %rd94, %rd142;
cvt.s32.s64 %r134, %rd143;
cvt.s32.s64 %r135, %rd66;
add.s32 %r136, %r134, %r135;
mul.lo.u32 %r137, %r136, 8;
add.u32 %r138, %r6, %r137;
ld.shared.f64 %fd12, [%r138+0];
cvt.s32.s64 %r139, %rd52;
add.s32 %r140, %r134, %r139;
mul.lo.u32 %r141, %r140, 8;
add.u32 %r142, %r1, %r141;
ld.shared.f64 %fd13, [%r142+0];
mad.rn.f64 %fd1, %fd12, %fd13, %fd1;
$Lt_0_67074:
add.s64 %rd144, %rd117, %rd128;
setp.le.s64 %p21, %rd81, %rd144;
@%p21 bra $Lt_0_67586;
add.s64 %rd145, %rd128, 5;
mul.lo.s64 %rd146, %rd94, %rd145;
cvt.s32.s64 %r143, %rd146;
cvt.s32.s64 %r144, %rd66;
add.s32 %r145, %r143, %r144;
mul.lo.u32 %r146, %r145, 8;
add.u32 %r147, %r6, %r146;
ld.shared.f64 %fd14, [%r147+0];
cvt.s32.s64 %r148, %rd52;
add.s32 %r149, %r143, %r148;
mul.lo.u32 %r150, %r149, 8;
add.u32 %r151, %r1, %r150;
ld.shared.f64 %fd15, [%r151+0];
mad.rn.f64 %fd1, %fd14, %fd15, %fd1;
$Lt_0_67586:
add.s64 %rd147, %rd118, %rd128;
setp.le.s64 %p22, %rd81, %rd147;
@%p22 bra $Lt_0_68098;
add.s64 %rd148, %rd128, 6;
mul.lo.s64 %rd149, %rd94, %rd148;
cvt.s32.s64 %r152, %rd149;
cvt.s32.s64 %r153, %rd66;
add.s32 %r154, %r152, %r153;
mul.lo.u32 %r155, %r154, 8;
add.u32 %r156, %r6, %r155;
ld.shared.f64 %fd16, [%r156+0];
cvt.s32.s64 %r157, %rd52;
add.s32 %r158, %r152, %r157;
mul.lo.u32 %r159, %r158, 8;
add.u32 %r160, %r1, %r159;
ld.shared.f64 %fd17, [%r160+0];
mad.rn.f64 %fd1, %fd16, %fd17, %fd1;
$Lt_0_68098:
add.s64 %rd150, %rd119, %rd128;
setp.le.s64 %p23, %rd81, %rd150;
@%p23 bra $Lt_0_68610;
add.s64 %rd151, %rd128, 7;
mul.lo.s64 %rd152, %rd94, %rd151;
cvt.s32.s64 %r161, %rd152;
cvt.s32.s64 %r162, %rd66;
add.s32 %r163, %r161, %r162;
mul.lo.u32 %r164, %r163, 8;
add.u32 %r165, %r6, %r164;
ld.shared.f64 %fd18, [%r165+0];
cvt.s32.s64 %r166, %rd52;
add.s32 %r167, %r161, %r166;
mul.lo.u32 %r168, %r167, 8;
add.u32 %r169, %r1, %r168;
ld.shared.f64 %fd19, [%r169+0];
mad.rn.f64 %fd1, %fd18, %fd19, %fd1;
$Lt_0_68610:
add.s64 %rd153, %rd120, %rd128;
setp.le.s64 %p24, %rd81, %rd153;
@%p24 bra $Lt_0_69122;
add.s64 %rd154, %rd128, 8;
mul.lo.s64 %rd155, %rd94, %rd154;
cvt.s32.s64 %r170, %rd155;
cvt.s32.s64 %r171, %rd66;
add.s32 %r172, %r170, %r171;
mul.lo.u32 %r173, %r172, 8;
add.u32 %r174, %r6, %r173;
ld.shared.f64 %fd20, [%r174+0];
cvt.s32.s64 %r175, %rd52;
add.s32 %r176, %r170, %r175;
mul.lo.u32 %r177, %r176, 8;
add.u32 %r178, %r1, %r177;
ld.shared.f64 %fd21, [%r178+0];
mad.rn.f64 %fd1, %fd20, %fd21, %fd1;
$Lt_0_69122:
add.s64 %rd156, %rd121, %rd128;
setp.le.s64 %p25, %rd81, %rd156;
@%p25 bra $Lt_0_69634;
add.s64 %rd157, %rd128, 9;
mul.lo.s64 %rd158, %rd94, %rd157;
cvt.s32.s64 %r179, %rd158;
cvt.s32.s64 %r180, %rd66;
add.s32 %r181, %r179, %r180;
mul.lo.u32 %r182, %r181, 8;
add.u32 %r183, %r6, %r182;
ld.shared.f64 %fd22, [%r183+0];
cvt.s32.s64 %r184, %rd52;
add.s32 %r185, %r179, %r184;
mul.lo.u32 %r186, %r185, 8;
add.u32 %r187, %r1, %r186;
ld.shared.f64 %fd23, [%r187+0];
mad.rn.f64 %fd1, %fd22, %fd23, %fd1;
$Lt_0_69634:
add.s64 %rd159, %rd122, %rd128;
setp.le.s64 %p26, %rd81, %rd159;
@%p26 bra $Lt_0_70146;
add.s64 %rd160, %rd128, 10;
mul.lo.s64 %rd161, %rd94, %rd160;
cvt.s32.s64 %r188, %rd161;
cvt.s32.s64 %r189, %rd66;
add.s32 %r190, %r188, %r189;
mul.lo.u32 %r191, %r190, 8;
add.u32 %r192, %r6, %r191;
ld.shared.f64 %fd24, [%r192+0];
cvt.s32.s64 %r193, %rd52;
add.s32 %r194, %r188, %r193;
mul.lo.u32 %r195, %r194, 8;
add.u32 %r196, %r1, %r195;
ld.shared.f64 %fd25, [%r196+0];
mad.rn.f64 %fd1, %fd24, %fd25, %fd1;
$Lt_0_70146:
add.s64 %rd162, %rd123, %rd128;
setp.le.s64 %p27, %rd81, %rd162;
@%p27 bra $Lt_0_70658;
add.s64 %rd163, %rd128, 11;
mul.lo.s64 %rd164, %rd94, %rd163;
cvt.s32.s64 %r197, %rd164;
cvt.s32.s64 %r198, %rd66;
add.s32 %r199, %r197, %r198;
mul.lo.u32 %r200, %r199, 8;
add.u32 %r201, %r6, %r200;
ld.shared.f64 %fd26, [%r201+0];
cvt.s32.s64 %r202, %rd52;
add.s32 %r203, %r197, %r202;
mul.lo.u32 %r204, %r203, 8;
add.u32 %r205, %r1, %r204;
ld.shared.f64 %fd27, [%r205+0];
mad.rn.f64 %fd1, %fd26, %fd27, %fd1;
$Lt_0_70658:
add.s64 %rd165, %rd124, %rd128;
setp.le.s64 %p28, %rd81, %rd165;
@%p28 bra $Lt_0_71170;
add.s64 %rd166, %rd128, 12;
mul.lo.s64 %rd167, %rd94, %rd166;
cvt.s32.s64 %r206, %rd167;
cvt.s32.s64 %r207, %rd66;
add.s32 %r208, %r206, %r207;
mul.lo.u32 %r209, %r208, 8;
add.u32 %r210, %r6, %r209;
ld.shared.f64 %fd28, [%r210+0];
cvt.s32.s64 %r211, %rd52;
add.s32 %r212, %r206, %r211;
mul.lo.u32 %r213, %r212, 8;
add.u32 %r214, %r1, %r213;
ld.shared.f64 %fd29, [%r214+0];
mad.rn.f64 %fd1, %fd28, %fd29, %fd1;
$Lt_0_71170:
add.s64 %rd168, %rd125, %rd128;
setp.le.s64 %p29, %rd81, %rd168;
@%p29 bra $Lt_0_71682;
add.s64 %rd169, %rd128, 13;
mul.lo.s64 %rd170, %rd94, %rd169;
cvt.s32.s64 %r215, %rd170;
cvt.s32.s64 %r216, %rd66;
add.s32 %r217, %r215, %r216;
mul.lo.u32 %r218, %r217, 8;
add.u32 %r219, %r6, %r218;
ld.shared.f64 %fd30, [%r219+0];
cvt.s32.s64 %r220, %rd52;
add.s32 %r221, %r215, %r220;
mul.lo.u32 %r222, %r221, 8;
add.u32 %r223, %r1, %r222;
ld.shared.f64 %fd31, [%r223+0];
mad.rn.f64 %fd1, %fd30, %fd31, %fd1;
$Lt_0_71682:
add.s64 %rd171, %rd126, %rd128;
setp.le.s64 %p30, %rd81, %rd171;
@%p30 bra $Lt_0_72194;
add.s64 %rd172, %rd128, 14;
mul.lo.s64 %rd173, %rd94, %rd172;
cvt.s32.s64 %r224, %rd173;
cvt.s32.s64 %r225, %rd66;
add.s32 %r226, %r224, %r225;
mul.lo.u32 %r227, %r226, 8;
add.u32 %r228, %r6, %r227;
ld.shared.f64 %fd32, [%r228+0];
cvt.s32.s64 %r229, %rd52;
add.s32 %r230, %r224, %r229;
mul.lo.u32 %r231, %r230, 8;
add.u32 %r232, %r1, %r231;
ld.shared.f64 %fd33, [%r232+0];
mad.rn.f64 %fd1, %fd32, %fd33, %fd1;
$Lt_0_72194:
add.s64 %rd174, %rd127, %rd128;
setp.le.s64 %p31, %rd81, %rd174;
@%p31 bra $Lt_0_72706;
add.s64 %rd175, %rd128, 15;
mul.lo.s64 %rd176, %rd94, %rd175;
cvt.s32.s64 %r233, %rd176;
cvt.s32.s64 %r234, %rd66;
add.s32 %r235, %r233, %r234;
mul.lo.u32 %r236, %r235, 8;
add.u32 %r237, %r6, %r236;
ld.shared.f64 %fd34, [%r237+0];
cvt.s32.s64 %r238, %rd52;
add.s32 %r239, %r233, %r238;
mul.lo.u32 %r240, %r239, 8;
add.u32 %r241, %r1, %r240;
ld.shared.f64 %fd35, [%r241+0];
mad.rn.f64 %fd1, %fd34, %fd35, %fd1;
$Lt_0_72706:
add.s64 %rd128, %rd128, 16;
setp.gt.s64 %p32, %rd100, %rd128;
@%p32 bra $Lt_0_64770;
bra.uni $Lt_0_64258;
$Lt_0_104706:
mov.s64 %rd128, 0;
$Lt_0_64258:
setp.ge.s64 %p33, %rd128, %rd94;
@%p33 bra $Lt_0_73474;
sub.s64 %rd177, %rd94, %rd128;
mov.s64 %rd178, %rd177;
$Lt_0_73986:
add.s64 %rd179, %rd128, %rd102;
setp.le.s64 %p34, %rd81, %rd179;
@%p34 bra $Lt_0_74242;
mul.lo.s64 %rd180, %rd128, %rd94;
cvt.s32.s64 %r242, %rd180;
cvt.s32.s64 %r243, %rd66;
add.s32 %r244, %r242, %r243;
mul.lo.u32 %r245, %r244, 8;
add.u32 %r246, %r6, %r245;
ld.shared.f64 %fd36, [%r246+0];
cvt.s32.s64 %r247, %rd52;
add.s32 %r248, %r242, %r247;
mul.lo.u32 %r249, %r248, 8;
add.u32 %r250, %r1, %r249;
ld.shared.f64 %fd37, [%r250+0];
mad.rn.f64 %fd1, %fd36, %fd37, %fd1;
$Lt_0_74242:
add.s64 %rd128, %rd128, 1;
setp.ne.s64 %p35, %rd128, %rd94;
@%p35 bra $Lt_0_73986;
$Lt_0_73474:
add.s64 %rd102, %rd102, %rd94;
setp.gt.s64 %p36, %rd81, %rd102;
@%p36 bra $Lt_0_63490;
ld.shared.s64 %rd24, [%r18+16];
ld.shared.s64 %rd27, [%r18+24];
$Lt_0_62978:
$Lt_0_62466:
add.s64 %rd74, %rd74, 1;
setp.gt.s64 %p37, %rd24, %rd74;
@%p37 bra $Lt_0_62210;
bra.uni $Lt_0_61698;
$Lt_0_104194:
ld.shared.s64 %rd27, [%r18+24];
$Lt_0_61698:
mov.u64 %rd181, 0;
setp.le.s64 %p38, %rd27, %rd181;
@%p38 bra $Lt_0_75522;
mov.s64 %rd182, 0;
$Lt_0_76034:
mul.lo.s64 %rd183, %rd27, %rd182;
cvt.u32.s64 %r251, %rd183;
add.u32 %r252, %r251, %r54;
mul.lo.u32 %r253, %r252, 88;
add.u32 %r254, %r32, %r253;
ld.shared.s64 %rd184, [%r254+0];
mov.u64 %rd185, 0;
setp.eq.s64 %p39, %rd184, %rd185;
@%p39 bra $Lt_0_76802;
cvt.s32.s64 %rd186, %rd182;
cvt.u32.s64 %r255, %rd186;
mul.lo.u32 %r256, %r255, 40;
add.u32 %r257, %r256, %r24;
ld.shared.s64 %rd187, [%r257+0];
ld.shared.s64 %rd188, [%r254+40];
mul.lo.s64 %rd189, %rd188, %rd187;
ld.param.u32 %r258, [__cudaparm__Z2yyPdS_PKdS1_S1_S1_S1_xxxPKxxS1_x_WB_global];
ld.shared.u32 %r259, [%r254+16];
mul.lo.u32 %r260, %r259, 8;
add.u32 %r261, %r258, %r260;
ld.shared.s64 %rd190, [%r18+112];
ld.param.s64 %rd83, [__cudaparm__Z2yyPdS_PKdS1_S1_S1_S1_xxxPKxxS1_x_QAligned];
ld.param.u32 %r262, [__cudaparm__Z2yyPdS_PKdS1_S1_S1_S1_xxxPKxxS1_x_Ac];
ld.shared.s64 %rd191, [%r257+8];
add.s64 %rd192, %rd190, %rd50;
mul.lo.s64 %rd193, %rd191, %rd192;
add.s64 %rd194, %rd190, %rd58;
ld.shared.s64 %rd195, [%r254+48];
sub.s64 %rd196, %rd194, %rd195;
mul.lo.s64 %rd197, %rd187, %rd196;
add.s64 %rd198, %rd193, %rd197;
mul.lo.s64 %rd199, %rd83, %rd198;
cvt.u32.s64 %r263, %rd199;
mul.lo.u32 %r264, %r263, 8;
add.u32 %r265, %r262, %r264;
mov.u64 %rd200, 0;
setp.le.s64 %p40, %rd189, %rd200;
@%p40 bra $Lt_0_76802;
cvt.u64.u32 %rd94, %r3;
shr.s64 %rd201, %rd94, 63;
mov.s64 %rd202, 15;
and.b64 %rd203, %rd201, %rd202;
add.s64 %rd204, %rd203, %rd94;
shr.s64 %rd205, %rd204, 4;
mul.lo.s64 %rd100, %rd205, 16;
mov.s64 %rd206, 0;
setp.gt.s64 %p14, %rd100, %rd206;
mov.s64 %rd207, 0;
$Lt_0_77314:
add.s64 %rd208, %rd207, %rd66;
setp.ge.s64 %p41, %rd208, %rd189;
@%p41 bra $Lt_0_77570;
cvt.s32.s64 %rd209, %rd11;
cvt.u32.s64 %r266, %rd209;
mul.lo.u32 %r267, %r266, 8;
mul.lo.s64 %rd210, %rd208, %rd83;
cvt.s32.s64 %r268, %rd210;
cvt.u32.s64 %r269, %rd53;
add.u32 %r270, %r269, %r43;
add.s32 %r271, %r268, %r270;
mul.lo.u32 %r272, %r271, 8;
add.u32 %r273, %r265, %r272;
ld.global.f64 %fd38, [%r273+0];
add.u32 %r274, %r267, %r1;
st.shared.f64 [%r274+0], %fd38;
mul.lo.s64 %rd211, %rd208, %rd64;
cvt.s32.s64 %r275, %rd211;
cvt.u32.s64 %r276, %rd68;
add.u32 %r277, %r276, %r43;
add.s32 %r278, %r275, %r277;
mul.lo.u32 %r279, %r278, 8;
add.u32 %r280, %r261, %r279;
ld.global.f64 %fd39, [%r280+0];
add.u32 %r281, %r6, %r267;
st.shared.f64 [%r281+0], %fd39;
$Lt_0_77570:
bar.sync 0;
@!%p14 bra $Lt_0_105730;
add.s64 %rd212, %rd100, 15;
shr.s64 %rd213, %rd212, 63;
mov.s64 %rd214, 15;
and.b64 %rd215, %rd213, %rd214;
add.s64 %rd216, %rd215, %rd212;
shr.s64 %rd217, %rd216, 4;
add.s64 %rd218, %rd207, 1;
add.s64 %rd219, %rd207, 2;
add.s64 %rd220, %rd207, 3;
add.s64 %rd221, %rd207, 4;
add.s64 %rd222, %rd207, 5;
add.s64 %rd223, %rd207, 6;
add.s64 %rd224, %rd207, 7;
add.s64 %rd225, %rd207, 8;
add.s64 %rd226, %rd207, 9;
add.s64 %rd227, %rd207, 10;
add.s64 %rd228, %rd207, 11;
add.s64 %rd229, %rd207, 12;
add.s64 %rd230, %rd207, 13;
add.s64 %rd231, %rd207, 14;
add.s64 %rd232, %rd207, 15;
mov.s64 %rd233, 0;
mov.s64 %rd234, %rd217;
$Lt_0_78594:
add.s64 %rd235, %rd233, %rd207;
setp.le.s64 %p42, %rd189, %rd235;
@%p42 bra $Lt_0_78850;
mul.lo.s64 %rd236, %rd233, %rd94;
cvt.s32.s64 %r282, %rd236;
cvt.s32.s64 %r283, %rd66;
add.s32 %r284, %r282, %r283;
mul.lo.u32 %r285, %r284, 8;
add.u32 %r286, %r6, %r285;
ld.shared.f64 %fd40, [%r286+0];
cvt.s32.s64 %r287, %rd52;
add.s32 %r288, %r282, %r287;
mul.lo.u32 %r289, %r288, 8;
add.u32 %r290, %r1, %r289;
ld.shared.f64 %fd41, [%r290+0];
mad.rn.f64 %fd1, %fd40, %fd41, %fd1;
$Lt_0_78850:
add.s64 %rd237, %rd218, %rd233;
setp.le.s64 %p43, %rd189, %rd237;
@%p43 bra $Lt_0_79362;
add.s64 %rd238, %rd233, 1;
mul.lo.s64 %rd239, %rd94, %rd238;
cvt.s32.s64 %r291, %rd239;
cvt.s32.s64 %r292, %rd66;
add.s32 %r293, %r291, %r292;
mul.lo.u32 %r294, %r293, 8;
add.u32 %r295, %r6, %r294;
ld.shared.f64 %fd42, [%r295+0];
cvt.s32.s64 %r296, %rd52;
add.s32 %r297, %r291, %r296;
mul.lo.u32 %r298, %r297, 8;
add.u32 %r299, %r1, %r298;
ld.shared.f64 %fd43, [%r299+0];
mad.rn.f64 %fd1, %fd42, %fd43, %fd1;
$Lt_0_79362:
add.s64 %rd240, %rd219, %rd233;
setp.le.s64 %p44, %rd189, %rd240;
@%p44 bra $Lt_0_79874;
add.s64 %rd241, %rd233, 2;
mul.lo.s64 %rd242, %rd94, %rd241;
cvt.s32.s64 %r300, %rd242;
cvt.s32.s64 %r301, %rd66;
add.s32 %r302, %r300, %r301;
mul.lo.u32 %r303, %r302, 8;
add.u32 %r304, %r6, %r303;
ld.shared.f64 %fd44, [%r304+0];
cvt.s32.s64 %r305, %rd52;
add.s32 %r306, %r300, %r305;
mul.lo.u32 %r307, %r306, 8;
add.u32 %r308, %r1, %r307;
ld.shared.f64 %fd45, [%r308+0];
mad.rn.f64 %fd1, %fd44, %fd45, %fd1;
$Lt_0_79874:
add.s64 %rd243, %rd220, %rd233;
setp.le.s64 %p45, %rd189, %rd243;
@%p45 bra $Lt_0_80386;
add.s64 %rd244, %rd233, 3;
mul.lo.s64 %rd245, %rd94, %rd244;
cvt.s32.s64 %r309, %rd245;
cvt.s32.s64 %r310, %rd66;
add.s32 %r311, %r309, %r310;
mul.lo.u32 %r312, %r311, 8;
add.u32 %r313, %r6, %r312;
ld.shared.f64 %fd46, [%r313+0];
cvt.s32.s64 %r314, %rd52;
add.s32 %r315, %r309, %r314;
mul.lo.u32 %r316, %r315, 8;
add.u32 %r317, %r1, %r316;
ld.shared.f64 %fd47, [%r317+0];
mad.rn.f64 %fd1, %fd46, %fd47, %fd1;
$Lt_0_80386:
add.s64 %rd246, %rd221, %rd233;
setp.le.s64 %p46, %rd189, %rd246;
@%p46 bra $Lt_0_80898;
add.s64 %rd247, %rd233, 4;
mul.lo.s64 %rd248, %rd94, %rd247;
cvt.s32.s64 %r318, %rd248;
cvt.s32.s64 %r319, %rd66;
add.s32 %r320, %r318, %r319;
mul.lo.u32 %r321, %r320, 8;
add.u32 %r322, %r6, %r321;
ld.shared.f64 %fd48, [%r322+0];
cvt.s32.s64 %r323, %rd52;
add.s32 %r324, %r318, %r323;
mul.lo.u32 %r325, %r324, 8;
add.u32 %r326, %r1, %r325;
ld.shared.f64 %fd49, [%r326+0];
mad.rn.f64 %fd1, %fd48, %fd49, %fd1;
$Lt_0_80898:
add.s64 %rd249, %rd222, %rd233;
setp.le.s64 %p47, %rd189, %rd249;
@%p47 bra $Lt_0_81410;
add.s64 %rd250, %rd233, 5;
mul.lo.s64 %rd251, %rd94, %rd250;
cvt.s32.s64 %r327, %rd251;
cvt.s32.s64 %r328, %rd66;
add.s32 %r329, %r327, %r328;
mul.lo.u32 %r330, %r329, 8;
add.u32 %r331, %r6, %r330;
ld.shared.f64 %fd50, [%r331+0];
cvt.s32.s64 %r332, %rd52;
add.s32 %r333, %r327, %r332;
mul.lo.u32 %r334, %r333, 8;
add.u32 %r335, %r1, %r334;
ld.shared.f64 %fd51, [%r335+0];
mad.rn.f64 %fd1, %fd50, %fd51, %fd1;
$Lt_0_81410:
add.s64 %rd252, %rd223, %rd233;
setp.le.s64 %p48, %rd189, %rd252;
@%p48 bra $Lt_0_81922;
add.s64 %rd253, %rd233, 6;
mul.lo.s64 %rd254, %rd94, %rd253;
cvt.s32.s64 %r336, %rd254;
cvt.s32.s64 %r337, %rd66;
add.s32 %r338, %r336, %r337;
mul.lo.u32 %r339, %r338, 8;
add.u32 %r340, %r6, %r339;
ld.shared.f64 %fd52, [%r340+0];
cvt.s32.s64 %r341, %rd52;
add.s32 %r342, %r336, %r341;
mul.lo.u32 %r343, %r342, 8;
add.u32 %r344, %r1, %r343;
ld.shared.f64 %fd53, [%r344+0];
mad.rn.f64 %fd1, %fd52, %fd53, %fd1;
$Lt_0_81922:
add.s64 %rd255, %rd224, %rd233;
setp.le.s64 %p49, %rd189, %rd255;
@%p49 bra $Lt_0_82434;
add.s64 %rd256, %rd233, 7;
mul.lo.s64 %rd257, %rd94, %rd256;
cvt.s32.s64 %r345, %rd257;
cvt.s32.s64 %r346, %rd66;
add.s32 %r347, %r345, %r346;
mul.lo.u32 %r348, %r347, 8;
add.u32 %r349, %r6, %r348;
ld.shared.f64 %fd54, [%r349+0];
cvt.s32.s64 %r350, %rd52;
add.s32 %r351, %r345, %r350;
mul.lo.u32 %r352, %r351, 8;
add.u32 %r353, %r1, %r352;
ld.shared.f64 %fd55, [%r353+0];
mad.rn.f64 %fd1, %fd54, %fd55, %fd1;
$Lt_0_82434:
add.s64 %rd258, %rd225, %rd233;
setp.le.s64 %p50, %rd189, %rd258;
@%p50 bra $Lt_0_82946;
add.s64 %rd259, %rd233, 8;
mul.lo.s64 %rd260, %rd94, %rd259;
cvt.s32.s64 %r354, %rd260;
cvt.s32.s64 %r355, %rd66;
add.s32 %r356, %r354, %r355;
mul.lo.u32 %r357, %r356, 8;
add.u32 %r358, %r6, %r357;
ld.shared.f64 %fd56, [%r358+0];
cvt.s32.s64 %r359, %rd52;
add.s32 %r360, %r354, %r359;
mul.lo.u32 %r361, %r360, 8;
add.u32 %r362, %r1, %r361;
ld.shared.f64 %fd57, [%r362+0];
mad.rn.f64 %fd1, %fd56, %fd57, %fd1;
$Lt_0_82946:
add.s64 %rd261, %rd226, %rd233;
setp.le.s64 %p51, %rd189, %rd261;
@%p51 bra $Lt_0_83458;
add.s64 %rd262, %rd233, 9;
mul.lo.s64 %rd263, %rd94, %rd262;
cvt.s32.s64 %r363, %rd263;
cvt.s32.s64 %r364, %rd66;
add.s32 %r365, %r363, %r364;
mul.lo.u32 %r366, %r365, 8;
add.u32 %r367, %r6, %r366;
ld.shared.f64 %fd58, [%r367+0];
cvt.s32.s64 %r368, %rd52;
add.s32 %r369, %r363, %r368;
mul.lo.u32 %r370, %r369, 8;
add.u32 %r371, %r1, %r370;
ld.shared.f64 %fd59, [%r371+0];
mad.rn.f64 %fd1, %fd58, %fd59, %fd1;
$Lt_0_83458:
add.s64 %rd264, %rd227, %rd233;
setp.le.s64 %p52, %rd189, %rd264;
@%p52 bra $Lt_0_83970;
add.s64 %rd265, %rd233, 10;
mul.lo.s64 %rd266, %rd94, %rd265;
cvt.s32.s64 %r372, %rd266;
cvt.s32.s64 %r373, %rd66;
add.s32 %r374, %r372, %r373;
mul.lo.u32 %r375, %r374, 8;
add.u32 %r376, %r6, %r375;
ld.shared.f64 %fd60, [%r376+0];
cvt.s32.s64 %r377, %rd52;
add.s32 %r378, %r372, %r377;
mul.lo.u32 %r379, %r378, 8;
add.u32 %r380, %r1, %r379;
ld.shared.f64 %fd61, [%r380+0];
mad.rn.f64 %fd1, %fd60, %fd61, %fd1;
$Lt_0_83970:
add.s64 %rd267, %rd228, %rd233;
setp.le.s64 %p53, %rd189, %rd267;
@%p53 bra $Lt_0_84482;
add.s64 %rd268, %rd233, 11;
mul.lo.s64 %rd269, %rd94, %rd268;
cvt.s32.s64 %r381, %rd269;
cvt.s32.s64 %r382, %rd66;
add.s32 %r383, %r381, %r382;
mul.lo.u32 %r384, %r383, 8;
add.u32 %r385, %r6, %r384;
ld.shared.f64 %fd62, [%r385+0];
cvt.s32.s64 %r386, %rd52;
add.s32 %r387, %r381, %r386;
mul.lo.u32 %r388, %r387, 8;
add.u32 %r389, %r1, %r388;
ld.shared.f64 %fd63, [%r389+0];
mad.rn.f64 %fd1, %fd62, %fd63, %fd1;
$Lt_0_84482:
add.s64 %rd270, %rd229, %rd233;
setp.le.s64 %p54, %rd189, %rd270;
@%p54 bra $Lt_0_84994;
add.s64 %rd271, %rd233, 12;
mul.lo.s64 %rd272, %rd94, %rd271;
cvt.s32.s64 %r390, %rd272;
cvt.s32.s64 %r391, %rd66;
add.s32 %r392, %r390, %r391;
mul.lo.u32 %r393, %r392, 8;
add.u32 %r394, %r6, %r393;
ld.shared.f64 %fd64, [%r394+0];
cvt.s32.s64 %r395, %rd52;
add.s32 %r396, %r390, %r395;
mul.lo.u32 %r397, %r396, 8;
add.u32 %r398, %r1, %r397;
ld.shared.f64 %fd65, [%r398+0];
mad.rn.f64 %fd1, %fd64, %fd65, %fd1;
$Lt_0_84994:
add.s64 %rd273, %rd230, %rd233;
setp.le.s64 %p55, %rd189, %rd273;
@%p55 bra $Lt_0_85506;
add.s64 %rd274, %rd233, 13;
mul.lo.s64 %rd275, %rd94, %rd274;
cvt.s32.s64 %r399, %rd275;
cvt.s32.s64 %r400, %rd66;
add.s32 %r401, %r399, %r400;
mul.lo.u32 %r402, %r401, 8;
add.u32 %r403, %r6, %r402;
ld.shared.f64 %fd66, [%r403+0];
cvt.s32.s64 %r404, %rd52;
add.s32 %r405, %r399, %r404;
mul.lo.u32 %r406, %r405, 8;
add.u32 %r407, %r1, %r406;
ld.shared.f64 %fd67, [%r407+0];
mad.rn.f64 %fd1, %fd66, %fd67, %fd1;
$Lt_0_85506:
add.s64 %rd276, %rd231, %rd233;
setp.le.s64 %p56, %rd189, %rd276;
@%p56 bra $Lt_0_86018;
add.s64 %rd277, %rd233, 14;
mul.lo.s64 %rd278, %rd94, %rd277;
cvt.s32.s64 %r408, %rd278;
cvt.s32.s64 %r409, %rd66;
add.s32 %r410, %r408, %r409;
mul.lo.u32 %r411, %r410, 8;
add.u32 %r412, %r6, %r411;
ld.shared.f64 %fd68, [%r412+0];
cvt.s32.s64 %r413, %rd52;
add.s32 %r414, %r408, %r413;
mul.lo.u32 %r415, %r414, 8;
add.u32 %r416, %r1, %r415;
ld.shared.f64 %fd69, [%r416+0];
mad.rn.f64 %fd1, %fd68, %fd69, %fd1;
$Lt_0_86018:
add.s64 %rd279, %rd232, %rd233;
setp.le.s64 %p57, %rd189, %rd279;
@%p57 bra $Lt_0_86530;
add.s64 %rd280, %rd233, 15;
mul.lo.s64 %rd281, %rd94, %rd280;
cvt.s32.s64 %r417, %rd281;
cvt.s32.s64 %r418, %rd66;
add.s32 %r419, %r417, %r418;
mul.lo.u32 %r420, %r419, 8;
add.u32 %r421, %r6, %r420;
ld.shared.f64 %fd70, [%r421+0];
cvt.s32.s64 %r422, %rd52;
add.s32 %r423, %r417, %r422;
mul.lo.u32 %r424, %r423, 8;
add.u32 %r425, %r1, %r424;
ld.shared.f64 %fd71, [%r425+0];
mad.rn.f64 %fd1, %fd70, %fd71, %fd1;
$Lt_0_86530:
add.s64 %rd233, %rd233, 16;
setp.gt.s64 %p58, %rd100, %rd233;
@%p58 bra $Lt_0_78594;
bra.uni $Lt_0_78082;
$Lt_0_105730:
mov.s64 %rd233, 0;
$Lt_0_78082:
setp.ge.s64 %p59, %rd233, %rd94;
@%p59 bra $Lt_0_87298;
sub.s64 %rd282, %rd94, %rd233;
mov.s64 %rd283, %rd282;
$Lt_0_87810:
add.s64 %rd284, %rd233, %rd207;
setp.le.s64 %p60, %rd189, %rd284;
@%p60 bra $Lt_0_88066;
mul.lo.s64 %rd285, %rd233, %rd94;
cvt.s32.s64 %r426, %rd285;
cvt.s32.s64 %r427, %rd66;
add.s32 %r428, %r426, %r427;
mul.lo.u32 %r429, %r428, 8;
add.u32 %r430, %r6, %r429;
ld.shared.f64 %fd72, [%r430+0];
cvt.s32.s64 %r431, %rd52;
add.s32 %r432, %r426, %r431;
mul.lo.u32 %r433, %r432, 8;
add.u32 %r434, %r1, %r433;
ld.shared.f64 %fd73, [%r434+0];
mad.rn.f64 %fd1, %fd72, %fd73, %fd1;
$Lt_0_88066:
add.s64 %rd233, %rd233, 1;
setp.ne.s64 %p61, %rd233, %rd94;
@%p61 bra $Lt_0_87810;
$Lt_0_87298:
add.s64 %rd207, %rd207, %rd94;
setp.gt.s64 %p62, %rd189, %rd207;
@%p62 bra $Lt_0_77314;
ld.shared.s64 %rd27, [%r18+24];
$Lt_0_76802:
$Lt_0_76290:
add.s64 %rd182, %rd182, 1;
setp.gt.s64 %p63, %rd27, %rd182;
@%p63 bra $Lt_0_76034;
$Lt_0_75522:
ld.shared.s64 %rd286, [%r56+24];
mov.u64 %rd287, 2;
setp.eq.s64 %p64, %rd286, %rd287;
@%p64 bra $Lt_0_258;
mov.u64 %rd288, 3;
ld.shared.s64 %rd286, [%r56+24];
setp.eq.s64 %p65, %rd286, %rd288;
@%p65 bra $Lt_0_770;
mov.u64 %rd289, 4;
ld.shared.s64 %rd286, [%r56+24];
setp.eq.s64 %p66, %rd286, %rd289;
@%p66 bra $Lt_0_1026;
mov.u64 %rd290, 5;
ld.shared.s64 %rd286, [%r56+24];
setp.eq.s64 %p67, %rd286, %rd290;
@%p67 bra $Lt_0_1282;
mov.u64 %rd291, 6;
ld.shared.s64 %rd286, [%r56+24];
setp.eq.s64 %p68, %rd286, %rd291;
@%p68 bra $Lt_0_1538;
mov.u64 %rd292, 7;
ld.shared.s64 %rd286, [%r56+24];
setp.eq.s64 %p69, %rd286, %rd292;
@%p69 bra $Lt_0_514;
mov.u64 %rd293, 8;
ld.shared.s64 %rd286, [%r56+24];
setp.eq.s64 %p70, %rd286, %rd293;
@%p70 bra $Lt_0_2050;
mov.u64 %rd294, 10;
ld.shared.s64 %rd286, [%r56+24];
setp.eq.s64 %p71, %rd286, %rd294;
@%p71 bra $Lt_0_2306;
mov.u64 %rd295, 11;
ld.shared.s64 %rd286, [%r56+24];
setp.eq.s64 %p72, %rd286, %rd295;
@%p72 bra $Lt_0_2562;
mov.u64 %rd296, 13;
ld.shared.s64 %rd286, [%r56+24];
setp.eq.s64 %p73, %rd286, %rd296;
@%p73 bra $Lt_0_2818;
mov.u64 %rd297, 14;
ld.shared.s64 %rd286, [%r56+24];
setp.eq.s64 %p74, %rd286, %rd297;
@%p74 bra $Lt_0_3074;
mov.u64 %rd298, 15;
ld.shared.s64 %rd286, [%r56+24];
setp.eq.s64 %p75, %rd286, %rd298;
@%p75 bra $Lt_0_3330;
mov.u64 %rd299, 16;
ld.shared.s64 %rd286, [%r56+24];
setp.eq.s64 %p76, %rd286, %rd299;
@%p76 bra $Lt_0_3586;
bra.uni $Lt_0_514;
$Lt_0_258:
setp.eq.f64 %p77, %fd1, %fd1;
@!%p77 bra $Lt_0_514;
mov.f64 %fd74, 0d3ff0000000000000; 
mov.f64 %fd75, 0d0000000000000000; 
mov.f64 %fd76, 0d0000000000000000; 
setp.ge.f64 %p78, %fd1, %fd76;
selp.f64 %fd1, %fd74, %fd75, %p78;
bra.uni $Lt_0_514;
$Lt_0_770:
setp.eq.f64 %p79, %fd1, %fd1;
@!%p79 bra $Lt_0_514;
mov.f64 %fd77, 0d3ff0000000000000; 
mov.f64 %fd78, 0dbff0000000000000; 
mov.f64 %fd79, 0d0000000000000000; 
setp.ge.f64 %p80, %fd1, %fd79;
selp.f64 %fd1, %fd77, %fd78, %p80;
bra.uni $Lt_0_514;
$Lt_0_1026:
neg.f64 %fd80, %fd1;
mov.b64 {%r435,%r436}, %fd80;
mov.s32 %r437, -1064875759;
set.lt.u32.s32 %r438, %r436, %r437;
neg.s32 %r439, %r438;
mov.u32 %r440, 1082535490;
set.le.u32.u32 %r441, %r436, %r440;
neg.s32 %r442, %r441;
or.b32 %r443, %r439, %r442;
mov.u32 %r444, 0;
setp.eq.s32 %p81, %r443, %r444;
@%p81 bra $Lt_0_90370;
mov.f64 %fd81, 0d3ff71547652b82fe; 
mul.f64 %fd82, %fd80, %fd81;
cvt.rni.f64.f64 %fd83, %fd82;
mov.f64 %fd84, 0dbfe62e42fefa39ef; 
mad.rn.f64 %fd85, %fd83, %fd84, %fd80;
mov.f64 %fd86, 0dbc7abc9e3b39803f; 
mad.rn.f64 %fd87, %fd83, %fd86, %fd85;
mov.f64 %fd88, 0d3e5ae6449c0686c0; 
mov.f64 %fd89, 0d3e928a27e30f5561; 
mad.rn.f64 %fd90, %fd88, %fd87, %fd89;
mov.f64 %fd91, 0d3ec71de8e6486d6b; 
mad.rn.f64 %fd92, %fd90, %fd87, %fd91;
mov.f64 %fd93, 0d3efa019a6b2464c5; 
mad.rn.f64 %fd94, %fd92, %fd87, %fd93;
mov.f64 %fd95, 0d3f2a01a0171064a5; 
mad.rn.f64 %fd96, %fd94, %fd87, %fd95;
mov.f64 %fd97, 0d3f56c16c17f29c8d; 
mad.rn.f64 %fd98, %fd96, %fd87, %fd97;
mov.f64 %fd99, 0d3f8111111111a24e; 
mad.rn.f64 %fd100, %fd98, %fd87, %fd99;
mov.f64 %fd101, 0d3fa555555555211d; 
mad.rn.f64 %fd102, %fd100, %fd87, %fd101;
mov.f64 %fd103, 0d3fc5555555555530; 
mad.rn.f64 %fd104, %fd102, %fd87, %fd103;
mov.f64 %fd105, 0d3fe0000000000005; 
mad.rn.f64 %fd106, %fd104, %fd87, %fd105;
mov.f64 %fd107, 0d3ff0000000000000; 
mad.rn.f64 %fd108, %fd106, %fd87, %fd107;
mov.f64 %fd109, 0d3ff0000000000000; 
mad.rn.f64 %fd110, %fd108, %fd87, %fd109;
cvt.rzi.s32.f64 %r445, %fd83;
shl.b32 %r446, %r445, 20;
add.s32 %r447, %r446, 1072693248;
add.u32 %r448, %r445, 1020;
mov.u32 %r449, 2040;
setp.gt.u32 %p82, %r448, %r449;
@%p82 bra $Lt_0_91138;
mov.s32 %r450, 0;
mov.b64 %fd111, {%r450,%r447};
mul.f64 %fd112, %fd110, %fd111;
bra.uni $Lt_0_90882;
$Lt_0_91138:
mov.u32 %r451, 0;
setp.ge.s32 %p83, %r445, %r451;
@%p83 bra $Lt_0_91650;
add.s32 %r447, %r447, 57671680;
mov.s32 %r452, 1016070144;
bra.uni $Lt_0_91394;
$Lt_0_91650:
mov.s32 %r452, 1073741824;
$Lt_0_91394:
sub.s32 %r453, %r447, 1048576;
mov.s32 %r454, 0;
mov.b64 %fd113, {%r454,%r453};
mov.s32 %r455, 0;
mov.b64 %fd114, {%r455,%r452};
mul.f64 %fd115, %fd110, %fd114;
mul.f64 %fd112, %fd113, %fd115;
$Lt_0_90882:
mov.f64 %fd116, %fd112;
bra.uni $LDWendi_rint_249_25;
$Lt_0_90370:
mov.f64 %fd117, 0d7ff0000000000000; 
mov.f64 %fd118, 0d0000000000000000; 
mov.s32 %r456, 0;
setp.ge.s32 %p84, %r436, %r456;
selp.f64 %fd119, %fd117, %fd118, %p84;
add.f64 %fd120, %fd1, %fd1;
neg.f64 %fd121, %fd120;
abs.f64 %fd122, %fd1;
mov.f64 %fd123, 0d7ff0000000000000; 
setp.le.f64 %p85, %fd122, %fd123;
selp.f64 %fd116, %fd119, %fd121, %p85;
$LDWendi_rint_249_25:
mov.f64 %fd124, 0d3ff0000000000000; 
add.f64 %fd125, %fd116, %fd124;
rcp.rn.f64 %fd1, %fd125;
bra.uni $Lt_0_514;
$Lt_0_1282:
mov.f64 %fd126, 0d0000000000000000; 
setp.eq.f64 %p86, %fd1, %fd126;
@!%p86 bra $Lt_0_92162;
mov.f64 %fd1, 0d46393e5939a08cea; 
bra.uni $Lt_0_514;
$Lt_0_92162:
abs.f64 %fd127, %fd1;
mov.f64 %fd128, 0d39b4484bfeebc2a0; 
setp.le.f64 %p87, %fd127, %fd128;
@!%p87 bra $Lt_0_92674;
mov.f64 %fd129, 0d4c63e9e4e4c2f344; 
mul.f64 %fd130, %fd1, %fd129;
mov.f64 %fd131, 0d46393e5939a08cea; 
sub.f64 %fd132, %fd131, %fd130;
mov.f64 %fd133, 0dc6393e5939a08cea; 
sub.f64 %fd134, %fd133, %fd130;
mov.f64 %fd135, 0d0000000000000000; 
setp.ge.f64 %p88, %fd1, %fd135;
selp.f64 %fd1, %fd132, %fd134, %p88;
bra.uni $Lt_0_514;
$Lt_0_92674:
rcp.rn.f64 %fd1, %fd1;
bra.uni $Lt_0_514;
$Lt_0_1538:
setp.eq.f64 %p89, %fd1, %fd1;
@!%p89 bra $Lt_0_514;
mov.f64 %fd136, 0d0000000000000000; 
max.f64 %fd1, %fd1, %fd136;
bra.uni $Lt_0_514;
$Lt_0_2050:
mul.f64 %fd137, %fd1, %fd1;
neg.f64 %fd138, %fd137;
mov.b64 {%r457,%r458}, %fd138;
mov.s32 %r459, -1064875759;
set.lt.u32.s32 %r460, %r458, %r459;
neg.s32 %r461, %r460;
mov.u32 %r462, 1082535490;
set.le.u32.u32 %r463, %r458, %r462;
neg.s32 %r464, %r463;
or.b32 %r465, %r461, %r464;
mov.u32 %r466, 0;
setp.eq.s32 %p90, %r465, %r466;
@%p90 bra $Lt_0_93442;
mov.f64 %fd139, 0d3ff71547652b82fe; 
mul.f64 %fd140, %fd138, %fd139;
cvt.rni.f64.f64 %fd141, %fd140;
mov.f64 %fd142, 0dbfe62e42fefa39ef; 
mad.rn.f64 %fd143, %fd141, %fd142, %fd138;
mov.f64 %fd144, 0dbc7abc9e3b39803f; 
mad.rn.f64 %fd145, %fd141, %fd144, %fd143;
mov.f64 %fd146, 0d3e5ae6449c0686c0; 
mov.f64 %fd147, 0d3e928a27e30f5561; 
mad.rn.f64 %fd148, %fd146, %fd145, %fd147;
mov.f64 %fd149, 0d3ec71de8e6486d6b; 
mad.rn.f64 %fd150, %fd148, %fd145, %fd149;
mov.f64 %fd151, 0d3efa019a6b2464c5; 
mad.rn.f64 %fd152, %fd150, %fd145, %fd151;
mov.f64 %fd153, 0d3f2a01a0171064a5; 
mad.rn.f64 %fd154, %fd152, %fd145, %fd153;
mov.f64 %fd155, 0d3f56c16c17f29c8d; 
mad.rn.f64 %fd156, %fd154, %fd145, %fd155;
mov.f64 %fd157, 0d3f8111111111a24e; 
mad.rn.f64 %fd158, %fd156, %fd145, %fd157;
mov.f64 %fd159, 0d3fa555555555211d; 
mad.rn.f64 %fd160, %fd158, %fd145, %fd159;
mov.f64 %fd161, 0d3fc5555555555530; 
mad.rn.f64 %fd162, %fd160, %fd145, %fd161;
mov.f64 %fd163, 0d3fe0000000000005; 
mad.rn.f64 %fd164, %fd162, %fd145, %fd163;
mov.f64 %fd165, 0d3ff0000000000000; 
mad.rn.f64 %fd166, %fd164, %fd145, %fd165;
mov.f64 %fd167, 0d3ff0000000000000; 
mad.rn.f64 %fd110, %fd166, %fd145, %fd167;
cvt.rzi.s32.f64 %r467, %fd141;
shl.b32 %r468, %r467, 20;
add.s32 %r447, %r468, 1072693248;
add.u32 %r469, %r467, 1020;
mov.u32 %r470, 2040;
setp.gt.u32 %p91, %r469, %r470;
@%p91 bra $Lt_0_94210;
mov.s32 %r471, 0;
mov.b64 %fd168, {%r471,%r447};
mul.f64 %fd112, %fd110, %fd168;
bra.uni $Lt_0_93954;
$Lt_0_94210:
mov.u32 %r472, 0;
setp.ge.s32 %p92, %r467, %r472;
@%p92 bra $Lt_0_94722;
add.s32 %r447, %r447, 57671680;
mov.s32 %r452, 1016070144;
bra.uni $Lt_0_94466;
$Lt_0_94722:
mov.s32 %r452, 1073741824;
$Lt_0_94466:
sub.s32 %r473, %r447, 1048576;
mov.s32 %r474, 0;
mov.b64 %fd169, {%r474,%r473};
mov.s32 %r475, 0;
mov.b64 %fd170, {%r475,%r452};
mul.f64 %fd171, %fd110, %fd170;
mul.f64 %fd112, %fd169, %fd171;
$Lt_0_93954:
mov.f64 %fd172, %fd112;
bra.uni $LDWendi_rint_249_23;
$Lt_0_93442:
mov.f64 %fd173, 0d7ff0000000000000; 
mov.f64 %fd174, 0d0000000000000000; 
mov.s32 %r476, 0;
setp.ge.s32 %p93, %r458, %r476;
selp.f64 %fd175, %fd173, %fd174, %p93;
add.f64 %fd176, %fd137, %fd137;
neg.f64 %fd177, %fd176;
abs.f64 %fd178, %fd137;
mov.f64 %fd179, 0d7ff0000000000000; 
setp.le.f64 %p94, %fd178, %fd179;
selp.f64 %fd172, %fd175, %fd177, %p94;
$LDWendi_rint_249_23:
mov.f64 %fd1, %fd172;
bra.uni $Lt_0_514;
$Lt_0_2306:
setp.eq.f64 %p95, %fd1, %fd1;
@!%p95 bra $Lt_0_514;
mov.f64 %fd180, 0d3ff0000000000000; 
setp.ge.f64 %p96, %fd1, %fd180;
@!%p96 bra $Lt_0_95746;
mov.f64 %fd181, 0d3ff0000000000000; 
bra.uni $Lt_0_95490;
$Lt_0_95746:
mov.f64 %fd182, 0d0000000000000000; 
mov.f64 %fd183, 0d0000000000000000; 
setp.le.f64 %p97, %fd1, %fd183;
selp.f64 %fd181, %fd182, %fd1, %p97;
$Lt_0_95490:
mov.f64 %fd1, %fd181;
bra.uni $Lt_0_514;
$Lt_0_2562:
setp.eq.f64 %p98, %fd1, %fd1;
@!%p98 bra $Lt_0_514;
mov.f64 %fd184, 0d3ff0000000000000; 
setp.ge.f64 %p99, %fd1, %fd184;
@!%p99 bra $Lt_0_96770;
mov.f64 %fd185, 0d3ff0000000000000; 
bra.uni $Lt_0_96514;
$Lt_0_96770:
mov.f64 %fd186, 0dbff0000000000000; 
mov.f64 %fd187, 0dbff0000000000000; 
setp.le.f64 %p100, %fd1, %fd187;
selp.f64 %fd185, %fd186, %fd1, %p100;
$Lt_0_96514:
mov.f64 %fd1, %fd185;
bra.uni $Lt_0_514;
$Lt_0_2818:
mov.f64 %fd188, 0dc000000000000000; 
mul.f64 %fd189, %fd1, %fd188;
mov.b64 {%r477,%r478}, %fd189;
mov.s32 %r479, -1064875759;
set.lt.u32.s32 %r480, %r478, %r479;
neg.s32 %r481, %r480;
mov.u32 %r482, 1082535490;
set.le.u32.u32 %r483, %r478, %r482;
neg.s32 %r484, %r483;
or.b32 %r485, %r481, %r484;
mov.u32 %r486, 0;
setp.eq.s32 %p101, %r485, %r486;
@%p101 bra $Lt_0_97026;
mov.f64 %fd190, 0d3ff71547652b82fe; 
mul.f64 %fd191, %fd189, %fd190;
cvt.rni.f64.f64 %fd192, %fd191;
mov.f64 %fd193, 0dbfe62e42fefa39ef; 
mad.rn.f64 %fd194, %fd192, %fd193, %fd189;
mov.f64 %fd195, 0dbc7abc9e3b39803f; 
mad.rn.f64 %fd196, %fd192, %fd195, %fd194;
mov.f64 %fd197, 0d3e5ae6449c0686c0; 
mov.f64 %fd198, 0d3e928a27e30f5561; 
mad.rn.f64 %fd199, %fd197, %fd196, %fd198;
mov.f64 %fd200, 0d3ec71de8e6486d6b; 
mad.rn.f64 %fd201, %fd199, %fd196, %fd200;
mov.f64 %fd202, 0d3efa019a6b2464c5; 
mad.rn.f64 %fd203, %fd201, %fd196, %fd202;
mov.f64 %fd204, 0d3f2a01a0171064a5; 
mad.rn.f64 %fd205, %fd203, %fd196, %fd204;
mov.f64 %fd206, 0d3f56c16c17f29c8d; 
mad.rn.f64 %fd207, %fd205, %fd196, %fd206;
mov.f64 %fd208, 0d3f8111111111a24e; 
mad.rn.f64 %fd209, %fd207, %fd196, %fd208;
mov.f64 %fd210, 0d3fa555555555211d; 
mad.rn.f64 %fd211, %fd209, %fd196, %fd210;
mov.f64 %fd212, 0d3fc5555555555530; 
mad.rn.f64 %fd213, %fd211, %fd196, %fd212;
mov.f64 %fd214, 0d3fe0000000000005; 
mad.rn.f64 %fd215, %fd213, %fd196, %fd214;
mov.f64 %fd216, 0d3ff0000000000000; 
mad.rn.f64 %fd217, %fd215, %fd196, %fd216;
mov.f64 %fd218, 0d3ff0000000000000; 
mad.rn.f64 %fd110, %fd217, %fd196, %fd218;
cvt.rzi.s32.f64 %r487, %fd192;
shl.b32 %r488, %r487, 20;
add.s32 %r447, %r488, 1072693248;
add.u32 %r489, %r487, 1020;
mov.u32 %r490, 2040;
setp.gt.u32 %p102, %r489, %r490;
@%p102 bra $Lt_0_97794;
mov.s32 %r491, 0;
mov.b64 %fd219, {%r491,%r447};
mul.f64 %fd112, %fd110, %fd219;
bra.uni $Lt_0_97538;
$Lt_0_97794:
mov.u32 %r492, 0;
setp.ge.s32 %p103, %r487, %r492;
@%p103 bra $Lt_0_98306;
add.s32 %r447, %r447, 57671680;
mov.s32 %r452, 1016070144;
bra.uni $Lt_0_98050;
$Lt_0_98306:
mov.s32 %r452, 1073741824;
$Lt_0_98050:
sub.s32 %r493, %r447, 1048576;
mov.s32 %r494, 0;
mov.b64 %fd220, {%r494,%r493};
mov.s32 %r495, 0;
mov.b64 %fd221, {%r495,%r452};
mul.f64 %fd222, %fd110, %fd221;
mul.f64 %fd112, %fd220, %fd222;
$Lt_0_97538:
mov.f64 %fd223, %fd112;
bra.uni $LDWendi_rint_249_21;
$Lt_0_97026:
mov.f64 %fd224, 0d7ff0000000000000; 
mov.f64 %fd225, 0d0000000000000000; 
mov.s32 %r496, 0;
setp.ge.s32 %p104, %r478, %r496;
selp.f64 %fd226, %fd224, %fd225, %p104;
add.f64 %fd227, %fd189, %fd189;
abs.f64 %fd228, %fd189;
mov.f64 %fd229, 0d7ff0000000000000; 
setp.le.f64 %p105, %fd228, %fd229;
selp.f64 %fd223, %fd226, %fd227, %p105;
$LDWendi_rint_249_21:
mov.f64 %fd230, 0d4000000000000000; 
mov.f64 %fd231, 0d3ff0000000000000; 
add.f64 %fd232, %fd223, %fd231;
div.rn.f64 %fd233, %fd230, %fd232;
mov.f64 %fd234, 0dbff0000000000000; 
add.f64 %fd1, %fd233, %fd234;
bra.uni $Lt_0_514;
$Lt_0_3074:
setp.neu.f64 %p106, %fd1, %fd1;
@!%p106 bra $Lt_0_514;
mov.f64 %fd235, 0d3ff0000000000000; 
sub.f64 %fd236, %fd235, %fd1;
mov.f64 %fd237, 0d3ff0000000000000; 
add.f64 %fd238, %fd1, %fd237;
mov.f64 %fd239, 0d0000000000000000; 
setp.gt.f64 %p107, %fd1, %fd239;
selp.f64 %fd240, %fd236, %fd238, %p107;
mov.f64 %fd241, 0d0000000000000000; 
max.f64 %fd1, %fd240, %fd241;
bra.uni $Lt_0_514;
$Lt_0_3330:
mov.f64 %fd242, 0d0000000000000000; 
setp.gt.f64 %p108, %fd1, %fd242;
@!%p108 bra $Lt_0_99330;
mov.f64 %fd243, 0d3ff0000000000000; 
add.f64 %fd244, %fd1, %fd243;
rcp.rn.f64 %fd245, %fd244;
bra.uni $Lt_0_99074;
$Lt_0_99330:
mov.f64 %fd246, 0d3ff0000000000000; 
sub.f64 %fd247, %fd246, %fd1;
rcp.rn.f64 %fd245, %fd247;
$Lt_0_99074:
mul.f64 %fd1, %fd245, %fd1;
bra.uni $Lt_0_514;
$Lt_0_3586:
mul.f64 %fd137, %fd1, %fd1;
neg.f64 %fd248, %fd137;
mov.f64 %fd249, 0d0000000000000000; 
setp.gt.f64 %p109, %fd1, %fd249;
selp.f64 %fd250, %fd137, %fd248, %p109;
mov.f64 %fd251, 0d3ff0000000000000; 
add.f64 %fd252, %fd137, %fd251;
div.rn.f64 %fd1, %fd250, %fd252;
$Lt_0_514:
setp.lt.s64 %p110, %rd69, %rd64;
@!%p110 bra $Lt_0_99586;
ld.shared.s64 %rd300, [%r18+112];
ld.param.s64 %rd83, [__cudaparm__Z2yyPdS_PKdS1_S1_S1_S1_xxxPKxxS1_x_QAligned];
ld.param.u32 %r497, [__cudaparm__Z2yyPdS_PKdS1_S1_S1_S1_xxxPKxxS1_x_Ac];
ld.shared.s64 %rd301, [%r56+8];
add.s64 %rd302, %rd300, %rd50;
mul.lo.s64 %rd303, %rd301, %rd302;
add.s64 %rd304, %rd300, %rd58;
mul.lo.s64 %rd305, %rd64, %rd304;
add.s64 %rd306, %rd303, %rd305;
mul.lo.s64 %rd307, %rd83, %rd306;
cvt.u32.s64 %r498, %rd307;
mul.lo.u32 %r499, %r498, 8;
add.u32 %r500, %r497, %r499;
cvt.s32.s64 %r501, %rd54;
mul.lo.s64 %rd308, %rd69, %rd83;
cvt.s32.s64 %r502, %rd308;
add.s32 %r503, %r501, %r502;
mul.lo.u32 %r504, %r503, 8;
add.u32 %r505, %r500, %r504;
st.global.f64 [%r505+0], %fd1;
$Lt_0_99586:
bar.sync 0;
ld.shared.s64 %rd309, [%r59+0];
mov.u64 %rd310, 0;
setp.eq.s64 %p111, %rd309, %rd310;
@%p111 bra $Lt_0_100610;
selp.s32 %r506, 1, 0, %p110;
ld.param.s64 %rd311, [__cudaparm__Z2yyPdS_PKdS1_S1_S1_S1_xxxPKxxS1_x_Q];
set.gt.u32.s64 %r507, %rd311, %rd54;
neg.s32 %r508, %r507;
and.b32 %r509, %r506, %r508;
mov.u32 %r510, 0;
setp.eq.s32 %p112, %r509, %r510;
@%p112 bra $Lt_0_100610;
ld.shared.s64 %rd312, [%r59+32];
sub.s64 %rd313, %rd312, 1;
mov.s64 %rd314, %rd313;
mov.u64 %rd315, 0;
setp.lt.s64 %p113, %rd313, %rd315;
@%p113 bra $Lt_0_101122;
ld.shared.s64 %rd312, [%r59+32];
mov.s64 %rd316, %rd312;
ld.shared.u32 %r511, [%r59+40];
mov.s64 %rd317, %rd316;
$Lt_0_101634:
cvt.s32.s64 %rd318, %rd314;
cvt.u32.s64 %r512, %rd318;
mul.lo.u32 %r513, %r512, 6;
ld.shared.u32 %r511, [%r59+40];
add.u32 %r514, %r513, %r511;
mul.lo.u32 %r515, %r514, 8;
add.u32 %r516, %r47, %r515;
ld.shared.u32 %r517, [%r516+40];
mul.lo.u32 %r518, %r517, 8;
add.u32 %r519, %r34, %r518;
ld.shared.s64 %rd319, [%r516+0];
mov.u64 %rd320, 2;
setp.eq.s64 %p114, %rd319, %rd320;
@%p114 bra $Lt_0_4354;
bra.uni $Lt_0_4610;
$Lt_0_4354:
cvt.s32.s64 %rd321, %rd64;
cvt.u32.s64 %r520, %rd321;
cvt.s32.s64 %rd322, %rd69;
mul.lo.u32 %r521, %r520, 8;
cvt.u32.s64 %r522, %rd322;
add.u32 %r523, %r521, %r519;
mul.lo.u32 %r524, %r522, 8;
add.u32 %r525, %r524, %r519;
ld.shared.f64 %fd253, [%r525+0];
add.u32 %r526, %r521, %r523;
ld.shared.f64 %fd254, [%r526+0];
sub.f64 %fd255, %fd1, %fd254;
add.u32 %r527, %r523, %r524;
ld.shared.f64 %fd256, [%r527+0];
div.rn.f64 %fd257, %fd255, %fd256;
add.f64 %fd1, %fd253, %fd257;
$Lt_0_4610:
sub.s64 %rd314, %rd314, 1;
mov.u64 %rd323, -1;
setp.ne.s64 %p115, %rd314, %rd323;
@%p115 bra $Lt_0_101634;
$Lt_0_101122:
ld.param.s64 %rd83, [__cudaparm__Z2yyPdS_PKdS1_S1_S1_S1_xxxPKxxS1_x_QAligned];
ld.param.u32 %r528, [__cudaparm__Z2yyPdS_PKdS1_S1_S1_S1_xxxPKxxS1_x_Y];
ld.shared.s64 %rd324, [%r59+24];
mul.lo.s64 %rd325, %rd324, %rd50;
mul.lo.s64 %rd326, %rd64, %rd58;
add.s64 %rd327, %rd325, %rd326;
mul.lo.s64 %rd328, %rd83, %rd327;
cvt.u32.s64 %r529, %rd328;
mul.lo.u32 %r530, %r529, 8;
add.u32 %r531, %r528, %r530;
cvt.s32.s64 %r532, %rd54;
mul.lo.s64 %rd329, %rd69, %rd83;
cvt.s32.s64 %r533, %rd329;
add.s32 %r534, %r532, %r533;
mul.lo.u32 %r535, %r534, 8;
add.u32 %r536, %r531, %r535;
st.global.f64 [%r536+0], %fd1;
$Lt_0_100610:
$Lt_0_100098:
add.s64 %rd68, %rd68, %rd67;
setp.gt.s64 %p116, %rd64, %rd68;
@%p116 bra $Lt_0_60930;
ld.shared.s64 %rd57, [%r18+120];
$Lt_0_60418:
add.s64 %rd61, %rd61, 1;
setp.gt.s64 %p117, %rd57, %rd61;
@%p117 bra $Lt_0_60162;
$Lt_0_59650:
add.s64 %rd58, %rd58, 1;
setp.ne.s64 %p118, %rd50, %rd58;
@%p118 bra $Lt_0_59394;
$Lt_0_58882:
exit;
$LDWend__Z2yyPdS_PKdS1_S1_S1_S1_xxxPKxxS1_x:
} 
