2014-02-04T13:50:11 - BCI2000 Started
2014-02-04T13:50:12 - Waiting for configuration ...
2014-02-04T13:50:12 - Waiting for configuration ...
2014-02-04T13:50:12 - Warning: CyberGloveLogger::Publish:  No cyberglove detected.
2014-02-04T13:50:12 - Waiting for configuration ...
2014-02-04T13:50:28 - Operator set configuration
2014-02-04T13:50:28 - SignalSource confirmed new parameters ...
2014-02-04T13:50:28 - SignalProcessing confirmed new parameters ...
2014-02-04T13:50:28 - Application confirmed new parameters ...
2014-02-04T13:50:29 - Operator started operation
2014-02-04T13:50:29 - Warning: CursorFeedbackTask::Process: process: 259.761 47.6082.
2014-02-04T13:50:29 - Warning: CursorFeedbackTask::Process: process: 383.176 44.7186.
2014-02-04T13:50:30 - Warning: CursorFeedbackTask::Process: process: 511.776 42.7054.
2014-02-04T13:50:30 - Warning: CursorFeedbackTask::Process: process: 291.655 12.3094.
2014-02-04T13:50:30 - Warning: CursorFeedbackTask::Process: process: 211.425 11.5002.
2014-02-04T13:50:30 - Warning: CursorFeedbackTask::Process: process: 1441.79 13.5684.
2014-02-04T13:50:30 - Warning: CursorFeedbackTask::Process: process: 190.097 10.1784.
2014-02-04T13:50:30 - Warning: CursorFeedbackTask::Process: process: 410.707 11.238.
2014-02-04T13:50:30 - Warning: CursorFeedbackTask::Process: process: 284.945 13.1929.
2014-02-04T13:50:30 - Warning: CursorFeedbackTask::Process: process: 429.438 15.2999.
2014-02-04T13:50:31 - Warning: CursorFeedbackTask::Process: process: 265.942 15.3775.
2014-02-04T13:50:31 - Warning: CursorFeedbackTask::Process: process: 175.449 10.9615.
2014-02-04T13:50:31 - Warning: CursorFeedbackTask::Process: process: 202.08 12.3648.
2014-02-04T13:50:31 - Warning: CursorFeedbackTask::Process: process: 322.13 11.3357.
2014-02-04T13:50:31 - Warning: CursorFeedbackTask::Process: process: 206.746 11.669.
2014-02-04T13:50:31 - Warning: CursorFeedbackTask::Process: process: 2481.17 10.6981.
2014-02-04T13:50:31 - Warning: CursorFeedbackTask::Process: process: 238.637 14.1725.
2014-02-04T13:50:31 - Warning: CursorFeedbackTask::Process: process: 1206.67 12.2678.
2014-02-04T13:50:32 - Warning: CursorFeedbackTask::Process: process: 198.997 11.4135.
2014-02-04T13:50:32 - Warning: CursorFeedbackTask::Process: process: 218.288 10.404.
2014-02-04T13:50:32 - Warning: CursorFeedbackTask::Process: process: 185.507 11.3658.
2014-02-04T13:50:32 - Warning: CursorFeedbackTask::Process: process: 211.684 11.2517.
2014-02-04T13:50:32 - Warning: CursorFeedbackTask::Process: process: 200.256 12.6232.
2014-02-04T13:50:32 - Warning: CursorFeedbackTask::Process: process: 266.748 9.59719.
2014-02-04T13:50:32 - Warning: CursorFeedbackTask::Process: process: 192.738 11.7283.
2014-02-04T13:50:32 - Warning: CursorFeedbackTask::Process: process: 1832.58 13.3995.
2014-02-04T13:50:33 - Warning: CursorFeedbackTask::Process: process: 257.636 14.2375.
2014-02-04T13:50:33 - Warning: CursorFeedbackTask::Process: process: 479.013 16.0999.
2014-02-04T13:50:33 - Warning: CursorFeedbackTask::Process: process: 246.493 13.9405.
2014-02-04T13:50:33 - Warning: CursorFeedbackTask::Process: process: 633.33 13.6464.
2014-02-04T13:50:33 - Warning: CursorFeedbackTask::Process: process: 286.214 17.5276.
2014-02-04T13:50:33 - Warning: CursorFeedbackTask::Process: process: 256.277 15.3548.
2014-02-04T13:50:33 - Warning: CursorFeedbackTask::Process: process: 242.983 15.1179.
2014-02-04T13:50:33 - Warning: CursorFeedbackTask::Process: process: 1184.06 13.5337.
2014-02-04T13:50:34 - Warning: CursorFeedbackTask::Process: process: 211.164 13.0549.
2014-02-04T13:50:34 - Warning: CursorFeedbackTask::Process: process: 260.139 13.7675.
2014-02-04T13:50:34 - Warning: CursorFeedbackTask::Process: process: 267.16 15.2398.
2014-02-04T13:50:34 - Warning: CursorFeedbackTask::Process: process: 383.977 15.2838.
2014-02-04T13:50:34 - Warning: CursorFeedbackTask::Process: process: 281.966 15.2834.
2014-02-04T13:50:34 - Warning: CursorFeedbackTask::Process: process: 262 14.7531.
2014-02-04T13:50:34 - Warning: CursorFeedbackTask::Process: process: 207.746 13.5239.
2014-02-04T13:50:34 - Warning: CursorFeedbackTask::Process: process: 976.73 14.3561.
2014-02-04T13:50:35 - Warning: CursorFeedbackTask::Process: process: 221.984 12.3909.
2014-02-04T13:50:35 - Warning: CursorFeedbackTask::Process: process: 275.923 13.2238.
2014-02-04T13:50:35 - Warning: CursorFeedbackTask::Process: process: 250.498 13.7513.
2014-02-04T13:50:35 - Warning: CursorFeedbackTask::Process: process: 864.44 15.2863.
2014-02-04T13:50:35 - Warning: CursorFeedbackTask::Process: process: 241.455 14.3989.
2014-02-04T13:50:35 - Warning: CursorFeedbackTask::Process: process: 587.924 9.15677.
2014-02-04T13:50:35 - Warning: CursorFeedbackTask::Process: process: 205.002 12.531.
2014-02-04T13:50:35 - Warning: CursorFeedbackTask::Process: process: 1103.83 11.8402.
2014-02-04T13:50:36 - Warning: CursorFeedbackTask::Process: process: 203.18 11.9062.
2014-02-04T13:50:36 - Warning: CursorFeedbackTask::Process: process: 591.038 11.8943.
2014-02-04T13:50:36 - Warning: CursorFeedbackTask::Process: process: 195.409 11.9009.
2014-02-04T13:50:36 - Warning: CursorFeedbackTask::Process: process: 265.723 15.7103.
2014-02-04T13:50:36 - Warning: CursorFeedbackTask::Process: process: 331.107 15.7764.
2014-02-04T13:50:36 - Warning: CursorFeedbackTask::Process: process: 690.462 13.9063.
2014-02-04T13:50:36 - Warning: CursorFeedbackTask::Process: process: 259.286 15.1552.
2014-02-04T13:50:36 - Warning: CursorFeedbackTask::Process: process: 425.99 12.7925.
2014-02-04T13:50:37 - Warning: CursorFeedbackTask::Process: process: 223.829 13.5354.
2014-02-04T13:50:37 - Warning: CursorFeedbackTask::Process: process: 278.375 13.6008.
2014-02-04T13:50:37 - Warning: CursorFeedbackTask::Process: process: 197.756 12.3253.
2014-02-04T13:50:37 - Warning: CursorFeedbackTask::Process: process: 705.723 14.8972.
2014-02-04T13:50:37 - Warning: CursorFeedbackTask::Process: process: 191.091 11.9676.
2014-02-04T13:50:37 - Warning: CursorFeedbackTask::Process: process: 641.892 15.1134.
2014-02-04T13:50:37 - Warning: CursorFeedbackTask::Process: process: 228.526 13.0483.
2014-02-04T13:50:37 - Warning: CursorFeedbackTask::Process: process: 364.832 11.4239.
2014-02-04T13:50:38 - Warning: CursorFeedbackTask::Process: process: 259.425 12.8885.
2014-02-04T13:50:38 - Warning: CursorFeedbackTask::Process: process: 243.368 14.5973.
2014-02-04T13:50:38 - Warning: CursorFeedbackTask::Process: process: 253.832 15.5949.
2014-02-04T13:50:38 - Warning: CursorFeedbackTask::Process: process: 247.83 14.8755.
2014-02-04T13:50:38 - Warning: CursorFeedbackTask::Process: process: 192.151 12.9376.
2014-02-04T13:50:38 - Warning: CursorFeedbackTask::Process: process: 244.898 12.3414.
2014-02-04T13:50:38 - Warning: CursorFeedbackTask::Process: process: 215.885 12.486.
2014-02-04T13:50:38 - Warning: CursorFeedbackTask::Process: process: 768.421 21.3836.
2014-02-04T13:50:39 - Warning: CursorFeedbackTask::Process: process: 232.768 15.6433.
2014-02-04T13:50:39 - Warning: CursorFeedbackTask::Process: process: 360.393 15.3393.
2014-02-04T13:50:39 - Warning: CursorFeedbackTask::Process: process: 202.184 13.2057.
2014-02-04T13:50:39 - Warning: CursorFeedbackTask::Process: process: 964.77 11.5706.
2014-02-04T13:50:39 - Warning: CursorFeedbackTask::Process: process: 204.934 13.0473.
2014-02-04T13:50:39 - Warning: CursorFeedbackTask::Process: process: 313.723 16.2266.
2014-02-04T13:50:39 - Warning: CursorFeedbackTask::Process: process: 219.699 13.5544.
2014-02-04T13:50:39 - Warning: CursorFeedbackTask::Process: process: 594.403 13.7259.
2014-02-04T13:50:40 - Warning: CursorFeedbackTask::Process: process: 211.911 12.617.
2014-02-04T13:50:40 - Warning: CursorFeedbackTask::Process: process: 588.112 13.9194.
2014-02-04T13:50:40 - Operation suspended
2014-02-04T13:50:40 - Warning: CursorFeedbackTask::Process: process: 223.735 12.4458.
2014-02-04T13:50:40 - Warning: CursorFeedbackTask::Process: process: 253.577 13.2893.